<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.8</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6$0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T1W.T-S0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6$0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=V.D!Y0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_.D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_.D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_.D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_.D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_.D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_.D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_.D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_.D!],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D-],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!&amp;G*5F.31QU+!!.-6E.$4%*76Q!!5`Q!!!7.!!!!)!!!5^Q!!!!F!!!!!3"Q&gt;7RT:6^H:7Z@97ZE8W2F&gt;'6D&gt;&amp;^Q-H!O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!B!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!(FI+PIO\#U[`QT@6$ML6J!!!!!Q!!!!1!!!!""_+P_5)^8^,CP;6BFQT8IT5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"1PBU&gt;4F@H3*`[8&gt;MK,:=J!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%),MD.'&lt;9508\5N-?/CD)=]!!!!%!!!!!!!!!*1!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%6&lt;GFS;7^@=G6T&lt;X6S9W6@;'-O9X2M5&amp;2)-!!!!$E!!!!%"TRW;7RJ9DY,&gt;8.F=G2F:GFO:71+3'FH;#"$&lt;WRP=B6O;8*J&lt;V^S:8.P&gt;8*D:6^I9SZD&gt;'Q!!!!!!!&amp;#!!!!!!!$!!!!!A!#!!!!!!!D!!!!'HC=9W"H9'ZAO-!!R)Q/4!V-#5$7"Q9'DA!'!%IF":A!!!!!&amp;!!!!"ZYH'0A:?"CY-!"'1!(Z1"Y!!!!QQ!!!P*YH'.AQ!4`A1")-4)QM"Q!UCRIYG!;RK9GQ'5O,LOAYMR1.\+#R"S88W_"3H-2N*!F)-4$!%AH!D%HIT.L;(&amp;K54&amp;P1)2HKI7BA57]3WJO0K&gt;,@H*J&lt;GJ?34'8MY?DJ[_#CW/))WNS2G*GLL#JO96J@(&amp;F8H*]7HZ2@'J/5G9*3UJC3;*115JZ@%FK=5F]7G:/KFZ*3G\RK%6E7Y1=Y=$)@A'EG5#R$IX^"("#:7"*1%KI=-!0J3]AC1%!+6[MDA!!!!!-!!&amp;73524!!!!!!!$!!!"R!!!"'BYH&amp;P!S-"18G&amp;G%M$%Q-!-:#MS.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*LA'Q&amp;2IB@'"BQU]\_,KYQ.D+!Z3F9VMI'YO4=!A-$04_^[GB$H3,07*UU&amp;ZV-(RU1*SA72!8()H&amp;!#KJ,QX6!S%EHL;,!2DN?R]R%R]R9RU$(5M`)S.D90&amp;8&lt;U%,(1-`54M?J&amp;K1H!+)T,&lt;;7)1.E8U&amp;S'4UM!Q$;"M1V!!!%-Q!!#1RYH+6785Q=623_/TN&gt;&lt;GVF&amp;F,4&lt;9X7EGF+\83T#R3X856IJ`&amp;#C)77N%W"^A'\I2%D;89DCF#;X47/&amp;R)?U-3Y[900GB!@&lt;.FMT#T^I?!,]='(&gt;G.-@#*LD'U4(UQ40/@/T!ZMI;$?-0???TDHT0H/&gt;_\=&lt;3;%@$$5W/#HB(A^B/QF9[4P`8=OE&lt;)R2-MVVGAZ=_&lt;M;8&lt;N^QDY-G.=V=1[J;KY=A^,G`%8'!^R(UP?J4.(Q30&lt;"&amp;/R-GT/I*"&amp;6@AP1Z_K.@4R7M:4NCN"VRL')\QCGF*@!&gt;V)B7%*,$F($[250YD&amp;&lt;8/7$A@0#$(^904.VB_="'.C"*5^+3P@GWB])DT0D)@-_,NF_??UK;3`]W(5OR1D,`^Y^8\94/:%@+*-Z?-6H^Z&lt;_A)N)$G"&lt;Y,2%F9_&lt;C5]U5E&gt;X)_6U7&lt;[30'XUJA3.)&gt;^--^`N"PG@%);LH[ET/:*D#GD:P*8TV,4PYD,/WD9D(:3S#HRRJJ/3;N[F0&amp;GCP6\7&gt;1055(JHG#Z[\$Y,Q+A/VM)A&gt;L^;:=J&lt;'90Y\+-4$T.AJ^,53O#9!%&amp;FJR&amp;&amp;D#!9/%*+&lt;'!)L#Q8^F$_%E:=G[4-?&gt;$8!(Z/22L-#?-!.5OC'K,2,$;F:"=,31(S^YN[R3H(/@/5IN"=A5).0-KJL5$UFIM!:QZ:,@;_GV7=!!73+H.&amp;BW!"2&gt;AQ1&lt;INBHDF9TPN.OJ4V\64L]*A)M/1'SHN_4.)X-:T#'$.1[S;:?[@2N3FX/1Z6TKJBVE/2&gt;:TE+G&lt;JKX[:7]$8I&amp;&lt;Z?^`Y7X$0+WWU%X[@,WUI;]:2RU':?X31&gt;&gt;RE78M&gt;#&amp;8.\7`BZ],;XR0:B=3?!HUHLHVP\W4:Q(8=;3D89VTIQ?&gt;5#ZQ?!)R[*N?);6^)*I("X_/=%ESYKXKQ.QZG(8B?9&gt;%JJX3M,]KQX-0U0LI])Y=98R,D2MEWX$(D1]$DN&gt;(?$&gt;.(K?*L:RPU!@L9K$)_"/48P=.^"6&lt;[$C$7.Q$3C@TYZ^C%P?7!T&gt;#SX%+RM]3X'0)(\1M[IKA8,C!U"]I/R/W)Z.\8@O""3SWZ^V*_SS3.@6`B%:Q01,OH8V8*(/Q5Y1X;0W0_.UXC&amp;0H=[0V8-F:L]BGWT?(:!1BSCG$)83MT*#K))=)K*NZ\-6IHO.&gt;DS5^M?=&lt;W8J?53QF6&gt;&amp;OV1&gt;%-$-EHHZ1*=;%1BUA1#U[:^'K`GO)Y&amp;%!&amp;_".MM,6`]1S59A7&lt;0IAUHZXG48&lt;O0FWXXR1MO&amp;7_4`DG_,PW4B^",0#FUT0.7AE7T^F\9?Z:OS*8P*]W+0TX7@J:.)I+1D8D=7DO-H^2.ED&gt;]5TO]-^(E8HL\X"E/BY.P"Y?[Q&gt;K7V6YPJWO6W$4?H?H%ZX&lt;NCAQ&lt;$C&lt;-;`BX49E/$LR_]K$5W;)XV7EA\%KSLK[^`\&gt;,"=%1,"1]X;=&gt;'U+@$]ITVDJ"`!-0\=O)!!!!#C1!!"DRYH(.A9'!ILT!T%7"F9'"G:'"1:'BA3-Z0376!!WN9U55A)#Q]W+0RD1.1JU@H"9`/(B54-,.&amp;21&gt;%&gt;QN[((&gt;25?!!+P49$^/S%]2VX!G5:`$M00$`OE@HM&gt;:P`+X,19K[7S!'^(JQQ!XL\I%9VBM)&amp;*M#.&gt;A"S(&lt;E)&amp;9^5$E/V4\&gt;%+&gt;[.B`A])%\/Y!$\GYEVU+&gt;7M,HU@H"I`%)S.02]8'(M4KC'7)5U-Y#$A_A(G'0&lt;D/08D=/5.$)A&amp;T%^JL*]!#1I]%)]4&lt;%9A;0VA-F&lt;#![G=%3)FHC\.%,9@HU^KDQ1)/8"]HN(DNB1?OR!]&lt;;"9KP`R&gt;;$`#X_PX``R`."H91$@1RS#12E'MA&amp;A"Z(%#K^5"&gt;H-&gt;OG%FJ)+$(,^]#M;&amp;\#FA(S%!:--XR`T)U"J`_!VL5$"(H!$&amp;!#DG[)9&lt;_0Q%XP8Y8F7+#P\8I(]2P6$&amp;-&amp;9&gt;BW&amp;-AU,$O#!&amp;A3J1!JE1ADB4Q[!R%4G-3[)F"!JA9*.!4QR]'J-4!AC]RM-!4!QMU-&lt;RBA#1'%)UX-8$"%Y0D8\S*Y1M$/$'Q1",$#Q:Q9AB!*!:1^(_":N1`$+D2`_Q0*0J"YO$I"SE%24`)'($U1]QD)`J:1$('AB2DBC&gt;&lt;$XDQORR]71+U&amp;(P*2"Z9_`I?//MQ)IEZ!(%75)12+HY,+JG,*+9.6&gt;P$9-$!""6LA[I$5:/:)?Q=*$X0I7)21"Z-TQ1E08/:%@;$A,/`CSM$FH)96D;$^'1!=8*"=JF?&gt;&lt;3B4J&amp;HL%[;CU[GDQ[)%R1,II*DE4AA"&gt;7FY4IAZ+346F&amp;AIRWP9W;C9W;M9["DK7&gt;E:'RMHKJN;+&amp;DI'&gt;KJ_.5#^)4!.':&amp;FM,!/$==2Q!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)1'!!A!!"D)R,D!O-1!!!!!!!!QB!)!!!!!%-D%O-!!!!!!/)1'!!A!!"D)R,D!O-1!!!!!!!!QB!)!!!!!%-D%O-!!!!!!/)1'!!A!!"D)R,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!KKA!!+KI!!0``A!!A!A!!\!/@]#M#!"$YQY!1+4)!%/O0A"!J-A!1_-/!%#M#!"$M!Y!1)!)!%0``A"!KKA!1+KI!%!!!!"!!!!!1!!!!&amp;`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!1!^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!!!$W_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0&lt;W!!!!!!!!!0&lt;Y_0DY_0DY_0DY_0DY_0DY_0DY_0DY^PDW!!!!!!!!^PDY_0DY_0DY_0DY_0DY_0DY_0DY_0DW_0DW!!!!!!$W_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0&lt;Y_0DW!!!!!0&lt;Y_0DY_0`Y``D`_0`Y``D`_0`Y_0DY^PDY_0DW!!!!^PDY_0DYL0CM_+TYL0CM_+TYL0DY_0DW_0DY_0DW!!$W_0DY`[SML+SML+SML+SML+SML0`Y_0&lt;Y_0DY_0DW!0&lt;Y_0DY_+QV.45V.45V.45V.;TY_0DY^PDY_0DY_0A!^PDY_0_ML$7NL45V.45V.45VL+T`_0C"A9'"A9'"A9(W_0DY_0CM.;U&amp;L;UV.45V.47M_0DY_0DY_0DY_0DYA@&lt;Y_0D`L#-DL15&amp;";WN.45V.;SM``DY_0DY_0DY_0C"^PDY_0DYL$7N"18`"17NL45VL0DY_0DY_0DY_0DY_)(W_0DY`[SM.;U&amp;````"15&amp;)S/ML0`Y_0DY_0DY_0DYA@&lt;Y_0DY_+QVL15&amp;`Q5&amp;L;UV.;TY_0DY_0DY_0DY_0C"^PDY_0_MUN+N"15&amp;L;UV.45VL+T`_0DY_0DY_0DY_)(W_0DY_0CM.;U&amp;L;UV.45V.47M_0DY_0DY_0DY_0DYA@&lt;Y_0D`L+QVL;UV.45V.45V.;SM``DY_0DY_0DY_0C"^PDY_0DYL$5V.45V.45V.45VL0DY_0DY_0DY_0DY_)(W_0DY`[SML+SML+SML+SML+SML0`Y_0DY_0DY_0DYA@&lt;Y_0DY_+TYL0CM_+TYL0CM_+TY_0DY_0DY_0DY_0C"^PDY_0DY``D`_0`Y``D`_0`Y``DY_0DY_0DY_0DY_)(W_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DYA@&lt;Y_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0C"^PDY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_)(YA9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)Q!!5:13&amp;!!!!!"!!*52%.$!!!!!26O;8*J&lt;V^S:8.P&gt;8*D:6^I9SZD&gt;'R16%AQ!!!!/1!!!!1(0(:J&lt;'FC0ANV=W6S:'6G;7ZF:!J);7&gt;I)%.P&lt;'^S&amp;7ZJ=GFP8X*F=W^V=G.F8WBD,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!-.16%AQ!!!!!!!!!!!!!Q!!!!A!!!!"!!!!!!!!!;K*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%;352"6#B4D:&amp;"CY*1&amp;)8@D`)8BHNL%Z',%AJME7!+&amp;693+*AICN!C%11B;.&amp;`/-/Z1]-Q1_-M$MDR_\DXP;?;JE&amp;:FMCS\.]JCA*V85.6695E34#:4+$L/A;$Q&gt;PQ0\EU45&amp;0Z0F]DNFMBMVGATT0XS9)!CS83VC7^3F@LV=9BC(CZ8*"(-?)IOB8W(/CZXH#UV/XWQX$Y6#GB7')U_EE/2Q/U$1.R_0RKTO@T]+.2C015\SQ]8AMZ8[`FWSX7R&amp;@W?VWUH.N=O4JK&lt;:N9:KGF&amp;S*_3[_PNH\PC`=&gt;$I&amp;0&gt;6VH6Q73]&gt;R?E//0$VVP^_R7#R%8KV7P3&amp;(HJZ[0"[Q&lt;@P0*`LZ@"R#4TW@4VFVP6\XLPQ[FOO[I0=".U,`G52*26A!!!!!356/2+Z#9))!!!!!!:S*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%-352"6#B4F:'`CI.!%-&lt;XI8R)#Q.;;#&amp;J9K@Y8R/R5#T%2HQ*;V%1"%6B\LY*#2?/)\G"D^W&gt;`8[TSYQ9BI&amp;]XS@0]XD^2&amp;%5%4AR420*MER&gt;VXUM_-'*?:\J&gt;$IR7.@V7]'H+!K"%]OSE+KK$*&gt;F_6&lt;Q;:J'Y-3[LK4L/M.ZHL-E3@KFRRV]BG%1/(%="ZGGS8#;JJ1E#=6R`!)D"^VO.`;&gt;TW@;^ZU%@=@F=O%EI%?X8&gt;@F!D_\D_,Q7:9&amp;\!\&lt;NEX8[Z7+IC#-!7.T()@T7&amp;%I#!,O"TT)07&amp;U/=OSZ\@_'BP!KKKI;:I\P'U&lt;D?.)&lt;&gt;PS[XAZ$-/8\_)-Y2[&amp;-7.QIO^\XPQHY!@X"?S\&amp;D@--:1*!!!!!%F&amp;4E3O1G##!!!"KIF14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2J*2%&amp;5+&amp;/.E5',AF!5B&gt;_0]B?'?WM4E9M3#GS29!I66B)IG#C+U#)2"#&amp;IU8]YQ\F$QT"$YSQ/S0(\O0?^JZKG16G7S,,MXSG+!H6&gt;1V66B32*-*F-I/M["I0"W`!`O42.15`E_8S/W7S'T7;$0-`@*AA#,*&gt;,7*&lt;V+6_P6RC')?,F=E%=RYCC[&amp;@9=[,H?=,45\@&lt;$=0B5+;&amp;99D4[31Z(!\1.!X(Y`'L/Z`0QIV')^"4P,$R?#TF@L_8&lt;,&gt;&lt;%6`:\8&lt;3=WVSZ/GJNGVBGK;58)HZ,L[_W@O_,^RU/A5^V87&gt;8":,RX&amp;[1YY]087`X\&amp;9,%2?L6;^)5??HHI](L"N_]]H_PF](%*00:^0787^8P?O`$K7[\KA^Q%X1P_:2%F&amp;7!!!!!"*25Z%LE*AAA!!!!!"H)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!1R*2%&amp;5+&amp;/6E&lt;_+AU!1RP?B@%A,!VJI)7FCJ`B@%\&amp;1,-2'@!FL52!%27(OPAE*&amp;YYDO9'0X:X^@L0,D"C'A8T@*]`T?0V%5212/$&amp;.%]GS4&amp;X8@3TYQ9FZHOFU/D&amp;9V`6&lt;Q;=I#I%4S\+1KKI-FW8Z6P"JGE&lt;AR,KOJ/M[QXG?MS2*_K8((8S'92!Y=2Q(G;&lt;*=*KGF#1*R8(]!C-(X7YX^JX0:^LXH12^R_6SY33A2\&gt;&gt;V_5#0\O0YP":FA8M$NOW4&gt;@LF9KC))Q"9X-=B`.953A)!OY(0-A^981ZS\,HN`Y;']#KKKBJGDO]&lt;2O.YUBNW`,L?$E-QZ@PYATB(I5R9X#C\XP?`#@A"`=&amp;\,M7.]QRF!E!!!!!356/2+Z#9))!!!"N)1#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.:'FT='RB?5:J&lt;(2F=C%!A!!!!!!"!!5!"Q!!!1!!!!%1!Q!!!!!!!!!*&gt;(FQ:5.M98.T)1#!!!!!!!%!#!!Q`````Q!"!!!!!!!'&lt;GF32F."!!!!!!!!!!!!!$YB!)!!!!!!!1!%!!!!!1!!!!!!!1!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S)1#!!!!!!!%!"1!(!!!"!!!!!!!!!!!!!!!!!!!!&lt;3%!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$72J=X"M98F';7RU:8)B!)!!!!!!!1!&amp;!!=!!!%!!!!"%!-!!!!!!!!!#82Z='6$&lt;'&amp;T=S%!A!!!!!!"!!A!-0````]!!1!!!!!!"GZJ5E:42Q!!!!!!!!!!!"*V!!"/CHC=\6R\@.46F4^XZD@*T#1R-Y%]#_38-%E"?=1IQG;TK3%D'F1)C9D3VD"E*G1ES;1T%R#VQ.95?&gt;4[!KLV5&gt;OC&gt;L@\U&gt;W6VM_HN;X&gt;"L:UV,&lt;ONL&lt;9'K7A&lt;E7EORN!:'&lt;WX0O&lt;X`PXSQRDMO30BA_8)&lt;HHXH00`:\(0@@=!#T@\CKT*'",()BL&amp;$^=(Q?H0U9!BO@:)@66ORV=K]D(1+;7ETB=:6`F?M/3).0CE/_0V&gt;LLP$PB&amp;0:/PJ6]U!*QQP5W&gt;MVRF?.ATDA5_G/F\G7?%:@HO7G?H4:R6$&gt;-&gt;^V,%J;&lt;0:6H\0=/B8"#'*J&amp;7`=]EA$CL?+YI?IW8X^AS%/`[ZBH,W&gt;$/O,A]M9+QJ[24_/)/07`M3&amp;*K[71L"'(""RS&amp;DT``0-SE6MAKG6M,%9;3S'!B3?N9^!5?704)Z[2O9T'S7BQ(F[=RVO:?)DS4IGUJ&amp;/]-2?3)NXNK3647J%O@B7D/XLU+.*BG[,LC=.5T]A3?\H^&lt;@]27](+I2?!!"H[&amp;5T$\?CU*Y]F4X./UOJ?4P?#524B&gt;HBCJ+;"O$LQPRVRG$-5M[Q&amp;5=Y=Q+`:@H$C@D4C@J#F&lt;$]=XJUOE$@EI41&lt;YO7'K[?X^!Z'II%Q(_LGOXJ^E1A`%!ZO^%5$P.]8^?GX[O_]-==C+A9['5-*&amp;!.H01_P+-5?AK?@@BIFA;V-WI3EJ:Y2C=[&gt;7IUI?L]M?DKL,-,0I!C^:W^=4]69UW!2Q?NEY&amp;X!WIWM`2*L\W0NM[T^$7WNRWF,VL(W&gt;\4FVMK1LU@)OVX;R;AAPX$])8]F)H',"P*QW0IO("E$PIM%)BHSW"_M:_(Q'$3,E7;L%P*)=RBJDK3(`.`I)%^J.:$@NW_@CA\XKU'#0%?)#0HE_?2Z#PFTS80758C&gt;1&gt;\*+.JR/R$SF,6(=9L@QA9G@5&gt;+_FSX+=!XD#V_XA*U#Y;LC[,_PAD@ZFU&gt;Y5/$54Y=[)ZI&gt;K1NTKXXRX)=^&gt;[2SC7?ZW:Y&gt;FZ"JZE+&amp;FA-D9Q@O]B0E+*BO9K@Z%G!:"*:(JO@(+"+Z[E'T?RPR&lt;H&lt;`$(/5?]:=3I5SQ%F5!'8CQ)`/Z]*0*F-IM#RF5=&gt;KI*N8.'1BX\8-7]I7D/`LDMV&gt;([=WY"[&gt;Y6HR-*'LG0CS]%`&lt;JC#IVV;&gt;TG/^JXP0OOOR$6;8/5E9?7(+Q5*ZU("%-_[6.%OLGK"E@0H\.6U?+EL,DU0,M'O&gt;-66F!OBK[@31HM[+G6G?A6GL!JGJC!T-\*HZK/-G&lt;'KG-G,=XX?7$G#N6$9S*=I-\EI]_EQ47,GP@=`9-T9[!RM&amp;_K%W&gt;DH"9L0]R7@Z]G@T`R;-;=DTP6\9X9UI*M5_ZS$6G='8#(O]`G4&lt;*^RD=)_S\1BD17F8RZI%&amp;%XKK"$PC7&amp;Z!:1)7NOA:IVY$X&lt;HC?957PN&gt;IM]=A2(8OU:G9&amp;=J1R=%9\&gt;!%VKK[Y&gt;'SGD3"F2/Y1+]-*#O%6=4^,.;*&amp;+3TO)NOE/:A1&gt;IB'MA'NFWJ1C'9FCIU";SRCGJB!&amp;Y=W)=B.3XME-IE-QC%CJGH05D.X&lt;=;GL&amp;/+@#EXQN^"JO']K_7^7S0`'(E(_8/VW+X0RK_,=8&gt;Z9(&gt;&amp;+4_HEO3WS"Z*MTI&gt;!D=AV;6X1=(5"MX`&gt;Q&gt;Y!N8][:]2N^=&lt;+,P/-%"R=W(K#8%Q6VX5GJP-KX$&lt;5(%3R1U4BJ["9]C=H$0U*CO(P&amp;7)IW#O)Q9&lt;?X.Z2OYXE0&amp;"54+-A4TEYCYN+R)]F2;8CR^,53/XIR!6`9&lt;E@`=7D]!/6PS"PGPK,WT+1V24*44"Z$@CC08JH15&lt;]M@TS/^4/QJ6](?9#-':M+&lt;N/XE;\8BZ7W`6=:+5-;D4[=?\=/219NA)X;,JW=";U[@A&gt;H5UH2V(_^;):Z;EMY"*E=2I;PB#]_/+,/"+W2G&lt;U%G9&lt;;:=KWIJG.,&amp;/9U;FLN4"6^&amp;7X66BV-G@"'[5(E;ETZ+&lt;LMSZ[6*RYYC49]D.*I7;7K%!"4-\&lt;:R*DCP6.#DA-U&gt;J*MF\/(3HSEQ+GWZ6GUF^,%8_3W]G3Y%DO@"^$1TUA40ZMR1L3G;S&amp;*[3;15];S:]8YI621.Z7DG@)=U*+6954?.J^4SD:MP\1'-;J_!",A]6-[X-4RK9RFT2.(YW4P\CD^F=$._&lt;],4Q$,*#V3N8V08`-9D&amp;0G2Q;=TA]*/`*"C6N&amp;SDZ$DY`QKQTF0M'9&gt;9GAP0'KLO;[_^*A??,#4D5(XRO^+9K#KD+')=]V+"XXR"6D9-/@)%0_7ZHRDJC2.SJ)A'J3C#0ZGPVR.F6SHYQ;ZZ7DUZ\9U6,R+MPBD^=0BH,O3HX?YT+"FN)&amp;)(`ZJGOV@%S6E-MMPN;$=\6-&lt;Z!.L$`W1\;R%&amp;&gt;1[H+0+-&amp;#OH+!.?S1]4&amp;+&gt;?0?X#MSYK1=8@V1P+L/M\G8=^HHH89SLR)`)`6C!``SI"_8&lt;UBNNPJ70)`2*+$4EK^(/ABLB0Y&lt;3\BCOL/Q+^A;YI(_U*]/N3?/Y/B@H.I=%QXR@S$`9'BPG=/@.J$$"523Q!#0SW'[_N%\)*_._:B3Q_G%&gt;03-TL=2\(+8P(U%`ITY&gt;_A7=AK.U'\W4MI$PQL/W0#4E,MB]!X@2DKH#'^*C[[-^GI,;O=+!LO$%1\BTQB8X)?,UOIC&amp;"QT1&amp;P!=0JUN4E.PU;1IYA1N);]IW+$=KF;RQCME+'UM_\'@N)[T^+GPP:OVG+2V"_L8J#-;U-BV""M9^(5'_9*3/W!0`!5_:JR:)7*O/Q0Y!RW$0'$12&lt;4I#;@9AT6.JUR%EKEN(5.KU[1AS+/W,76)CU:Q]H:Q&amp;4\#EB%W-]@;DL9+7V%YELI4=R&amp;LI6\O@JUVRP$Y$(%`J#`&lt;T&lt;;PZ7&gt;X&gt;5&lt;ZL=V?A.T*&lt;FREATRBE"CAM;K&amp;_&lt;$=E2:$-"7EDS/]AT*P5-:ML/9K"%EE8M_6$@K9RG^!V8=S'X0Q$=N/A4AP-1'\G:-_.14RLRMU[46[!`+-_,S")X)H=`0\)(Z#&lt;Q?V0DGN?A(T8Q/T-A3P4GZV`-DD=ZW(57MN$&lt;67SNFLMCIB_2)8IN9DI84#A2P3DJIA/:I2IX_XJ%@X9R#$[]5G&amp;[#=G&amp;;+`=2%1`73WC0[G!;,TD2(^627C&gt;S'C$U"9D?D\MUU@-U20J9B?\RN)!_E(*A&lt;3$UYK3$]UK3#^ZS*!?G_WE.ZH!/E#9UD@L9,U!94UGX#`'N*@.I8UTAQA8?%020(!%!TV]_N]98Z7&lt;\!`C0`[_A9-A,V^X)!^MX/^$+6\*B7Q&gt;UQK9/_]#-$?F3WQ&gt;RM!_R)$9/0:@T0'\W+7/`%GBNY/;&amp;9@&lt;/[E"ZNL'+[,:6T&lt;E*OL-]"VXE$!NY%8Q+U"-O\R85)SZS9W&gt;#%&lt;OA2G1B85Y]*G8)@DU&gt;9IJ:!(B&lt;BRN%M6&lt;;7.OUW`RU*8@Z*WR4:^VU]_KB,(8]2&gt;,&amp;(E4.QIOVJ9J!/R:I(&amp;+!-D%!@VL!B&gt;^3!W\@L*2V5O=)NQ\8#,9B0J'C_&amp;RH2ZI1I5AU&amp;;*O(6=W09F2ZG-_NZY9-K6\B67/(.CB8G)\H2#IF[BELM9M2-DT&lt;RN%WJMAZ":1O&amp;R".O"0:&gt;LDC`W^]Y.'B0PI`;CH_F#RDL=?%#BI1!S(YYL,K!M&lt;ZP[*ZGYV:NS`$#PH"D*.LJ$WQ-&gt;A8Y^K5&gt;T&lt;I,'/M*@SR@?VPPQDZT9&lt;&lt;K!M:[EDKQ=&lt;_!M8[)KD:J,G#MJQ2O*M=&amp;D05PS%UW&amp;T$7`T;YA(%J,W#MI\J\;G(4Z[;\A,'?.LK!G1?8Q='U&amp;T$7-U98-!&gt;E7K0,&amp;/N:X15-LZT0E/9DX15-LZ\(,#.P0;?\A*E.#_6C(8/:@WRQ!?/7\[;N#8IXL:17V3[L?#^.4'NB6G;A[N2L&amp;Y1$E&gt;"A'"7^X^?HT5TOC8-7@YS5O6(26SJP!CJ5/&gt;']/-=*1&gt;-+R2&lt;:Y'ZU]8M5&amp;N-CBD_*X8)IF.CF1/`?/'@TRXDNN9].Q6]CZRJ43$'LR/(%3BT03UZ*2\E=`=W0&amp;1?OQ,"QL*O@5MA6LX/I;#3N'^1LK++L]O:([+KM1=EVPPEJA9*U//0M"D=`&amp;7*7@1S==1YFTNY2=&amp;;%/+OZN&lt;/'7'M]VJL6H/U6W[MS2&lt;[3YDV+Y6K$0`FJX*JUFV(`.VR_1_/3*B6_'B=M;?)D!Y'O9(=Q%'&amp;X)KK@UT*(_MW5&lt;YG'?$T]2)/_XO!&gt;A@G/-PO;GI9JK9K%#\DQ;)`$&lt;V)/M1%&gt;9ABWKRQCP'\K%(&gt;H5$&amp;'(;)\%AU(@(V]*"#BZ\;W_D;&gt;3Y4@5:=94O]3Y=C%O%2Y9T+Z20D$:(+*]-=M83+];?!3JSJ&gt;)LS&gt;L5O%IW9O=56;FQB`-H+*44+NE8O$9S9O=3S;YQ9O5470G;G#&gt;QR&gt;9E&gt;[G&lt;^LY"+,::=)@[9(7;7U6089*QR,%OA-02G[R#*:W:GW$^10[!O)0V$8&lt;.FRBD,AJ:KN6`730)G3J$6&lt;HJW]&lt;,GLUZ:NQ9@+MKW\"('5:'5EHR7-*$S/2L)"^KO.Z$_&lt;*L57:WAEH9*6D_BPB.%[`EO'&amp;6PQ`)25&lt;-'"S63R"&gt;_&lt;4"6&lt;]0UM+\&lt;A"10L7+KSDD`)NG),@GB9M170Q*0JL?/,2N&lt;R0JH7U.,^3'=&gt;&gt;SDH-[4ZM=Y[\F$09WI&gt;@[+PW%+^X']E=\5Z?-H!/J;*VN%@BZ_B&gt;;SC)WZ.=;]]--""U4J[H[N=JK\9'K=4!RRC?=;2SG7SF8N-6=%00T?N'EN4Q9^G2F_^HR?(Q[K5L8W9&amp;86T5'31MO7E&amp;/T0&amp;?H9@V&gt;]0K4Y@&amp;#6'I:@'*VS\M(!`?%,0/6!T035]X#[5YZFD&amp;-/P$RJ4DHQ3N;H((D6]*34PA9)@KF5DF&amp;"/=L:+7&gt;V$&lt;(6?'QVKWU(8VG1+L`[.0\FH)X^Q5C0,RTQ.TF&lt;1HU$PKZI?_O+X/N^[WZKP8IV6V^8@^H"6VX,A_X"5/O+FF"`."TKH4_HVG_2:XV.[;'P%W;N1!_&gt;=Z_CCIO\Q#IO^.@XJ@RV.\-.[G=Z])#BP`Z-"M^S2(^N\RZ9\_0$X6I&gt;2G`^I-&amp;D($&gt;9-(Z40];"020Q'!@W4NBD(.BX%2`DZ'CDA+^&gt;R-=YO:JL,XDY``]R$DS3`7-=_(JWDX(A59-&lt;MU_J9J9H&gt;#?[1BR\5@L(/0!.IZD&amp;CW=5@^L(/0#E`D&amp;/+84)N/:0;O#&lt;OM=YP(,7-3C`J8O-Q[PH.(O-!^`7R#^O0"5O%F^YD0%9"`9&lt;R#`4Z.-&gt;+:94HM);F0%,G7Y;/NQJ63,O(4N_+6\;&gt;EUT@V-LXR\I$I1$`2D)L$"YF5.GI'QO6Z`8?0'%Z[GUMW"1&amp;G:0H&amp;1KX9"@7.HU#X^@A_&lt;X3\1'A1GB%7@NBO6KI`NF@]SN.`X5CCV0%T`2^&gt;P&lt;F`,L@=&amp;_8G^YD;I.["P-7&lt;"-9XAV:S]J+L%-T[2(95AG='K4I^A^AK52&lt;,!^BUZ3B/C:$N=JHX#&lt;GTX;J9KWJD:9[KI,5Y3O3C/]!\FJ%IUQRX3A%LG:ETUX7C-]"D=@;;WQIPD!M\.!5!-#N2BTC5&lt;YZ:&gt;@(E=DD&amp;0O%A3Q5&gt;DTHQJ?C-"M.O=&lt;)V1!W#LHJ';B`%)_+GX_&lt;IX&gt;JA]&gt;5&gt;A;Q_(X_Y7VSI&lt;D+QLVWPIT24Y;\B&lt;TU&lt;/#1M\:VR=;\)`3:$-&amp;_FQ?Q?Z@-J=0"\YQ')B%!X[7;P&lt;[S&amp;MV$40%9IH+WGIC;_"'31-^S&amp;]DX+P7Q.M.AC^;T&amp;]-T2G&amp;0=06?;UL/]-9&gt;8&lt;KMUOIC*M.&amp;"(N&amp;`LDLRB'1.1TJS&lt;AA#6#CN3+C"VU65"QBVY2!&lt;9B7/]&gt;LW")U\6F[!6T2&lt;R4Y%;JC!8)46HWX*AKIJY&lt;H3,?J6.%'\3A-7S6G.%IR3&gt;8R#`K&amp;:(AH+6MTP&amp;8R#W[!'I*&amp;8:[$\Z6JYAV$:7I2I&gt;Y?`)5ET)=KL*P&amp;4^73\`W2$\:,""/.MRV?T4V#^"C?FWT,M0[";&gt;=P[!`WXAT,&amp;W!J2.T4X0.J,KHO8:3X&gt;/U:HN0M]QA%]GLIPI&lt;ML[H7:Z^[1+MS+*U!&gt;IOP(1"6G:&lt;OA$N7:9O1)&gt;"*&amp;_FO+?Z;;T3"&lt;BFIEM89%V'J1PQO@%K89$04UTJ!NQ[?:*[H&gt;EH^&gt;:G7&lt;I!0I03B7JV[9*$6&lt;I!@L03"6A^E;5,-S`I6EZ@ZS@ZS1[0.XFI4:)=I@^L@O&lt;VI&gt;10H*$OCUOF.HV5&amp;UC,&lt;65E%)Y5N.X='FB]7&gt;XC4G_A,_4QBLI'_Q,^U9CTZ&gt;LGVBNY&lt;`/.T&lt;;O(F_Q&lt;]L#29M8&gt;E9W^X&gt;V&gt;I@#H9(?&gt;=%I2X]26&gt;'!@V.H&amp;'0H4PI_F&lt;VF`?N%75]ER%,G___['M'[.1\&amp;XJ;C8\J;%40Z^F&lt;\V;\(,1F#YF"C@^Q_/PR&lt;[@@$$6]P51\^#E,E/M`8+_VF`Q@9X8R=!!!!!!!!"!!!!5)!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"U_!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!@))1#!!!!!!!%!#!!Q`````Q!"!!!!!!?M!!!!'!!?!$@`````!!-B!)!!!!!!!1!%!!!!!1!!!!!!!!!W1(!!$Q:O;6*'5U=!!!%!!!!!)1#!!!!!!!%!"!!!!!%!!!!!!!!.=G6T&lt;X6S9W5A&lt;G&amp;N:1!91%!!!@````]!!1JW=X2@:'6W;7.F!!!21!I!#UF28X*B=G6@=$*Q!!^!!Q!)5E9A:W&amp;J&lt;C!!"'.!=!!5!!!!!":'5%&gt;")%FO&gt;'6S:G&amp;D:3"%?7ZB&lt;7FD!#%!A!!!!!!M!"M!&amp;A!"%H*F=W6U)(.Z=X2F&lt;3"D&lt;'^D;Q!!!"B!)2*S:8.F&gt;#"T?8.U:7UA9WRP9WM!!!]!&amp;A!""W.P&lt;H2S&lt;WQ!!!Q!5!!$!!!!!1!#!"=!&amp;A!"$X"V&lt;(.F)&amp;29)(.U982V=Q!!%5!)!!JG='&gt;B)'.M&lt;W.L!!!81!=!%8"V&lt;(.F)(2S97ZT&lt;7FU&gt;'6E!"*!)1VI98:F)':S:75A2%24!":!1!!"A!!!%!!(#'2E=S"G=G6F!!!=1&amp;!!!Q!&amp;!!9!#!^Q&gt;7RT:3"57#"T&gt;'&amp;U&gt;8-!%1!7!!%*;7ZE;7.B&gt;'^S!!!-!&amp;!!!Q!%!!E!#A!B!"9!!2F1-F!A:7VQ&gt;(EA=G^P&lt;3"G&lt;X)A=H6O;7ZH!!!@1!=!'6!S5#"F&lt;8"U?3"S&lt;W^N)':P=C"S&gt;7ZJ&lt;G=!$!"1!!-!$!!.!!)!&amp;1!7!!%-&lt;'^T&gt;#"T97VQ:7RT!!!!%U!(!!RM&lt;X.U)(.B&lt;8"F&lt;(-!!!Q!5!!$!!]!%!!+!"E!&amp;A!"%(*F9WFW:8*@='&amp;S97VT)$)!!!!:1!9!%WVJ&lt;C"16S!I:G:U)'.Z9W6M=SE!'5!'!".N98AA5&amp;=A+':G&gt;#"D?7.F&lt;(-J!"N!"1!5&lt;7&amp;Y)'&gt;B=#!I:G:U)'.Z9W6M=SE!!&amp;B!8Q-2!%!!!!!`!!!!!1!!!!%!!!!!!!!!!!!!!%!!!!!```````````]!!!!"!!!!!!!!!!!!!!!"'G2F&gt;'6D&gt;'FP&lt;C"C98)A+'RJ&lt;GFB=C"B&lt;8!J!!!11#%,='6B;S"E:82F9X1!)E"1!!5!%Q!5!"5!&amp;A!8%(*F9WFW:8*@='&amp;S97VT)$)!!!Q!5!!$!")!'!!#!"!!5!!&amp;!!-!#Q!/!"%!'1!:!"9!!2"J&lt;H.U=G&amp;D&gt;'FP&lt;C"G;7:P!!!!"1!)!!!&lt;!"9!!2*O;5:Q:W&amp;)&lt;X.U6'^598*H:81!!!!-!&amp;!!!Q!&lt;!"Q!(1!4!"9!!1N12&amp;=A&gt;']A;'^T&gt;!!!'Q!7!!%3&lt;GF'='&gt;B6'&amp;S:W6U6'^)&lt;X.U!!!!$!"1!!-!(Q!=!#!!'Q!7!!%45$*18UF28X2P8V:46&amp;]Y;8&amp;Q9Q!!"1!#!!!@!"9!!2:O;5:Q:W&amp;1:76S6'^1:76S6X*J&gt;'6S!!!!$!"1!!-!)A!D!#1!(1!7!!%55$*1)%F2)':S&lt;WUA6F.5)$&amp;45%-!!!!@!"9!!2:O;5:Q:W&amp;1:76S6'^1:76S5G6B:'6S!!!!$!"1!!-!*A!D!#=!$A"1!!1!(A!B!#5!+!!'!&amp;!!!!!-!&amp;!!!Q!;!#E!+A!"!#M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;5:12U%A6EEA5G6G:8*F&lt;G.F)%^V&gt;!!71%!!!@````]!"1BG='&gt;B)(*G:1!!8!$R!!!!!!!!!!%6&lt;GFS;7^@=G6T&lt;X6S9W6@;'-O9X2M!$Z!.`````]!"3%!A!!!!!!"!!1!!!!"!!!!!!!!$7ZJ=GFP5G6T&lt;X6S9W5.=G6T&lt;X6S9W5A&lt;G&amp;N:1!91%!!!@````]!"QJE:8:J9W6T=S!S!!"'1(!!&amp;!NO;8!S=&amp;.U=G6B&lt;1!!#6!S5&amp;.U=G6B&lt;3%!A!!!!!!"!!1!!!!"!!!!!!!!%H.U=G6B&lt;3"T:8.T;7^O)(!S=!!!(E"!!!(`````!!E2=X2S:7&amp;N)(.F=WFP&lt;C"1-F!!.E"Q!!]'&lt;GF32F."!!!"!!!!!#%!A!!!!!!"!!1!!!!"!!!!!!!!$8*F=W^V=G.F)'ZB&lt;75!(%"!!!(`````!!M0&gt;H.U8W2F&gt;GFD:3"32F."!"F!"A!4&lt;7FO)&amp;"8)#BG:H1A9XFD:7RT+1!:1!9!%WVB?#"16S!I:G:U)'.Z9W6M=SE!'U!&amp;!"2N98AA:W&amp;Q)#BG:H1A9XFD:7RT+1!!7%"@!R%!1!!!!$]!!!!"!!!!!1!!!!!!!!!!!!!!1!!!!$```````````Q!!!!%!!!!!!!!!!!!!!!%;:'6U:7.U;7^O)'*B=C!I&lt;'FO;7&amp;S)'&amp;N=#E!!""!)1NQ:7&amp;L)'2F&gt;'6D&gt;!!C1&amp;!!"1!.!!Y!$Q!1!"%1=G6D;8:F=F^Q98*B&lt;8-A-A!!&amp;E!S`````QR#;82G;7RF)("B&gt;'A!!#"!1!!"`````Q!4%V"%6X-A&lt;X6U)':J&lt;'5A='&amp;U;(-!&amp;%"Q!#).&gt;'2N=S"G;7RF)'^V&gt;!!A1%!!!@````]!&amp;2*U:'VT)&amp;"%6X-A&lt;X6U)(*F:H-!!$2!5!!+!!)!!Q!%!!9!#!!+!!Q!%A!5!"99=(6M=W6@:W6O8W&amp;O:&amp;^E:82F9X2@=$*Q!!!"!"=!!!!!!!!!)%Z*,ER7,F2"5E&gt;&amp;6&amp;^.16B@2FB18V&gt;05E2@4%6/2V2)!!!!(C%!A!!!!!!"!!A!-0````]!!1!!!!!!!D9U!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$@TA5Q!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!.`/"4!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!)WC%!A!!!!!!"!!A!-0````]!!1!!!!!)PA!!!"A!(A!X`````Q!$)1#!!!!!!!%!"!!!!!%!!!!!!!!!.E"Q!!]'&lt;GF32F.(!!!"!!!!!#%!A!!!!!!"!!1!!!!"!!!!!!!!$8*F=W^V=G.F)'ZB&lt;75!'%"!!!(`````!!%+&gt;H.U8W2F&gt;GFD:1!!%5!+!!N*56^S98*F8X!S=!!01!-!#&amp;*')'&gt;B;7YA!!6V1(!!&amp;!!!!!!72F"(13"*&lt;H2F=G:B9W5A2(FO97VJ9Q!B!)!!!!!!,!!B1"9!!2*S:8.F&gt;#"T?8.U:7UA9WRP9WM!!!2/97VF!!!91#%3=G6T:81A=XFT&gt;'6N)'.M&lt;W.L!!!:1"9!!1&gt;D&lt;WZU=G^M!!F%;8*F9X2J&lt;WY!&amp;E"1!!-!!!!"!!))5G6H;8.U:8)!!"V!&amp;A!"$X"V&lt;(.F)&amp;29)(.U982V=Q!%4G&amp;N:1!!%5!)!!JG='&gt;B)'.M&lt;W.L!!!81!=!%8"V&lt;(.F)(2S97ZT&lt;7FU&gt;'6E!"*!)1VI98:F)':S:75A2%24!":!1!!"A!!!%!!(#'2E=S"G=G6F!!!=1&amp;!!!Q!&amp;!!9!#!^Q&gt;7RT:3"57#"T&gt;'&amp;U&gt;8-!'U!7!!%*;7ZE;7.B&gt;'^S!!F%;8*F9X2J&lt;WY!&amp;E"1!!-!"!!*!!I)5G6H;8.U:8)!!#&gt;!&amp;A!"'6!S5#"F&lt;8"U?3"S&lt;W^N)':P=C"S&gt;7ZJ&lt;G=!"%ZB&lt;75!!"^!"Q!:5$*1)'6N=(2Z)(*P&lt;WUA:G^S)(*V&lt;GFO:Q!71&amp;!!!Q!-!!U!!AB3:7&gt;J=X2F=A!!'U!7!!%-&lt;'^T&gt;#"T97VQ:7RT!!!%4G&amp;N:1!!%U!(!!RM&lt;X.U)(.B&lt;8"F&lt;(-!!":!5!!$!!]!%!!+#&amp;*F:WFT&gt;'6S!!!@1"9!!2"S:7.J&gt;G6S8X"B=G&amp;N=S!S!!!%4G&amp;N:1!!'5!'!".N;7YA5&amp;=A+':G&gt;#"D?7.F&lt;(-J!"F!"A!4&lt;7&amp;Y)&amp;"8)#BG:H1A9XFD:7RT+1!&lt;1!5!&amp;'VB?#"H98!A+':G&gt;#"D?7.F&lt;(-J!!"91&amp;]$%1"!!!!!0Q!!!!%!!!!"!!!!!!!!!!!!!!"!!!!!0```````````!!!!!1!!!!!!!!!!!!!!!2JE:82F9X2J&lt;WYA9G&amp;S)#BM;7ZJ98)A97VQ+1!!%%!B#X"F97MA:'6U:7.U!#*!5!!&amp;!"-!&amp;!!6!"9!&amp;R"S:7.J&gt;G6S8X"B=G&amp;N=S!S!!!71&amp;!!!Q!3!"A!!AB3:7&gt;J=X2F=A!!'E"1!!5!!Q!,!!Y!%1!:#6*F:WFT&gt;'6S=Q!@1"9!!2"J&lt;H.U=G&amp;D&gt;'FP&lt;C"G;7:P!!!%4G&amp;N:1!!#5!)!!.6.D1!+U!7!!%3&lt;GF'='&gt;B3'^T&gt;&amp;2P6'&amp;S:W6U!!!/37VQ&lt;'6N:7ZU982J&lt;WY!!""!5!!$!"M!(!!&gt;!U2.11!:1"9!!1N12&amp;=A&gt;']A;'^T&gt;!!%4G&amp;N:1!!+U!7!!%3&lt;GF'='&gt;B6'&amp;S:W6U6'^)&lt;X.U!!!/37VQ&lt;'6N:7ZU982J&lt;WY!!""!5!!$!"]!(!!A!U2.11!B1"9!!2.1-F"@36&amp;@&gt;'^@6F.58TBJ=8"D!!2/97VF!!!*1!)!!UER.A!P1"9!!2:O;5:Q:W&amp;1:76S6'^1:76S6X*J&gt;'6S!!!/37VQ&lt;'6N:7ZU982J&lt;WY!!""!5!!$!#)!)Q!E!U2.11!D1"9!!221-F!A36%A:H*P&lt;3"75V1A-6.11Q!!"%ZB&lt;75!!#^!&amp;A!"&amp;GZJ2H"H96"F:8*5&lt;V"F:8*3:7&amp;E:8)!!!Z*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;A!!%%"1!!-!*A!D!#=$2%V"!"R!5!!%!"Y!)1!F!#A-2%V")%.I97ZO:7RT!!!71&amp;!!!!Z598*H:81A476U;'^E=Q!!)E"1!!-!'A!J!#I637ZU:8*G97.F)%2F=W.S;8"U;7^O!!%!+Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!62F"(13"733"3:7:F=G6O9W5A4X6U!":!1!!"`````Q!&amp;#':Q:W%A=G:F!!"=!0%!!!!!!!!!!26O;8*J&lt;V^S:8.P&gt;8*D:6^I9SZD&gt;'Q!0E!X`````Q!&amp;)1#!!!!!!!%!"!!!!!%!!!!!!!!.&lt;GFS;7^3:8.P&gt;8*D:1VS:8.P&gt;8*D:3"O97VF!"B!1!!"`````Q!(#G2F&gt;GFD:8.T)$)!!%:!=!!5#WZJ=$*Q5X2S:7&amp;N!!!*5$*15X2S:7&amp;N)1#!!!!!!!%!"!!!!!%!!!!!!!!3=X2S:7&amp;N)(.F=X.J&lt;WYA=$*Q!!!?1%!!!@````]!#2&amp;T&gt;(*F97UA=W6T;7^O)&amp;!S5!!W1(!!$Q:O;6*'5U%!!!%!!!!!)1#!!!!!!!%!"!!!!!%!!!!!!!!.=G6T&lt;X6S9W5A&lt;G&amp;N:1!=1%!!!@````]!#Q^W=X2@:'6W;7.F)&amp;*'5U%!'5!'!".N;7YA5&amp;=A+':G&gt;#"D?7.F&lt;(-J!"F!"A!4&lt;7&amp;Y)&amp;"8)#BG:H1A9XFD:7RT+1!&lt;1!5!&amp;'VB?#"H98!A+':G&gt;#"D?7.F&lt;(-J!!"91&amp;]$%1"!!!!!0Q!!!!%!!!!"!!!!!!!!!!!!!!"!!!!!0```````````!!!!!1!!!!!!!!!!!!!!!2JE:82F9X2J&lt;WYA9G&amp;S)#BM;7ZJ98)A97VQ+1!!%%!B#X"F97MA:'6U:7.U!#*!5!!&amp;!!U!$A!0!"!!%2"S:7.J&gt;G6S8X"B=G&amp;N=S!S!!!71$,`````$%*J&gt;':J&lt;'5A='&amp;U;!!!)%"!!!(`````!"-45%28=S"P&gt;81A:GFM:3"Q982I=Q!51(!!)AVU:'VT)':J&lt;'5A&lt;X6U!#"!1!!"`````Q!6%H2E&lt;8-A5%28=S"P&gt;81A=G6G=Q!!.%"1!!I!!A!$!!1!"A!)!!I!$!!3!"1!&amp;BBQ&gt;7RT:6^H:7Z@97ZE8W2F&gt;'6D&gt;&amp;^Q-H!!!!%!&amp;Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3%!A!!!!!!"!!5!!Q!!!1!!!!!!9!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!KA)1#!!!!!!"A!(A!X`````Q!$)1#!!!!!!!%!"!!!!!%!!!!!!!!!.E"Q!!]'&lt;GF32F.(!!!"!!!!!#%!A!!!!!!"!!1!!!!"!!!!!!!!$8*F=W^V=G.F)'ZB&lt;75!'%"!!!(`````!!%+&gt;H.U8W2F&gt;GFD:1!!%5!+!!N*56^S98*F8X!S=!!01!-!#&amp;*')'&gt;B;7YA!!6V1(!!&amp;!!!!!!72F"(13"*&lt;H2F=G:B9W5A2(FO97VJ9Q!B!)!!!!!!,!!B1"9!!2*S:8.F&gt;#"T?8.U:7UA9WRP9WM!!!2/97VF!!!91#%3=G6T:81A=XFT&gt;'6N)'.M&lt;W.L!!!:1"9!!1&gt;D&lt;WZU=G^M!!F%;8*F9X2J&lt;WY!&amp;E"1!!-!!!!"!!))5G6H;8.U:8)!!"V!&amp;A!"$X"V&lt;(.F)&amp;29)(.U982V=Q!%4G&amp;N:1!!%5!)!!JG='&gt;B)'.M&lt;W.L!!!81!=!%8"V&lt;(.F)(2S97ZT&lt;7FU&gt;'6E!"*!)1VI98:F)':S:75A2%24!":!1!!"A!!!%!!(#'2E=S"G=G6F!!!=1&amp;!!!Q!&amp;!!9!#!^Q&gt;7RT:3"57#"T&gt;'&amp;U&gt;8-!'U!7!!%*;7ZE;7.B&gt;'^S!!F%;8*F9X2J&lt;WY!&amp;E"1!!-!"!!*!!I)5G6H;8.U:8)!!#&gt;!&amp;A!"'6!S5#"F&lt;8"U?3"S&lt;W^N)':P=C"S&gt;7ZJ&lt;G=!"%ZB&lt;75!!"^!"Q!:5$*1)'6N=(2Z)(*P&lt;WUA:G^S)(*V&lt;GFO:Q!71&amp;!!!Q!-!!U!!AB3:7&gt;J=X2F=A!!'U!7!!%-&lt;'^T&gt;#"T97VQ:7RT!!!%4G&amp;N:1!!%U!(!!RM&lt;X.U)(.B&lt;8"F&lt;(-!!":!5!!$!!]!%!!+#&amp;*F:WFT&gt;'6S!!!@1"9!!2"S:7.J&gt;G6S8X"B=G&amp;N=S!S!!!%4G&amp;N:1!!'5!'!".N;7YA5&amp;=A+':G&gt;#"D?7.F&lt;(-J!"F!"A!4&lt;7&amp;Y)&amp;"8)#BG:H1A9XFD:7RT+1!&lt;1!5!&amp;'VB?#"H98!A+':G&gt;#"D?7.F&lt;(-J!!"91&amp;]$%1"!!!!!0Q!!!!%!!!!"!!!!!!!!!!!!!!"!!!!!0```````````!!!!!1!!!!!!!!!!!!!!!2JE:82F9X2J&lt;WYA9G&amp;S)#BM;7ZJ98)A97VQ+1!!%%!B#X"F97MA:'6U:7.U!#*!5!!&amp;!"-!&amp;!!6!"9!&amp;R"S:7.J&gt;G6S8X"B=G&amp;N=S!S!!!71&amp;!!!Q!3!"A!!AB3:7&gt;J=X2F=A!!'E"1!!5!!Q!,!!Y!%1!:#6*F:WFT&gt;'6S=Q!@1"9!!2"J&lt;H.U=G&amp;D&gt;'FP&lt;C"G;7:P!!!%4G&amp;N:1!!#5!)!!.6.D1!+U!7!!%3&lt;GF'='&gt;B3'^T&gt;&amp;2P6'&amp;S:W6U!!!/37VQ&lt;'6N:7ZU982J&lt;WY!!""!5!!$!"M!(!!&gt;!U2.11!:1"9!!1N12&amp;=A&gt;']A;'^T&gt;!!%4G&amp;N:1!!+U!7!!%3&lt;GF'='&gt;B6'&amp;S:W6U6'^)&lt;X.U!!!/37VQ&lt;'6N:7ZU982J&lt;WY!!""!5!!$!"]!(!!A!U2.11!B1"9!!2.1-F"@36&amp;@&gt;'^@6F.58TBJ=8"D!!2/97VF!!!*1!)!!UER.A!P1"9!!2:O;5:Q:W&amp;1:76S6'^1:76S6X*J&gt;'6S!!!/37VQ&lt;'6N:7ZU982J&lt;WY!!""!5!!$!#)!)Q!E!U2.11!D1"9!!221-F!A36%A:H*P&lt;3"75V1A-6.11Q!!"%ZB&lt;75!!#^!&amp;A!"&amp;GZJ2H"H96"F:8*5&lt;V"F:8*3:7&amp;E:8)!!!Z*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;A!!%%"1!!-!*A!D!#=$2%V"!"R!5!!%!"Y!)1!F!#A-2%V")%.I97ZO:7RT!!!71&amp;!!!!Z598*H:81A476U;'^E=Q!!)E"1!!-!'A!J!#I637ZU:8*G97.F)%2F=W.S;8"U;7^O!!%!+Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!62F"(13"733"3:7:F=G6O9W5A4X6U!":!1!!"`````Q!&amp;#':Q:W%A=G:F!!"=!0%!!!!!!!!!!26O;8*J&lt;V^S:8.P&gt;8*D:6^I9SZD&gt;'Q!0E!X`````Q!&amp;)1#!!!!!!!%!"!!!!!%!!!!!!!!.&lt;GFS;7^3:8.P&gt;8*D:1VS:8.P&gt;8*D:3"O97VF!"B!1!!"`````Q!(#G2F&gt;GFD:8.T)$)!!%:!=!!5#WZJ=$*Q5X2S:7&amp;N!!!*5$*15X2S:7&amp;N)1#!!!!!!!%!"!!!!!%!!!!!!!!3=X2S:7&amp;N)(.F=X.J&lt;WYA=$*Q!!!?1%!!!@````]!#2&amp;T&gt;(*F97UA=W6T;7^O)&amp;!S5!!W1(!!$Q:O;6*'5U%!!!%!!!!!)1#!!!!!!!%!"!!!!!%!!!!!!!!.=G6T&lt;X6S9W5A&lt;G&amp;N:1!=1%!!!@````]!#Q^W=X2@:'6W;7.F)&amp;*'5U%!'5!'!".N;7YA5&amp;=A+':G&gt;#"D?7.F&lt;(-J!"F!"A!4&lt;7&amp;Y)&amp;"8)#BG:H1A9XFD:7RT+1!&lt;1!5!&amp;'VB?#"H98!A+':G&gt;#"D?7.F&lt;(-J!!"91&amp;]$%1"!!!!!0Q!!!!%!!!!"!!!!!!!!!!!!!!"!!!!!0```````````!!!!!1!!!!!!!!!!!!!!!2JE:82F9X2J&lt;WYA9G&amp;S)#BM;7ZJ98)A97VQ+1!!%%!B#X"F97MA:'6U:7.U!#*!5!!&amp;!!U!$A!0!"!!%2"S:7.J&gt;G6S8X"B=G&amp;N=S!S!!!71$,`````$%*J&gt;':J&lt;'5A='&amp;U;!!!)%"!!!(`````!"-45%28=S"P&gt;81A:GFM:3"Q982I=Q!51(!!)AVU:'VT)':J&lt;'5A&lt;X6U!#"!1!!"`````Q!6%H2E&lt;8-A5%28=S"P&gt;81A=G6G=Q!!.%"1!!I!!A!$!!1!"A!)!!I!$!!3!"1!&amp;BBQ&gt;7RT:6^H:7Z@97ZE8W2F&gt;'6D&gt;&amp;^Q-H!!!!%!&amp;Q!!!!""J^?%!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%5&amp;2)-!!!!'%!!!!*!5-&amp;68.F=H-.5&amp;B*:4AR-$B@2'6N&lt;QF%&lt;W.V&lt;76O&gt;(-+1UB"35UA2%&amp;5116D;'&amp;J&lt;2-V.TAV8X.Z&lt;G.@:G^S8W6M9GFU"'2B&gt;'%3='2X8X2F=X2@:GFM:3ZU:'VT5&amp;2)-!!!!'%!!!!*!5-&amp;68.F=H-.5&amp;B*:4AR-$B@2'6N&lt;QF%&lt;W.V&lt;76O&gt;(-+1UB"35UA2%&amp;5116D;'&amp;J&lt;2-V.TAV8X.Z&lt;G.@:G^S8W6M9GFU"'2B&gt;'%3='2X8X2F=X2@:GFM:3ZU:'VT5&amp;2)-!!!!'%!!!!*!5-&amp;68.F=H-.5&amp;B*:4AR-$B@2'6N&lt;QF%&lt;W.V&lt;76O&gt;(-+1UB"35UA2%&amp;5116D;'&amp;J&lt;2-V.TAV8X.Z&lt;G.@:G^S8W6M9GFU"'2B&gt;'%3='2X8X2F=X2@:GFM:3ZU:'VT5&amp;2)-!!!!'%!!!!*!5-&amp;68.F=H-.5&amp;B*:4AR-$B@2'6N&lt;QF%&lt;W.V&lt;76O&gt;(-+1UB"35UA2%&amp;5116D;'&amp;J&lt;2-V.TAV8X.Z&lt;G.@:G^S8W6M9GFU"'2B&gt;'%3='2X8X2F=X2@:GFM:3ZU:'VT!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"B)1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!0!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!!!!!!!!!"!!D!"=!!!!%!!!%A1!!!#A!!!!#!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;C1!!'"6YH/V9&lt;60&lt;2B"_1"C-T:P"'!A1TC2.S%PTYK3%J'EKQ%0K$UE=1Z.-JT/K+JW-*L&lt;E3G=G@-PU"`9P^$@E&amp;[2\*\]2$(9S[9&gt;W@*K2R?XNMXOLP&gt;U(!=DD&amp;XR!.)&lt;G04&gt;Q@30AI6]0,'Y=7L=M5=&amp;D`=&amp;('IBF]6[NQYC[KT'J&gt;%I.F53J]),F_:&amp;L=?!C)DWNGRYW^2KG2TWXN,@`6-\3@&amp;@]JD@--[M=C\K/)95[H$A+B7%X&lt;+8U"*+&amp;FU:A"NSIZ1B;VR!P\&lt;'S[8I-M4J:3UO]T&amp;\R[49L?))(DEGI_70#&gt;;WG\:P)[BE-T:*6,FBY(!J?:6&lt;&amp;N^Y#)]_F"_2#NKNY33K/7&lt;YH!L_#]&lt;Q&lt;=%OYPI?-8I3G&gt;D1=,`'S3UI"M#K84^@KF:#TAT=M&amp;+;IBUU&lt;+4W/B&amp;-LGUXQ"8U-K7CR#%QPL,J#="OT?H&lt;SU$TCT!EY\37`4]9I1,36'9T&amp;&lt;4N5!G"&amp;O2$$+/+H4#Z,2]:&gt;TX9N5`D";=^(-)Z%B_&gt;8J=*3-6&gt;EP&amp;I4RSTQ`3JT`)!&amp;&gt;=`VSMU^L*(,Z[S+M#=Q?3)KSJG*CB^3&gt;-VKD6@#6NTH#/]4391R4:PN^'^.9MT1(NQD(BAV-T#L)=OV=*&lt;U5=R6+3O+L^G'YQBG(6O%&gt;KUB-._&gt;%CTL-;3FI'T74ELQ2D?U&amp;(2[OT]W=L;:XX+I_9_.]9FM[),.222H^LM:M)W+[\HU3XMDX"E^G[RR]SW,&amp;G'&gt;&gt;BL$(/8Q0$*9[,+\+";T7$Q2TQN+4U-35UBB;&lt;QJ#2N2=LW1]CHSQH%&gt;PR7F==J!\?@._\CBTI0H\F%W`E420`!0T+$-"4"6K.9KP-I^SC/:,?3U&gt;'%:+VD6]M_WIR/2,/:@-_'T1^*NAH&gt;C2GA(PM1_%X/.-*H#6-&gt;TDN,+I.-O@/06`I'RZ@Z2M^K/$U-LX.X%&lt;&lt;ES%REJ=BY=_0,_/H"69-YQN)Z,O+Q-8:,K;:G`B:&gt;UCCBZS23\OV`=&lt;=7IOY53._VT,&amp;QB#V?6"8EI2[B+:P%..C:IBOU?GJ\8SGR-2&lt;&amp;BT\AY^'W;86=)&amp;X!.V_=\3BA0L=#N+3.$O)'O9[&lt;\^.=:][KIPCKQ%H&gt;YQ$VS[E6&gt;2,6)J@ZI8"7TQ+'I`&gt;KTY4TJP_'=W2\CC;AVB/JQ\-HSH`2=[AT\)O"GF@+%8GXUX-X+&lt;+B%,#1!?4:E3](&amp;&amp;HICV::,-7&amp;V.L4N`BP;3ANT9LL&gt;U*A#_1^8KCF6F6/9\6KJ=N,+R)YL(,@#7=U5BQ"L"3)^2S5D:(Z&gt;M*9]2*L#OTYJ&lt;-*1MS4OU-H-+EF,-?!/H:=`]?(PPW*X;!`$4,5^I]Q^Q`2M)X*7-I6&lt;F3/L9I&lt;BSJE,)AZ52%,VQBD'K"]GK7`.53V?7.WNV'6":&lt;\$&amp;![L"?[2+4CT47(3[BB)U1;U23SJ5BT^C8N5+-?JJ7F/J9SY`F\T3S+;Y,\4K"7L6"X7N,LN9!.^M38KJ]W):-F9!D%$!_)T)$Y$YD-A0A0C]S_-&gt;LW^D/=^C=U&gt;^%VM/J#P))@0J#]&gt;WBO&gt;P?-]9N+B=VV64$T'&amp;Z^R!MZ3[/5:P%H8%L\&amp;,=32CZB/S^!&gt;-E.NP7-G2SR,NFK:D]O5(V@JH&gt;`!&lt;&gt;T&amp;05W]MUF3R$!9\O026W#*GS&gt;9YN;**P`A-ZL]-/B'JO0YD9S09)_]:(CI&gt;C[P2\38ZL85O%\0N#8@KSMC#E0U(L;_E(Z12!;@0A9-9-!!4D#!0DJ=DW&lt;;I^7VG5$0LPV&amp;T&lt;L.#MZE'FVJ4&amp;_5I]U%?D#FTS:)`U='U004B^\R[5-7&lt;[KT`:/!BT3V3,N?Q8@9QA^Y1G=N[A,&lt;6*HCL4[1RA**HN#V1U]:OM^4PUW4L070/-V.EJ5*_EV3,^EB`6V#W#'82AFPB*YU7;@`!2YJ?\I!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!"4`!!!"9U!!!!A!!"4X!!!!!!!!!!!!!!!)!!!!$1!!!6Q!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%.$5V1!!!!!!!!"T%R*&gt;GE!!!!!!!!"Y%.04F!!!!!!!!!"^&amp;2./$!!!!!"!!!##%2'2&amp;-!!!!!!!!#-%R*:(-!!!!!!!!#2&amp;:*1U1!!!!#!!!#7%&gt;$2%E!!!!!!!!#F(:F=H-!!!!%!!!#K&amp;.$5V)!!!!!!!!$$%&gt;$5&amp;)!!!!!!!!$)%F$4UY!!!!"!!!$.'FD&lt;$A!!!!"!!!$8%R*:H!!!!!!!!!$B%:128A!!!!!!!!$G%V/2UE!!!!$!!!$L&amp;.55C!!!!!#!!!$`%:13')!!!!!!!!%/%:15U5!!!!!!!!%4&amp;:12&amp;!!!!!!!!!%9%R*9G1!!!!!!!!%&gt;%*%28A!!!!!!!!%C%*%3')!!!!!!!!%H%*%5U5!!!!!!!!%M&amp;:*6&amp;-!!!!!!!!%R%253&amp;!!!!!!!!!%W%V6351!!!!!!!!%\%B*5V1!!!!!!!!&amp;!&amp;:$6&amp;!!!!!!!!!&amp;&amp;%:515)!!!!!!!!&amp;+!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!'%!!!!!!!!!!$`````!!!!!!!!!9Q!!!!!!!!!!P````]!!!!!!!!"N!!!!!!!!!!!`````Q!!!!!!!!(-!!!!!!!!!!$`````!!!!!!!!!J1!!!!!!!!!!0````]!!!!!!!!#J!!!!!!!!!!"`````Q!!!!!!!!2M!!!!!!!!!!,`````!!!!!!!!#+1!!!!!!!!!!0````]!!!!!!!!,.!!!!!!!!!!%`````Q!!!!!!!!N-!!!!!!!!!!@`````!!!!!!!!#W!!!!!!!!!!#0````]!!!!!!!!,=!!!!!!!!!!*`````Q!!!!!!!!O%!!!!!!!!!!L`````!!!!!!!!#Z1!!!!!!!!!!0````]!!!!!!!!,K!!!!!!!!!!!`````Q!!!!!!!!P!!!!!!!!!!!$`````!!!!!!!!#^1!!!!!!!!!#0````]!!!!!!!!-7!!!!!!!!!!!`````Q!!!!!!!!T=!!!!!!!!!!D`````!!!!!!!!%/!!!!!!!!!!!0````]!!!!!!!!5Z!!!!!!!!!!!`````Q!!!!!!!"6U!!!!!!!!!!,`````!!!!!!!!&amp;9!!!!!!!!!!!`````]!!!!!!!!8-!!!!!!!!!!'`````Q!!!!!!!"D1!!!!!!!!!!@`````!!!!!!!!'I!!!!!!!!!!"0````]!!!!!!!!=)!!!!!!!!!!&amp;`````Q!!!!!!!"S5!!!!!!!!!!H`````!!!!!!!!(.A!!!!!!!!!!0````]!!!!!!!!&gt;4!!!!!!!!!!!`````Q!!!!!!!#`)!!!!!!!!!!$`````!!!!!!!!,^!!!!!!!!!!!0````]!!!!!!!!PW!!!!!!!!!!!`````Q!!!!!!!#`I!!!!!!!!!!$`````!!!!!!!!,`!!!!!!!!!!!0````]!!!!!!!!Q7!!!!!!!!!!!`````Q!!!!!!!$"A!!!!!!!!!!$`````!!!!!!!!4;1!!!!!!!!!!0````]!!!!!!!".L!!!!!!!!!!!`````Q!!!!!!!%WU!!!!!!!!!!$`````!!!!!!!!4?!!!!!!!!!!A0````]!!!!!!!"4=!!!!!!==(6M=W6@:W6O8W&amp;O:&amp;^E:82F9X2@=$*Q,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!3"Q&gt;7RT:6^H:7Z@97ZE8W2F&gt;'6D&gt;&amp;^Q-H!O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!E!!1!!!!!!!!!!!!!"!#"!5!!!'("V&lt;(.F8W&gt;F&lt;F^B&lt;G2@:'6U:7.U8X!S=!!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!``]!!!!"!!!!!!!"!!!!!!%!)%"1!!!9=(6M=W6@:W6O8W&amp;O:&amp;^E:82F9X2@=$*Q!!!"!!!!!!!"`````A!!!!!!!!%0=$*Q)(:T&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!%!!!!"!!!!!!!#!!!!!!Q!(A!X`````Q!$)1#!!!!!!!%!"!!!!!%!!!!!!!!!.E"Q!!]'&lt;GF32F.(!!!"!!!!!#%!A!!!!!!"!!1!!!!"!!!!!!!!$8*F=W^V=G.F)'ZB&lt;75!'%"!!!(`````!!%+&gt;H.U8W2F&gt;GFD:1!!%5!+!!N*56^S98*F8X!S=!!01!-!#&amp;*')'&gt;B;7YA!!6V1(!!&amp;!!!!!!72F"(13"*&lt;H2F=G:B9W5A2(FO97VJ9Q!B!)!!!!!!,!!B1"9!!2*S:8.F&gt;#"T?8.U:7UA9WRP9WM!!!2/97VF!!!91#%3=G6T:81A=XFT&gt;'6N)'.M&lt;W.L!!!:1"9!!1&gt;D&lt;WZU=G^M!!F%;8*F9X2J&lt;WY!&amp;E"1!!-!!!!"!!))5G6H;8.U:8)!!"V!&amp;A!"$X"V&lt;(.F)&amp;29)(.U982V=Q!%4G&amp;N:1!!%5!)!!JG='&gt;B)'.M&lt;W.L!!!81!=!%8"V&lt;(.F)(2S97ZT&lt;7FU&gt;'6E!"*!)1VI98:F)':S:75A2%24!":!1!!"A!!!%!!(#'2E=S"G=G6F!!!=1&amp;!!!Q!&amp;!!9!#!^Q&gt;7RT:3"57#"T&gt;'&amp;U&gt;8-!'U!7!!%*;7ZE;7.B&gt;'^S!!F%;8*F9X2J&lt;WY!&amp;E"1!!-!"!!*!!I)5G6H;8.U:8)!!#&gt;!&amp;A!"'6!S5#"F&lt;8"U?3"S&lt;W^N)':P=C"S&gt;7ZJ&lt;G=!"%ZB&lt;75!!"^!"Q!:5$*1)'6N=(2Z)(*P&lt;WUA:G^S)(*V&lt;GFO:Q!71&amp;!!!Q!-!!U!!AB3:7&gt;J=X2F=A!!'U!7!!%-&lt;'^T&gt;#"T97VQ:7RT!!!%4G&amp;N:1!!%U!(!!RM&lt;X.U)(.B&lt;8"F&lt;(-!!":!5!!$!!]!%!!+#&amp;*F:WFT&gt;'6S!!!@1"9!!2"S:7.J&gt;G6S8X"B=G&amp;N=S!S!!!%4G&amp;N:1!!'5!'!".N;7YA5&amp;=A+':G&gt;#"D?7.F&lt;(-J!"F!"A!4&lt;7&amp;Y)&amp;"8)#BG:H1A9XFD:7RT+1!&lt;1!5!&amp;'VB?#"H98!A+':G&gt;#"D?7.F&lt;(-J!!"91&amp;]$%1"!!!!!0Q!!!!%!!!!"!!!!!!!!!!!!!!"!!!!!0```````````!!!!!1!!!!!!!!!!!!!!!2JE:82F9X2J&lt;WYA9G&amp;S)#BM;7ZJ98)A97VQ+1!!%%!B#X"F97MA:'6U:7.U!#*!5!!&amp;!"-!&amp;!!6!"9!&amp;R"S:7.J&gt;G6S8X"B=G&amp;N=S!S!!!71&amp;!!!Q!3!"A!!AB3:7&gt;J=X2F=A!!'E"1!!5!!Q!,!!Y!%1!:#6*F:WFT&gt;'6S=Q!D1"9!!221-F!A36%A:H*P&lt;3"75V1A-6.11Q!!"%ZB&lt;75!!!F!!A!$34%W!#^!&amp;A!"&amp;GZJ2H"H96"F:8*5&lt;V"F:8*3:7&amp;E:8)!!!Z*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;A!!%%"1!!-!'Q!=!"U$2%V"!#&amp;!&amp;A!"%V!S5&amp;^*56^U&lt;V^75V2@/'FR='-!"%ZB&lt;75!!#^!&amp;A!"&amp;GZJ2H"H96"F:8*5&lt;V"F:8*8=GFU:8)!!!Z*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;A!!%%"1!!-!(Q!=!#!$2%V"!"F!&amp;A!"#V"%6S"U&lt;S"I&lt;X.U!!2/97VF!!!*1!A!!V5W.!!L1"9!!2*O;5:Q:W&amp;598*H:825&lt;UBP=X1!!!Z*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;A!!%%"1!!-!)A!D!#1$2%V"!"^!&amp;A!"%'FO=X2S97.U;7^O)':J:G]!!!2/97VF!!!L1"9!!2*O;5:Q:W&amp;)&lt;X.U6'^598*H:81!!!Z*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;A!!%%"1!!-!*A!D!#=$2%V"!"R!5!!%!"Y!)1!F!#A-2%V")%.I97ZO:7RT!!!71&amp;!!!!Z598*H:81A476U;'^E=Q!!)E"1!!-!'A!J!#I637ZU:8*G97.F)%2F=W.S;8"U;7^O!!%!+Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!62F"(13"733"3:7:F=G6O9W5A4X6U!":!1!!"`````Q!&amp;#':Q:W%A=G:F!!"=!0%!!!!!!!!!!26O;8*J&lt;V^S:8.P&gt;8*D:6^I9SZD&gt;'Q!0E!X`````Q!&amp;)1#!!!!!!!%!"!!!!!%!!!!!!!!.&lt;GFS;7^3:8.P&gt;8*D:1VS:8.P&gt;8*D:3"O97VF!"B!1!!"`````Q!(#G2F&gt;GFD:8.T)$)!!%:!=!!5#WZJ=$*Q5X2S:7&amp;N!!!*5$*15X2S:7&amp;N)1#!!!!!!!%!"!!!!!%!!!!!!!!3=X2S:7&amp;N)(.F=X.J&lt;WYA=$*Q!!!?1%!!!@````]!#2&amp;T&gt;(*F97UA=W6T;7^O)&amp;!S5!"[!0(@T&gt;"B!!!!!C"Q&gt;7RT:6^H:7Z@97ZE8W2F&gt;'6D&gt;&amp;^Q-H!O&lt;(:D&lt;'&amp;T=RRQ&gt;7RT:6^H:7Z@97ZE8W2F&gt;'6D&gt;&amp;^Q-H!O9X2M!$2!5!!'!!)!!Q!%!!9!#!!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!&lt;```````````````````````````````]!!!!!1;@8B!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!"$X!S=#"W=X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!"!!!!!1!!!!!!!Q!!!!!/!"Y!.`````]!!S%!A!!!!!!"!!1!!!!"!!!!!!!!!$:!=!!0"GZJ5E:42Q!!!1!!!!!B!)!!!!!!!1!%!!!!!1!!!!!!!!VS:8.P&gt;8*D:3"O97VF!"B!1!!"`````Q!"#H:T&gt;&amp;^E:8:J9W5!!"&amp;!#A!,36&amp;@=G&amp;S:6^Q-H!!$U!$!!B32C"H97FO)!!&amp;&gt;5"Q!"1!!!!!&amp;E:12U%A37ZU:8*G97.F)%2Z&lt;G&amp;N;7-!)1#!!!!!!#Q!)5!7!!%3=G6T:81A=XFT&gt;'6N)'.M&lt;W.L!!!%4G&amp;N:1!!'%!B%H*F=W6U)(.Z=X2F&lt;3"D&lt;'^D;Q!!'5!7!!%(9W^O&gt;(*P&lt;!!*2'FS:7.U;7^O!":!5!!$!!!!!1!##&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1^Q&gt;7RT:3"57#"T&gt;'&amp;U&gt;8-!"%ZB&lt;75!!"&amp;!#!!+:H"H93"D&lt;'^D;Q!!&amp;U!(!"&amp;Q&gt;7RT:3"U=G&amp;O=WVJ&gt;(2F:!!31#%.;'&amp;W:3"G=G6F)%2%5Q!71%!!!9!!!"!!"QBE:(-A:H*F:1!!(%"1!!-!"1!'!!A0=(6M=W5A6&amp;AA=X2B&gt;(6T!"N!&amp;A!"#7FO:'FD982P=A!*2'FS:7.U;7^O!":!5!!$!!1!#1!+#&amp;*F:WFT&gt;'6S!!!H1"9!!2F1-F!A:7VQ&gt;(EA=G^P&lt;3"G&lt;X)A=H6O;7ZH!!2/97VF!!!@1!=!'6!S5#"F&lt;8"U?3"S&lt;W^N)':P=C"S&gt;7ZJ&lt;G=!&amp;E"1!!-!$!!.!!))5G6H;8.U:8)!!"N!&amp;A!"$'RP=X1A=W&amp;N='6M=Q!!"%ZB&lt;75!!".!"Q!-&lt;'^T&gt;#"T97VQ:7RT!!!71&amp;!!!Q!0!"!!#AB3:7&gt;J=X2F=A!!(U!7!!%1=G6D;8:F=F^Q98*B&lt;8-A-A!!"%ZB&lt;75!!"F!"A!4&lt;7FO)&amp;"8)#BG:H1A9XFD:7RT+1!:1!9!%WVB?#"16S!I:G:U)'.Z9W6M=SE!'U!&amp;!"2N98AA:W&amp;Q)#BG:H1A9XFD:7RT+1!!7%"@!R%!1!!!!$]!!!!"!!!!!1!!!!!!!!!!!!!!1!!!!$```````````Q!!!!%!!!!!!!!!!!!!!!%;:'6U:7.U;7^O)'*B=C!I&lt;'FO;7&amp;S)'&amp;N=#E!!""!)1NQ:7&amp;L)'2F&gt;'6D&gt;!!C1&amp;!!"1!4!"1!&amp;1!7!"=1=G6D;8:F=F^Q98*B&lt;8-A-A!!&amp;E"1!!-!%A!9!!))5G6H;8.U:8)!!"J!5!!&amp;!!-!#Q!/!"%!'1F3:7&gt;J=X2F=H-!)U!7!!%55$*1)%F2)':S&lt;WUA6F.5)$&amp;45%-!!!2/97VF!!!*1!)!!UER.A!P1"9!!2:O;5:Q:W&amp;1:76S6'^1:76S5G6B:'6S!!!/37VQ&lt;'6N:7ZU982J&lt;WY!!""!5!!$!"M!(!!&gt;!U2.11!B1"9!!2.1-F"@36&amp;@&gt;'^@6F.58TBJ=8"D!!2/97VF!!!P1"9!!2:O;5:Q:W&amp;1:76S6'^1:76S6X*J&gt;'6S!!!/37VQ&lt;'6N:7ZU982J&lt;WY!!""!5!!$!"]!(!!A!U2.11!:1"9!!1N12&amp;=A&gt;']A;'^T&gt;!!%4G&amp;N:1!!#5!)!!.6.D1!+U!7!!%3&lt;GF'='&gt;B6'&amp;S:W6U6'^)&lt;X.U!!!/37VQ&lt;'6N:7ZU982J&lt;WY!!""!5!!$!#)!)Q!E!U2.11!@1"9!!2"J&lt;H.U=G&amp;D&gt;'FP&lt;C"G;7:P!!!%4G&amp;N:1!!+U!7!!%3&lt;GF'='&gt;B3'^T&gt;&amp;2P6'&amp;S:W6U!!!/37VQ&lt;'6N:7ZU982J&lt;WY!!""!5!!$!#9!)Q!H!U2.11!=1&amp;!!"!!?!#%!*1!I$%2.13"$;'&amp;O&lt;G6M=Q!!&amp;E"1!!!/6'&amp;S:W6U)%VF&gt;'BP:(-!!#*!5!!$!"I!+1!K&amp;5FO&gt;'6S:G&amp;D:3"%:8.D=GFQ&gt;'FP&lt;A!"!#M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;5:12U%A6EEA5G6G:8*F&lt;G.F)%^V&gt;!!71%!!!@````]!"1BG='&gt;B)(*G:1!!8!$R!!!!!!!!!!%6&lt;GFS;7^@=G6T&lt;X6S9W6@;'-O9X2M!$Z!.`````]!"3%!A!!!!!!"!!1!!!!"!!!!!!!!$7ZJ=GFP5G6T&lt;X6S9W5.=G6T&lt;X6S9W5A&lt;G&amp;N:1!91%!!!@````]!"QJE:8:J9W6T=S!S!!"'1(!!&amp;!NO;8!S=&amp;.U=G6B&lt;1!!#6!S5&amp;.U=G6B&lt;3%!A!!!!!!"!!1!!!!"!!!!!!!!%H.U=G6B&lt;3"T:8.T;7^O)(!S=!!!(E"!!!(`````!!E2=X2S:7&amp;N)(.F=WFP&lt;C"1-F!!.E"Q!!]'&lt;GF32F."!!!"!!!!!#%!A!!!!!!"!!1!!!!"!!!!!!!!$8*F=W^V=G.F)'ZB&lt;75!(%"!!!(`````!!M0&gt;H.U8W2F&gt;GFD:3"32F."!(Q!]&gt;`.UX!!!!!#)("V&lt;(.F8W&gt;F&lt;F^B&lt;G2@:'6U:7.U8X!S=#ZM&gt;G.M98.T(("V&lt;(.F8W&gt;F&lt;F^B&lt;G2@:'6U:7.U8X!S=#ZD&gt;'Q!.E"1!!=!!A!$!!1!"A!)!!I!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!""J^?%!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$X!S=#"W=X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!"!!!!!1!!!!!!"!!!!!!5!"Y!.`````]!!S%!A!!!!!!"!!1!!!!"!!!!!!!!!$:!=!!0"GZJ5E:42Q!!!1!!!!!B!)!!!!!!!1!%!!!!!1!!!!!!!!VS:8.P&gt;8*D:3"O97VF!"B!1!!"`````Q!"#H:T&gt;&amp;^E:8:J9W5!!"&amp;!#A!,36&amp;@=G&amp;S:6^Q-H!!$U!$!!B32C"H97FO)!!&amp;&gt;5"Q!"1!!!!!&amp;E:12U%A37ZU:8*G97.F)%2Z&lt;G&amp;N;7-!)1#!!!!!!#Q!)5!7!!%3=G6T:81A=XFT&gt;'6N)'.M&lt;W.L!!!%4G&amp;N:1!!'%!B%H*F=W6U)(.Z=X2F&lt;3"D&lt;'^D;Q!!'5!7!!%(9W^O&gt;(*P&lt;!!*2'FS:7.U;7^O!":!5!!$!!!!!1!##&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1^Q&gt;7RT:3"57#"T&gt;'&amp;U&gt;8-!"%ZB&lt;75!!"&amp;!#!!+:H"H93"D&lt;'^D;Q!!&amp;U!(!"&amp;Q&gt;7RT:3"U=G&amp;O=WVJ&gt;(2F:!!31#%.;'&amp;W:3"G=G6F)%2%5Q!71%!!!9!!!"!!"QBE:(-A:H*F:1!!(%"1!!-!"1!'!!A0=(6M=W5A6&amp;AA=X2B&gt;(6T!"N!&amp;A!"#7FO:'FD982P=A!*2'FS:7.U;7^O!":!5!!$!!1!#1!+#&amp;*F:WFT&gt;'6S!!!H1"9!!2F1-F!A:7VQ&gt;(EA=G^P&lt;3"G&lt;X)A=H6O;7ZH!!2/97VF!!!@1!=!'6!S5#"F&lt;8"U?3"S&lt;W^N)':P=C"S&gt;7ZJ&lt;G=!&amp;E"1!!-!$!!.!!))5G6H;8.U:8)!!"N!&amp;A!"$'RP=X1A=W&amp;N='6M=Q!!"%ZB&lt;75!!".!"Q!-&lt;'^T&gt;#"T97VQ:7RT!!!71&amp;!!!Q!0!"!!#AB3:7&gt;J=X2F=A!!(U!7!!%1=G6D;8:F=F^Q98*B&lt;8-A-A!!"%ZB&lt;75!!"F!"A!4&lt;7FO)&amp;"8)#BG:H1A9XFD:7RT+1!:1!9!%WVB?#"16S!I:G:U)'.Z9W6M=SE!'U!&amp;!"2N98AA:W&amp;Q)#BG:H1A9XFD:7RT+1!!7%"@!R%!1!!!!$]!!!!"!!!!!1!!!!!!!!!!!!!!1!!!!$```````````Q!!!!%!!!!!!!!!!!!!!!%;:'6U:7.U;7^O)'*B=C!I&lt;'FO;7&amp;S)'&amp;N=#E!!""!)1NQ:7&amp;L)'2F&gt;'6D&gt;!!C1&amp;!!"1!4!"1!&amp;1!7!"=1=G6D;8:F=F^Q98*B&lt;8-A-A!!&amp;E"1!!-!%A!9!!))5G6H;8.U:8)!!"J!5!!&amp;!!-!#Q!/!"%!'1F3:7&gt;J=X2F=H-!)U!7!!%55$*1)%F2)':S&lt;WUA6F.5)$&amp;45%-!!!2/97VF!!!*1!)!!UER.A!P1"9!!2:O;5:Q:W&amp;1:76S6'^1:76S5G6B:'6S!!!/37VQ&lt;'6N:7ZU982J&lt;WY!!""!5!!$!"M!(!!&gt;!U2.11!B1"9!!2.1-F"@36&amp;@&gt;'^@6F.58TBJ=8"D!!2/97VF!!!P1"9!!2:O;5:Q:W&amp;1:76S6'^1:76S6X*J&gt;'6S!!!/37VQ&lt;'6N:7ZU982J&lt;WY!!""!5!!$!"]!(!!A!U2.11!:1"9!!1N12&amp;=A&gt;']A;'^T&gt;!!%4G&amp;N:1!!#5!)!!.6.D1!+U!7!!%3&lt;GF'='&gt;B6'&amp;S:W6U6'^)&lt;X.U!!!/37VQ&lt;'6N:7ZU982J&lt;WY!!""!5!!$!#)!)Q!E!U2.11!@1"9!!2"J&lt;H.U=G&amp;D&gt;'FP&lt;C"G;7:P!!!%4G&amp;N:1!!+U!7!!%3&lt;GF'='&gt;B3'^T&gt;&amp;2P6'&amp;S:W6U!!!/37VQ&lt;'6N:7ZU982J&lt;WY!!""!5!!$!#9!)Q!H!U2.11!=1&amp;!!"!!?!#%!*1!I$%2.13"$;'&amp;O&lt;G6M=Q!!&amp;E"1!!!/6'&amp;S:W6U)%VF&gt;'BP:(-!!#*!5!!$!"I!+1!K&amp;5FO&gt;'6S:G&amp;D:3"%:8.D=GFQ&gt;'FP&lt;A!"!#M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;5:12U%A6EEA5G6G:8*F&lt;G.F)%^V&gt;!!71%!!!@````]!"1BG='&gt;B)(*G:1!!8!$R!!!!!!!!!!%6&lt;GFS;7^@=G6T&lt;X6S9W6@;'-O9X2M!$Z!.`````]!"3%!A!!!!!!"!!1!!!!"!!!!!!!!$7ZJ=GFP5G6T&lt;X6S9W5.=G6T&lt;X6S9W5A&lt;G&amp;N:1!91%!!!@````]!"QJE:8:J9W6T=S!S!!"'1(!!&amp;!NO;8!S=&amp;.U=G6B&lt;1!!#6!S5&amp;.U=G6B&lt;3%!A!!!!!!"!!1!!!!"!!!!!!!!%H.U=G6B&lt;3"T:8.T;7^O)(!S=!!!(E"!!!(`````!!E2=X2S:7&amp;N)(.F=WFP&lt;C"1-F!!.E"Q!!]'&lt;GF32F."!!!"!!!!!#%!A!!!!!!"!!1!!!!"!!!!!!!!$8*F=W^V=G.F)'ZB&lt;75!(%"!!!(`````!!M0&gt;H.U8W2F&gt;GFD:3"32F."!"F!"A!4&lt;7FO)&amp;"8)#BG:H1A9XFD:7RT+1!:1!9!%WVB?#"16S!I:G:U)'.Z9W6M=SE!'U!&amp;!"2N98AA:W&amp;Q)#BG:H1A9XFD:7RT+1!!7%"@!R%!1!!!!$]!!!!"!!!!!1!!!!!!!!!!!!!!1!!!!$```````````Q!!!!%!!!!!!!!!!!!!!!%;:'6U:7.U;7^O)'*B=C!I&lt;'FO;7&amp;S)'&amp;N=#E!!""!)1NQ:7&amp;L)'2F&gt;'6D&gt;!!C1&amp;!!"1!.!!Y!$Q!1!"%1=G6D;8:F=F^Q98*B&lt;8-A-A!!@A$RX]XD\A!!!!)A=(6M=W6@:W6O8W&amp;O:&amp;^E:82F9X2@=$*Q,GRW9WRB=X-==(6M=W6@:W6O8W&amp;O:&amp;^E:82F9X2@=$*Q,G.U&lt;!!Y1&amp;!!#!!#!!-!"!!'!!A!#A!-!")&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!4!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;`````!!!!!%'HVY1!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%0=$*Q)(:T&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!%!!!!"!!!!!!!&amp;!!!!!"A!(A!X`````Q!$)1#!!!!!!!%!"!!!!!%!!!!!!!!!.E"Q!!]'&lt;GF32F.(!!!"!!!!!#%!A!!!!!!"!!1!!!!"!!!!!!!!$8*F=W^V=G.F)'ZB&lt;75!'%"!!!(`````!!%+&gt;H.U8W2F&gt;GFD:1!!%5!+!!N*56^S98*F8X!S=!!01!-!#&amp;*')'&gt;B;7YA!!6V1(!!&amp;!!!!!!72F"(13"*&lt;H2F=G:B9W5A2(FO97VJ9Q!B!)!!!!!!,!!B1"9!!2*S:8.F&gt;#"T?8.U:7UA9WRP9WM!!!2/97VF!!!91#%3=G6T:81A=XFT&gt;'6N)'.M&lt;W.L!!!:1"9!!1&gt;D&lt;WZU=G^M!!F%;8*F9X2J&lt;WY!&amp;E"1!!-!!!!"!!))5G6H;8.U:8)!!"V!&amp;A!"$X"V&lt;(.F)&amp;29)(.U982V=Q!%4G&amp;N:1!!%5!)!!JG='&gt;B)'.M&lt;W.L!!!81!=!%8"V&lt;(.F)(2S97ZT&lt;7FU&gt;'6E!"*!)1VI98:F)':S:75A2%24!":!1!!"A!!!%!!(#'2E=S"G=G6F!!!=1&amp;!!!Q!&amp;!!9!#!^Q&gt;7RT:3"57#"T&gt;'&amp;U&gt;8-!'U!7!!%*;7ZE;7.B&gt;'^S!!F%;8*F9X2J&lt;WY!&amp;E"1!!-!"!!*!!I)5G6H;8.U:8)!!#&gt;!&amp;A!"'6!S5#"F&lt;8"U?3"S&lt;W^N)':P=C"S&gt;7ZJ&lt;G=!"%ZB&lt;75!!"^!"Q!:5$*1)'6N=(2Z)(*P&lt;WUA:G^S)(*V&lt;GFO:Q!71&amp;!!!Q!-!!U!!AB3:7&gt;J=X2F=A!!'U!7!!%-&lt;'^T&gt;#"T97VQ:7RT!!!%4G&amp;N:1!!%U!(!!RM&lt;X.U)(.B&lt;8"F&lt;(-!!":!5!!$!!]!%!!+#&amp;*F:WFT&gt;'6S!!!@1"9!!2"S:7.J&gt;G6S8X"B=G&amp;N=S!S!!!%4G&amp;N:1!!'5!'!".N;7YA5&amp;=A+':G&gt;#"D?7.F&lt;(-J!"F!"A!4&lt;7&amp;Y)&amp;"8)#BG:H1A9XFD:7RT+1!&lt;1!5!&amp;'VB?#"H98!A+':G&gt;#"D?7.F&lt;(-J!!"91&amp;]$%1"!!!!!0Q!!!!%!!!!"!!!!!!!!!!!!!!"!!!!!0```````````!!!!!1!!!!!!!!!!!!!!!2JE:82F9X2J&lt;WYA9G&amp;S)#BM;7ZJ98)A97VQ+1!!%%!B#X"F97MA:'6U:7.U!#*!5!!&amp;!"-!&amp;!!6!"9!&amp;R"S:7.J&gt;G6S8X"B=G&amp;N=S!S!!!71&amp;!!!Q!3!"A!!AB3:7&gt;J=X2F=A!!'E"1!!5!!Q!,!!Y!%1!:#6*F:WFT&gt;'6S=Q!D1"9!!221-F!A36%A:H*P&lt;3"75V1A-6.11Q!!"%ZB&lt;75!!!F!!A!$34%W!#^!&amp;A!"&amp;GZJ2H"H96"F:8*5&lt;V"F:8*3:7&amp;E:8)!!!Z*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;A!!%%"1!!-!'Q!=!"U$2%V"!#&amp;!&amp;A!"%V!S5&amp;^*56^U&lt;V^75V2@/'FR='-!"%ZB&lt;75!!#^!&amp;A!"&amp;GZJ2H"H96"F:8*5&lt;V"F:8*8=GFU:8)!!!Z*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;A!!%%"1!!-!(Q!=!#!$2%V"!"F!&amp;A!"#V"%6S"U&lt;S"I&lt;X.U!!2/97VF!!!*1!A!!V5W.!!L1"9!!2*O;5:Q:W&amp;598*H:825&lt;UBP=X1!!!Z*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;A!!%%"1!!-!)A!D!#1$2%V"!"^!&amp;A!"%'FO=X2S97.U;7^O)':J:G]!!!2/97VF!!!L1"9!!2*O;5:Q:W&amp;)&lt;X.U6'^598*H:81!!!Z*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;A!!%%"1!!-!*A!D!#=$2%V"!"R!5!!%!"Y!)1!F!#A-2%V")%.I97ZO:7RT!!!71&amp;!!!!Z598*H:81A476U;'^E=Q!!)E"1!!-!'A!J!#I637ZU:8*G97.F)%2F=W.S;8"U;7^O!!%!+Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!62F"(13"733"3:7:F=G6O9W5A4X6U!":!1!!"`````Q!&amp;#':Q:W%A=G:F!!"=!0%!!!!!!!!!!26O;8*J&lt;V^S:8.P&gt;8*D:6^I9SZD&gt;'Q!0E!X`````Q!&amp;)1#!!!!!!!%!"!!!!!%!!!!!!!!.&lt;GFS;7^3:8.P&gt;8*D:1VS:8.P&gt;8*D:3"O97VF!"B!1!!"`````Q!(#G2F&gt;GFD:8.T)$)!!%:!=!!5#WZJ=$*Q5X2S:7&amp;N!!!*5$*15X2S:7&amp;N)1#!!!!!!!%!"!!!!!%!!!!!!!!3=X2S:7&amp;N)(.F=X.J&lt;WYA=$*Q!!!?1%!!!@````]!#2&amp;T&gt;(*F97UA=W6T;7^O)&amp;!S5!!W1(!!$Q:O;6*'5U%!!!%!!!!!)1#!!!!!!!%!"!!!!!%!!!!!!!!.=G6T&lt;X6S9W5A&lt;G&amp;N:1!=1%!!!@````]!#Q^W=X2@:'6W;7.F)&amp;*'5U%!'5!'!".N;7YA5&amp;=A+':G&gt;#"D?7.F&lt;(-J!"F!"A!4&lt;7&amp;Y)&amp;"8)#BG:H1A9XFD:7RT+1!&lt;1!5!&amp;'VB?#"H98!A+':G&gt;#"D?7.F&lt;(-J!!"91&amp;]$%1"!!!!!0Q!!!!%!!!!"!!!!!!!!!!!!!!"!!!!!0```````````!!!!!1!!!!!!!!!!!!!!!2JE:82F9X2J&lt;WYA9G&amp;S)#BM;7ZJ98)A97VQ+1!!%%!B#X"F97MA:'6U:7.U!#*!5!!&amp;!!U!$A!0!"!!%2"S:7.J&gt;G6S8X"B=G&amp;N=S!S!!!71$,`````$%*J&gt;':J&lt;'5A='&amp;U;!!!)%"!!!(`````!"-45%28=S"P&gt;81A:GFM:3"Q982I=Q!51(!!)AVU:'VT)':J&lt;'5A&lt;X6U!#"!1!!"`````Q!6%H2E&lt;8-A5%28=S"P&gt;81A=G6G=Q!!AA$RX]XI%!!!!!)A=(6M=W6@:W6O8W&amp;O:&amp;^E:82F9X2@=$*Q,GRW9WRB=X-==(6M=W6@:W6O8W&amp;O:&amp;^E:82F9X2@=$*Q,G.U&lt;!!]1&amp;!!#A!#!!-!"!!'!!A!#A!-!")!&amp;!!7(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;Q!!!!]!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-``````````]!!!!!1;@8B!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;"53$!!!!"B!!!!#1&amp;$"66T:8*T$6"9375Y-4!Y8U2F&lt;7]*2'^D&gt;7VF&lt;H2T#E.)15F.)%2"6%%&amp;9WBB;7U4.4=Y.6^T?7ZD8W:P=F^F&lt;'*J&gt;!2E982B%H"E&gt;V^U:8.U8W:J&lt;'5O&gt;'2N=V"53$!!!!"B!!!!#1&amp;$"66T:8*T$6"9375Y-4!Y8U2F&lt;7]*2'^D&gt;7VF&lt;H2T#E.)15F.)%2"6%%&amp;9WBB;7U4.4=Y.6^T?7ZD8W:P=F^F&lt;'*J&gt;!2E982B%H"E&gt;V^U:8.U8W:J&lt;'5O&gt;'2N=V"53$!!!!"B!!!!#1&amp;$"66T:8*T$6"9375Y-4!Y8U2F&lt;7]*2'^D&gt;7VF&lt;H2T#E.)15F.)%2"6%%&amp;9WBB;7U4.4=Y.6^T?7ZD8W:P=F^F&lt;'*J&gt;!2E982B%H"E&gt;V^U:8.U8W:J&lt;'5O&gt;'2N=V"53$!!!!"B!!!!#1&amp;$"66T:8*T$6"9375Y-4!Y8U2F&lt;7]*2'^D&gt;7VF&lt;H2T#E.)15F.)%2"6%%&amp;9WBB;7U4.4=Y.6^T?7ZD8W:P=F^F&lt;'*J&gt;!2E982B%H"E&gt;V^U:8.U8W:J&lt;'5O&gt;'2N=Q!!!!!!!!!!!1^Q-H!A&gt;H.U,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!1!!!!%!!!!!!!9!!!!!'!!?!$@`````!!-B!)!!!!!!!1!%!!!!!1!!!!!!!!!W1(!!$Q:O;6*'5U=!!!%!!!!!)1#!!!!!!!%!"!!!!!%!!!!!!!!.=G6T&lt;X6S9W5A&lt;G&amp;N:1!91%!!!@````]!!1JW=X2@:'6W;7.F!!!21!I!#UF28X*B=G6@=$*Q!!^!!Q!)5E9A:W&amp;J&lt;C!!"86!=!!5!!!!!":'5%&gt;")%FO&gt;'6S:G&amp;D:3"%?7ZB&lt;7FD!#%!A!!!!!!M!#&amp;!&amp;A!"%H*F=W6U)(.Z=X2F&lt;3"D&lt;'^D;Q!!"%ZB&lt;75!!"B!)2*S:8.F&gt;#"T?8.U:7UA9WRP9WM!!"F!&amp;A!""W.P&lt;H2S&lt;WQ!#52J=G6D&gt;'FP&lt;A!71&amp;!!!Q!!!!%!!AB3:7&gt;J=X2F=A!!(5!7!!%0=(6M=W5A6&amp;AA=X2B&gt;(6T!!2/97VF!!!21!A!#G:Q:W%A9WRP9WM!!"&gt;!"Q!2=(6M=W5A&gt;(*B&lt;H.N;82U:71!%E!B$7BB&gt;G5A:H*F:3"%2&amp;-!&amp;E"!!!'!!!!1!!=):'2T)':S:75!!"R!5!!$!!5!"A!)$X"V&lt;(.F)&amp;29)(.U982V=Q!&lt;1"9!!1FJ&lt;G2J9W&amp;U&lt;X)!#52J=G6D&gt;'FP&lt;A!71&amp;!!!Q!%!!E!#AB3:7&gt;J=X2F=A!!*U!7!!%:5$*1)'6N=(2Z)(*P&lt;WUA:G^S)(*V&lt;GFO:Q!%4G&amp;N:1!!(U!(!"F1-F!A:7VQ&gt;(EA=G^P&lt;3"G&lt;X)A=H6O;7ZH!":!5!!$!!Q!$1!##&amp;*F:WFT&gt;'6S!!!&lt;1"9!!1RM&lt;X.U)(.B&lt;8"F&lt;(-!!!2/97VF!!!41!=!$'RP=X1A=W&amp;N='6M=Q!!&amp;E"1!!-!$Q!1!!I)5G6H;8.U:8)!!"^!&amp;A!"%(*F9WFW:8*@='&amp;S97VT)$)!!!2/97VF!!!:1!9!%WVJ&lt;C"16S!I:G:U)'.Z9W6M=SE!'5!'!".N98AA5&amp;=A+':G&gt;#"D?7.F&lt;(-J!"N!"1!5&lt;7&amp;Y)'&gt;B=#!I:G:U)'.Z9W6M=SE!!&amp;B!8Q-2!%!!!!!`!!!!!1!!!!%!!!!!!!!!!!!!!%!!!!!```````````]!!!!"!!!!!!!!!!!!!!!"'G2F&gt;'6D&gt;'FP&lt;C"C98)A+'RJ&lt;GFB=C"B&lt;8!J!!!11#%,='6B;S"E:82F9X1!)E"1!!5!%Q!5!"5!&amp;A!8%(*F9WFW:8*@='&amp;S97VT)$)!!":!5!!$!")!'!!##&amp;*F:WFT&gt;'6S!!!;1&amp;!!"1!$!!M!$A!2!"E*5G6H;8.U:8*T!#.!&amp;A!"&amp;&amp;!S5#"*53"G=G^N)&amp;:46#!R5V"$!!!%4G&amp;N:1!!#5!#!!.*-49!,U!7!!%7&lt;GF'='&gt;B5'6F=F2P5'6F=F*F972F=A!!$EFN='RF&lt;76O&gt;'&amp;U;7^O!!!11&amp;!!!Q!&lt;!"Q!(1.%45%!)5!7!!%45$*18UF28X2P8V:46&amp;]Y;8&amp;Q9Q!%4G&amp;N:1!!,U!7!!%7&lt;GF'='&gt;B5'6F=F2P5'6F=F&gt;S;82F=A!!$EFN='RF&lt;76O&gt;'&amp;U;7^O!!!11&amp;!!!Q!@!"Q!)!.%45%!'5!7!!%,5%28)(2P)'BP=X1!"%ZB&lt;75!!!F!#!!$649U!#N!&amp;A!"%GZJ2H"H962B=G&gt;F&gt;&amp;2P3'^T&gt;!!!$EFN='RF&lt;76O&gt;'&amp;U;7^O!!!11&amp;!!!Q!C!#-!*!.%45%!(U!7!!%1;7ZT&gt;(*B9X2J&lt;WYA:GFG&lt;Q!!"%ZB&lt;75!!#N!&amp;A!"%GZJ2H"H95BP=X25&lt;V2B=G&gt;F&gt;!!!$EFN='RF&lt;76O&gt;'&amp;U;7^O!!!11&amp;!!!Q!G!#-!*Q.%45%!(%"1!!1!(A!B!#5!+!R%45%A1WBB&lt;GZF&lt;(-!!":!5!!!$F2B=G&gt;F&gt;#".:82I&lt;W2T!!!C1&amp;!!!Q!;!#E!+B6*&lt;H2F=G:B9W5A2'6T9X*J=(2J&lt;WY!!1!L!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"6'5%&gt;")&amp;:*)&amp;*F:G6S:7ZD:3"0&gt;81!&amp;E"!!!(`````!!5):H"H93"S:G5!!&amp;Q!]1!!!!!!!!!"&amp;7ZJ=GFP8X*F=W^V=G.F8WBD,G.U&lt;!!_1$@`````!!5B!)!!!!!!!1!%!!!!!1!!!!!!!!VO;8*J&lt;V*F=W^V=G.F$8*F=W^V=G.F)'ZB&lt;75!'%"!!!(`````!!=+:'6W;7.F=X-A-A!!2E"Q!"1,&lt;GFQ-H"4&gt;(*F97U!!!F1-F"4&gt;(*F97UB!)!!!!!!!1!%!!!!!1!!!!!!!"*T&gt;(*F97UA=W6T=WFP&lt;C"Q-H!!!"Z!1!!"`````Q!*%8.U=G6B&lt;3"T:8.J&lt;WYA5$*1!$:!=!!0"GZJ5E:411!!!1!!!!!B!)!!!!!!!1!%!!!!!1!!!!!!!!VS:8.P&gt;8*D:3"O97VF!"R!1!!"`````Q!,$X:T&gt;&amp;^E:8:J9W5A5E:411!:1!9!%WVJ&lt;C"16S!I:G:U)'.Z9W6M=SE!'5!'!".N98AA5&amp;=A+':G&gt;#"D?7.F&lt;(-J!"N!"1!5&lt;7&amp;Y)'&gt;B=#!I:G:U)'.Z9W6M=SE!!&amp;B!8Q-2!%!!!!!`!!!!!1!!!!%!!!!!!!!!!!!!!%!!!!!```````````]!!!!"!!!!!!!!!!!!!!!"'G2F&gt;'6D&gt;'FP&lt;C"C98)A+'RJ&lt;GFB=C"B&lt;8!J!!!11#%,='6B;S"E:82F9X1!)E"1!!5!$1!/!!]!%!!2%(*F9WFW:8*@='&amp;S97VT)$)!!":!-P````]-1GFU:GFM:3"Q982I!!!A1%!!!@````]!%R.12&amp;&gt;T)'^V&gt;#"G;7RF)("B&gt;'BT!"2!=!!C$82E&lt;8-A:GFM:3"P&gt;81!)%"!!!(`````!"53&gt;'2N=S"12&amp;&gt;T)'^V&gt;#"S:7:T!!##!0(@T?A1!!!!!C"Q&gt;7RT:6^H:7Z@97ZE8W2F&gt;'6D&gt;&amp;^Q-H!O&lt;(:D&lt;'&amp;T=RRQ&gt;7RT:6^H:7Z@97ZE8W2F&gt;'6D&gt;&amp;^Q-H!O9X2M!$R!5!!+!!)!!Q!%!!9!#!!+!!Q!%A!5!"9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!8!!!!!@````Y!!!!!1;@8B!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;"53$!!!!"B!!!!#1&amp;$"66T:8*T$6"9375Y-4!Y8U2F&lt;7]*2'^D&gt;7VF&lt;H2T#E.)15F.)%2"6%%&amp;9WBB;7U4.4=Y.6^T?7ZD8W:P=F^F&lt;'*J&gt;!2E982B%H"E&gt;V^U:8.U8W:J&lt;'5O&gt;'2N=V"53$!!!!"B!!!!#1&amp;$"66T:8*T$6"9375Y-4!Y8U2F&lt;7]*2'^D&gt;7VF&lt;H2T#E.)15F.)%2"6%%&amp;9WBB;7U4.4=Y.6^T?7ZD8W:P=F^F&lt;'*J&gt;!2E982B%H"E&gt;V^U:8.U8W:J&lt;'5O&gt;'2N=V"53$!!!!"B!!!!#1&amp;$"66T:8*T$6"9375Y-4!Y8U2F&lt;7]*2'^D&gt;7VF&lt;H2T#E.)15F.)%2"6%%&amp;9WBB;7U4.4=Y.6^T?7ZD8W:P=F^F&lt;'*J&gt;!2E982B%H"E&gt;V^U:8.U8W:J&lt;'5O&gt;'2N=V"53$!!!!"B!!!!#1&amp;$"66T:8*T$6"9375Y-4!Y8U2F&lt;7]*2'^D&gt;7VF&lt;H2T#E.)15F.)%2"6%%&amp;9WBB;7U4.4=Y.6^T?7ZD8W:P=F^F&lt;'*J&gt;!2E982B%H"E&gt;V^U:8.U8W:J&lt;'5O&gt;'2N=Q!!!!!!!!!!!2.E:8:J9W6@&gt;(FQ:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!"A!(A!X`````Q!$)1#!!!!!!!%!"!!!!!%!!!!!!!!!.E"Q!!]'&lt;GF32F.(!!!"!!!!!#%!A!!!!!!"!!1!!!!"!!!!!!!!$8*F=W^V=G.F)'ZB&lt;75!'%"!!!(`````!!%+&gt;H.U8W2F&gt;GFD:1!!%5!+!!N*56^S98*F8X!S=!!01!-!#&amp;*')'&gt;B;7YA!!2D1(!!&amp;!!!!!!72F"(13"*&lt;H2F=G:B9W5A2(FO97VJ9Q!B!)!!!!!!,!!&lt;!"9!!2*S:8.F&gt;#"T?8.U:7UA9WRP9WM!!!!91#%3=G6T:81A=XFT&gt;'6N)'.M&lt;W.L!!!0!"9!!1&gt;D&lt;WZU=G^M!!!-!&amp;!!!Q!!!!%!!A!8!"9!!1^Q&gt;7RT:3"57#"T&gt;'&amp;U&gt;8-!!"&amp;!#!!+:H"H93"D&lt;'^D;Q!!&amp;U!(!"&amp;Q&gt;7RT:3"U=G&amp;O=WVJ&gt;(2F:!!31#%.;'&amp;W:3"G=G6F)%2%5Q!71%!!!9!!!"!!"QBE:(-A:H*F:1!!(%"1!!-!"1!'!!A0=(6M=W5A6&amp;AA=X2B&gt;(6T!"%!&amp;A!"#7FO:'FD982P=A!!$!"1!!-!"!!*!!I!)1!7!!%:5$*1)'6N=(2Z)(*P&lt;WUA:G^S)(*V&lt;GFO:Q!!(U!(!"F1-F!A:7VQ&gt;(EA=G^P&lt;3"G&lt;X)A=H6O;7ZH!!Q!5!!$!!Q!$1!#!"5!&amp;A!"$'RP=X1A=W&amp;N='6M=Q!!!".!"Q!-&lt;'^T&gt;#"T97VQ:7RT!!!-!&amp;!!!Q!0!"!!#A!:!"9!!2"S:7.J&gt;G6S8X"B=G&amp;N=S!S!!!!'5!'!".N;7YA5&amp;=A+':G&gt;#"D?7.F&lt;(-J!"F!"A!4&lt;7&amp;Y)&amp;"8)#BG:H1A9XFD:7RT+1!&lt;1!5!&amp;'VB?#"H98!A+':G&gt;#"D?7.F&lt;(-J!!"91&amp;]$%1"!!!!!0Q!!!!%!!!!"!!!!!!!!!!!!!!"!!!!!0```````````!!!!!1!!!!!!!!!!!!!!!2JE:82F9X2J&lt;WYA9G&amp;S)#BM;7ZJ98)A97VQ+1!!%%!B#X"F97MA:'6U:7.U!#*!5!!&amp;!"-!&amp;!!6!"9!&amp;R"S:7.J&gt;G6S8X"B=G&amp;N=S!S!!!-!&amp;!!!Q!3!"A!!A!1!&amp;!!"1!$!!M!$A!2!"E!'1!7!!%1;7ZT&gt;(*B9X2J&lt;WYA:GFG&lt;Q!!!!5!#!!!'Q!7!!%3&lt;GF'='&gt;B3'^T&gt;&amp;2P6'&amp;S:W6U!!!!$!"1!!-!'Q!=!"U!%Q!7!!%,5%28)(2P)'BP=X1!!"M!&amp;A!"%GZJ2H"H962B=G&gt;F&gt;&amp;2P3'^T&gt;!!!!!Q!5!!$!"]!(!!A!"M!&amp;A!"%V!S5&amp;^*56^U&lt;V^75V2@/'FR='-!!!5!!A!!(Q!7!!%7&lt;GF'='&gt;B5'6F=F2P5'6F=F&gt;S;82F=A!!!!Q!5!!$!#)!)Q!E!"U!&amp;A!"&amp;&amp;!S5#"*53"G=G^N)&amp;:46#!R5V"$!!!!(Q!7!!%7&lt;GF'='&gt;B5'6F=F2P5'6F=F*F972F=A!!!!Q!5!!$!#9!)Q!H!!Y!5!!%!"Y!)1!F!#A!"A"1!!!!$!"1!!-!'A!J!#I!!1!L!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"6'5%&gt;")&amp;:*)&amp;*F:G6S:7ZD:3"0&gt;81!&amp;E"!!!(`````!!5):H"H93"S:G5!!&amp;Q!]1!!!!!!!!!"&amp;7ZJ=GFP8X*F=W^V=G.F8WBD,G.U&lt;!!_1$@`````!!5B!)!!!!!!!1!%!!!!!1!!!!!!!!VO;8*J&lt;V*F=W^V=G.F$8*F=W^V=G.F)'ZB&lt;75!'%"!!!(`````!!=+:'6W;7.F=X-A-A!!2E"Q!"1,&lt;GFQ-H"4&gt;(*F97U!!!F1-F"4&gt;(*F97UB!)!!!!!!!1!%!!!!!1!!!!!!!"*T&gt;(*F97UA=W6T=WFP&lt;C"Q-H!!!"Z!1!!"`````Q!*%8.U=G6B&lt;3"T:8.J&lt;WYA5$*1!$:!=!!0"GZJ5E:411!!!1!!!!!B!)!!!!!!!1!%!!!!!1!!!!!!!!VS:8.P&gt;8*D:3"O97VF!"R!1!!"`````Q!,$X:T&gt;&amp;^E:8:J9W5A5E:411!:1!9!%WVJ&lt;C"16S!I:G:U)'.Z9W6M=SE!'5!'!".N98AA5&amp;=A+':G&gt;#"D?7.F&lt;(-J!"N!"1!5&lt;7&amp;Y)'&gt;B=#!I:G:U)'.Z9W6M=SE!!&amp;B!8Q-2!%!!!!!`!!!!!1!!!!%!!!!!!!!!!!!!!%!!!!!```````````]!!!!"!!!!!!!!!!!!!!!"'G2F&gt;'6D&gt;'FP&lt;C"C98)A+'RJ&lt;GFB=C"B&lt;8!J!!!11#%,='6B;S"E:82F9X1!)E"1!!5!$1!/!!]!%!!2%(*F9WFW:8*@='&amp;S97VT)$)!!":!-P````]-1GFU:GFM:3"Q982I!!!A1%!!!@````]!%R.12&amp;&gt;T)'^V&gt;#"G;7RF)("B&gt;'BT!"2!=!!C$82E&lt;8-A:GFM:3"P&gt;81!)%"!!!(`````!"53&gt;'2N=S"12&amp;&gt;T)'^V&gt;#"S:7:T!!##!0(@TA*F!!!!!C"Q&gt;7RT:6^H:7Z@97ZE8W2F&gt;'6D&gt;&amp;^Q-H!O&lt;(:D&lt;'&amp;T=RRQ&gt;7RT:6^H:7Z@97ZE8W2F&gt;'6D&gt;&amp;^Q-H!O9X2M!$R!5!!+!!)!!Q!%!!9!#!!+!!Q!%A!5!"9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!8!!!!$Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!""J^?%!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%5&amp;2)-!!!!'%!!!!*!5-&amp;68.F=H-.5&amp;B*:4AR-$B@2'6N&lt;QF%&lt;W.V&lt;76O&gt;(-+1UB"35UA2%&amp;5116D;'&amp;J&lt;2-V.TAV8X.Z&lt;G.@:G^S8W6M9GFU"'2B&gt;'%3='2X8X2F=X2@:GFM:3ZU:'VT5&amp;2)-!!!!'%!!!!*!5-&amp;68.F=H-.5&amp;B*:4AR-$B@2'6N&lt;QF%&lt;W.V&lt;76O&gt;(-+1UB"35UA2%&amp;5116D;'&amp;J&lt;2-V.TAV8X.Z&lt;G.@:G^S8W6M9GFU"'2B&gt;'%3='2X8X2F=X2@:GFM:3ZU:'VT5&amp;2)-!!!!'%!!!!*!5-&amp;68.F=H-.5&amp;B*:4AR-$B@2'6N&lt;QF%&lt;W.V&lt;76O&gt;(-+1UB"35UA2%&amp;5116D;'&amp;J&lt;2-V.TAV8X.Z&lt;G.@:G^S8W6M9GFU"'2B&gt;'%3='2X8X2F=X2@:GFM:3ZU:'VT5&amp;2)-!!!!'%!!!!*!5-&amp;68.F=H-.5&amp;B*:4AR-$B@2'6N&lt;QF%&lt;W.V&lt;76O&gt;(-+1UB"35UA2%&amp;5116D;'&amp;J&lt;2-V.TAV8X.Z&lt;G.@:G^S8W6M9GFU"'2B&gt;'%3='2X8X2F=X2@:GFM:3ZU:'VT!!!!!!!!!!!!!!%4:'6W;7.F8X2Z='5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!9!"Y!.`````]!!S%!A!!!!!!"!!1!!!!"!!!!!!!!!$:!=!!0"GZJ5E:42Q!!!1!!!!!B!)!!!!!!!1!%!!!!!1!!!!!!!!VS:8.P&gt;8*D:3"O97VF!"B!1!!"`````Q!"#H:T&gt;&amp;^E:8:J9W5!!"&amp;!#A!,36&amp;@=G&amp;S:6^Q-H!!$U!$!!B32C"H97FO)!!&amp;&gt;5"Q!"1!!!!!&amp;E:12U%A37ZU:8*G97.F)%2Z&lt;G&amp;N;7-!)1#!!!!!!#Q!)5!7!!%3=G6T:81A=XFT&gt;'6N)'.M&lt;W.L!!!%4G&amp;N:1!!'%!B%H*F=W6U)(.Z=X2F&lt;3"D&lt;'^D;Q!!'5!7!!%(9W^O&gt;(*P&lt;!!*2'FS:7.U;7^O!":!5!!$!!!!!1!##&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1^Q&gt;7RT:3"57#"T&gt;'&amp;U&gt;8-!"%ZB&lt;75!!"&amp;!#!!+:H"H93"D&lt;'^D;Q!!&amp;U!(!"&amp;Q&gt;7RT:3"U=G&amp;O=WVJ&gt;(2F:!!31#%.;'&amp;W:3"G=G6F)%2%5Q!71%!!!9!!!"!!"QBE:(-A:H*F:1!!(%"1!!-!"1!'!!A0=(6M=W5A6&amp;AA=X2B&gt;(6T!"N!&amp;A!"#7FO:'FD982P=A!*2'FS:7.U;7^O!":!5!!$!!1!#1!+#&amp;*F:WFT&gt;'6S!!!H1"9!!2F1-F!A:7VQ&gt;(EA=G^P&lt;3"G&lt;X)A=H6O;7ZH!!2/97VF!!!@1!=!'6!S5#"F&lt;8"U?3"S&lt;W^N)':P=C"S&gt;7ZJ&lt;G=!&amp;E"1!!-!$!!.!!))5G6H;8.U:8)!!"N!&amp;A!"$'RP=X1A=W&amp;N='6M=Q!!"%ZB&lt;75!!".!"Q!-&lt;'^T&gt;#"T97VQ:7RT!!!71&amp;!!!Q!0!"!!#AB3:7&gt;J=X2F=A!!(U!7!!%1=G6D;8:F=F^Q98*B&lt;8-A-A!!"%ZB&lt;75!!"F!"A!4&lt;7FO)&amp;"8)#BG:H1A9XFD:7RT+1!:1!9!%WVB?#"16S!I:G:U)'.Z9W6M=SE!'U!&amp;!"2N98AA:W&amp;Q)#BG:H1A9XFD:7RT+1!!7%"@!R%!1!!!!$]!!!!"!!!!!1!!!!!!!!!!!!!!1!!!!$```````````Q!!!!%!!!!!!!!!!!!!!!%;:'6U:7.U;7^O)'*B=C!I&lt;'FO;7&amp;S)'&amp;N=#E!!""!)1NQ:7&amp;L)'2F&gt;'6D&gt;!!C1&amp;!!"1!4!"1!&amp;1!7!"=1=G6D;8:F=F^Q98*B&lt;8-A-A!!&amp;E"1!!-!%A!9!!))5G6H;8.U:8)!!"J!5!!&amp;!!-!#Q!/!"%!'1F3:7&gt;J=X2F=H-!(U!7!!%1;7ZT&gt;(*B9X2J&lt;WYA:GFG&lt;Q!!"%ZB&lt;75!!!F!#!!$649U!#N!&amp;A!"%GZJ2H"H95BP=X25&lt;V2B=G&gt;F&gt;!!!$EFN='RF&lt;76O&gt;'&amp;U;7^O!!!11&amp;!!!Q!&lt;!"Q!(1.%45%!'5!7!!%,5%28)(2P)'BP=X1!"%ZB&lt;75!!#N!&amp;A!"%GZJ2H"H962B=G&gt;F&gt;&amp;2P3'^T&gt;!!!$EFN='RF&lt;76O&gt;'&amp;U;7^O!!!11&amp;!!!Q!@!"Q!)!.%45%!)5!7!!%45$*18UF28X2P8V:46&amp;]Y;8&amp;Q9Q!%4G&amp;N:1!!#5!#!!.*-49!,U!7!!%7&lt;GF'='&gt;B5'6F=F2P5'6F=F&gt;S;82F=A!!$EFN='RF&lt;76O&gt;'&amp;U;7^O!!!11&amp;!!!Q!C!#-!*!.%45%!)U!7!!%55$*1)%F2)':S&lt;WUA6F.5)$&amp;45%-!!!2/97VF!!!P1"9!!2:O;5:Q:W&amp;1:76S6'^1:76S5G6B:'6S!!!/37VQ&lt;'6N:7ZU982J&lt;WY!!""!5!!$!#9!)Q!H!U2.11!=1&amp;!!"!!?!#%!*1!I$%2.13"$;'&amp;O&lt;G6M=Q!!&amp;E"1!!!/6'&amp;S:W6U)%VF&gt;'BP:(-!!#*!5!!$!"I!+1!K&amp;5FO&gt;'6S:G&amp;D:3"%:8.D=GFQ&gt;'FP&lt;A!"!#M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;5:12U%A6EEA5G6G:8*F&lt;G.F)%^V&gt;!!71%!!!@````]!"1BG='&gt;B)(*G:1!!8!$R!!!!!!!!!!%6&lt;GFS;7^@=G6T&lt;X6S9W6@;'-O9X2M!$Z!.`````]!"3%!A!!!!!!"!!1!!!!"!!!!!!!!$7ZJ=GFP5G6T&lt;X6S9W5.=G6T&lt;X6S9W5A&lt;G&amp;N:1!91%!!!@````]!"QJE:8:J9W6T=S!S!!"'1(!!&amp;!NO;8!S=&amp;.U=G6B&lt;1!!#6!S5&amp;.U=G6B&lt;3%!A!!!!!!"!!1!!!!"!!!!!!!!%H.U=G6B&lt;3"T:8.T;7^O)(!S=!!!(E"!!!(`````!!E2=X2S:7&amp;N)(.F=WFP&lt;C"1-F!!.E"Q!!]'&lt;GF32F."!!!"!!!!!#%!A!!!!!!"!!1!!!!"!!!!!!!!$8*F=W^V=G.F)'ZB&lt;75!(%"!!!(`````!!M0&gt;H.U8W2F&gt;GFD:3"32F."!"F!"A!4&lt;7FO)&amp;"8)#BG:H1A9XFD:7RT+1!:1!9!%WVB?#"16S!I:G:U)'.Z9W6M=SE!'U!&amp;!"2N98AA:W&amp;Q)#BG:H1A9XFD:7RT+1!!7%"@!R%!1!!!!$]!!!!"!!!!!1!!!!!!!!!!!!!!1!!!!$```````````Q!!!!%!!!!!!!!!!!!!!!%;:'6U:7.U;7^O)'*B=C!I&lt;'FO;7&amp;S)'&amp;N=#E!!""!)1NQ:7&amp;L)'2F&gt;'6D&gt;!!C1&amp;!!"1!.!!Y!$Q!1!"%1=G6D;8:F=F^Q98*B&lt;8-A-A!!&amp;E!S`````QR#;82G;7RF)("B&gt;'A!!#"!1!!"`````Q!4%V"%6X-A&lt;X6U)':J&lt;'5A='&amp;U;(-!&amp;%"Q!#).&gt;'2N=S"G;7RF)'^V&gt;!!A1%!!!@````]!&amp;2*U:'VT)&amp;"%6X-A&lt;X6U)(*F:H-!!))!]&gt;`/"4!!!!!#)("V&lt;(.F8W&gt;F&lt;F^B&lt;G2@:'6U:7.U8X!S=#ZM&gt;G.M98.T(("V&lt;(.F8W&gt;F&lt;F^B&lt;G2@:'6U:7.U8X!S=#ZD&gt;'Q!0%"1!!I!!A!$!!1!"A!)!!I!$!!3!"1!&amp;BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"=!!!!0!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!!%'HVY1!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!216%AQ!!!!91!!!!E"1Q66=W6S=QV17%FF/$%Q/&amp;^%:7VP#52P9X6N:7ZU=QJ$3%&amp;*43"%162""7.I97FN%T5X/$6@=XFO9V^G&lt;X*@:7RC;81%:'&amp;U92*Q:(&gt;@&gt;'6T&gt;&amp;^G;7RF,H2E&lt;8.16%AQ!!!!91!!!!E"1Q66=W6S=QV17%FF/$%Q/&amp;^%:7VP#52P9X6N:7ZU=QJ$3%&amp;*43"%162""7.I97FN%T5X/$6@=XFO9V^G&lt;X*@:7RC;81%:'&amp;U92*Q:(&gt;@&gt;'6T&gt;&amp;^G;7RF,H2E&lt;8.16%AQ!!!!91!!!!E"1Q66=W6S=QV17%FF/$%Q/&amp;^%:7VP#52P9X6N:7ZU=QJ$3%&amp;*43"%162""7.I97FN%T5X/$6@=XFO9V^G&lt;X*@:7RC;81%:'&amp;U92*Q:(&gt;@&gt;'6T&gt;&amp;^G;7RF,H2E&lt;8.16%AQ!!!!91!!!!E"1Q66=W6S=QV17%FF/$%Q/&amp;^%:7VP#52P9X6N:7ZU=QJ$3%&amp;*43"%162""7.I97FN%T5X/$6@=XFO9V^G&lt;X*@:7RC;81%:'&amp;U92*Q:(&gt;@&gt;'6T&gt;&amp;^G;7RF,H2E&lt;8-!!!!!!!!!!!%4:'6W;7.F8X2Z='5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.6</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="device_type.lvclass" Type="Parent" URL="../../../../classes/device_type/device_type.lvclass"/>
	</Item>
	<Item Name="pulse_gen_and_detect_p2p.ctl" Type="Class Private Data" URL="pulse_gen_and_detect_p2p.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="close all.vi" Type="VI" URL="../close all.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!C)("V&lt;(.F8W&gt;F&lt;F^B&lt;G2@:'6U:7.U8X!S=#ZM&gt;G.M98.T!!!==(6M=W6@:W6O8W&amp;O:&amp;^E:82F9X2@=$*Q)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!)C"Q&gt;7RT:6^H:7Z@97ZE8W2F&gt;'6D&gt;&amp;^Q-H!O&lt;(:D&lt;'&amp;T=Q!!'X"V&lt;(.F8W&gt;F&lt;F^B&lt;G2@:'6U:7.U8X!S=#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
	</Item>
	<Item Name="fpga_status.vi" Type="VI" URL="../fpga_status.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'`!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!+:H"H93"D&lt;'^D;Q!!&amp;U!(!"&amp;Q&gt;7RT:3"U=G&amp;O=WVJ&gt;(2F:!!31#%.;'&amp;W:3"G=G6F)%2%5Q!;1%!!!P``````````!!=):'2T)':S:75!!"R!5!!$!!5!"A!)$X"V&lt;(.F)&amp;29)(.U982V=Q"+1(!!(A!!)C"Q&gt;7RT:6^H:7Z@97ZE8W2F&gt;'6D&gt;&amp;^Q-H!O&lt;(:D&lt;'&amp;T=Q!!(("V&lt;(.F8W&gt;F&lt;F^B&lt;G2@:'6U:7.U8X!S=#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!#)A=(6M=W6@:W6O8W&amp;O:&amp;^E:82F9X2@=$*Q,GRW9WRB=X-!!"NQ&gt;7RT:6^H:7Z@97ZE8W2F&gt;'6D&gt;&amp;^Q-H!A;7Y!6!$Q!!Q!!Q!%!!E!#A!%!!1!"!!%!!M!"!!%!!Q$!!"Y!!!.#!!!!!!!!!E!!!#*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
	</Item>
	<Item Name="ini_sesion.vi" Type="VI" URL="../ini_sesion.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!C)("V&lt;(.F8W&gt;F&lt;F^B&lt;G2@:'6U:7.U8X!S=#ZM&gt;G.M98.T!!!==(6M=W6@:W6O8W&amp;O:&amp;^E:82F9X2@=$*Q)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!)C"Q&gt;7RT:6^H:7Z@97ZE8W2F&gt;'6D&gt;&amp;^Q-H!O&lt;(:D&lt;'&amp;T=Q!!'X"V&lt;(.F8W&gt;F&lt;F^B&lt;G2@:'6U:7.U8X!S=#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="set file meta.vi" Type="VI" URL="../set file meta.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!C)("V&lt;(.F8W&gt;F&lt;F^B&lt;G2@:'6U:7.U8X!S=#ZM&gt;G.M98.T!!!==(6M=W6@:W6O8W&amp;O:&amp;^E:82F9X2@=$*Q)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!)C"Q&gt;7RT:6^H:7Z@97ZE8W2F&gt;'6D&gt;&amp;^Q-H!O&lt;(:D&lt;'&amp;T=Q!!'X"V&lt;(.F8W&gt;F&lt;F^B&lt;G2@:'6U:7.U8X!S=#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
	</Item>
	<Item Name="set_internal_files.vi" Type="VI" URL="../set_internal_files.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!C)("V&lt;(.F8W&gt;F&lt;F^B&lt;G2@:'6U:7.U8X!S=#ZM&gt;G.M98.T!!!==(6M=W6@:W6O8W&amp;O:&amp;^E:82F9X2@=$*Q)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!)C"Q&gt;7RT:6^H:7Z@97ZE8W2F&gt;'6D&gt;&amp;^Q-H!O&lt;(:D&lt;'&amp;T=Q!!'X"V&lt;(.F8W&gt;F&lt;F^B&lt;G2@:'6U:7.U8X!S=#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
	</Item>
	<Item Name="sync and trig.vi" Type="VI" URL="../sync and trig.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!C)("V&lt;(.F8W&gt;F&lt;F^B&lt;G2@:'6U:7.U8X!S=#ZM&gt;G.M98.T!!!==(6M=W6@:W6O8W&amp;O:&amp;^E:82F9X2@=$*Q)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!)C"Q&gt;7RT:6^H:7Z@97ZE8W2F&gt;'6D&gt;&amp;^Q-H!O&lt;(:D&lt;'&amp;T=Q!!'X"V&lt;(.F8W&gt;F&lt;F^B&lt;G2@:'6U:7.U8X!S=#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
	</Item>
	<Item Name="update config.vi" Type="VI" URL="../update config.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.3!!!!'1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%U!+!!VN;7YA:H*F=86F&lt;G.Z!".!#A!.&lt;7&amp;Y)':S:8&amp;V:7ZD?1"+1(!!(A!!)C"Q&gt;7RT:6^H:7Z@97ZE8W2F&gt;'6D&gt;&amp;^Q-H!O&lt;(:D&lt;'&amp;T=Q!!(("V&lt;(.F8W&gt;F&lt;F^B&lt;G2@:'6U:7.U8X!S=#"P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Y!.`````]!!S%!A!!!!!!"!!1!!!!"!!!!!!!!!$:!=!!0"GZJ5E:42Q!!!1!*!!!B!)!!!!!!!1!%!!!!!1!!!!!!!!VS:8.P&gt;8*D:3"O97VF!"B!1!!"`````Q!+#H:T&gt;&amp;^E:8:J9W5!!!^!#A!)5E9A:W&amp;J&lt;C!!!"&amp;!"Q!,9H6G:G6S)(.J?G5!(5!+!":D:7ZU:8)A:H*F=86F&lt;G.Z)#B)?CEA!!!61!I!$V!S5#"T97VQ&lt;'5A=G&amp;U:1"$1"9!"!V65V*1)#UA-4AQ45B[$T5X/$5A,3!S+D%Y-%V)?AUV.TAV)#UA-SYS2UB[#6!S5#!N)&amp;:46!!%&lt;7^E:1!!8!$R!!!!!!!!!!%6&lt;GFS;7^@=G6T&lt;X6S9W6@;'-O9X2M!$Z!.`````]!"3%!A!!!!!!"!!1!!!!"!!!!!!!!$7ZJ=GFP5G6T&lt;X6S9W5.=G6T&lt;X6S9W5A&lt;G&amp;N:1!71%!!!@````]!%1BE:8:J9W6T=Q!!&amp;E!S`````QR#;82G;7RF)("B&gt;'A!!"B!1!!"`````Q!4#G:J&lt;'5A='&amp;U;(-!!""!)1JH:7YA:G^S)'2G!!!M1&amp;!!#1!,!!Q!$1!/!!]!%!!3!"1!&amp;2.V=W6S)'.P&lt;G:J:X6S982J&lt;WZT!%B!=!!?!!!C)("V&lt;(.F8W&gt;F&lt;F^B&lt;G2@:'6U:7.U8X!S=#ZM&gt;G.M98.T!!!&lt;=(6M=W6@:W6O8W&amp;O:&amp;^E:82F9X2@=$*Q)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!&amp;A!8!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!'!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
	</Item>
	<Item Name="update states from tdms.vi" Type="VI" URL="../update states from tdms.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*8!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)5!]1!!!!!!!!!"$W2F&gt;GFD:6^N&lt;W2F,G.U&lt;!"N1"9!"AV65V*1)#UA-4AQ45B[$T5X/$5A,3!S+D%Y-%V)?AUV.TAV)#UA-SYS2UB[#6!S5#!N)&amp;:46!UV.TAV)$)K-3YW2UB[$6!S5#"5?#"B&lt;G1A5HA!$H2E&lt;8-A:GFM:3"N&lt;W2F!!"+1(!!(A!!)C"Q&gt;7RT:6^H:7Z@97ZE8W2F&gt;'6D&gt;&amp;^Q-H!O&lt;(:D&lt;'&amp;T=Q!!(("V&lt;(.F8W&gt;F&lt;F^B&lt;G2@:'6U:7.U8X!S=#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"1!+!!!91(!!#!!"!!A!%A!!#&amp;*')'&gt;B;7YA!!!G1(!!#!!"!!A!%A!!&amp;E.F&lt;H2F=C"G=G6R&gt;76O9XEA+%B[+3!!!"Z!=!!)!!%!#!!3!!!05$*1)(.B&lt;8"M:3"S982F!#*!5!!$!!E!#A!,&amp;7:S&lt;X1A='&amp;O:7QA=G6G:8*B&lt;G.F=Q")1(!!(A!!)C"Q&gt;7RT:6^H:7Z@97ZE8W2F&gt;'6D&gt;&amp;^Q-H!O&lt;(:D&lt;'&amp;T=Q!!'X"V&lt;(.F8W&gt;F&lt;F^B&lt;G2@:'6U:7.U8X!S=#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!Q!$1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!Y!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="write to fifo.vi" Type="VI" URL="../write to fifo.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'S!!!!$!")1(!!(A!!)C"Q&gt;7RT:6^H:7Z@97ZE8W2F&gt;'6D&gt;&amp;^Q-H!O&lt;(:D&lt;'&amp;T=Q!!'X"V&lt;(.F8W&gt;F&lt;F^B&lt;G2@:'6U:7.U8X!S=#"J&lt;A!%!!!!3E"Q!"Y!!#)A=(6M=W6@:W6O8W&amp;O:&amp;^E:82F9X2@=$*Q,GRW9WRB=X-!!"RQ&gt;7RT:6^H:7Z@97ZE8W2F&gt;'6D&gt;&amp;^Q-H!A&lt;X6U!!!51#%0:'^O:3"X=GFU:3"G;7RF!#6!"Q!?&lt;H6N)'^G)("V&lt;(.F=S"T:7ZU)(2P)(2I:3"'5%&gt;"!!!31#%-=G^P&lt;3"P&lt;C"G;7:P!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!'!!=!#".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!9!"Q!)#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!1!$!!%!"!!"!!5!#1!"!!%!!1!+!Q!"#!!!EA!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!*!!!!!!!!!!E!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
	</Item>
</LVClass>
