<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%S/$1V-45T0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.TQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6#0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-U.T-R/41],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YT-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YT-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YT-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YT-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YT-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YT-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YT-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YT-4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%9A5F.31QU+!!.-6E.$4%*76Q!!1/1!!!5]!!!!)!!!1-1!!!!E!!!!!2]V.TAV8T-O-E&gt;)?F^P&lt;G5A9WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!!!I#%!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$PW(UZL(4P4IUGT(5:==43!!!!$!!!!"!!!!!%DYIO*P5QOU_,#P2NHK:%2.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!"\R/"@S:CV-AHCMRU93-(Y"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1Q,33XSL;F)(#`W_-K:$1DQ!!!!1!!!!!!!!!F!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!26O;8*J&lt;V^S:8.P&gt;8*D:6^I9SZD&gt;'R16%AQ!!!!/1!!!!1(0(:J&lt;'FC0ANV=W6S:'6G;7ZF:!J);7&gt;I)%.P&lt;'^S&amp;7ZJ=GFP8X*F=W^V=G.F8WBD,G.U&lt;!!!!!!!!5)!!!!!!!-!!!!#!!)!!!!!!#-!!!!;?*RD9'&gt;A&lt;G#YQ!$%D!Z-$5Q*1.9("A;/!!9!3C5&amp;G!!!!!!5!!!!$HC=9W"FY',AA%)'!!&amp;^!$!!!!"&gt;!!!"3(C=9W$!"0_"!%AR-D#Q'!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;79'9#9DZ0.XC3YI3]YITSV+,YAUR2)T1D1%;]1+KFRFKJA2%CE5#S@NQQ!_F,S#*!1!1C$(`!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!91!!!0-?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-D1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]D$#W06T04KC]"J)Z7F"V4%DK)J(=!2.\"&gt;9(=2=L6-Q/+,E"SP:BB-C"W&amp;&amp;!^A-I/RP)&amp;I#S;Y"M"5;)8RA9=.0/`C[O-$9SA/5J7.;3"O,EX!)$!\XK;%/&gt;Y&amp;A&gt;)&amp;E5"+.K';2!]A8*:4CE'1$&lt;H*F6!!!"V1!!!UBYH(.A9'!ILT!TO=$%Q-$-S-#AS.$!E*S@EMK!"FC9U55AQ$%M,$T9I`(.$#$&lt;I\.(J1&gt;-4V&amp;J!&gt;(&gt;D"[N"UJ%0&lt;I.ONE]GI^R\"1"CO[3!"+P_1Q0\!1R&gt;I'%$,^VOER2[(4J5@$I&lt;I&amp;K:1"JF@@INOBGNWZ2;1#+V&lt;*X1BA?T==Z.&amp;V5#FZT(Y=)A%$X($#T^8;&gt;KO=_G/P3*HBU]XFUCTP_P^:[I&amp;1'Z!;1ZP_H[Z]&lt;(GCO53FAY*^SM%3]Y]2L.PYJ"`CX(@"I0!,S382]H'0=9:"DQ0\J^?#!_[U:YE!/DWY($J!42="/"*H;[;)3MYM(Z$H"YSYK!3$\$1`MYA&gt;2`U(_1`/&lt;J%?X1$?4.6"4,1N)KU@T):#P!FZT!(8(A,U5IR)$^)^&amp;7FK;(L^]#]3&lt;`CS'"[S^7)$OZG^V_@``@T=`E-]&amp;ZJI#O3#(A%Q#?P%+W)M"$'!Z3:!=S@[RW=5#]Y]"V$`M"0VD!`;0$&gt;1`"G$`W%$^9Y080S8`50S4_A_,@QS!`DHQ-A1IB45^LHV^&lt;R=Q'4-Q)IEZ!$%4AQ1$4(Q;EDA)/0O\O"ZAQD1,FO:"?K3"/$GXQ-"!LTL;5#=Y6A&gt;)&amp;A8"K&amp;I'!$"QZWI!!!!!!!&amp;W!!!#R(C==W"A9#CP-$-29'*A9':E9&amp;"E;'")TE^*:5!$$5TI)B!1&amp;O\2_'9&amp;E/(2?='DMU&gt;F$JD:ID)&amp;2(=&lt;?L2_+R(W[$&lt;T[08D!%GX!)7\_6YT':Y%=C;!V@2!V8*[N*YM9102S:S7%-E3#Y^?#-OHVU?FR+-42/S%7?WR(]&lt;;"81YAW@HA@`87Q`QNRY#'Q&gt;T!I.([Y%3&gt;B$&gt;@!$I""?6'K!5S%AAM[$V1*U,QBB_?1?ABB#6'J$O&amp;L"ODP`804K0N8YL,@"IBIBR?$1$T?$I"OL_@Q*C2PUJE!;QTXM^/'#BY!.VAC@18B^YC!2Q?"RX56(A1((`4B$8=3@)&amp;V$\3HA^/D^Y."Y"B7R]X''ST%=RV@"E[Q%0@J?$LV&gt;BDU=970P[XCY7)-W)*/9!R&amp;F!%5;I_"'I?#[3G#V51Q_$!6SM'+IO!EF&gt;,:+:)/$M\_,+A#6NQ&gt;)&lt;3)]5%#=8**@J65=&lt;[A4([A$*IC!9"411!.E\G+]!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YB!9!#!!!'-D%O-#YR!!!!!!!!$#%!A!!!!!1S-3YQ!!!!!!YB!9!#!!!'-D%O-#YR!!!!!!!!$#%!A!!!!!1S-3YQ!!!!!!YB!9!#!!!'-D%O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!#KK!!!KKA!!``_!!#!#!!$M!Z`Q+Q)!%0D$A"!J-A!1[Y_!%#ES!"$YQY!1+Q)!%/Q$A"!A!A!1``_!%#KK!"!KKA!1!!!!%!!!!"!!!!!8````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!"!$W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9!!!!!!!!!!0&lt;Y_0DY_0DY_0DY_0DY_0DY_0DY_0DY^P9!!!!!!!!!^PDY_0DY_0DY_0DY_0DY_0DY_0DY_0DW_09!!!!!!!$W_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0&lt;Y_09!!!!!!0&lt;Y_0DY_0DY_0DY_0DY_0DY_0DY_0DY^PDY_09!!!!!^PDY_0DY``D`_0`Y``D`_0`Y``DY_0DW_0DY_09!!!$W_0DY_0CM_+TYL0CM_+TYL0CM_0DY_0&lt;Y_0DY_09!!0&lt;Y_0D`L+SML+SML+SML+SML+SM``DY^PDY_0DY_09!^PDY_0DYL$5V.45V.45V.45VL0DY_0DW_0DY_0DY_!$W_0DY`[SM.;WN.45V.45V.47ML0`Y_)'"A9'"A9'"A@&lt;Y_0DY_+QVL17NL45V.45V.;TY_0DY_0DY_0DY_0C"^PDY_0_M)S/N"15&amp;L;UV.45VL+T`_0DY_0DY_0DY_)(W_0DY_0CM.;U&amp;"@]&amp;";WN.47M_0DY_0DY_0DY_0DYA@&lt;Y_0D`L+QVL18```]&amp;"15D)[SM``DY_0DY_0DY_0C"^PDY_0DYL$7N"18`"17NL45VL0DY_0DY_0DY_0DY_)(W_0DY`[T3UKU&amp;"17NL45V.47ML0`Y_0DY_0DY_0DYA@&lt;Y_0DY_+QVL17NL45V.45V.;TY_0DY_0DY_0DY_0C"^PDY_0_ML$7NL45V.45V.45VL+T`_0DY_0DY_0DY_)(W_0DY_0CM.45V.45V.45V.47M_0DY_0DY_0DY_0DYA@&lt;Y_0D`L+SML+SML+SML+SML+SM``DY_0DY_0DY_0C"^PDY_0DYL0CM_+TYL0CM_+TYL0DY_0DY_0DY_0DY_)(W_0DY_0D`_0`Y``D`_0`Y``D`_0DY_0DY_0DY_0DYA@&lt;Y_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0C"^PDY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_)(W_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DYA@C"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D!!"2F")5!!!!!%!!F2%1U-!!!!"&amp;7ZJ=GFP8X*F=W^V=G.F8WBD,G.U&lt;&amp;"53$!!!!!Z!!!!"!=]&gt;GFM;7)_#X6T:8*E:7:J&lt;G6E#EBJ:WAA1W^M&lt;X)6&lt;GFS;7^@=G6T&lt;X6S9W6@;'-O9X2M!!!!!!!!1A!!!!!!!!!"!!!29V"53$!!!!!!!!!!!!!$!!!!#!!!!!%!!!!!!!!"KIF14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2J*2%&amp;5+&amp;/.E5',AF!5B&gt;_0]B?'?WM4E9M3#GS29!I66B)IG#C+U#)2"#&amp;IU8]YQ\F$QT"$YSQ/S0(\O0?^JZKG16G7S,,MXSG+!H6&gt;1V66B32*-*F-I/M["I0"W`!`O42.15`E_8S/W7S'T7;$0-`@*AA#,*&gt;,7*&lt;V+6_P6RC')?,F=E%=RYCC[&amp;@9=[,H?=,45\@&lt;$=0B5+;&amp;99D4[31Z(!\1.!X(Y`'L/Z`0QIV')^"4P,$R?#TF@L_8&lt;,&gt;&lt;%6`:\8&lt;3=WVSZ/GJNGVBGK;58)HZ,L[_W@O_,^RU/A5^V87&gt;8":,RX&amp;[1YY]087`X\&amp;9,%2?L6;^)5??HHI](L"N_]]H_PF](%*00:^0787^8P?O`$K7[\KA^Q%X1P_:2%F&amp;7!!!!!"*25Z%LE*AAA!!!!!"H)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!1R*2%&amp;5+&amp;/6E&lt;_+AU!1RP?B@%A,!VJI)7FCJ`B@%\&amp;1,-2'@!FL52!%27(OPAE*&amp;YYDO9'0X:X^@L0,D"C'A8T@*]`T?0V%5212/$&amp;.%]GS4&amp;X8@3TYQ9FZHOFU/D&amp;9V`6&lt;Q;=I#I%4S\+1KKI-FW8Z6P"JGE&lt;AR,KOJ/M[QXG?MS2*_K8((8S'92!Y=2Q(G;&lt;*=*KGF#1*R8(]!C-(X7YX^JX0:^LXH12^R_6SY33A2\&gt;&gt;V_5#0\O0YP":FA8M$NOW4&gt;@LF9KC))Q"9X-=B`.953A)!OY(0-A^981ZS\,HN`Y;']#KKKBJGDO]&lt;2O.YUBNW`,L?$E-QZ@PYATB(I5R9X#C\XP?`#@A"`=&amp;\,M7.]QRF!E!!!!!356/2+Z#9))!!!!_)1#!!!!!!!%!"!!!!!%!!!!!!!%!!!!.:'FT='RB?5:J&lt;(2F=C%!A!!!!!!"!!5!"Q!!!1!!!!!!!!!!!!!!!!!!#)M!!"E%?*T.G8^M'_5:RZ]\HZWTH&lt;4X/O3(56J@IL.B1%K3FK7LOM$IJ3R&gt;V;:*UWT&gt;2D$_1&gt;WG=75\!9%%F&lt;"+MY(1RKCW;:8[2V5B&lt;6L`K.D_K41%;4@*'CP`L+*F=^.*D!U'_R7V:$F\TXPH_W6@YCA;%\&amp;S/FHP^XG?^XG@^`-_&gt;Q9)AN$/FO":"2BB!7^W+_#,&amp;RC!O7Y?+H_2%S#--@]"ZIYAI]"$`*BQH3UR(1IURAM2PE??B&lt;`D[0+.]P&gt;&gt;-49LT/.1DR"%9TY&amp;VM=,&lt;7386"3E]RX3L&amp;OX3G#$]"*49L]OB7\R,_84["$S&gt;^-L[7:+Q-C&gt;(*@P'IZ/*@)3`&gt;&lt;&lt;T1&gt;6EVY&amp;",GQ)3-6\U+,[0J.V32\R:6BZX74A#&lt;PBAM8,JACIIEC;BB&lt;5?0+!,C?:[_MI!GA*CM6\V-V0F7$@J\8`=CBUCMU&gt;CKKFD&lt;,"1'FK(OK-G7KV88+1[LOZMW&lt;K-.L28&gt;)A4OEYM.]E*_08X-X\=P`%BBA]F@A+4AT.]'8&amp;EI2VS]]"&lt;+(LI7K#/"SB,=RQCD?DSJQ4\\!0A:=R3-DQ=`5R?$UR&gt;C/C](M6"@$+]]+9+\'+X671_&lt;GOD&lt;MG*T/ZB):-:U59Z02&lt;&amp;9]FEH.2(-*-2\.27P8[=NSQ&gt;N0=U#&gt;K35#,=!R)LRGT8E;TJU\BWH!KSE&gt;1'G&lt;6$2UJ$)&lt;0?^R-_`5KZG`"T&amp;`]OX^4^!=BL?R?O7[;/731@6[6&lt;X?-KOY$[O9#.5BWKLYA@^^&amp;8]2C_P:KCK'MYQ@8F_B)PMVE6H&amp;/"[9$DC\AG9L;J[T6D&amp;KTK,G^@J6`+7;+K&lt;;KCI_&gt;?K549?LM-WI9IZB^#IO,Z78M)L,&lt;Z;P-`PA(&lt;7+8;JC"*?$WH],(3T#948VXELKS;?/.4O!O4_]=OZ&amp;$^$]TX8RS7.02-6-MHI2BB7S'#^YP(VS-@3Q&gt;([D.,N&amp;KT57(I$N;B3](M53,9!^NCD+(Q/5SRBI`3BE4OK#+O]X&amp;+,%#ZSX4SL[,$P%#[VQ*WT7=XR\EZLD=LG-/=;L;48@#=?Z1&amp;[CXXK\]\HQJJZER83D1EKYA&lt;:)26;VX+-GT9-@!MVI\&gt;[?T7DNN:`_H)2QDKQ1:%IO=3[EV&lt;1@GP+C/K34$B'[N%#7&amp;PEO;NY9CF0XQTI=3G@=3;01BEIBFI\UBMRASFIQ,EMQT2D-RL5(]_GKAX(:AP%L!:!,1;T0^&gt;J#PE'$;=#=&lt;Y!/)ZA00PS&lt;'IS&lt;?F"8I5@TJN\@&lt;\H@:,HP.O^PP70R[65#D&amp;TAE9207N&lt;:A[$:#&amp;PU&gt;6\[7&amp;VHH+/WTK;7L5)B`:.AGVZV#R9&gt;RGXMQ9!,^W$Y'R!_#0,N%&lt;`'1V@E"'N;^K$F=;GY%;/K-'U^WO[(!4O?KWWDMA'674P:WU#'8IDL]SE469OK;CW0/(J;Z:Z8ZVY&lt;D*L;SE:S3I68EU&lt;5A#H^1,2[85(J1_5T+A/^'A.2;@/ZM&amp;SY@JTKG/UE'M!5(8:=.VP_'SXZXX^)ST]8/?&amp;3T_IR*&lt;"?,GB&lt;1=`=P-&amp;$HR)A$LTZ2&amp;X\:QT]POI-(";UY\JFZ`!D8R%0$)EDC71CEZC+*=3^U\G;ASB!OZT./%.J6N4L3Q224QSH(CBG-H&amp;GT:;:.=7VG&lt;HRJ/6()]=:T`=#,&lt;1^E9,A;QGU[L?NA4&lt;^NKVC#;F`F4J]%2W_"4.W[L`L30U(-@UTK[3_0Y&gt;.3DJW2-QEEL8AP\:;],`X79$`$Z]&gt;_0`Y?1*`]8-%@H,D`Q^_-L^W]*/&lt;;Q-`_:-$_$V7]*0XVQJ_]O@FQ*_M#X\SA20YRUTN]PAG@VE'`076@X5!P]XH=O!H(TK#@\)O_-F($O"P--&amp;00L'$0WF\2#0`=!1`"5CO(PA^&amp;@#XZG+42]2M)JN.J;=I`D4[VZ#@`&amp;-ON0&gt;+21:&gt;U8BY&gt;./OER^L_?W;:QHS,URHP`WMO"/[D!?*DRQ@*$!H`X9Y-PAV(2G$_EHY)D[)W)[-Y75@&lt;L?O]MDQR2-TK2DG4?SL04(WR1O.Q;@N*Y:1PALX!;BRO(7YDS,=ARE\X"MQCH9)6WW3R=6&amp;4"2?N5#18S=Z&amp;M'/X^3#@4`CKU^HK=B1K_MQR![E8RIO8LS)FP$KR.*V+C$JE%Z[V6F;?LS+J=:1_E483;`WI6;SDWH27)]:8&lt;`';'+LDS:GCQ&lt;,]A"'][2FL\KA#20TB&lt;KP#]CY&gt;;_GN,LUWFBZ%%V0W&amp;CJ,&lt;L,TML;BW@S43&gt;7=P!D/&amp;.6"L8P0]CXD*=$&amp;F;_&lt;'KV5KZS_'XDZ9"/S:.7@Y[;2YW8!TI@4^L^,#QXP9EK0D:D9E_&lt;,Q?M/&lt;?TY$%(0PJU0M96%J-,AKBHKR=DM4&lt;'*+(T54Y@WG8PD0@6W?:[9^S53744URHMB[?C2[OR_!/&amp;*$%!Q)W_SU4=4_R.Y;&amp;FO`-[43&amp;CJL9BR.YE:?N.?+V0Y#!!0MTBO^@?QRR/HTCD&lt;C@/[$6_9_E\@GWZPWSZPW4PA1ZLWX;PJ;\=]!*W14`56MH=M/I;@N?U60K/R&gt;+L#DE3,YD5F.^3XG\=M;XQ1F6ZV\3QL.&lt;#=HI,+\XB-]%SC17*:O`6-N'I\79X,E&amp;D*:%/3'G$"LU$J%--4ET8)M5SV'Q7^;&amp;7J"S6#SX^WNGI&gt;YM=@FKBK?\/G-)E6T&gt;ON)4KUCBNX2E,WM\QY]Y)0TI?:NRBS2U?&gt;V`[\@X$_\`;A\K\]*`T&lt;:^+:1^&amp;-YHYA'^(_OCR;#QX-L3X98@U]1.$A_.=8U^@\[7XB4WJE62[;/_/^&amp;1OEZ\=&gt;%]ETJJ?-^;T_7O;VU9]GTUP][0Z8_'=)8)=XF`.'?X&gt;9Y%C@`XSN0%,!D]KS?8,"WH9,!8\U-[*8#9[F5X.*$)4P48@^"G[&amp;7Q+ARD`=QKUS$M#PR/'-)Z'@IA@&amp;%[T*9:2I*5`T3_%:7&lt;O^]9P%X/\$8(_#DQ#L04D%.`_8`*-,&lt;U!!!!!"!!!!(5!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"S"!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!FV)1#!!!!!!!%!#!!Q`````Q!"!!!!!!F:!!!!"Q"=!0%!!!!!!!!!!26O;8*J&lt;V^S:8.P&gt;8*D:6^I9SZD&gt;'Q!0E!X`````Q!&amp;)1#!!!!!!!%!"!!!!!%!!!!!!!!.&lt;GFS;7^3:8.P&gt;8*D:1VS:8.P&gt;8*D:3"O97VF!"B!1!!"`````Q!!#G2F&gt;GFD:8.T)$)!!'"!=!!5&amp;8.F=X.J&lt;WZ3:7:F=G6O9W6$&lt;'&amp;T=Q!!&amp;(.F=X.J&lt;WZ3:7:F=G6O9W65?8"F!#%!A!!!!!!"!!1!!!!"!!!!!!!!&amp;H2D&lt;'MA=W6T=WFP&lt;C"S:7:F=G6O9W5!!"B!1!!"`````Q!##X1A9WRP9WMA=G6G##N!=!!5!!!!!":'5%&gt;")%FO&gt;'6S:G&amp;D:3"%?7ZB&lt;7FD!#%!A!!!!!"-!#%!&amp;A!"'7:M:8BS;7]O&lt;7^E&gt;7RF,GFP)'6S=G^S)$!!!"^!!Q!::GRF?(*J&lt;SZN&lt;W2V&lt;'5O;7]A:8*S&lt;X)A-!!2!"9!!1FJ&lt;G2J9W&amp;U&lt;X)!!!Q!5!!$!!!!!1!#!#%!&amp;A!"'7:M:8BS;7]O&lt;7^E&gt;7RF,GFP)(*F972Z)$!!!"Z!)2FG&lt;'6Y=GFP,GVP:(6M:3ZJ&lt;S"S:7&amp;E?3!Q!!Q!5!!$!!1!"1!#!#-!&amp;A!"'W:M:8BS;7]O&lt;7^E&gt;7RF,G2B&gt;'%A&gt;G&amp;M;71A-!!!)%!B'W:M:8BS;7]O&lt;7^E&gt;7RF,G2B&gt;'%A&gt;G&amp;M;71A-!!-!&amp;!!!Q!(!!A!!A!8!"9!!1ZT&gt;(*F97UO=X2B&gt;'5A-1!!!&amp;.!&amp;1!("%FE&lt;'502GFO;82F)&amp;2S97ZT:G6S#E.P&lt;H2J&lt;H6P&gt;8-%2'^O:16&amp;=H*P=AF/&lt;X1A5G6B:(E'1W&amp;O9W6M!!ZT&gt;(*F97UO=X2B&gt;'5A-1!!$!"1!!-!#A!,!!)!*1!7!!%==X2S:7&amp;N,H.B&lt;8"M:8-A&gt;(*B&lt;H.G:8*S:71A-1!!!#.!#!!==X2S:7&amp;N,H.B&lt;8"M:8-A&gt;(*B&lt;H.G:8*S:71A-1!!$!"1!!-!$1!/!!)!'1!7!!%2=X2S:7&amp;N,GVF&gt;'&amp;E982B)$%!!"&gt;!#!!2=X2S:7&amp;N,GVF&gt;'&amp;E982B)$%!$!"1!!-!%!!2!!)!(1!7!!%5=X2S:7&amp;N,GZV&lt;3"T97VQ&lt;'6T)$%!!!!&lt;1!A!&amp;(.U=G6B&lt;3ZO&gt;7UA=W&amp;N='RF=S!R!!!0!"9!!1&gt;D&lt;WZU=G^M!!!-!&amp;!!!Q!4!"1!&amp;1!@!"9!!2:T&gt;(*F97UO=G6R&gt;76T&gt;#"T&gt;'&amp;U:3!R!!!!7U!6!!=%372M:1^';7ZJ&gt;'5A6(*B&lt;H.G:8)+1W^O&gt;'FO&gt;7^V=Q2%&lt;WZF"56S=G^S#5ZP&gt;#"3:7&amp;E?1:$97ZD:7Q!&amp;H.U=G6B&lt;3ZS:8&amp;V:8.U)(.U982F)$%!!!Q!5!!$!"=!'!!6!#5!&amp;A!"(%F0)&amp;.P9WNF&gt;&amp;R"4S"3:7&amp;E?3"'&lt;X)A37ZQ&gt;81!!!!C1#%=35]A5W^D;W6U8%&amp;0)&amp;*F972Z)%:P=C"*&lt;H"V&gt;!!!$!"1!!-!'A!&lt;!!)!'1!7!!%1&gt;X*J&gt;(2F&lt;C"F&lt;'6N:7ZU=Q!!!"&gt;!#!!1&gt;X*J&gt;(2F&lt;C"F&lt;'6N:7ZU=Q!!$!"1!!-!(1!?!!)!)Q!7!!%&lt;:GRF?(*J&lt;SZU=GFH:W6S,H.U98*U,G.G:S!R!!!B1!9!'W:M:8BS;7]O&gt;(*J:W&gt;F=CZT&gt;'&amp;S&gt;#ZD:G=A-1!-!&amp;!!!Q!A!#%!&amp;1!H!"9!!2^6=W6S,72F:GFO:71A5X2B=H1A6(*J:W&gt;F=C!N)%&amp;0!!!E1#%@68.F=CVE:7:J&lt;G6E)&amp;.U98*U)&amp;2S;7&gt;H:8)A,3""4Q!-!&amp;!!!Q!D!#1!&amp;1!:!"9!!2&amp;G=G6R&gt;76O9XEA=WBJ:H1A-1!!4E"@!V%!-!!!!!!!!1!"!!!!!0``````````!!!!,`````]!!(```````Q!!!!(````2!!!!!!!!!!%2:H*F=86F&lt;G.Z)(.I;7:U)$%!$!"1!!-!*A!H!"5!'Q!7!!%3=G6T:81A=XFT&gt;'6N)'.M&lt;W.L!!!!'%!B%H*F=W6U)(.Z=X2F&lt;3"D&lt;'^D;Q!!$!"1!!-!+1!K!"5!%Q!7!!%+:H"H93"D&lt;'^D;Q!!!"&amp;!#!!+:H"H93"D&lt;'^D;Q!!$!"1!!-!,!!N!!)!&amp;1!7!!%-:H"H93"D&lt;'^D;S!S!!!!%U!)!!RG='&gt;B)'.M&lt;W.L)$)!!!Q!5!!$!#]!-!!#!"E!&amp;A!"%8"V&lt;(.F)(2S97ZT&lt;7FU&gt;'6E!!!81!=!%8"V&lt;(.F)(2S97ZT&lt;7FU&gt;'6E!!Q!5!!$!$)!-Q!#!"M!&amp;A!"%X"V&lt;(.F)(2S97ZT&lt;7FU&gt;'6E)$)!!"F!"Q!4=(6M=W5A&gt;(*B&lt;H.N;82U:71A-A!-!&amp;!!!Q!V!$9!!A!2!"9!!1BE:(-A:H*F:1!!!"*!)1VI98:F)':S:75A2%24!":!1!!"A!!!%!!Z#'2E=S"G=G6F!!!-!&amp;!!!Q!Y!$I!!A!4!"9!!1JE:(-A:H*F:3!S!!!!'%"!!!'!!!!1!$E+:'2T)':S:75A-A!!$!"1!!-!0!!^!!)!%Q!7!!%+9WRP9WMA:G&amp;J&lt;!!!!""!)1JD&lt;'^D;S"G97FM!!!-!&amp;!!!Q!`!%!!!A!Q!&amp;!!&amp;1!$!!9!#1!-!!]!%A!7!"E!(!!@!#)!*1!I!#M!,A!R!$1!.Q!\!$Y!11!&lt;!"9!!2*J&lt;H.U=G&amp;D&gt;'FP&lt;C"G;7:P)$)!!!!&amp;!!A!!"M!&amp;A!"%GZJ2H"H95BP=X25&lt;V2B=G&gt;F&gt;!!!!!Q!5!!$!%-!2!"&amp;!"E!&amp;A!"%'FO=X2S97.U;7^O)':J:G]!!!!-!&amp;!!!Q"(!%1!21!+!&amp;!!!A"'!%A!"A"1!!!!$!"1!!-!1A"*!%I!!1",!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!62F"(13"733"3:7:F=G6O9W5A4X6U!":!1!!"`````Q!%#':Q:W%A=G:F!!!E1&amp;!!!Q!"!!-!"2=V.TAV8T-O-E&gt;)?F^P&lt;G5A9WBB&lt;GZF&lt;!!"!!9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!-3%!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!Y$875A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$A.&gt;:3!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!#,5B!)!!!!!!!1!)!$$`````!!%!!!!!#*E!!!!(!&amp;Q!]1!!!!!!!!!"&amp;7ZJ=GFP8X*F=W^V=G.F8WBD,G.U&lt;!!_1$@`````!!5B!)!!!!!!!1!%!!!!!1!!!!!!!!VO;8*J&lt;V*F=W^V=G.F$8*F=W^V=G.F)'ZB&lt;75!'%"!!!(`````!!!+:'6W;7.F=X-A-A!!9%"Q!"16=W6T=WFP&lt;F*F:G6S:7ZD:5.M98.T!!!5=W6T=WFP&lt;F*F:G6S:7ZD:62Z='5!)1#!!!!!!!%!"!!!!!%!!!!!!!!7&gt;'.M;S"T:8.T;7^O)(*F:G6S:7ZD:1!!'%"!!!(`````!!),&gt;#"D&lt;'^D;S"S:79(;U"Q!"1!!!!!&amp;E:12U%A37ZU:8*G97.F)%2Z&lt;G&amp;N;7-!)1#!!!!!!$=!+5!7!!%&lt;:GRF?(*J&lt;SZN&lt;W2V&lt;'5O:'&amp;U93"W97RJ:#!Q!!2/97VF!!!A1#%&lt;:GRF?(*J&lt;SZN&lt;W2V&lt;'5O:'&amp;U93"W97RJ:#!Q!"N!&amp;A!"#7FO:'FD982P=A!*2'FS:7.U;7^O!":!5!!$!!!!!1!##&amp;*F:WFT&gt;'6S!!!H1"9!!2FG&lt;'6Y=GFP,GVP:(6M:3ZJ&lt;S"F=H*P=C!Q!!2/97VF!!!@1!-!'7:M:8BS;7]O&lt;7^E&gt;7RF,GFP)'6S=G^S)$!!&amp;E"1!!-!"!!&amp;!!))5G6H;8.U:8)!!#&gt;!&amp;A!"'7:M:8BS;7]O&lt;7^E&gt;7RF,GFP)(*F972Z)$!!"%ZB&lt;75!!"Z!)2FG&lt;'6Y=GFP,GVP:(6M:3ZJ&lt;S"S:7&amp;E?3!Q!":!5!!$!!=!#!!##&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1ZT&gt;(*F97UO=X2B&gt;'5A-1!!"%ZB&lt;75!!&amp;.!&amp;1!("%FE&lt;'502GFO;82F)&amp;2S97ZT:G6S#E.P&lt;H2J&lt;H6P&gt;8-%2'^O:16&amp;=H*P=AF/&lt;X1A5G6B:(E'1W&amp;O9W6M!!ZT&gt;(*F97UO=X2B&gt;'5A-1!!&amp;E"1!!-!#A!,!!))5G6H;8.U:8)!!#N!&amp;A!"((.U=G6B&lt;3ZT97VQ&lt;'6T)(2S97ZT:G6S=G6E)$%!!!2/97VF!!!D1!A!((.U=G6B&lt;3ZT97VQ&lt;'6T)(2S97ZT:G6S=G6E)$%!!":!5!!$!!U!$A!##&amp;*F:WFT&gt;'6S!!!@1"9!!2&amp;T&gt;(*F97UO&lt;76U972B&gt;'%A-1!%4G&amp;N:1!!&amp;U!)!"&amp;T&gt;(*F97UO&lt;76U972B&gt;'%A-1!71&amp;!!!Q!1!"%!!AB3:7&gt;J=X2F=A!!)U!7!!%5=X2S:7&amp;N,GZV&lt;3"T97VQ&lt;'6T)$%!!!2/97VF!!!&lt;1!A!&amp;(.U=G6B&lt;3ZO&gt;7UA=W&amp;N='RF=S!R!!!:1"9!!1&gt;D&lt;WZU=G^M!!F%;8*F9X2J&lt;WY!&amp;E"1!!-!%Q!5!"5)5G6H;8.U:8)!!#6!&amp;A!"&amp;H.U=G6B&lt;3ZS:8&amp;V:8.U)(.U982F)$%!!!2/97VF!!"&lt;1"5!"Q2*:'RF$U:J&lt;GFU:3"5=G&amp;O=W:F=AJ$&lt;WZU;7ZV&lt;X6T"%2P&lt;G5&amp;28*S&lt;X)*4G^U)&amp;*F972Z"E.B&lt;G.F&lt;!!7=X2S:7&amp;N,H*F=86F=X1A=X2B&gt;'5A-1!!&amp;E"1!!-!&amp;Q!9!"5)5G6H;8.U:8)!!#N!&amp;A!"(%F0)&amp;.P9WNF&gt;&amp;R"4S"3:7&amp;E?3"'&lt;X)A37ZQ&gt;81!!!2/97VF!!!C1#%=35]A5W^D;W6U8%&amp;0)&amp;*F972Z)%:P=C"*&lt;H"V&gt;!!!&amp;E"1!!-!'A!&lt;!!))5G6H;8.U:8)!!#F!&amp;A!"'W:M:8BS;7]O&gt;(*J:W&gt;F=CZT&gt;'&amp;S&gt;#ZD:G=A-1!%4G&amp;N:1!!)5!'!"NG&lt;'6Y=GFP,H2S;7&gt;H:8)O=X2B=H1O9W:H)$%!&amp;E"1!!-!(1!?!"5)5G6H;8.U:8)!!#V!&amp;A!"(V6T:8)N:'6G;7ZF:#"4&gt;'&amp;S&gt;#"5=GFH:W6S)#UA15]!"%ZB&lt;75!!#2!)2^6=W6S,72F:GFO:71A5X2B=H1A6(*J:W&gt;F=C!N)%&amp;0!":!5!!$!#!!)1!6#&amp;*F:WFT&gt;'6S!!!B1"9!!2*S:8.F&gt;#"T?8.U:7UA9WRP9WM!!!2/97VF!!!91#%3=G6T:81A=XFT&gt;'6N)'.M&lt;W.L!!!71&amp;!!!Q!D!#1!&amp;1B3:7&gt;J=X2F=A!!(5!7!!%0=(6M=W5A6&amp;AA=X2B&gt;(6T!!2/97VF!!!21!A!#G:Q:W%A9WRP9WM!!"&gt;!"Q!2=(6M=W5A&gt;(*B&lt;H.N;82U:71!%E!B$7BB&gt;G5A:H*F:3"%2&amp;-!&amp;E"!!!'!!!!1!#E):'2T)':S:75!!"R!5!!$!#=!+!!K$X"V&lt;(.F)&amp;29)(.U982V=Q!71&amp;!!!Q!G!#M!!AB3:7&gt;J=X2F=A!!+E"1!!U!!Q!'!!E!$!!0!")!&amp;A!:!"Q!(Q!C!#5!,!F3:7&gt;J=X2F=H-!)U!7!!%5:GFG&lt;S"Q&gt;7RT:3"G=G^N)'BP=X1!!!2/97VF!!!*1!A!!V5W.!!L1"9!!2*O;5:Q:W&amp;)&lt;X.U6'^598*H:81!!!Z*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;A!!%%"1!!-!,A!P!$!$2%V"!"^!&amp;A!"%'FO=X2S97.U;7^O)':J:G]!!!2/97VF!!!11&amp;!!!Q!S!#]!-!.%45%!'%"1!!)!-1!T$%2.13"$;'&amp;O&lt;G6M=Q!!&amp;E"1!!!/6'&amp;S:W6U)%VF&gt;'BP:(-!!#*!5!!$!#U!.!!V&amp;5FO&gt;'6S:G&amp;D:3"%:8.D=GFQ&gt;'FP&lt;A!"!$9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"6'5%&gt;")&amp;:*)&amp;*F:G6S:7ZD:3"0&gt;81!&amp;E"!!!(`````!!1):H"H93"S:G5!!#2!5!!$!!%!!Q!&amp;&amp;T5X/$6@-SYS2UB[8W^O:3"D;'&amp;O&lt;G6M!!%!"A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3%!A!!!!!!"!!5!!Q!!!1!!!!!!'!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!D2)1#!!!!!!!=!8!$R!!!!!!!!!!%6&lt;GFS;7^@=G6T&lt;X6S9W6@;'-O9X2M!$Z!.`````]!"3%!A!!!!!!"!!1!!!!"!!!!!!!!$7ZJ=GFP5G6T&lt;X6S9W5.=G6T&lt;X6S9W5A&lt;G&amp;N:1!91%!!!@````]!!!JE:8:J9W6T=S!S!!"A1(!!&amp;"6T:8.T;7^O5G6G:8*F&lt;G.F1WRB=X-!!"2T:8.T;7^O5G6G:8*F&lt;G.F6(FQ:1!B!)!!!!!!!1!%!!!!!1!!!!!!!":U9WRL)(.F=X.J&lt;WYA=G6G:8*F&lt;G.F!!!91%!!!@````]!!ANU)'.M&lt;W.L)(*F:A&gt;L1(!!&amp;!!!!!!72F"(13"*&lt;H2F=G:B9W5A2(FO97VJ9Q!B!)!!!!!!.Q!J1"9!!2NG&lt;'6Y=GFP,GVP:(6M:3ZE982B)(:B&lt;'FE)$!!"%ZB&lt;75!!#"!)2NG&lt;'6Y=GFP,GVP:(6M:3ZE982B)(:B&lt;'FE)$!!'U!7!!%*;7ZE;7.B&gt;'^S!!F%;8*F9X2J&lt;WY!&amp;E"1!!-!!!!"!!))5G6H;8.U:8)!!#&gt;!&amp;A!"'7:M:8BS;7]O&lt;7^E&gt;7RF,GFP)'6S=G^S)$!!"%ZB&lt;75!!"^!!Q!::GRF?(*J&lt;SZN&lt;W2V&lt;'5O;7]A:8*S&lt;X)A-!!71&amp;!!!Q!%!!5!!AB3:7&gt;J=X2F=A!!*U!7!!%::GRF?(*J&lt;SZN&lt;W2V&lt;'5O;7]A=G6B:(EA-!!%4G&amp;N:1!!(E!B'7:M:8BS;7]O&lt;7^E&gt;7RF,GFP)(*F972Z)$!!&amp;E"1!!-!"Q!)!!))5G6H;8.U:8)!!"V!&amp;A!"$H.U=G6B&lt;3ZT&gt;'&amp;U:3!R!!!%4G&amp;N:1!!5U!6!!=%372M:1^';7ZJ&gt;'5A6(*B&lt;H.G:8)+1W^O&gt;'FO&gt;7^V=Q2%&lt;WZF"56S=G^S#5ZP&gt;#"3:7&amp;E?1:$97ZD:7Q!$H.U=G6B&lt;3ZT&gt;'&amp;U:3!R!!!71&amp;!!!Q!+!!M!!AB3:7&gt;J=X2F=A!!+U!7!!%==X2S:7&amp;N,H.B&lt;8"M:8-A&gt;(*B&lt;H.G:8*S:71A-1!!"%ZB&lt;75!!#.!#!!==X2S:7&amp;N,H.B&lt;8"M:8-A&gt;(*B&lt;H.G:8*S:71A-1!!&amp;E"1!!-!$1!/!!))5G6H;8.U:8)!!"^!&amp;A!"%8.U=G6B&lt;3ZN:82B:'&amp;U93!R!!2/97VF!!!81!A!%8.U=G6B&lt;3ZN:82B:'&amp;U93!R!":!5!!$!"!!%1!##&amp;*F:WFT&gt;'6S!!!D1"9!!22T&gt;(*F97UO&lt;H6N)(.B&lt;8"M:8-A-1!!"%ZB&lt;75!!"N!#!!5=X2S:7&amp;N,GZV&lt;3"T97VQ&lt;'6T)$%!!"F!&amp;A!""W.P&lt;H2S&lt;WQ!#52J=G6D&gt;'FP&lt;A!71&amp;!!!Q!4!"1!&amp;1B3:7&gt;J=X2F=A!!*5!7!!%7=X2S:7&amp;N,H*F=86F=X1A=X2B&gt;'5A-1!!"%ZB&lt;75!!&amp;N!&amp;1!("%FE&lt;'502GFO;82F)&amp;2S97ZT:G6S#E.P&lt;H2J&lt;H6P&gt;8-%2'^O:16&amp;=H*P=AF/&lt;X1A5G6B:(E'1W&amp;O9W6M!":T&gt;(*F97UO=G6R&gt;76T&gt;#"T&gt;'&amp;U:3!R!!!71&amp;!!!Q!8!"A!&amp;1B3:7&gt;J=X2F=A!!+U!7!!%=35]A5W^D;W6U8%&amp;0)&amp;*F972Z)%:P=C"*&lt;H"V&gt;!!!"%ZB&lt;75!!#*!)2R*4S"4&lt;W.L:82=15]A5G6B:(EA2G^S)%FO=(6U!!!71&amp;!!!Q!;!"M!!AB3:7&gt;J=X2F=A!!+5!7!!%&lt;:GRF?(*J&lt;SZU=GFH:W6S,H.U98*U,G.G:S!R!!2/97VF!!!B1!9!'W:M:8BS;7]O&gt;(*J:W&gt;F=CZT&gt;'&amp;S&gt;#ZD:G=A-1!71&amp;!!!Q!&gt;!"Y!&amp;1B3:7&gt;J=X2F=A!!,5!7!!%@68.F=CVE:7:J&lt;G6E)&amp;.U98*U)&amp;2S;7&gt;H:8)A,3""4Q!%4G&amp;N:1!!*%!B(V6T:8)N:'6G;7ZF:#"4&gt;'&amp;S&gt;#"5=GFH:W6S)#UA15]!&amp;E"1!!-!)!!B!"5)5G6H;8.U:8)!!#&amp;!&amp;A!"%H*F=W6U)(.Z=X2F&lt;3"D&lt;'^D;Q!!"%ZB&lt;75!!"B!)2*S:8.F&gt;#"T?8.U:7UA9WRP9WM!!":!5!!$!#-!*!!6#&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1^Q&gt;7RT:3"57#"T&gt;'&amp;U&gt;8-!"%ZB&lt;75!!"&amp;!#!!+:H"H93"D&lt;'^D;Q!!&amp;U!(!"&amp;Q&gt;7RT:3"U=G&amp;O=WVJ&gt;(2F:!!31#%.;'&amp;W:3"G=G6F)%2%5Q!71%!!!9!!!"!!+1BE:(-A:H*F:1!!(%"1!!-!*Q!I!#I0=(6M=W5A6&amp;AA=X2B&gt;(6T!":!5!!$!#9!+Q!##&amp;*F:WFT&gt;'6S!!!K1&amp;!!$1!$!!9!#1!-!!]!%A!7!"E!(!!@!#)!*1!M#6*F:WFT&gt;'6S=Q!D1"9!!22G;7:P)("V&lt;(.F)':S&lt;WUA;'^T&gt;!!!"%ZB&lt;75!!!F!#!!$649U!#N!&amp;A!"%GZJ2H"H95BP=X25&lt;V2B=G&gt;F&gt;!!!$EFN='RF&lt;76O&gt;'&amp;U;7^O!!!11&amp;!!!Q!O!#]!-!.%45%!(U!7!!%1;7ZT&gt;(*B9X2J&lt;WYA:GFG&lt;Q!!"%ZB&lt;75!!""!5!!$!$)!,Q!Q!U2.11!91&amp;!!!A!R!$--2%V")%.I97ZO:7RT!!!71&amp;!!!!Z598*H:81A476U;'^E=Q!!)E"1!!-!,1!U!$5637ZU:8*G97.F)%2F=W.S;8"U;7^O!!%!.A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;5:12U%A6EEA5G6G:8*F&lt;G.F)%^V&gt;!!71%!!!@````]!"!BG='&gt;B)(*G:1!!*%"1!!-!!1!$!!58.4=Y.6]T,D*(3(J@&lt;WZF)'.I97ZO:7Q!!1!'!!!!!A!!!!Z*2F^U=G&amp;O=WFW:8*@-1!!!!Z*2F^U=G&amp;O=WFW:8*@-A!!!!!!!!!!!!!!!!!!!!!!!!1!$!!0!!!!"!!!%B-!!!!I!!!!!A!!"!!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"7E!!"OR?*TN7'V4WU918G-&lt;W\Q;CHEHH(F,)/$S%C".UU1-F/!0A9S"4K@.$.&amp;)*[."FNS44%-`Z6@W=`^#@E'\&gt;W@:FL("$)10(5MT-LL&lt;@8&lt;P&gt;G`X11$Q&amp;([$LS#P5-IWG?G=-?I[*;&lt;2MX-NIXE7P&amp;;W`]5,IGHY)O1A)J\C[B5[O&lt;*+6SZ\20&lt;IJ;F2A)_X)L^J(&lt;H8VS7W7K!QKCA1%LKB,FX9=VWS$P"*+=*1SM5XU\&amp;TV+#-WBL&gt;N648"2CK(T_Z+F*I:(P9U[Q,5B9HT*?('LPB&lt;I^IFK.&gt;]/H9"&lt;=L.0=`P.MB7&gt;ODT&amp;$2W\UL^.@5@#P&lt;M+A-1WD#M/BH8&amp;WGY/AFCW:UV60*J7K:/FG&amp;S#&amp;@)2!F@;09"!&gt;+G,:O;KLH-%DMG9RK(DI-Q]I(#)P6&gt;-2T.'_[[!X'GCO-V5';$K'-/;RK&gt;VI*QQV3%DM#U:;Q'68VKSLW%S6^AZ#%DE%]!$X&amp;I@N=$[5+'&gt;&gt;405L7Q!=]6F)1CW2VC`&lt;PG\;*=S&gt;-N6W-6^?O9XOG88*+&lt;G40M7HU:\[!R+(DE2SXV\GL9E1NO)9MP?C#\I!8T\E8E\[M7CB;V#6?W2;D?IV0MUI=&lt;J'5.HKB,W"DGNM9+'M7K+?+?+`ZO#/)WW"79C6B))!VS\''SN*WK5"]4[J_4C"?%YERLBX4=!?:9VX0L/]QVV-VRO;Z_(!:CN%`3N4V3(WI@L^XK*J;E&amp;[.Q'D!+RES,%D(?%KJ^X(H3-+2@5TEL&amp;UM?28@:J4U,9,3R$B-"(9Z?*A^:O&lt;TF0&amp;59FZ'-`,6W+764LB24O*0Q:0!%F9Y`P3J3^G+4AX4ROQZZEKY&gt;1+#L*#&gt;)^`'H*+_663;)6C/;MWEO:F"L,!5.`5+RQKSN&amp;8W:V2*.ZS7=,-Q&amp;Y!4*\;`7,*=D0'P)EQFVY=;Q+TL-IJZV==957)Q))8&amp;+3G9HE&gt;V'&amp;43P?@K*35'IVB'^Y\2'.:?L+**7)TLOCMG!#;&amp;#U`B'3R&gt;-SH&gt;7Y$HA;!NY7APDH&gt;#!HKA(Q:B'-:A%K:B"O:B/?&amp;,OO6$:*C'1S3UQ:Q#/8@=;O9E=$HBU[U8-NM'&lt;8-@FX;!%C@/C=LS&amp;#8\MPR=&amp;;C.4P%T"%HB6A;_B^8QXPM&gt;??[4JIXJL9JD2LD*CAEJPFY2(]8X$FC$D2Z])\PHKGV4SZ8"A$ZJF&lt;SHXLGDOTSVO@9+P)$.6%V&lt;IK\'T+,Q*Q2&lt;]#B8]G\C+&gt;&amp;+@]G33L]G2XA5BSMN/"I8?=1-X#1'8``:`$O(;BX4G^MP.]]W-OPP$PY[QX*#.,F&amp;'?N3YU2AINE]JS1:M6U&gt;W/![JX;N%M]$YBB%+*)C-S^ZS?'6&amp;RNA&amp;,".[!$B57R:5&gt;ZRR3NMY']#MTJM7(G)+V`#4M[4!^1RSO(MY&gt;5`8.)./,S6*KV#ST1*=@X&gt;3=)"0!A:KM%=D*V#G_CUC5[&lt;[,3*4JPIN)F/G_AUP/Z)&gt;'I;\&amp;"Z%Q;Q^+4#XG=&gt;[T0@B(Y-X;M(_&amp;IS'PB;MC2MD&lt;6%&gt;DI!(ZX]A2&lt;D]!FN2G!@H3.9+C:RB.^4[+Z`R]PX^:(KT".R3^95QLR=;JF^Y&gt;,DJ29`OLRN=Z%W&amp;WFTE@],&amp;Z&amp;&gt;Z%`'W[&gt;.K/QY,N2'L-&amp;MF8&gt;]3VZ44TC_%;_J*S,XZ$5,3#M?E&gt;@UQ0)V8L/%X'7F#;^:2!JR`=D7S7)`K^3\#G!$)1GZCL3C&amp;J,`W^`@F#I^1UKS`FBU#@E,&lt;,6/FVZ7R'53V)PT0B^1?&amp;62'"@PW`!$`(A(BL5"L_'HJATLT101JTN?0@?=&lt;X,&gt;_PFJNO&lt;T5R1\+#T@Y4P./!\&amp;-.G[M9+/C\)RA\S(;]TB8WG]ZT%:I`C-Y*\0Y^Q#B0Y$CPSUD1!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!%$E!!!&amp;0!!!!#!!!%$%!!!!!!!!!!!!!!!A!!!!.!!!"3!!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y1U.46!!!!!!!!!(-4%FW;1!!!!!!!!(A1U^/5!!!!!!!!!(U6%UY-!!!!!%!!!))2%:%5Q!!!!!!!!)Q4%FE=Q!!!!!!!!*%6EF$2!!!!!)!!!*92U.%31!!!!!!!!+5&gt;G6S=Q!!!!1!!!+I5U.45A!!!!!!!!--2U.15A!!!!!!!!-A35.04A!!!!%!!!-U;7.M/!!!!!%!!!.=4%FG=!!!!!!!!!/%2F"&amp;?!!!!!!!!!/945Z(31!!!!%!!!/M5V23)!!!!!!!!!052F")9A!!!!!!!!0I2F"421!!!!!!!!0]6F"%5!!!!!!!!!114%FC:!!!!!!!!!1E1E2&amp;?!!!!!!!!!1Y1E2)9A!!!!!!!!2-1E2421!!!!!!!!2A6EF55Q!!!!!!!!2U2&amp;2)5!!!!!!!!!3)466*2!!!!!!!!!3=3%F46!!!!!!!!!3Q6E.55!!!!!!!!!4%2F2"1A!!!!!!!!49!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!9!!!!!!!!!!!0````]!!!!!!!!"C!!!!!!!!!!#`````Q!!!!!!!!'Q!!!!!!!!!!$`````!!!!!!!!!=A!!!!!!!!!!0````]!!!!!!!!#,!!!!!!!!!!!`````Q!!!!!!!!)]!!!!!!!!!!(`````!!!!!!!!!]1!!!!!!!!!!P````]!!!!!!!!&amp;I!!!!!!!!!!!`````Q!!!!!!!!==!!!!!!!!!!4`````!!!!!!!!"T1!!!!!!!!!"`````]!!!!!!!!(3!!!!!!!!!!)`````Q!!!!!!!!&gt;9!!!!!!!!!!H`````!!!!!!!!"WQ!!!!!!!!!#P````]!!!!!!!!(@!!!!!!!!!!!`````Q!!!!!!!!?1!!!!!!!!!!$`````!!!!!!!!"[A!!!!!!!!!!0````]!!!!!!!!(P!!!!!!!!!!%`````Q!!!!!!!!B!!!!!!!!!!!$`````!!!!!!!!#-1!!!!!!!!!"0````]!!!!!!!!-S!!!!!!!!!!!`````Q!!!!!!!"$-!!!!!!!!!!$`````!!!!!!!!%6Q!!!!!!!!!!P````]!!!!!!!!2;!!!!!!!!!!$`````Q!!!!!!!"-9!!!!!!!!!!8`````!!!!!!!!&amp;,A!!!!!!!!!!0````]!!!!!!!!5`!!!!!!!!!!!`````Q!!!!!!!"W-!!!!!!!!!!$`````!!!!!!!!(:1!!!!!!!!!!0````]!!!!!!!!&gt;H!!!!!!!!!!!`````Q!!!!!!!"WM!!!!!!!!!!$`````!!!!!!!!(&lt;1!!!!!!!!!!0````]!!!!!!!!?(!!!!!!!!!!!`````Q!!!!!!!"YE!!!!!!!!!!$`````!!!!!!!!/KQ!!!!!!!!!!0````]!!!!!!!![N!!!!!!!!!!!`````Q!!!!!!!$K]!!!!!!!!!!$`````!!!!!!!!/OA!!!!!!!!!A0````]!!!!!!!"!7!!!!!!&lt;.4=Y.6]T,D*(3(J@&lt;WZF)'.I97ZO:7QO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2]V.TAV8T-O-E&gt;)?F^P&lt;G5A9WBB&lt;GZF&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!#!!"!!!!!!!!!!!!!!%!(E"1!!!8.4=Y.6]T,D*(3(J@&lt;WZF)'.I97ZO:7Q!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!"!"Z!5!!!&amp;T5X/$6@-SYS2UB[8W^O:3"D;'&amp;O&lt;G6M!!%!!!!!!!(````_!!!!!!%4:'6W;7.F8X2Z='5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!$!&amp;Q!]1!!!!!!!!!"&amp;7ZJ=GFP8X*F=W^V=G.F8WBD,G.U&lt;!!_1$@`````!!5B!)!!!!!!!1!%!!!!!1!!!!!!!!VO;8*J&lt;V*F=W^V=G.F$8*F=W^V=G.F)'ZB&lt;75!&amp;E"!!!(`````!!!):'6W;7.F=X-!!'Y!]&gt;`%GM!!!!!#(T5X/$6@-SYS2UB[8W^O:3"D;'&amp;O&lt;G6M,GRW9WRB=X-&lt;.4=Y.6]T,D*(3(J@&lt;WZF)'.I97ZO:7QO9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!!!!!2.E:8:J9W6@&gt;(FQ:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!]!8!$R!!!!!!!!!!%6&lt;GFS;7^@=G6T&lt;X6S9W6@;'-O9X2M!$Z!.`````]!"3%!A!!!!!!"!!1!!!!"!!!!!!!!$7ZJ=GFP5G6T&lt;X6S9W5.=G6T&lt;X6S9W5A&lt;G&amp;N:1!91%!!!@````]!!!JE:8:J9W6T=S!S!!!71$,`````$%*J&gt;':J&lt;'5A='&amp;U;!!!'%"!!!(`````!!)+:GFM:3"Q982I=Q!!%5!(!!NC&gt;7:G:8)A=WF[:1!01!I!#%:T)#"'5%&gt;"!!!*1!I!!V.11Q!&gt;1!I!&amp;G.F&lt;H2F=C"G=G6R&gt;76O9XEA+%B[+3!!!'"!=!!5&amp;8.F=X.J&lt;WZ3:7:F=G6O9W6$&lt;'&amp;T=Q!!&amp;(.F=X.J&lt;WZ3:7:F=G6O9W65?8"F!#%!A!!!!!!"!!1!!!!"!!!!!!!!&amp;H2D&lt;'MA=W6T=WFP&lt;C"S:7:F=G6O9W5!!"B!1!!"`````Q!)#X1A9WRP9WMA=G6G##N!=!!5!!!!!":'5%&gt;")%FO&gt;'6S:G&amp;D:3"%?7ZB&lt;7FD!#%!A!!!!!"-!#%!&amp;A!"'7:M:8BS;7]O&lt;7^E&gt;7RF,GFP)'6S=G^S)$!!!"^!!Q!::GRF?(*J&lt;SZN&lt;W2V&lt;'5O;7]A:8*S&lt;X)A-!!2!"9!!1FJ&lt;G2J9W&amp;U&lt;X)!!!Q!5!!$!!!!!1!#!#%!&amp;A!"'7:M:8BS;7]O&lt;7^E&gt;7RF,GFP)(*F972Z)$!!!"Z!)2FG&lt;'6Y=GFP,GVP:(6M:3ZJ&lt;S"S:7&amp;E?3!Q!!Q!5!!$!!1!"1!#!#-!&amp;A!"'W:M:8BS;7]O&lt;7^E&gt;7RF,G2B&gt;'%A&gt;G&amp;M;71A-!!!)%!B'W:M:8BS;7]O&lt;7^E&gt;7RF,G2B&gt;'%A&gt;G&amp;M;71A-!!-!&amp;!!!Q!(!!A!!A!8!"9!!1ZT&gt;(*F97UO=X2B&gt;'5A-1!!!&amp;.!&amp;1!("%FE&lt;'502GFO;82F)&amp;2S97ZT:G6S#E.P&lt;H2J&lt;H6P&gt;8-%2'^O:16&amp;=H*P=AF/&lt;X1A5G6B:(E'1W&amp;O9W6M!!ZT&gt;(*F97UO=X2B&gt;'5A-1!!$!"1!!-!#A!,!!)!*1!7!!%==X2S:7&amp;N,H.B&lt;8"M:8-A&gt;(*B&lt;H.G:8*S:71A-1!!!#.!#!!==X2S:7&amp;N,H.B&lt;8"M:8-A&gt;(*B&lt;H.G:8*S:71A-1!!$!"1!!-!$1!/!!)!'1!7!!%2=X2S:7&amp;N,GVF&gt;'&amp;E982B)$%!!"&gt;!#!!2=X2S:7&amp;N,GVF&gt;'&amp;E982B)$%!$!"1!!-!%!!2!!)!(1!7!!%5=X2S:7&amp;N,GZV&lt;3"T97VQ&lt;'6T)$%!!!!&lt;1!A!&amp;(.U=G6B&lt;3ZO&gt;7UA=W&amp;N='RF=S!R!!!0!"9!!1&gt;D&lt;WZU=G^M!!!-!&amp;!!!Q!4!"1!&amp;1!@!"9!!2:T&gt;(*F97UO=G6R&gt;76T&gt;#"T&gt;'&amp;U:3!R!!!!7U!6!!=%372M:1^';7ZJ&gt;'5A6(*B&lt;H.G:8)+1W^O&gt;'FO&gt;7^V=Q2%&lt;WZF"56S=G^S#5ZP&gt;#"3:7&amp;E?1:$97ZD:7Q!&amp;H.U=G6B&lt;3ZS:8&amp;V:8.U)(.U982F)$%!!!Q!5!!$!"=!'!!6!#5!&amp;A!"(%F0)&amp;.P9WNF&gt;&amp;R"4S"3:7&amp;E?3"'&lt;X)A37ZQ&gt;81!!!!C1#%=35]A5W^D;W6U8%&amp;0)&amp;*F972Z)%:P=C"*&lt;H"V&gt;!!!$!"1!!-!'A!&lt;!!)!'1!7!!%1&gt;X*J&gt;(2F&lt;C"F&lt;'6N:7ZU=Q!!!"&gt;!#!!1&gt;X*J&gt;(2F&lt;C"F&lt;'6N:7ZU=Q!!$!"1!!-!(1!?!!)!)Q!7!!%&lt;:GRF?(*J&lt;SZU=GFH:W6S,H.U98*U,G.G:S!R!!!B1!9!'W:M:8BS;7]O&gt;(*J:W&gt;F=CZT&gt;'&amp;S&gt;#ZD:G=A-1!-!&amp;!!!Q!A!#%!&amp;1!H!"9!!2^6=W6S,72F:GFO:71A5X2B=H1A6(*J:W&gt;F=C!N)%&amp;0!!!E1#%@68.F=CVE:7:J&lt;G6E)&amp;.U98*U)&amp;2S;7&gt;H:8)A,3""4Q!-!&amp;!!!Q!D!#1!&amp;1!:!"9!!2&amp;G=G6R&gt;76O9XEA=WBJ:H1A-1!!4E"@!V%!-!!!!!!!!1!"!!!!!0``````````!!!!,`````]!!(```````Q!!!!(````2!!!!!!!!!!%2:H*F=86F&lt;G.Z)(.I;7:U)$%!$!"1!!-!*A!H!"5!'Q!7!!%3=G6T:81A=XFT&gt;'6N)'.M&lt;W.L!!!!'%!B%H*F=W6U)(.Z=X2F&lt;3"D&lt;'^D;Q!!$!"1!!-!+1!K!"5!%Q!7!!%+:H"H93"D&lt;'^D;Q!!!"&amp;!#!!+:H"H93"D&lt;'^D;Q!!$!"1!!-!,!!N!!)!&amp;1!7!!%-:H"H93"D&lt;'^D;S!S!!!!%U!)!!RG='&gt;B)'.M&lt;W.L)$)!!!Q!5!!$!#]!-!!#!"E!&amp;A!"%8"V&lt;(.F)(2S97ZT&lt;7FU&gt;'6E!!!81!=!%8"V&lt;(.F)(2S97ZT&lt;7FU&gt;'6E!!Q!5!!$!$)!-Q!#!"M!&amp;A!"%X"V&lt;(.F)(2S97ZT&lt;7FU&gt;'6E)$)!!"F!"Q!4=(6M=W5A&gt;(*B&lt;H.N;82U:71A-A!-!&amp;!!!Q!V!$9!!A!2!"9!!1BE:(-A:H*F:1!!!"*!)1VI98:F)':S:75A2%24!":!1!!"A!!!%!!Z#'2E=S"G=G6F!!!-!&amp;!!!Q!Y!$I!!A!4!"9!!1JE:(-A:H*F:3!S!!!!'%"!!!'!!!!1!$E+:'2T)':S:75A-A!!$!"1!!-!0!!^!!)!%Q!7!!%+9WRP9WMA:G&amp;J&lt;!!!!""!)1JD&lt;'^D;S"G97FM!!!-!&amp;!!!Q!`!%!!!A!Q!&amp;!!&amp;1!$!!9!#1!-!!]!%A!7!"E!(!!@!#)!*1!I!#M!,A!R!$1!.Q!\!$Y!11!&lt;!"9!!2*J&lt;H.U=G&amp;D&gt;'FP&lt;C"G;7:P)$)!!!!&amp;!!A!!"M!&amp;A!"%GZJ2H"H95BP=X25&lt;V2B=G&gt;F&gt;!!!!!Q!5!!$!%-!2!"&amp;!"E!&amp;A!"%'FO=X2S97.U;7^O)':J:G]!!!!-!&amp;!!!Q"(!%1!21!+!&amp;!!!A"'!%A!"A"1!!!!$!"1!!-!1A"*!%I!!1",!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!62F"(13"733"3:7:F=G6O9W5A4X6U!":!1!!"`````Q!+#':Q:W%A=G:F!!!51(!!)AVU:'VT)':J&lt;'5A&lt;X6U!":!1!!"`````Q!-#82E&lt;8-A=G6G=Q"_!0(@R,!&amp;!!!!!B]V.TAV8T-O-E&gt;)?F^P&lt;G5A9WBB&lt;GZF&lt;#ZM&gt;G.M98.T'T5X/$6@-SYS2UB[8W^O:3"D;'&amp;O&lt;G6M,G.U&lt;!![1&amp;!!#1!"!!-!"!!&amp;!!9!"Q!*!!M!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!*````````````````````````````````````````````````!!!!!A!!!!Z*2F^U=G&amp;O=WFW:8*@-1!!!!Z*2F^U=G&amp;O=WFW:8*@-A!!!!216%AQ!!!!91!!!!E"1Q66=W6S=QV17%FF/$%Q/&amp;^%:7VP#52P9X6N:7ZU=QJ$3%&amp;*43"%162""7.I97FN%T5X/$6@=XFO9V^G&lt;X*@:7RC;81%:'&amp;U92*Q:(&gt;@&gt;'6T&gt;&amp;^G;7RF,H2E&lt;8.16%AQ!!!!91!!!!E"1Q66=W6S=QV17%FF/$%Q/&amp;^%:7VP#52P9X6N:7ZU=QJ$3%&amp;*43"%162""7.I97FN%T5X/$6@=XFO9V^G&lt;X*@:7RC;81%:'&amp;U92*Q:(&gt;@&gt;'6T&gt;&amp;^G;7RF,H2E&lt;8.16%AQ!!!!91!!!!E"1Q66=W6S=QV17%FF/$%Q/&amp;^%:7VP#52P9X6N:7ZU=QJ$3%&amp;*43"%162""7.I97FN%T5X/$6@=XFO9V^G&lt;X*@:7RC;81%:'&amp;U92*Q:(&gt;@&gt;'6T&gt;&amp;^G;7RF,H2E&lt;8.16%AQ!!!!91!!!!E"1Q66=W6S=QV17%FF/$%Q/&amp;^%:7VP#52P9X6N:7ZU=QJ$3%&amp;*43"%162""7.I97FN%T5X/$6@=XFO9V^G&lt;X*@:7RC;81%:'&amp;U92*Q:(&gt;@&gt;'6T&gt;&amp;^G;7RF,H2E&lt;8-!#!!!1;@8B!!!!!"!-!!!!!!!!%(.T75!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%W2F&gt;GFD:6^U?8"F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!$1"=!0%!!!!!!!!!!26O;8*J&lt;V^S:8.P&gt;8*D:6^I9SZD&gt;'Q!0E!X`````Q!&amp;)1#!!!!!!!%!"!!!!!%!!!!!!!!.&lt;GFS;7^3:8.P&gt;8*D:1VS:8.P&gt;8*D:3"O97VF!"B!1!!"`````Q!!#G2F&gt;GFD:8.T)$)!!"&amp;!"Q!,9H6G:G6S)(.J?G5!$U!+!!B'=S!A2F"(11!!#5!+!!.45%-!(5!+!":D:7ZU:8)A:H*F=86F&lt;G.Z)#B)?CEA!!"A1(!!&amp;"6T:8.T;7^O5G6G:8*F&lt;G.F1WRB=X-!!"2T:8.T;7^O5G6G:8*F&lt;G.F6(FQ:1!B!)!!!!!!!1!%!!!!!1!!!!!!!":U9WRL)(.F=X.J&lt;WYA=G6G:8*F&lt;G.F!!!91%!!!@````]!"ANU)'.M&lt;W.L)(*F:AAL1(!!&amp;!!!!!!72F"(13"*&lt;H2F=G:B9W5A2(FO97VJ9Q!B!)!!!!!!4!!B!"9!!2FG&lt;'6Y=GFP,GVP:(6M:3ZJ&lt;S"F=H*P=C!Q!!!@1!-!'7:M:8BS;7]O&lt;7^E&gt;7RF,GFP)'6S=G^S)$!!%1!7!!%*;7ZE;7.B&gt;'^S!!!-!&amp;!!!Q!!!!%!!A!B!"9!!2FG&lt;'6Y=GFP,GVP:(6M:3ZJ&lt;S"S:7&amp;E?3!Q!!!?1#%::GRF?(*J&lt;SZN&lt;W2V&lt;'5O;7]A=G6B:(EA-!!-!&amp;!!!Q!%!!5!!A!D!"9!!2NG&lt;'6Y=GFP,GVP:(6M:3ZE982B)(:B&lt;'FE)$!!!#"!)2NG&lt;'6Y=GFP,GVP:(6M:3ZE982B)(:B&lt;'FE)$!!$!"1!!-!"Q!)!!)!&amp;Q!7!!%/=X2S:7&amp;N,H.U982F)$%!!!"41"5!"Q2*:'RF$U:J&lt;GFU:3"5=G&amp;O=W:F=AJ$&lt;WZU;7ZV&lt;X6T"%2P&lt;G5&amp;28*S&lt;X)*4G^U)&amp;*F972Z"E.B&lt;G.F&lt;!!/=X2S:7&amp;N,H.U982F)$%!!!Q!5!!$!!I!#Q!#!#5!&amp;A!"((.U=G6B&lt;3ZT97VQ&lt;'6T)(2S97ZT:G6S=G6E)$%!!!!D1!A!((.U=G6B&lt;3ZT97VQ&lt;'6T)(2S97ZT:G6S=G6E)$%!!!Q!5!!$!!U!$A!#!"E!&amp;A!"%8.U=G6B&lt;3ZN:82B:'&amp;U93!R!!!81!A!%8.U=G6B&lt;3ZN:82B:'&amp;U93!R!!Q!5!!$!"!!%1!#!"U!&amp;A!"&amp;(.U=G6B&lt;3ZO&gt;7UA=W&amp;N='RF=S!R!!!!'U!)!"2T&gt;(*F97UO&lt;H6N)(.B&lt;8"M:8-A-1!!$Q!7!!%(9W^O&gt;(*P&lt;!!!$!"1!!-!%Q!5!"5!(Q!7!!%7=X2S:7&amp;N,H*F=86F=X1A=X2B&gt;'5A-1!!!&amp;N!&amp;1!("%FE&lt;'502GFO;82F)&amp;2S97ZT:G6S#E.P&lt;H2J&lt;H6P&gt;8-%2'^O:16&amp;=H*P=AF/&lt;X1A5G6B:(E'1W&amp;O9W6M!":T&gt;(*F97UO=G6R&gt;76T&gt;#"T&gt;'&amp;U:3!R!!!-!&amp;!!!Q!8!"A!&amp;1!F!"9!!2R*4S"4&lt;W.L:82=15]A5G6B:(EA2G^S)%FO=(6U!!!!)E!B(%F0)&amp;.P9WNF&gt;&amp;R"4S"3:7&amp;E?3"'&lt;X)A37ZQ&gt;81!!!Q!5!!$!"I!'Q!#!"E!&amp;A!"%(&gt;S;82U:7YA:7RF&lt;76O&gt;(-!!!!81!A!%(&gt;S;82U:7YA:7RF&lt;76O&gt;(-!!!Q!5!!$!"U!(A!#!#-!&amp;A!"'W:M:8BS;7]O&gt;(*J:W&gt;F=CZT&gt;'&amp;S&gt;#ZD:G=A-1!!)5!'!"NG&lt;'6Y=GFP,H2S;7&gt;H:8)O=X2B=H1O9W:H)$%!$!"1!!-!)!!B!"5!*Q!7!!%@68.F=CVE:7:J&lt;G6E)&amp;.U98*U)&amp;2S;7&gt;H:8)A,3""4Q!!*%!B(V6T:8)N:'6G;7ZF:#"4&gt;'&amp;S&gt;#"5=GFH:W6S)#UA15]!$!"1!!-!)Q!E!"5!'1!7!!%2:H*F=86F&lt;G.Z)(.I;7:U)$%!!%Z!8Q.2!$!!!!!!!!%!!1!!!!$``````````Q!!!#``````!!"```````]!!!!"````U1!!!!!!!!!"%7:S:8&amp;V:7ZD?3"T;'FG&gt;#!R!!Q!5!!$!#9!*Q!6!"M!&amp;A!"%H*F=W6U)(.Z=X2F&lt;3"D&lt;'^D;Q!!!"B!)2*S:8.F&gt;#"T?8.U:7UA9WRP9WM!!!Q!5!!$!#E!+A!6!"-!&amp;A!"#G:Q:W%A9WRP9WM!!!!21!A!#G:Q:W%A9WRP9WM!!!Q!5!!$!#Q!,1!#!"5!&amp;A!"$':Q:W%A9WRP9WMA-A!!!".!#!!-:H"H93"D&lt;'^D;S!S!!!-!&amp;!!!Q!P!$!!!A!:!"9!!2&amp;Q&gt;7RT:3"U=G&amp;O=WVJ&gt;(2F:!!!&amp;U!(!"&amp;Q&gt;7RT:3"U=G&amp;O=WVJ&gt;(2F:!!-!&amp;!!!Q!S!$-!!A!&lt;!"9!!2.Q&gt;7RT:3"U=G&amp;O=WVJ&gt;(2F:#!S!!!:1!=!%X"V&lt;(.F)(2S97ZT&lt;7FU&gt;'6E)$)!$!"1!!-!.1!W!!)!%1!7!!%):'2T)':S:75!!!!31#%.;'&amp;W:3"G=G6F)%2%5Q!71%!!!9!!!"!!/1BE:(-A:H*F:1!!$!"1!!-!/!![!!)!%Q!7!!%+:'2T)':S:75A-A!!!"B!1!!"A!!!%!!Z#G2E=S"G=G6F)$)!!!Q!5!!$!$Q!01!#!"-!&amp;A!"#G.M&lt;W.L)':B;7Q!!!!11#%+9WRP9WMA:G&amp;J&lt;!!!$!"1!!-!0Q"!!!)!-!"1!"5!!Q!'!!E!$!!0!")!&amp;A!:!"Q!(Q!C!#5!+!!L!#Y!-1!U!$=!/Q!_!%%!'Q!7!!%3;7ZT&gt;(*B9X2J&lt;WYA:GFG&lt;S!S!!!!"1!)!!!&lt;!"9!!2*O;5:Q:W&amp;)&lt;X.U6'^598*H:81!!!!-!&amp;!!!Q"$!%1!21!:!"9!!2"J&lt;H.U=G&amp;D&gt;'FP&lt;C"G;7:P!!!!$!"1!!-!2Q"%!%5!#A"1!!)!2A")!!9!5!!!!!Q!5!!$!%)!31"+!!%!3Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;5:12U%A6EEA5G6G:8*F&lt;G.F)%^V&gt;!!71%!!!@````]!#!BG='&gt;B)(*G:1!!&amp;%"Q!#).&gt;'2N=S"G;7RF)'^V&gt;!!71%!!!@````]!#AFU:'VT)(*F:H-!@!$RX]3UE!!!!!)@.4=Y.6]T,D*(3(J@&lt;WZF)'.I97ZO:7QO&lt;(:D&lt;'&amp;T=RMV.TAV8T-O-E&gt;)?F^P&lt;G5A9WBB&lt;GZF&lt;#ZD&gt;'Q!/%"1!!A!!1!#!!-!"!!&amp;!!=!#1!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!A!!!!!!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!)!!!!/35:@&gt;(*B&lt;H.J&gt;G6S8T%!!!!/35:@&gt;(*B&lt;H.J&gt;G6S8T)!#!!!1;@8B!!!!!"!-!!!!!!!!%(.T75!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%W2F&gt;GFD:6^U?8"F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!#Q"=!0%!!!!!!!!!!26O;8*J&lt;V^S:8.P&gt;8*D:6^I9SZD&gt;'Q!0E!X`````Q!&amp;)1#!!!!!!!%!"!!!!!%!!!!!!!!.&lt;GFS;7^3:8.P&gt;8*D:1VS:8.P&gt;8*D:3"O97VF!"B!1!!"`````Q!!#G2F&gt;GFD:8.T)$)!!"&amp;!"Q!,9H6G:G6S)(.J?G5!$U!+!!B'=S!A2F"(11!!#5!+!!.45%-!(5!+!":D:7ZU:8)A:H*F=86F&lt;G.Z)#B)?CEA!!"A1(!!&amp;"6T:8.T;7^O5G6G:8*F&lt;G.F1WRB=X-!!"2T:8.T;7^O5G6G:8*F&lt;G.F6(FQ:1!B!)!!!!!!!1!%!!!!!1!!!!!!!":U9WRL)(.F=X.J&lt;WYA=G6G:8*F&lt;G.F!!!91%!!!@````]!"ANU)'.M&lt;W.L)(*F:AAL1(!!&amp;!!!!!!72F"(13"*&lt;H2F=G:B9W5A2(FO97VJ9Q!B!)!!!!!!4!!B!"9!!2FG&lt;'6Y=GFP,GVP:(6M:3ZJ&lt;S"F=H*P=C!Q!!!@1!-!'7:M:8BS;7]O&lt;7^E&gt;7RF,GFP)'6S=G^S)$!!%1!7!!%*;7ZE;7.B&gt;'^S!!!-!&amp;!!!Q!!!!%!!A!B!"9!!2FG&lt;'6Y=GFP,GVP:(6M:3ZJ&lt;S"S:7&amp;E?3!Q!!!?1#%::GRF?(*J&lt;SZN&lt;W2V&lt;'5O;7]A=G6B:(EA-!!-!&amp;!!!Q!%!!5!!A!D!"9!!2NG&lt;'6Y=GFP,GVP:(6M:3ZE982B)(:B&lt;'FE)$!!!#"!)2NG&lt;'6Y=GFP,GVP:(6M:3ZE982B)(:B&lt;'FE)$!!$!"1!!-!"Q!)!!)!&amp;Q!7!!%/=X2S:7&amp;N,H.U982F)$%!!!"41"5!"Q2*:'RF$U:J&lt;GFU:3"5=G&amp;O=W:F=AJ$&lt;WZU;7ZV&lt;X6T"%2P&lt;G5&amp;28*S&lt;X)*4G^U)&amp;*F972Z"E.B&lt;G.F&lt;!!/=X2S:7&amp;N,H.U982F)$%!!!Q!5!!$!!I!#Q!#!#5!&amp;A!"((.U=G6B&lt;3ZT97VQ&lt;'6T)(2S97ZT:G6S=G6E)$%!!!!D1!A!((.U=G6B&lt;3ZT97VQ&lt;'6T)(2S97ZT:G6S=G6E)$%!!!Q!5!!$!!U!$A!#!"E!&amp;A!"%8.U=G6B&lt;3ZN:82B:'&amp;U93!R!!!81!A!%8.U=G6B&lt;3ZN:82B:'&amp;U93!R!!Q!5!!$!"!!%1!#!"U!&amp;A!"&amp;(.U=G6B&lt;3ZO&gt;7UA=W&amp;N='RF=S!R!!!!'U!)!"2T&gt;(*F97UO&lt;H6N)(.B&lt;8"M:8-A-1!!$Q!7!!%(9W^O&gt;(*P&lt;!!!$!"1!!-!%Q!5!"5!(Q!7!!%7=X2S:7&amp;N,H*F=86F=X1A=X2B&gt;'5A-1!!!&amp;N!&amp;1!("%FE&lt;'502GFO;82F)&amp;2S97ZT:G6S#E.P&lt;H2J&lt;H6P&gt;8-%2'^O:16&amp;=H*P=AF/&lt;X1A5G6B:(E'1W&amp;O9W6M!":T&gt;(*F97UO=G6R&gt;76T&gt;#"T&gt;'&amp;U:3!R!!!-!&amp;!!!Q!8!"A!&amp;1!F!"9!!2R*4S"4&lt;W.L:82=15]A5G6B:(EA2G^S)%FO=(6U!!!!)E!B(%F0)&amp;.P9WNF&gt;&amp;R"4S"3:7&amp;E?3"'&lt;X)A37ZQ&gt;81!!!Q!5!!$!"I!'Q!#!"E!&amp;A!"%(&gt;S;82U:7YA:7RF&lt;76O&gt;(-!!!!81!A!%(&gt;S;82U:7YA:7RF&lt;76O&gt;(-!!!Q!5!!$!"U!(A!#!#-!&amp;A!"'W:M:8BS;7]O&gt;(*J:W&gt;F=CZT&gt;'&amp;S&gt;#ZD:G=A-1!!)5!'!"NG&lt;'6Y=GFP,H2S;7&gt;H:8)O=X2B=H1O9W:H)$%!$!"1!!-!)!!B!"5!*Q!7!!%@68.F=CVE:7:J&lt;G6E)&amp;.U98*U)&amp;2S;7&gt;H:8)A,3""4Q!!*%!B(V6T:8)N:'6G;7ZF:#"4&gt;'&amp;S&gt;#"5=GFH:W6S)#UA15]!$!"1!!-!)Q!E!"5!'1!7!!%2:H*F=86F&lt;G.Z)(.I;7:U)$%!!%Z!8Q.2!$!!!!!!!!%!!1!!!!$``````````Q!!!#``````!!"```````]!!!!"````U1!!!!!!!!!"%7:S:8&amp;V:7ZD?3"T;'FG&gt;#!R!!Q!5!!$!#9!*Q!6!"M!&amp;A!"%H*F=W6U)(.Z=X2F&lt;3"D&lt;'^D;Q!!!"B!)2*S:8.F&gt;#"T?8.U:7UA9WRP9WM!!!Q!5!!$!#E!+A!6!"-!&amp;A!"#G:Q:W%A9WRP9WM!!!!21!A!#G:Q:W%A9WRP9WM!!!Q!5!!$!#Q!,1!#!"5!&amp;A!"$':Q:W%A9WRP9WMA-A!!!".!#!!-:H"H93"D&lt;'^D;S!S!!!-!&amp;!!!Q!P!$!!!A!:!"9!!2&amp;Q&gt;7RT:3"U=G&amp;O=WVJ&gt;(2F:!!!&amp;U!(!"&amp;Q&gt;7RT:3"U=G&amp;O=WVJ&gt;(2F:!!-!&amp;!!!Q!S!$-!!A!&lt;!"9!!2.Q&gt;7RT:3"U=G&amp;O=WVJ&gt;(2F:#!S!!!:1!=!%X"V&lt;(.F)(2S97ZT&lt;7FU&gt;'6E)$)!$!"1!!-!.1!W!!)!%1!7!!%):'2T)':S:75!!!!31#%.;'&amp;W:3"G=G6F)%2%5Q!71%!!!9!!!"!!/1BE:(-A:H*F:1!!$!"1!!-!/!![!!)!%Q!7!!%+:'2T)':S:75A-A!!!"B!1!!"A!!!%!!Z#G2E=S"G=G6F)$)!!!Q!5!!$!$Q!01!#!"-!&amp;A!"#G.M&lt;W.L)':B;7Q!!!!11#%+9WRP9WMA:G&amp;J&lt;!!!$!"1!!-!0Q"!!!)!-!"1!"5!!Q!'!!E!$!!0!")!&amp;A!:!"Q!(Q!C!#5!+!!L!#Y!-1!U!$=!/Q!_!%%!'Q!7!!%3;7ZT&gt;(*B9X2J&lt;WYA:GFG&lt;S!S!!!!"1!)!!!&lt;!"9!!2*O;5:Q:W&amp;)&lt;X.U6'^598*H:81!!!!-!&amp;!!!Q"$!%1!21!:!"9!!2"J&lt;H.U=G&amp;D&gt;'FP&lt;C"G;7:P!!!!$!"1!!-!2Q"%!%5!#A"1!!)!2A")!!9!5!!!!!Q!5!!$!%)!31"+!!%!3Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;5:12U%A6EEA5G6G:8*F&lt;G.F)%^V&gt;!!71%!!!@````]!#!BG='&gt;B)(*G:1!!?A$RX]3ZRQ!!!!)@.4=Y.6]T,D*(3(J@&lt;WZF)'.I97ZO:7QO&lt;(:D&lt;'&amp;T=RMV.TAV8T-O-E&gt;)?F^P&lt;G5A9WBB&lt;GZF&lt;#ZD&gt;'Q!.E"1!!=!!1!#!!-!"!!&amp;!!=!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!)!!!!/35:@&gt;(*B&lt;H.J&gt;G6S8T%!!!!/35:@&gt;(*B&lt;H.J&gt;G6S8T)!#!!!1;@8B!!!!!"!-!!!!!!!!%(.T75!!!!!!!!!!!!!!!!!!!!!!!%4:'6W;7.F8X2Z='5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!(!&amp;Q!]1!!!!!!!!!"&amp;7ZJ=GFP8X*F=W^V=G.F8WBD,G.U&lt;!!_1$@`````!!5B!)!!!!!!!1!%!!!!!1!!!!!!!!VO;8*J&lt;V*F=W^V=G.F$8*F=W^V=G.F)'ZB&lt;75!'%"!!!(`````!!!+:'6W;7.F=X-A-A!!9%"Q!"16=W6T=WFP&lt;F*F:G6S:7ZD:5.M98.T!!!5=W6T=WFP&lt;F*F:G6S:7ZD:62Z='5!)1#!!!!!!!%!"!!!!!%!!!!!!!!7&gt;'.M;S"T:8.T;7^O)(*F:G6S:7ZD:1!!'%"!!!(`````!!),&gt;#"D&lt;'^D;S"S:79)+U"Q!"1!!!!!&amp;E:12U%A37ZU:8*G97.F)%2Z&lt;G&amp;N;7-!)1#!!!!!!%Q!)1!7!!%::GRF?(*J&lt;SZN&lt;W2V&lt;'5O;7]A:8*S&lt;X)A-!!!(U!$!"FG&lt;'6Y=GFP,GVP:(6M:3ZJ&lt;S"F=H*P=C!Q!"%!&amp;A!"#7FO:'FD982P=A!!$!"1!!-!!!!"!!)!)1!7!!%::GRF?(*J&lt;SZN&lt;W2V&lt;'5O;7]A=G6B:(EA-!!!(E!B'7:M:8BS;7]O&lt;7^E&gt;7RF,GFP)(*F972Z)$!!$!"1!!-!"!!&amp;!!)!)Q!7!!%&lt;:GRF?(*J&lt;SZN&lt;W2V&lt;'5O:'&amp;U93"W97RJ:#!Q!!!A1#%&lt;:GRF?(*J&lt;SZN&lt;W2V&lt;'5O:'&amp;U93"W97RJ:#!Q!!Q!5!!$!!=!#!!#!"=!&amp;A!"$H.U=G6B&lt;3ZT&gt;'&amp;U:3!R!!!!5U!6!!=%372M:1^';7ZJ&gt;'5A6(*B&lt;H.G:8)+1W^O&gt;'FO&gt;7^V=Q2%&lt;WZF"56S=G^S#5ZP&gt;#"3:7&amp;E?1:$97ZD:7Q!$H.U=G6B&lt;3ZT&gt;'&amp;U:3!R!!!-!&amp;!!!Q!+!!M!!A!F!"9!!2RT&gt;(*F97UO=W&amp;N='RF=S"U=G&amp;O=W:F=H*F:#!R!!!!)U!)!"RT&gt;(*F97UO=W&amp;N='RF=S"U=G&amp;O=W:F=H*F:#!R!!!-!&amp;!!!Q!.!!Y!!A!:!"9!!2&amp;T&gt;(*F97UO&lt;76U972B&gt;'%A-1!!&amp;U!)!"&amp;T&gt;(*F97UO&lt;76U972B&gt;'%A-1!-!&amp;!!!Q!1!"%!!A!&gt;!"9!!22T&gt;(*F97UO&lt;H6N)(.B&lt;8"M:8-A-1!!!"N!#!!5=X2S:7&amp;N,GZV&lt;3"T97VQ&lt;'6T)$%!!!]!&amp;A!""W.P&lt;H2S&lt;WQ!!!Q!5!!$!"-!&amp;!!6!"]!&amp;A!"&amp;H.U=G6B&lt;3ZS:8&amp;V:8.U)(.U982F)$%!!!"&lt;1"5!"Q2*:'RF$U:J&lt;GFU:3"5=G&amp;O=W:F=AJ$&lt;WZU;7ZV&lt;X6T"%2P&lt;G5&amp;28*S&lt;X)*4G^U)&amp;*F972Z"E.B&lt;G.F&lt;!!7=X2S:7&amp;N,H*F=86F=X1A=X2B&gt;'5A-1!!$!"1!!-!&amp;Q!9!"5!*1!7!!%=35]A5W^D;W6U8%&amp;0)&amp;*F972Z)%:P=C"*&lt;H"V&gt;!!!!#*!)2R*4S"4&lt;W.L:82=15]A5G6B:(EA2G^S)%FO=(6U!!!-!&amp;!!!Q!;!"M!!A!:!"9!!2"X=GFU&gt;'6O)'6M:7VF&lt;H2T!!!!&amp;U!)!""X=GFU&gt;'6O)'6M:7VF&lt;H2T!!!-!&amp;!!!Q!&gt;!"Y!!A!D!"9!!2NG&lt;'6Y=GFP,H2S;7&gt;H:8)O=X2B=H1O9W:H)$%!!#&amp;!"A!&lt;:GRF?(*J&lt;SZU=GFH:W6S,H.U98*U,G.G:S!R!!Q!5!!$!#!!)1!6!#=!&amp;A!"(V6T:8)N:'6G;7ZF:#"4&gt;'&amp;S&gt;#"5=GFH:W6S)#UA15]!!#2!)2^6=W6S,72F:GFO:71A5X2B=H1A6(*J:W&gt;F=C!N)%&amp;0!!Q!5!!$!#-!*!!6!"E!&amp;A!"%7:S:8&amp;V:7ZD?3"T;'FG&gt;#!R!!"/1&amp;]$51!Q!!!!!!!"!!%!!!!!``````````]!!!!P`````Q!!@```````!!!!!@```^%!!!!!!!!!!2&amp;G=G6R&gt;76O9XEA=WBJ:H1A-1!-!&amp;!!!Q!G!#=!&amp;1!&lt;!"9!!2*S:8.F&gt;#"T?8.U:7UA9WRP9WM!!!!91#%3=G6T:81A=XFT&gt;'6N)'.M&lt;W.L!!!-!&amp;!!!Q!J!#I!&amp;1!4!"9!!1JG='&gt;B)'.M&lt;W.L!!!!%5!)!!JG='&gt;B)'.M&lt;W.L!!!-!&amp;!!!Q!M!#U!!A!6!"9!!1RG='&gt;B)'.M&lt;W.L)$)!!!!41!A!$':Q:W%A9WRP9WMA-A!!$!"1!!-!,Q!Q!!)!'1!7!!%2=(6M=W5A&gt;(*B&lt;H.N;82U:71!!"&gt;!"Q!2=(6M=W5A&gt;(*B&lt;H.N;82U:71!$!"1!!-!-A!T!!)!'Q!7!!%4=(6M=W5A&gt;(*B&lt;H.N;82U:71A-A!!'5!(!".Q&gt;7RT:3"U=G&amp;O=WVJ&gt;(2F:#!S!!Q!5!!$!$5!.A!#!"%!&amp;A!"#'2E=S"G=G6F!!!!%E!B$7BB&gt;G5A:H*F:3"%2&amp;-!&amp;E"!!!'!!!!1!$E):'2T)':S:75!!!Q!5!!$!$A!/A!#!"-!&amp;A!"#G2E=S"G=G6F)$)!!!!91%!!!9!!!"!!/1JE:(-A:H*F:3!S!!!-!&amp;!!!Q!]!$U!!A!4!"9!!1JD&lt;'^D;S"G97FM!!!!%%!B#G.M&lt;W.L)':B;7Q!!!Q!5!!$!$]!1!!#!$!!5!!6!!-!"A!*!!Q!$Q!3!"9!'1!=!"]!)A!F!#A!+Q!O!$%!.!!X!$M!0A""!"M!&amp;A!"%GFO=X2S97.U;7^O)':J:G]A-A!!!!5!#!!!'Q!7!!%3&lt;GF'='&gt;B3'^T&gt;&amp;2P6'&amp;S:W6U!!!!$!"1!!-!1Q"%!%5!'1!7!!%1;7ZT&gt;(*B9X2J&lt;WYA:GFG&lt;Q!!!!Q!5!!$!%=!2!"&amp;!!I!5!!#!%9!3!!'!&amp;!!!!!-!&amp;!!!Q"#!%E!3A!"!%M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"6'5%&gt;")&amp;:*)&amp;*F:G6S:7ZD:3"0&gt;81!&amp;E"!!!(`````!!1):H"H93"S:G5!!()!]&gt;`%Q&lt;E!!!!#(T5X/$6@-SYS2UB[8W^O:3"D;'&amp;O&lt;G6M,GRW9WRB=X-&lt;.4=Y.6]T,D*(3(J@&lt;WZF)'.I97ZO:7QO9X2M!#Z!5!!$!!%!!Q!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!-!!!!!!!!!"1!!!!9!!!!#!!!!$EF'8X2S97ZT;8:F=F]R!!!!$EF'8X2S97ZT;8:F=F]S!!!!!!!!!!!!!!!"%W2F&gt;GFD:6^U?8"F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!"Q"=!0%!!!!!!!!!!26O;8*J&lt;V^S:8.P&gt;8*D:6^I9SZD&gt;'Q!0E!X`````Q!&amp;)1#!!!!!!!%!"!!!!!%!!!!!!!!.&lt;GFS;7^3:8.P&gt;8*D:1VS:8.P&gt;8*D:3"O97VF!"B!1!!"`````Q!!#G2F&gt;GFD:8.T)$)!!'"!=!!5&amp;8.F=X.J&lt;WZ3:7:F=G6O9W6$&lt;'&amp;T=Q!!&amp;(.F=X.J&lt;WZ3:7:F=G6O9W65?8"F!#%!A!!!!!!"!!1!!!!"!!!!!!!!&amp;H2D&lt;'MA=W6T=WFP&lt;C"S:7:F=G6O9W5!!"B!1!!"`````Q!##X1A9WRP9WMA=G6G"WN!=!!5!!!!!":'5%&gt;")%FO&gt;'6S:G&amp;D:3"%?7ZB&lt;7FD!#%!A!!!!!!X!#F!&amp;A!"'W:M:8BS;7]O&lt;7^E&gt;7RF,G2B&gt;'%A&gt;G&amp;M;71A-!!%4G&amp;N:1!!)%!B'W:M:8BS;7]O&lt;7^E&gt;7RF,G2B&gt;'%A&gt;G&amp;M;71A-!!&lt;1"9!!1FJ&lt;G2J9W&amp;U&lt;X)!#52J=G6D&gt;'FP&lt;A!71&amp;!!!Q!!!!%!!AB3:7&gt;J=X2F=A!!*U!7!!%::GRF?(*J&lt;SZN&lt;W2V&lt;'5O;7]A:8*S&lt;X)A-!!%4G&amp;N:1!!(U!$!"FG&lt;'6Y=GFP,GVP:(6M:3ZJ&lt;S"F=H*P=C!Q!":!5!!$!!1!"1!##&amp;*F:WFT&gt;'6S!!!H1"9!!2FG&lt;'6Y=GFP,GVP:(6M:3ZJ&lt;S"S:7&amp;E?3!Q!!2/97VF!!!?1#%::GRF?(*J&lt;SZN&lt;W2V&lt;'5O;7]A=G6B:(EA-!!71&amp;!!!Q!(!!A!!AB3:7&gt;J=X2F=A!!(5!7!!%/=X2S:7&amp;N,H.U982F)$%!!!2/97VF!!"41"5!"Q2*:'RF$U:J&lt;GFU:3"5=G&amp;O=W:F=AJ$&lt;WZU;7ZV&lt;X6T"%2P&lt;G5&amp;28*S&lt;X)*4G^U)&amp;*F972Z"E.B&lt;G.F&lt;!!/=X2S:7&amp;N,H.U982F)$%!!":!5!!$!!I!#Q!##&amp;*F:WFT&gt;'6S!!!L1"9!!2RT&gt;(*F97UO=W&amp;N='RF=S"U=G&amp;O=W:F=H*F:#!R!!!%4G&amp;N:1!!)U!)!"RT&gt;(*F97UO=W&amp;N='RF=S"U=G&amp;O=W:F=H*F:#!R!!!71&amp;!!!Q!.!!Y!!AB3:7&gt;J=X2F=A!!(U!7!!%2=X2S:7&amp;N,GVF&gt;'&amp;E982B)$%!"%ZB&lt;75!!"&gt;!#!!2=X2S:7&amp;N,GVF&gt;'&amp;E982B)$%!&amp;E"1!!-!%!!2!!))5G6H;8.U:8)!!#.!&amp;A!"&amp;(.U=G6B&lt;3ZO&gt;7UA=W&amp;N='RF=S!R!!!%4G&amp;N:1!!'U!)!"2T&gt;(*F97UO&lt;H6N)(.B&lt;8"M:8-A-1!!'5!7!!%(9W^O&gt;(*P&lt;!!*2'FS:7.U;7^O!":!5!!$!"-!&amp;!!6#&amp;*F:WFT&gt;'6S!!!F1"9!!2:T&gt;(*F97UO=G6R&gt;76T&gt;#"T&gt;'&amp;U:3!R!!!%4G&amp;N:1!!7U!6!!=%372M:1^';7ZJ&gt;'5A6(*B&lt;H.G:8)+1W^O&gt;'FO&gt;7^V=Q2%&lt;WZF"56S=G^S#5ZP&gt;#"3:7&amp;E?1:$97ZD:7Q!&amp;H.U=G6B&lt;3ZS:8&amp;V:8.U)(.U982F)$%!!":!5!!$!"=!'!!6#&amp;*F:WFT&gt;'6S!!!L1"9!!2R*4S"4&lt;W.L:82=15]A5G6B:(EA2G^S)%FO=(6U!!!%4G&amp;N:1!!)E!B(%F0)&amp;.P9WNF&gt;&amp;R"4S"3:7&amp;E?3"'&lt;X)A37ZQ&gt;81!!":!5!!$!"I!'Q!##&amp;*F:WFT&gt;'6S!!!J1"9!!2NG&lt;'6Y=GFP,H2S;7&gt;H:8)O=X2B=H1O9W:H)$%!"%ZB&lt;75!!#&amp;!"A!&lt;:GRF?(*J&lt;SZU=GFH:W6S,H.U98*U,G.G:S!R!":!5!!$!"U!(A!6#&amp;*F:WFT&gt;'6S!!!N1"9!!2^6=W6S,72F:GFO:71A5X2B=H1A6(*J:W&gt;F=C!N)%&amp;0!!2/97VF!!!E1#%@68.F=CVE:7:J&lt;G6E)&amp;.U98*U)&amp;2S;7&gt;H:8)A,3""4Q!71&amp;!!!Q!A!#%!&amp;1B3:7&gt;J=X2F=A!!)5!7!!%3=G6T:81A=XFT&gt;'6N)'.M&lt;W.L!!!%4G&amp;N:1!!'%!B%H*F=W6U)(.Z=X2F&lt;3"D&lt;'^D;Q!!&amp;E"1!!-!)Q!E!"5)5G6H;8.U:8)!!"V!&amp;A!"$X"V&lt;(.F)&amp;29)(.U982V=Q!%4G&amp;N:1!!%5!)!!JG='&gt;B)'.M&lt;W.L!!!81!=!%8"V&lt;(.F)(2S97ZT&lt;7FU&gt;'6E!"*!)1VI98:F)':S:75A2%24!":!1!!"A!!!%!!J#'2E=S"G=G6F!!!=1&amp;!!!Q!H!#A!+A^Q&gt;7RT:3"57#"T&gt;'&amp;U&gt;8-!&amp;E"1!!-!*A!L!!))5G6H;8.U:8)!!#J!5!!.!!-!"A!*!!Q!$Q!3!"9!'1!=!"]!)A!F!#Q*5G6H;8.U:8*T!#.!&amp;A!"&amp;':J:G]A=(6M=W5A:H*P&lt;3"I&lt;X.U!!!%4G&amp;N:1!!#5!)!!.6.D1!+U!7!!%3&lt;GF'='&gt;B3'^T&gt;&amp;2P6'&amp;S:W6U!!!/37VQ&lt;'6N:7ZU982J&lt;WY!!""!5!!$!#Y!,Q!Q!U2.11!@1"9!!2"J&lt;H.U=G&amp;D&gt;'FP&lt;C"G;7:P!!!%4G&amp;N:1!!%%"1!!-!-A!P!$!$2%V"!"B!5!!#!$%!-QR%45%A1WBB&lt;GZF&lt;(-!!":!5!!!$F2B=G&gt;F&gt;#".:82I&lt;W2T!!!C1&amp;!!!Q!N!$1!.26*&lt;H2F=G:B9W5A2'6T9X*J=(2J&lt;WY!!1!W!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!62F"(13"733"3:7:F=G6O9W5A4X6U!":!1!!"`````Q!%#':Q:W%A=G:F!!"S!0(A.&gt;:3!!!!!B]V.TAV8T-O-E&gt;)?F^P&lt;G5A9WBB&lt;GZF&lt;#ZM&gt;G.M98.T'T5X/$6@-SYS2UB[8W^O:3"D;'&amp;O&lt;G6M,G.U&lt;!!O1&amp;!!!Q!"!!-!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!$!!!!!!!!!!(`````!!!!!A!!!!Z*2F^U=G&amp;O=WFW:8*@-1!!!!Z*2F^U=G&amp;O=WFW:8*@-A!!!!!!!!!!!!!!!2.E:8:J9W6@&gt;(FQ:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="device_type.lvclass" Type="Parent" URL="../../device_type/device_type.lvclass"/>
	</Item>
	<Item Name="5785_3.2GHz_one channel.ctl" Type="Class Private Data" URL="5785_3.2GHz_one channel.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="close all.vi" Type="VI" URL="../close all.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!B(T5X/$6@-SYS2UB[8W^O:3"D;'&amp;O&lt;G6M,GRW9WRB=X-!'T5X/$6@-SYS2UB[8W^O:3"D;'&amp;O&lt;G6M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!B(T5X/$6@-SYS2UB[8W^O:3"D;'&amp;O&lt;G6M,GRW9WRB=X-!'D5X/$6@-SYS2UB[8W^O:3"D;'&amp;O&lt;G6M)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="fpga_status.vi" Type="VI" URL="../fpga_status.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Z!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!+:H"H93"D&lt;'^D;Q!!&amp;U!(!"&amp;Q&gt;7RT:3"U=G&amp;O=WVJ&gt;(2F:!!31#%.;'&amp;W:3"G=G6F)%2%5Q!;1%!!!P``````````!!=):'2T)':S:75!!"R!5!!$!!5!"A!)$X"V&lt;(.F)&amp;29)(.U982V=Q"'1(!!(A!!)2]V.TAV8T-O-E&gt;)?F^P&lt;G5A9WBB&lt;GZF&lt;#ZM&gt;G.M98.T!"MV.TAV8T-O-E&gt;)?F^P&lt;G5A9WBB&lt;GZF&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!)2]V.TAV8T-O-E&gt;)?F^P&lt;G5A9WBB&lt;GZF&lt;#ZM&gt;G.M98.T!"IV.TAV8T-O-E&gt;)?F^P&lt;G5A9WBB&lt;GZF&lt;#"J&lt;A!!6!$Q!!Q!!Q!%!!E!#A!%!!1!"!!%!!M!"!!%!!Q$!!"Y!!!.#!!!!!!!!!E!!!#*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="ini_sesion.vi" Type="VI" URL="../ini_sesion.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!B(T5X/$6@-SYS2UB[8W^O:3"D;'&amp;O&lt;G6M,GRW9WRB=X-!'T5X/$6@-SYS2UB[8W^O:3"D;'&amp;O&lt;G6M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````].&gt;(*J:S"P&gt;81A='^S&gt;!"'1(!!(A!!)2]V.TAV8T-O-E&gt;)?F^P&lt;G5A9WBB&lt;GZF&lt;#ZM&gt;G.M98.T!"IV.TAV8T-O-E&gt;)?F^P&lt;G5A9WBB&lt;GZF&lt;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!"#A!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Read t clock ref.vi" Type="VI" URL="../Read t clock ref.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!("!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!5&amp;8.F=X.J&lt;WZ3:7:F=G6O9W6$&lt;'&amp;T=Q!!&amp;(.F=X.J&lt;WZ3:7:F=G6O9W65?8"F!#%!A!!!!!!"!!1!!!!"!!!!!!!!&amp;H2D&lt;'MA=W6T=WFP&lt;C"S:7:F=G6O9W5!!"B!1!!"`````Q!&amp;#X1A9WRP9WMA=G6G!%:!=!!?!!!B(T5X/$6@-SYS2UB[8W^O:3"D;'&amp;O&lt;G6M,GRW9WRB=X-!'T5X/$6@-SYS2UB[8W^O:3"D;'&amp;O&lt;G6M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!B(T5X/$6@-SYS2UB[8W^O:3"D;'&amp;O&lt;G6M,GRW9WRB=X-!'D5X/$6@-SYS2UB[8W^O:3"D;'&amp;O&lt;G6M)'FO!!"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="reset sesion.vi" Type="VI" URL="../reset sesion.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!B(T5X/$6@-SYS2UB[8W^O:3"D;'&amp;O&lt;G6M,GRW9WRB=X-!'T5X/$6@-SYS2UB[8W^O:3"D;'&amp;O&lt;G6M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!B(T5X/$6@-SYS2UB[8W^O:3"D;'&amp;O&lt;G6M,GRW9WRB=X-!'D5X/$6@-SYS2UB[8W^O:3"D;'&amp;O&lt;G6M)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="set file meta.vi" Type="VI" URL="../set file meta.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!B(T5X/$6@-SYS2UB[8W^O:3"D;'&amp;O&lt;G6M,GRW9WRB=X-!'T5X/$6@-SYS2UB[8W^O:3"D;'&amp;O&lt;G6M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!B(T5X/$6@-SYS2UB[8W^O:3"D;'&amp;O&lt;G6M,GRW9WRB=X-!'D5X/$6@-SYS2UB[8W^O:3"D;'&amp;O&lt;G6M)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="sync and trig.vi" Type="VI" URL="../sync and trig.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!B(T5X/$6@-SYS2UB[8W^O:3"D;'&amp;O&lt;G6M,GRW9WRB=X-!'T5X/$6@-SYS2UB[8W^O:3"D;'&amp;O&lt;G6M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!(4H6N:8*J9Q!=1%!!!@````]!"QZU;7VF)'.B&lt;'FC=G&amp;U:1!!2E"Q!"Y!!#%@.4=Y.6]T,D*(3(J@&lt;WZF)'.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!;.4=Y.6]T,D*(3(J@&lt;WZF)'.I97ZO:7QA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="sync.vi" Type="VI" URL="../sync.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!B(T5X/$6@-SYS2UB[8W^O:3"D;'&amp;O&lt;G6M,GRW9WRB=X-!'T5X/$6@-SYS2UB[8W^O:3"D;'&amp;O&lt;G6M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!B(T5X/$6@-SYS2UB[8W^O:3"D;'&amp;O&lt;G6M,GRW9WRB=X-!'D5X/$6@-SYS2UB[8W^O:3"D;'&amp;O&lt;G6M)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="trig.vi" Type="VI" URL="../trig.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!B(T5X/$6@-SYS2UB[8W^O:3"D;'&amp;O&lt;G6M,GRW9WRB=X-!'T5X/$6@-SYS2UB[8W^O:3"D;'&amp;O&lt;G6M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!B(T5X/$6@-SYS2UB[8W^O:3"D;'&amp;O&lt;G6M,GRW9WRB=X-!'D5X/$6@-SYS2UB[8W^O:3"D;'&amp;O&lt;G6M)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="update config.vi" Type="VI" URL="../update config.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0.!!!!(1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%U!+!!VN;7YA:H*F=86F&lt;G.Z!".!#A!.&lt;7&amp;Y)':S:8&amp;V:7ZD?1"'1(!!(A!!)2]V.TAV8T-O-E&gt;)?F^P&lt;G5A9WBB&lt;GZF&lt;#ZM&gt;G.M98.T!"MV.TAV8T-O-E&gt;)?F^P&lt;G5A9WBB&lt;GZF&lt;#"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(A!X`````Q!$)1#!!!!!!!%!"!!!!!%!!!!!!!!!.E"Q!!]'&lt;GF32F.(!!!"!!E!!#%!A!!!!!!"!!1!!!!"!!!!!!!!$8*F=W^V=G.F)'ZB&lt;75!'%"!!!(`````!!I+&gt;H.U8W2F&gt;GFD:1!!$U!+!!B32C"H97FO)!!!%5!(!!NC&gt;7:G:8)A=WF[:1!&gt;1!I!&amp;G.F&lt;H2F=C"G=G6R&gt;76O9XEA+%B[+3!!!"6!#A!05$*1)(.B&lt;8"M:3"S982F!%.!&amp;A!%$6645F!A,3!R/$".3(I0.4=Y.3!N)$)K-4AQ45B[$45X/$5A,3!T,D*(3(I*5$*1)#UA6F.5!!2N&lt;W2F!!"=!0%!!!!!!!!!!26O;8*J&lt;V^S:8.P&gt;8*D:6^I9SZD&gt;'Q!0E!X`````Q!&amp;)1#!!!!!!!%!"!!!!!%!!!!!!!!.&lt;GFS;7^3:8.P&gt;8*D:1VS:8.P&gt;8*D:3"O97VF!":!1!!"`````Q!2#'2F&gt;GFD:8.T!!!11#%+:W6O)':P=C"E:A!!&amp;5!+!!^N;7YA5&amp;=A)#!A)#!A)#!!&amp;5!+!!^N98AA:W&amp;Q)#!A)#!A)#!!%U!+!!VE:82F9X2J&lt;WYA9G&amp;S!#B!)3.Q:7&amp;L)'2F&gt;'6D&gt;#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)!!;1&amp;!!"!!5!"5!&amp;A!8#V*Y)(.F&gt;(2J&lt;G&gt;T!"*!)1VV=W5A98*C)':J&lt;'6T!%I!]1!!!!!!!!!"$X6T:8)A9W^O:GFH,G.U&lt;!!S1&amp;!!#A!,!!Q!$1!/!!]!%!!3!"-!'!!:%X6T:8)A9W^O:GFH&gt;8*B&gt;'FP&lt;H-!2E"Q!"Y!!#%@.4=Y.6]T,D*(3(J@&lt;WZF)'.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!;.4=Y.6]T,D*(3(J@&lt;WZF)'.I97ZO:7QA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!'A!&lt;!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="update states from tdms.vi" Type="VI" URL="../update states from tdms.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)\!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(5!]1!!!!!!!!!"$W2F&gt;GFD:6^N&lt;W2F,G.U&lt;!"&gt;1"9!"1UV.TAV)#UA-SYS2UB[$45X/$5A-CIR,D:(3(I*5$*1)#UA6F.5$6645F!A,3!R/$".3(I.5$*1)&amp;2Y)'&amp;O:#"3?!!/&gt;'2N=S"G;7RF)'VP:'5!!%:!=!!?!!!B(T5X/$6@-SYS2UB[8W^O:3"D;'&amp;O&lt;G6M,GRW9WRB=X-!'T5X/$6@-SYS2UB[8W^O:3"D;'&amp;O&lt;G6M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!5!#A!!'%"Q!!A!!1!)!")!!!B32C"H97FO)!!!*E"Q!!A!!1!)!")!!":$:7ZU:8)A:H*F=86F&lt;G.Z)#B)?CEA!!!?1(!!#!!"!!A!%A!!$V!S5#"T97VQ&lt;'5A=G&amp;U:1!=1&amp;!!!Q!*!!I!#QZP&gt;82Q&gt;81A9WRV=X2F=A!!2E"Q!"Y!!#%@.4=Y.6]T,D*(3(J@&lt;WZF)'.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!;.4=Y.6]T,D*(3(J@&lt;WZF)'.I97ZO:7QA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!$!!.!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!$A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="write memory.vi" Type="VI" URL="../write memory.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!B(T5X/$6@-SYS2UB[8W^O:3"D;'&amp;O&lt;G6M,GRW9WRB=X-!'T5X/$6@-SYS2UB[8W^O:3"D;'&amp;O&lt;G6M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#!!(4H6N:8*J9Q!51%!!!@````]!"Q&gt;*53"E982B!%:!=!!?!!!B(T5X/$6@-SYS2UB[8W^O:3"D;'&amp;O&lt;G6M,GRW9WRB=X-!'D5X/$6@-SYS2UB[8W^O:3"D;'&amp;O&lt;G6M)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="write to fifo.vi" Type="VI" URL="../write to fifo.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'M!!!!$!"'1(!!(A!!)2]V.TAV8T-O-E&gt;)?F^P&lt;G5A9WBB&lt;GZF&lt;#ZM&gt;G.M98.T!"IV.TAV8T-O-E&gt;)?F^P&lt;G5A9WBB&lt;GZF&lt;#"J&lt;A!!"!!!!%:!=!!?!!!B(T5X/$6@-SYS2UB[8W^O:3"D;'&amp;O&lt;G6M,GRW9WRB=X-!'T5X/$6@-SYS2UB[8W^O:3"D;'&amp;O&lt;G6M)'^V&gt;!!51#%0:'^O:3"X=GFU:3"G;7RF!#6!"Q!?&lt;H6N)'^G)("V&lt;(.F=S"T:7ZU)(2P)(2I:3"'5%&gt;"!!!31#%-=G^P&lt;3"P&lt;C"G;7:P!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!'!!=!#".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!9!"Q!)#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!1!$!!%!"!!"!!5!#1!"!!%!!1!+!Q!"#!!!EA!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!*!!!!!!!!!!E!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
