<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.10</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6$0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T1W.T-S0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6$0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=V.D!Y0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_.D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_.D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_.D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_.D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_.D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_.D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_.D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_.D!],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D-],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!&amp;N.5F.31QU+!!.-6E.$4%*76Q!!6=!!!!7.!!!!)!!!6;!!!!!F!!!!!3"Q&gt;7RT:6^H:7Z@97ZE8W2F&gt;'6D&gt;&amp;^Q-H!O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!B!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!/YG:J&lt;':&lt;%[EQ=&gt;MH[I&lt;S!!!!!Q!!!!1!!!!"/ZM&lt;10:X)N/AAF?2GA+-=@5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#7:75D^H8&lt;397]?FEBO@".!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%#T7-_.&amp;QI3XQPPK@'@;+N1!!!!%!!!!!!!!!*1!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%6&lt;GFS;7^@=G6T&lt;X6S9W6@;'-O9X2M5&amp;2)-!!!!$E!!!!%"TRW;7RJ9DY,&gt;8.F=G2F:GFO:71+3'FH;#"$&lt;WRP=B6O;8*J&lt;V^S:8.P&gt;8*D:6^I9SZD&gt;'Q!!!!!!!&amp;#!!!!!!!$!!!!!A!#!!!!!!!D!!!!'HC=9W"H9'ZAO-!!R)Q/4!V-#5$7"Q9'DA!'!%IF":A!!!!!&amp;!!!!"ZYH'0A:?"CY-!"'1!(Z1"Y!!!!QQ!!!P*YH'.AQ!4`A1")-4)QM"Q!UCRIYG!;RK9GQ'5O,LOAYMR1.\+#R"S88W_"3H-2N*!F)-4$!%AH!D%HIT.L;(&amp;K54&amp;P1)2HKI7BA57]3WJO0K&gt;,@H*J&lt;GJ?34'8MY?DJ[_#CW/))WNS2G*GLL#JO96J@(&amp;F8H*]7HZ2@'J/5G9*3UJC3;*115JZ@%FK=5F]7G:/KFZ*3G\RK%6E7Y1=Y=$)@A'EG5#R$IX^"("#:7"*1%KI=-!0J3]AC1%!+6[MDA!!!!!-!!&amp;73524!!!!!!!$!!!"R!!!"'BYH&amp;P!S-"18G&amp;G%M$%Q-!-:#MS.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*LA'Q&amp;2IB@'"BQU]\_,KYQ.D+!Z3F9VMI'YO4=!A-$04_^[GB$H3,07*UU&amp;ZV-(RU1*SA72!8()H&amp;!#KJ,QX6!S%EHL;,!2DN?R]R%R]R9RU$(5M`)S.D90&amp;8&lt;U%,(1-`54M?J&amp;K1H!+)T,&lt;;7)1.E8U&amp;S'4UM!Q$;"M1V!!!%-Q!!#1RYH+6785Q=623_/TN&gt;&lt;GVF&amp;F,4&lt;9X7EGF+\83T#R3X856IJ`&amp;#C)77N%W"^A'\I2%D;89DCF#;X47/&amp;R)?U-3Y[900GB!@&lt;.FMT#T^I?!,]='(&gt;G.-@#*LD'U4(UQ40/@/T!ZMI;$?-0???TDHT0H/&gt;_\=&lt;3;%@$$5W/#HB(A^B/QF9[4P`8=OE&lt;)R2-MVVGAZ=_&lt;M;8&lt;N^QDY-G.=V=1[J;KY=A^,G`%8'!^R(UP?J4.(Q30&lt;"&amp;/R-GT/I*"&amp;6@AP1Z_K.@4R7M:4NCN"VRL')\QCGF*@!&gt;V)B7%*,$F($[250YD&amp;&lt;8/7$A@0#$(^904.VB_="'.C"*5^+3P@GWB])DT0D)@-_,NF_??UK;3`]W(5OR1D,`^Y^8\94/:%@+*-Z?-6H^Z&lt;_A)N)$G"&lt;Y,2%F9_&lt;C5]U5E&gt;X)_6U7&lt;[30'XUJA3.)&gt;^--^`N"PG@%);LH[ET/:*D#GD:P*8TV,4PYD,/WD9D(:3S#HRRJJ/3;N[F0&amp;GCP6\7&gt;1055(JHG#Z[\$Y,Q+A/VM)A&gt;L^;:=J&lt;'90Y\+-4$T.AJ^,53O#9!%&amp;FJR&amp;&amp;D#!9/%*+&lt;'!)L#Q8^F$_%E:=G[4-?&gt;$8!(Z/22L-#?-!.5OC'K,2,$;F:"=,31(S^YN[R3H(/@/5IN"=A5).0-KJL5$UFIM!:QZ:,@;_GV7=!!73+H.&amp;BW!"2&gt;AQ1&lt;INBHDF9TPN.OJ4V\64L]*A)M/1'SHN_4.)X-:T#'$.1[S;:?[@2N3FX/1Z6TKJBVE/2&gt;:TE+G&lt;JKX[:7]$8I&amp;&lt;Z?^`Y7X$0+WWU%X[@,WUI;]:2RU':?X31&gt;&gt;RE78M&gt;#&amp;8.\7`BZ],;XR0:B=3?!HUHLHVP\W4:Q(8=;3D89VTIQ?&gt;5#ZQ?!)R[*N?);6^)*I("X_/=%ESYKXKQ.QZG(8B?9&gt;%JJX3M,]KQX-0U0LI])Y=98R,D2MEWX$(D1]$DN&gt;(?$&gt;.(K?*L:RPU!@L9K$)_"/48P=.^"6&lt;[$C$7.Q$3C@TYZ^C%P?7!T&gt;#SX%+RM]3X'0)(\1M[IKA8,C!U"]I/R/W)Z.\8@O""3SWZ^V*_SS3.@6`B%:Q01,OH8V8*(/Q5Y1X;0W0_.UXC&amp;0H=[0V8-F:L]BGWT?(:!1BSCG$)83MT*#K))=)K*NZ\-6IHO.&gt;DS5^M?=&lt;W8J?53QF6&gt;&amp;OV1&gt;%-$-EHHZ1*=;%1BUA1#U[:^'K`GO)Y&amp;%!&amp;_".MM,6`]1S59A7&lt;0IAUHZXG48&lt;O0FWXXR1MO&amp;7_4`DG_,PW4B^",0#FUT0.7AE7T^F\9?Z:OS*8P*]W+0TX7@J:.)I+1D8D=7DO-H^2.ED&gt;]5TO]-^(E8HL\X"E/BY.P"Y?[Q&gt;K7V6YPJWO6W$4?H?H%ZX&lt;NCAQ&lt;$C&lt;-;`BX49E/$LR_]K$5W;)XV7EA\%KSLK[^`\&gt;,"=%1,"1]X;=&gt;'U+@$]ITVDJ"`!-0\=O)!!!!#C1!!"DRYH(.A9'!ILT!T%7"F9'"G:'"1:'BA3-Z0376!!WN9U55A)#Q]W+0RD1.1JU@H"9`/(B54-,.&amp;21&gt;%&gt;QN[((&gt;25?!!+P49$^/S%]2VX!G5:`$M00$`OE@HM&gt;:P`+X,19K[7S!'^(JQQ!XL\I%9VBM)&amp;*M#.&gt;A"S(&lt;E)&amp;9^5$E/V4\&gt;%+&gt;[.B`A])%\/Y!$\GYEVU+&gt;7M,HU@H"I`%)S.02]8'(M4KC'7)5U-Y#$A_A(G'0&lt;D/08D=/5.$)A&amp;T%^JL*]!#1I]%)]4&lt;%9A;0VA-F&lt;#![G=%3)FHC\.%,9@HU^KDQ1)/8"]HN(DNB1?OR!]&lt;;"9KP`R&gt;;$`#X_PX``R`."H91$@1RS#12E'MA&amp;A"Z(%#K^5"&gt;H-&gt;OG%FJ)+$(,^]#M;&amp;\#FA(S%!:--XR`T)U"J`_!VL5$"(H!$&amp;!#DG[)9&lt;_0Q%XP8Y8F7+#P\8I(]2P6$&amp;-&amp;9&gt;BW&amp;-AU,$O#!&amp;A3J1!JE1ADB4Q[!R%4G-3[)F"!JA9*.!4QR]'J-4!AC]RM-!4!QMU-&lt;RBA#1'%)UX-8$"%Y0D8\S*Y1M$/$'Q1",$#Q:Q9AB!*!:1^(_":N1`$+D2`_Q0*0J"YO$I"SE%24`)'($U1]QD)`J:1$('AB2DBC&gt;&lt;$XDQORR]71+U&amp;(P*2"Z9_`I?//MQ)IEZ!(%75)12+HY,+JG,*+9.6&gt;P$9-$!""6LA[I$5:/:)?Q=*$X0I7)21"Z-TQ1E08/:%@;$A,/`CSM$FH)96D;$^'1!=8*"=JF?&gt;&lt;3B4J&amp;HL%[;CU[GDQ[)%R1,II*DE4AA"&gt;7FY4IAZ+346F&amp;AIRWP9W;C9W;M9["DK7&gt;E:'RMHKJN;+&amp;DI'&gt;KJ_.5#^)4!.':&amp;FM,!/$==2Q!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)1'!!A!!"D)R,D!O-1!!!!!!!!QB!)!!!!!%-D%O-!!!!!!/)1'!!A!!"D)R,D!O-1!!!!!!!!QB!)!!!!!%-D%O-!!!!!!/)1'!!A!!"D)R,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!KKA!!+KI!!0``A!!A!A!!\!/@]#M#!"$YQY!1+4)!%/O0A"!J-A!1_-/!%#M#!"$M!Y!1)!)!%0``A"!KKA!1+KI!%!!!!"!!!!!1!!!!&amp;`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!1!^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!!!$W_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0&lt;W!!!!!!!!!0&lt;Y_0DY_0DY_0DY_0DY_0DY_0DY_0DY^PDW!!!!!!!!^PDY_0DY_0DY_0DY_0DY_0DY_0DY_0DW_0DW!!!!!!$W_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0&lt;Y_0DW!!!!!0&lt;Y_0DY_0`Y``D`_0`Y``D`_0`Y_0DY^PDY_0DW!!!!^PDY_0DYL0CM_+TYL0CM_+TYL0DY_0DW_0DY_0DW!!$W_0DY`[SML+SML+SML+SML+SML0`Y_0&lt;Y_0DY_0DW!0&lt;Y_0DY_+QV.45V.45V.45V.;TY_0DY^PDY_0DY_0A!^PDY_0_ML$7NL45V.45V.45VL+T`_0C"A9'"A9'"A9(W_0DY_0CM.;U&amp;L;UV.45V.47M_0DY_0DY_0DY_0DYA@&lt;Y_0D`L#-DL15&amp;";WN.45V.;SM``DY_0DY_0DY_0C"^PDY_0DYL$7N"18`"17NL45VL0DY_0DY_0DY_0DY_)(W_0DY`[SM.;U&amp;````"15&amp;)S/ML0`Y_0DY_0DY_0DYA@&lt;Y_0DY_+QVL15&amp;`Q5&amp;L;UV.;TY_0DY_0DY_0DY_0C"^PDY_0_MUN+N"15&amp;L;UV.45VL+T`_0DY_0DY_0DY_)(W_0DY_0CM.;U&amp;L;UV.45V.47M_0DY_0DY_0DY_0DYA@&lt;Y_0D`L+QVL;UV.45V.45V.;SM``DY_0DY_0DY_0C"^PDY_0DYL$5V.45V.45V.45VL0DY_0DY_0DY_0DY_)(W_0DY`[SML+SML+SML+SML+SML0`Y_0DY_0DY_0DYA@&lt;Y_0DY_+TYL0CM_+TYL0CM_+TY_0DY_0DY_0DY_0C"^PDY_0DY``D`_0`Y``D`_0`Y``DY_0DY_0DY_0DY_)(W_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DYA@&lt;Y_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0C"^PDY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_)(YA9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)Q!!5:13&amp;!!!!!"!!*52%.$!!!!!26O;8*J&lt;V^S:8.P&gt;8*D:6^I9SZD&gt;'R16%AQ!!!!/1!!!!1(0(:J&lt;'FC0ANV=W6S:'6G;7ZF:!J);7&gt;I)%.P&lt;'^S&amp;7ZJ=GFP8X*F=W^V=G.F8WBD,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!-.16%AQ!!!!!!!!!!!!!Q!!!!A!!!!"!!!!!!!!!;K*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%;352"6#B4D:&amp;"CY*1&amp;)8@D`)8BHNL%Z',%AJME7!+&amp;693+*AICN!C%11B;.&amp;`/-/Z1]-Q1_-M$MDR_\DXP;?;JE&amp;:FMCS\.]JCA*V85.6695E34#:4+$L/A;$Q&gt;PQ0\EU45&amp;0Z0F]DNFMBMVGATT0XS9)!CS83VC7^3F@LV=9BC(CZ8*"(-?)IOB8W(/CZXH#UV/XWQX$Y6#GB7')U_EE/2Q/U$1.R_0RKTO@T]+.2C015\SQ]8AMZ8[`FWSX7R&amp;@W?VWUH.N=O4JK&lt;:N9:KGF&amp;S*_3[_PNH\PC`=&gt;$I&amp;0&gt;6VH6Q73]&gt;R?E//0$VVP^_R7#R%8KV7P3&amp;(HJZ[0"[Q&lt;@P0*`LZ@"R#4TW@4VFVP6\XLPQ[FOO[I0=".U,`G52*26A!!!!!356/2+Z#9))!!!!!!:S*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%-352"6#B4F:'`CI.!%-&lt;XI8R)#Q.;;#&amp;J9K@Y8R/R5#T%2HQ*;V%1"%6B\LY*#2?/)\G"D^W&gt;`8[TSYQ9BI&amp;]XS@0]XD^2&amp;%5%4AR420*MER&gt;VXUM_-'*?:\J&gt;$IR7.@V7]'H+!K"%]OSE+KK$*&gt;F_6&lt;Q;:J'Y-3[LK4L/M.ZHL-E3@KFRRV]BG%1/(%="ZGGS8#;JJ1E#=6R`!)D"^VO.`;&gt;TW@;^ZU%@=@F=O%EI%?X8&gt;@F!D_\D_,Q7:9&amp;\!\&lt;NEX8[Z7+IC#-!7.T()@T7&amp;%I#!,O"TT)07&amp;U/=OSZ\@_'BP!KKKI;:I\P'U&lt;D?.)&lt;&gt;PS[XAZ$-/8\_)-Y2[&amp;-7.QIO^\XPQHY!@X"?S\&amp;D@--:1*!!!!!%F&amp;4E3O1G##!!!"KIF14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2J*2%&amp;5+&amp;/.E5',AF!5B&gt;_0]B?'?WM4E9M3#GS29!I66B)IG#C+U#)2"#&amp;IU8]YQ\F$QT"$YSQ/S0(\O0?^JZKG16G7S,,MXSG+!H6&gt;1V66B32*-*F-I/M["I0"W`!`O42.15`E_8S/W7S'T7;$0-`@*AA#,*&gt;,7*&lt;V+6_P6RC')?,F=E%=RYCC[&amp;@9=[,H?=,45\@&lt;$=0B5+;&amp;99D4[31Z(!\1.!X(Y`'L/Z`0QIV')^"4P,$R?#TF@L_8&lt;,&gt;&lt;%6`:\8&lt;3=WVSZ/GJNGVBGK;58)HZ,L[_W@O_,^RU/A5^V87&gt;8":,RX&amp;[1YY]087`X\&amp;9,%2?L6;^)5??HHI](L"N_]]H_PF](%*00:^0787^8P?O`$K7[\KA^Q%X1P_:2%F&amp;7!!!!!"*25Z%LE*AAA!!!!!"H)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!1R*2%&amp;5+&amp;/6E&lt;_+AU!1RP?B@%A,!VJI)7FCJ`B@%\&amp;1,-2'@!FL52!%27(OPAE*&amp;YYDO9'0X:X^@L0,D"C'A8T@*]`T?0V%5212/$&amp;.%]GS4&amp;X8@3TYQ9FZHOFU/D&amp;9V`6&lt;Q;=I#I%4S\+1KKI-FW8Z6P"JGE&lt;AR,KOJ/M[QXG?MS2*_K8((8S'92!Y=2Q(G;&lt;*=*KGF#1*R8(]!C-(X7YX^JX0:^LXH12^R_6SY33A2\&gt;&gt;V_5#0\O0YP":FA8M$NOW4&gt;@LF9KC))Q"9X-=B`.953A)!OY(0-A^981ZS\,HN`Y;']#KKKBJGDO]&lt;2O.YUBNW`,L?$E-QZ@PYATB(I5R9X#C\XP?`#@A"`=&amp;\,M7.]QRF!E!!!!!356/2+Z#9))!!!"N)1#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.:'FT='RB?5:J&lt;(2F=C%!A!!!!!!"!!5!"Q!!!1!!!!%1!Q!!!!!!!!!*&gt;(FQ:5.M98.T)1#!!!!!!!%!#!!Q`````Q!"!!!!!!!'&lt;GF32F."!!!!!!!!!!!!!$YB!)!!!!!!!1!%!!!!!1!!!!!!!1!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S)1#!!!!!!!%!"1!(!!!"!!!!!!!!!!!!!!!!!!!!&lt;3%!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$72J=X"M98F';7RU:8)B!)!!!!!!!1!&amp;!!=!!!%!!!!"%!-!!!!!!!!!#82Z='6$&lt;'&amp;T=S%!A!!!!!!"!!A!-0````]!!1!!!!!!"GZJ5E:42Q!!!!!!!!!!!"*U!!"/CHC=\6R\@.46F4^XZD@*4"ZG*J"HA@EF4&amp;*!(D'+M.FM+G2%AQIB%6'[;RAS%T+3:.+:#9A0I#6&amp;(L7_A.7KL&gt;WC^P8"X5LL:\POVGY$7TJK7X:&lt;O^!V3E(&gt;CEBX.Y,)T/SZ^T?`^__8'=:ES2]&lt;0FS'Z*Z\TTXX?R\XX(-$M'S\M^S3A-VR)-Y2`("T(0,]-1)Q.-=/K;`;\?"=34Y"-LG#R/%[_ULH=5O#4)F$A4^7;[`T\I3TW$PZ6P*2#]"JZ^P9.=&gt;:A90FR;()(SNT,@5-/TUP40(MN)GDOG#K]U'3M.TO=:_T0TA9QAFB=!:N88.)!ICXCO-'KVN^@9&amp;"$`WO9Y[^AAXJC)04'SM-?Y9`CS0CV0`-BC1NFC+S7BQ3=-A:]/+,,]J%,I'IFL'R%'EM21!7HL3-1F0MD5W.?):H-ZI]2I0T]/)]8H@C-=I\*&gt;+34P,'H%C+&gt;(?HFERJ2&lt;LY&gt;9TOR)E43)&gt;NCKY\$J-^QYPN&amp;@;X`=&gt;MB3M'8Q)#:0"8S@WY(2XWZ0X*!^QWUO*;2P?#524D&gt;HBCJ+;"/.PRP_VRG$59M[Q"5=Y=Q+`:@H$C@D4C@J!F&lt;$]=XJV/E$@EM41&lt;YO7'KK=W^QR%II%Q(_LC/XN]E1D@(QZO]%5$P.]8^?GX[C_]-==#+A9['5-*F!"HP1CP+=5?AO???QYFA;V-WI3E::ZBC=[67IUI?L]M?DKL,-,0I1C^ZW^&gt;2]69UW!2Q:P(Q$O0N2N9_S870M4;![T^$7WNJWB,VL,W&gt;\4FVMC1LU@)OZT;R;AA0X`M)8]N)H'T"P*QR0IO("M&amp;PAM%)BHSW"_MZ_()+$1,E7;,%P*)=Q2JDK7(`*`J)%^J.:$@NW_@CA\XKU'#0%?)"0G,S9M5]PH*I^R*3$,)ZT'+.NQ/B$RF\5G=YL?QHEH@E:)_VW5+]07DCZ_X!.W#I?LCK,]XQL&gt;[6U8YU%#5$Q?[)JI&gt;;9VT[`SR(%?^&gt;^C^W00#.-`/;_AUE]%##['2]7-8_1F3.#R4]:-]!Z"-)MOD]Z-$6/E]V;#:`;UY&gt;Z=`RDHK0=.Z#M6S1#F5QN7CQ-`0:1*0*J-I='TF51?L9#N80/CBXX8-'9T7T+XL3AV&gt;%/@7I^Z&gt;YRGWM*(LG0BS])],*O&amp;I6^:&gt;D;.^_XM(8'Z=I]6:12*7@MAN3$A@#A&gt;ZVK7+&gt;H&amp;7#YR=P'#PJM.,88(J_8!&amp;&gt;K5LLK*=#&amp;U^&lt;APN[8$,T01)T&amp;A6T%R#:K:FT]T('4.D64'4(_&gt;[P&lt;%+"'O2M*'P5':S5?:499L%T(PP@]#9M&gt;%:W#\5#&lt;/RT`-5H_=K0M_20Z`\N7*/2ZTL]]&lt;M;%!X+P9Z"[X/.,B'X/?,:^A_YRK&amp;@::J1RI,3L]]U##C&lt;E2"BXR,#MHVIU,7X!%VK]&amp;\PCV@-+07WOU7??1)DLT+-TQ.O5I:O')=OQ';V&amp;:&gt;/T:32J%SIH9)F?#&amp;_8#(O*[EC^%CF::W!'X40=Q)/E1D7!EXSL1J24)3R1;"N*9R4%UB#M+&lt;%?6'J,S8'53(9"#25D8HC"G\&gt;_.36SL%0RG;Y-_BQX$@60,@J*$`L&gt;W#`,H;\6&lt;GYF@'O@O]M4KCF:\3S8/&lt;:1]EW:Q0A2K2'^+[I+(K1G&lt;`OI)^!7L`&gt;-[)W_+.F6`F'39YO,$V",G9,+\L8%TH6&lt;CNK$G)9I?)QM^!C?204BP[%R4$&amp;R6C+.QLC-''XNT?8LO6Z$R38%+D)%]&amp;Z*55FYI@3YP,R)^FK:(;U)E,`M,S-0K,*_((+H^"XD4V&amp;X&gt;F)+N*EJNA]OLX2&lt;PVTI)-_W-&amp;&amp;@?IH95T_1&lt;-"G$-W&amp;*WH&lt;S.&gt;LUCL,&lt;LO=B+/&gt;2I^/0#B1MI-'Q&amp;&lt;N"U\?!M;.0R/TK&lt;4E[A`/N&amp;-]J47=!6S/)5.(QB?0HFFX%E&lt;)X-["8-.N)O6&lt;16T7BCL=;-3FWJA[_CL&lt;KLQKC40QD=+$W-3*]F.ZW:=^/JYM92*S?2GYU+.&lt;6#)1JG:NIYEZR3KGF1Q'?/UES3^X$I$J7:&amp;$&lt;&gt;KD;4_FC+`+@?4*9"2X,B2RI9[!.H]E=J6J4-:"E]+^-+?.:-_,Y5+YI']C0F@)9UJ[69543.([HH'4&amp;&lt;XA=;UTA*$X$ZK*BJ:8\'Q$4GCK&lt;R]X(S*X`-ZG4YXICHB??2&amp;;J?O;+O`\&gt;",09BAUND"I?@AM8"K+4F'C8(Q@^(A(7_9M]YR.*M/'#IOE?0(J5$4R;3=;C__&amp;VJ4&amp;36%21RDHGFQ'_")#M&lt;BBTZAJ`S0%S-^#10=K3)"K5IAD^:I.=4:6=J_-'O_6I^_=A&lt;+VEA7(UR_O(QTWQI3,P&gt;ZV!SWE#E$H[1:LO8R]FZ$,)L\'AXWV8'_3$;QX^D/WM2"85"JSDW$*=IJSA(8ME0%R3H8DXNQL-O+E(&amp;X^5,SKTL/ZFX0:6ZVZ-K]30S0V%AP_![!@FW^)&lt;&lt;\[2DS0U33AUZ)@2TI);YTO+UOY&lt;=V?W"HE"HF)^W"`CV+4RXB=,]JN"!G/]._1&gt;[!E.]TKSZ.!99L#)7!!2_[[UXVAH:"0TP^#)7(]SB*S4G^4C0Y[S^@@!H^/?$P]!T%.2OB8=S&gt;N$N?.&lt;WRY3="&gt;E0A'\[+65Y1\J.8@4H-V"&lt;:TD1'&gt;Q1#(@U_])_:,R?&amp;^'1I'';!N[$R^/F+=B&gt;_D1&amp;H-9&amp;J$6F[Z5&lt;F5J7Z)H*#BN,0ORH\2/M`3JLN\&amp;WEZ3/)(X;&gt;!2D7JG/)0VDHIYA8T"+2_S"@Y6HT6-,*+R.2W"`A*/Q:R3;C$9&gt;A42\E/&lt;:N/E)%N7F)SBNWH1%':$WR3QJE3B,(E_WQ&gt;_TJ)2.D0(WI[W#ZN2/*+[&amp;X-1;[&amp;/\H_&gt;-=&lt;QO!RR0[AXW];WL_"F&gt;86'_=V.HI#=S5Z=:)-]&lt;:!9I,'KB@H1X*%71T!6J)]BP)]S&lt;V$'&lt;-TG#A2**&amp;\-61%'G-:P1.6X-BNR]"\FJ5+=&amp;JC%XM\,HRC#?.?.GL39P1,[LTQM)%M^$&lt;P\^W/_2GY(NTYRJ8I"]T]$MT)*LUZO&gt;\RM=\P-R;KXFI&lt;9K76MN&gt;E6%0[&amp;#^"J%^#\I6S0[36.%"T.#N/`O^)B_;HQ1`@3%1P48*R3CPX%:%0V-NID_JA'C#YQ2`656IH=BIA^#7)XIB\..(T.%4[;)8O@L4Q0J2]9(UI^/+%A`.K%AP?=S1(JPNJ$?:Q$J1G.)&lt;V."_C"#_EVY7!XJ,ZN#?G='E+\U"[*Y9!C'_PCVPD!`IS@9&amp;]2`@&lt;X^"M$?0G&lt;!HN[R4I&lt;3!R-+W$MG&amp;,"X8A:A\]I7W,M.A(W&amp;!&lt;$R\,]*YX=RSZVY%U.P"SR3(WTOJ1?&lt;'RCO3W2=WZ#&lt;[T0!&gt;8Z`Q,??&amp;]#N!4,O]8V#-O=W.H12'\I5JE-6V/0#JNW%Y^(7++71$U7Y=&lt;2,&amp;7WFD&lt;N,P]&gt;#6X_3&gt;M5W@&gt;&gt;00[I3R`@D,J9K=C9OF&amp;UN,.#"7,0!%J3"%9C$?F;%LHI1GX&lt;^^+-K&amp;\B:O(;Y1\'*&gt;)V81G/[P&amp;!FCM%A,:0Q[LER\%I0MZHVP02"F3P=)KTQ&gt;M5+#Z$=;)6%09-&lt;ORARU[V.0'V6KKR$5.EC)@'%'Y&amp;^FSH/\`&lt;DBQ@MS@&gt;27`'P&gt;!&amp;D036=Q*!1!.E02V18-.&lt;X$&gt;X44.SKL2F?W"&gt;NC%1\`)%.Q=Y!X\;E@:(O!M:[WB]LU.\7/\(0&lt;*CJOI#RHK%/&lt;-QP9+Q@IKJ.G!M9[VG"GYFR!70^%X+4T17-^&lt;]-,G#=SAM9[YDOHFL9^.HJ,G#M(RF&gt;Q-S"K_"1WAM9[TGD#ZC$-KX2:9LVP/Y#BF@/:UDTM?Y#BF@09Z;2NV\18=$-B0FSM9[ZT$]RO)"RS8@4VA3^GV:+CWK86&lt;S8*K;V-#MS5(8KN1P$A5BI))S+XO@LV79G^]1ZCT^'SFWI[#O5.Q'6KJRI@JTDB+"JO7+,&lt;,!.8@Q?B=7UC/&amp;09L==#C6W+&gt;#\.]\:`$&amp;??_VD1`#8SLH'&amp;&amp;,-+H%YM2,(]UK?J+.=DP\GRYI$6W*9/.L.4RHECN=Z6$33VAXI&amp;64268HT)X26VK$E'N`]F%*B/JRR&gt;I/&lt;HUIRKTY+TDC(%G@P#$AL2JT6X.F21[QV(GP.+M\WGOVVG;*!3@%?J8#ORJ`].'Z.OMKJ`ROKO+6R=:-+0YXT&amp;D@RE@Z!:\!L')CQ/R(6TWG:)`VGSL&gt;%1TQ?@K*"8U`QHM"=2\F^&gt;5X$J&amp;2&amp;QC6=?,4&amp;Y4=JB^C!$D%%OV5/%&gt;YQ&gt;9C\-[A9IQ\2&amp;9G'!\Z?0B+)U(.&lt;;XWLTC8#\[B,$+&gt;XC8"M8&amp;QC(*^),B&amp;_0Z&amp;=)PR(FCY2XD2QC:/6,B(?TN9FQAETF\A]L5O%0RCZR#;:VMC^Q5E4FTA;T3E$F[C;R]R5Q4O',L%^P=T@.8#**&lt;*,B$`3A[R37KJ[\./'*1FUBOY-87+RL/R-W`PL_`5&amp;R"_I;\&lt;M/%-Z]&amp;,.VON[3:Z"3&gt;+;,=^/8L&lt;=V7H,NO"$:&gt;H7@9)Y3L-SEA=%)QF0IZ&amp;MA0VK)`GXJEGNB2E;S4T"KE@U.]*I(@]OQYIN?(&amp;=+L&lt;AY%3KW))@4K3+,@B2FB6&lt;]*+"&gt;3R47==@:VOR"@^A7,%&amp;4]!T[;XDSU&lt;7]3':VN$3`;0//OZ1TG&gt;)]U][[\B$09_J&gt;@S*PG),^8+`E=T6ZO!6!_N9,FJ(@RR_BN;RCI[Y*=7^]M!!BU4L[(X"P62&gt;M46'*Q9YT0+-Q_[FMJ6\3F8"$T]XL2J,5]'0:E:@P:]@BS/KF+V^C"6V=V"ME,,FJ"4MTR8JW(^2@$[M_(R)F2K'8RC&gt;=B\!Q0XR3TTF1-TUF0.YOF//::24$LQ[95YZ]&amp;L7JRRYX@#5E\Y'#([J6)Y214EKW#FH61WRV8BM.;NMBV[&lt;FSK`_CT_Z@);_Y+2&lt;F]YY'`+;Q\V^PM[IWUNSX.P^KW^L?8[66R^8@V6BVZX,AOW"5-NSZN$@&gt;&amp;QK'@OL&amp;K`2:\VK.*$XS4-7IE?/O=B2258&gt;YF68/CP(ULZ[SZG'^40=O!21X`^O1S?Z9D_WN\6P]\(B\OU/IT?_F'$RTAOM'$]JH[-!XP'Y4%/\"WXRTCQ\T)_RMH22A&amp;`@2E@Y_2KLLXA]@`\RTDQ20;0=?"LW4X'A3=.&lt;MQ_IYJ:PKY\U28BW!P30];"&lt;RD&amp;,&amp;Y]I`D40M;":`30==KA8;9V@V)$X^1^RO'6MYZ#_4?[RTC]?E[TRTDQ,5X]YM*4Y1,RB==IDX&amp;APU(]-E5_X:%3/?%JL%%:PZ#JJK($P6)FYN\2YZ?3*;UX,/*P;_(&lt;!FW"=+!0!ZHF"K^SS$35T&gt;8K]RIPHP!]&lt;DM,"G6B&gt;M?*7_E'`-,+JF\[_RIUPV_C.1B-#)UY;R=M5RP&gt;,`ND,LXJJV:M7:LYC;\@XL;%8_=,^P&amp;[QWN5&lt;5$@9-[!J2L$KTF\36'*:7A[01J$-I&amp;4GRT&amp;(B!MD7#$\4FUEG*%TV3Y3@G%W^TMU3Z6N$7VQ6*88:AC&gt;&amp;5;Y2X)4:.IB$GG!W\E:F&lt;WX'C.]#D=@+SVQILC!]`/1E%.#.2CT#5;Y6&gt;@@85-D4"/O5M1Q!:BTX]K?#%#-^G=RY?J!,"6TEH.1M7F@&amp;4;`.U;OUU@/K+Q.9&lt;$\`=,;Z5.RV=5[L8F:YJ].'Q4]^%TAE,/W&gt;=&lt;'OC,UG1T"@JM(M(O8TS&lt;$Q?_-"#)2!._FGLW_MB&lt;.1X4R')*&gt;WUVE46QA[3"(O3P%2Z5;_$&gt;"M%8,?9PA55:B4V$V@EN+TL#'(6W[,.,K)C&lt;$"12\2@[Y[]92E$5-[=GY)!F1IL6CIA&gt;&gt;&amp;6!=)^?%1'W)FA@(+NA3./V?@!F=U7]6_"'K9C&amp;S%VZ^NS9+K+?'ZUCXK&gt;42"MUIT&amp;ME:D2+-7H6]4\^9J)=-YS.O@9+_*G81#VG!I\P1@@IF0%GA9XKN&amp;BXJY]S[1-B[PM7]30V&gt;+P0:&amp;0.P/%EQVTX2Z.`1)UGV\8L-WQ@C&amp;0LF`1HWW]':9OQ*,RO;?Z95,&gt;U^QYI?ZJ7L+^JVFKE)HE66(^,6H@UST,PH1"FG&gt;2OA#NFV[[!#OS,6W!NCR,&amp;[$&gt;)*+P5NT4X$:;[1,=-&gt;[F#\![I^)&amp;_-OR+FW!PRK@UA7Y=_)E^4KS4_KNS&lt;*U!8Q'J1P6[N)&amp;B[JU!@RGJ1OQ;DR,&amp;[:@UKW=PMZ0]J0N(G`S]/IE/5&lt;`N_DZ.Q:40]C$&gt;&amp;^=+L8JI\J!GGUL)Y&amp;QJ,$V^J&lt;!QKPK&amp;H:Y!\UBBT@5/&gt;!&lt;[)N']JJP8.2S#_^&gt;&gt;/MC7W?X,^A\;@[#B@-\)JP[/DO[1O'/1-`;9*3DPYCKO._`M3/+M8-(@:`+XL,_`U2:4S4%1O&lt;\\\Q?Q&lt;IF$C8?ZO*@/FM1-Q8W&amp;PPVTK=N#5,C5'J`WDYS^&amp;PJ^]-.X3R2$PY+1O1GT^@=^P,`"8(P@+Y!!!!%!!!"1A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!(UQ!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!#&gt;9B!)!!!!!!!1!)!$$`````!!%!!!!!#&lt;I!!!!9!"Y!.`````]!!S%!A!!!!!!"!!1!!!!"!!!!!!!!!$:!=!!0"GZJ5E:42Q!!!1!!!!!B!)!!!!!!!1!%!!!!!1!!!!!!!!VS:8.P&gt;8*D:3"O97VF!"B!1!!"`````Q!"#H:T&gt;&amp;^E:8:J9W5!!"&amp;!#A!,36&amp;@=G&amp;S:6^Q-H!!$U!$!!B32C"H97FO)!!'=5"Q!"1!!!!!&amp;E:12U%A37ZU:8*G97.F)%2Z&lt;G&amp;N;7-!)1#!!!!!!$9!)5!7!!%3=G6T:81A=XFT&gt;'6N)'.M&lt;W.L!!!%4G&amp;N:1!!'%!B%H*F=W6U)(.Z=X2F&lt;3"D&lt;'^D;Q!!'5!7!!%(9W^O&gt;(*P&lt;!!*2'FS:7.U;7^O!":!5!!$!!!!!1!##&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1^Q&gt;7RT:3"57#"T&gt;'&amp;U&gt;8-!"%ZB&lt;75!!"&amp;!#!!+:H"H93"D&lt;'^D;Q!!&amp;U!(!"&amp;Q&gt;7RT:3"U=G&amp;O=WVJ&gt;(2F:!!31#%.;'&amp;W:3"G=G6F)%2%5Q!71%!!!9!!!"!!"QBE:(-A:H*F:1!!(%"1!!-!"1!'!!A0=(6M=W5A6&amp;AA=X2B&gt;(6T!"N!&amp;A!"#7FO:'FD982P=A!*2'FS:7.U;7^O!":!5!!$!!1!#1!+#&amp;*F:WFT&gt;'6S!!!H1"9!!2F1-F!A:7VQ&gt;(EA=G^P&lt;3"G&lt;X)A=H6O;7ZH!!2/97VF!!!@1!=!'6!S5#"F&lt;8"U?3"S&lt;W^N)':P=C"S&gt;7ZJ&lt;G=!&amp;E"1!!-!$!!.!!))5G6H;8.U:8)!!"N!&amp;A!"$'RP=X1A=W&amp;N='6M=Q!!"%ZB&lt;75!!".!"Q!-&lt;'^T&gt;#"T97VQ:7RT!!!71&amp;!!!Q!0!"!!#AB3:7&gt;J=X2F=A!!(U!7!!%1=G6D;8:F=F^Q98*B&lt;8-A-A!!"%ZB&lt;75!!"F!"A!4&lt;7FO)&amp;"8)#BG:H1A9XFD:7RT+1!:1!9!%WVB?#"16S!I:G:U)'.Z9W6M=SE!'U!&amp;!"2N98AA:W&amp;Q)#BG:H1A9XFD:7RT+1!!7%"@!R%!1!!!!$]!!!!"!!!!!1!!!!!!!!!!!!!!1!!!!$```````````Q!!!!%!!!!!!!!!!!!!!!%;:'6U:7.U;7^O)'*B=C!I&lt;'FO;7&amp;S)'&amp;N=#E!!""!)1NQ:7&amp;L)'2F&gt;'6D&gt;!!C1&amp;!!"1!4!"1!&amp;1!7!"=1=G6D;8:F=F^Q98*B&lt;8-A-A!!&amp;E"1!!-!%A!9!!))5G6H;8.U:8)!!"6!&amp;A!""H*B&gt;S"*51!!"%ZB&lt;75!!!V!"Q!'=G&amp;X)%F2!!!71&amp;!!!Q!;!"M!#AB3:7&gt;J=X2F=A!!&amp;U!7!!%)&lt;'&amp;T&gt;#"Q:(=!!!2/97VF!!!01!A!#7.P&gt;7ZU)'^V&gt;!!71%!!!9!!!!)!(ABM98.U)("E&gt;Q!!&amp;E"1!!-!(1!@!!I)5G6H;8.U:8)!!"F!&amp;A!"#G:G&gt;&amp;^P&gt;82Q&gt;81!!!2/97VF!!!21!A!#G:G&gt;&amp;^P&gt;82Q&gt;81!!":!5!!$!#%!)A!+#&amp;*F:WFT&gt;'6S!!!A1&amp;!!#!!$!!M!$A!2!"E!(!!A!#-*5G6H;8.U:8*T!#.!&amp;A!"&amp;&amp;!S5#"*53"G=G^N)&amp;:46#!R5V"$!!!%4G&amp;N:1!!#5!#!!.*-49!,U!7!!%7&lt;GF'='&gt;B5'6F=F2P5'6F=F*F972F=A!!$EFN='RF&lt;76O&gt;'&amp;U;7^O!!!11&amp;!!!Q!F!#9!*Q.%45%!)5!7!!%45$*18UF28X2P8V:46&amp;]Y;8&amp;Q9Q!%4G&amp;N:1!!,U!7!!%7&lt;GF'='&gt;B5'6F=F2P5'6F=F&gt;S;82F=A!!$EFN='RF&lt;76O&gt;'&amp;U;7^O!!!11&amp;!!!Q!J!#9!+A.%45%!'5!7!!%,5%28)(2P)'BP=X1!"%ZB&lt;75!!!F!#!!$649U!#N!&amp;A!"%GZJ2H"H962B=G&gt;F&gt;&amp;2P3'^T&gt;!!!$EFN='RF&lt;76O&gt;'&amp;U;7^O!!!11&amp;!!!Q!M!#U!,A.%45%!(U!7!!%1;7ZT&gt;(*B9X2J&lt;WYA:GFG&lt;Q!!"%ZB&lt;75!!#N!&amp;A!"%GZJ2H"H95BP=X25&lt;V2B=G&gt;F&gt;!!!$EFN='RF&lt;76O&gt;'&amp;U;7^O!!!11&amp;!!!Q!Q!#U!-1.%45%!(%"1!!1!+!!L!#]!-AR%45%A1WBB&lt;GZF&lt;(-!!":!5!!!$F2B=G&gt;F&gt;#".:82I&lt;W2T!!!C1&amp;!!!Q!E!$-!."6*&lt;H2F=G:B9W5A2'6T9X*J=(2J&lt;WY!!1!V!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;5:12U%A6EEA5G6G:8*F&lt;G.F)%^V&gt;!!71%!!!@````]!"1BG='&gt;B)(*G:1!!8!$R!!!!!!!!!!%6&lt;GFS;7^@=G6T&lt;X6S9W6@;'-O9X2M!$Z!.`````]!"3%!A!!!!!!"!!1!!!!"!!!!!!!!$7ZJ=GFP5G6T&lt;X6S9W5.=G6T&lt;X6S9W5A&lt;G&amp;N:1!91%!!!@````]!"QJE:8:J9W6T=S!S!!"'1(!!&amp;!NO;8!S=&amp;.U=G6B&lt;1!!#6!S5&amp;.U=G6B&lt;3%!A!!!!!!"!!1!!!!"!!!!!!!!%H.U=G6B&lt;3"T:8.T;7^O)(!S=!!!(E"!!!(`````!!E2=X2S:7&amp;N)(.F=WFP&lt;C"1-F!!.E"Q!!]'&lt;GF32F."!!!"!!!!!#%!A!!!!!!"!!1!!!!"!!!!!!!!$8*F=W^V=G.F)'ZB&lt;75!(%"!!!(`````!!M0&gt;H.U8W2F&gt;GFD:3"32F."!"F!"A!4&lt;7FO)&amp;"8)#BG:H1A9XFD:7RT+1!:1!9!%WVB?#"16S!I:G:U)'.Z9W6M=SE!'U!&amp;!"2N98AA:W&amp;Q)#BG:H1A9XFD:7RT+1!!7%"@!R%!1!!!!$]!!!!"!!!!!1!!!!!!!!!!!!!!1!!!!$```````````Q!!!!%!!!!!!!!!!!!!!!%;:'6U:7.U;7^O)'*B=C!I&lt;'FO;7&amp;S)'&amp;N=#E!!""!)1NQ:7&amp;L)'2F&gt;'6D&gt;!!C1&amp;!!"1!.!!Y!$Q!1!"%1=G6D;8:F=F^Q98*B&lt;8-A-A!!&amp;E!S`````QR#;82G;7RF)("B&gt;'A!!#"!1!!"`````Q!4%V"%6X-A&lt;X6U)':J&lt;'5A='&amp;U;(-!&amp;%"Q!#).&gt;'2N=S"G;7RF)'^V&gt;!!A1%!!!@````]!&amp;2*U:'VT)&amp;"%6X-A&lt;X6U)(*F:H-!!$2!5!!+!!)!!Q!%!!9!#!!+!!Q!%A!5!"99=(6M=W6@:W6O8W&amp;O:&amp;^E:82F9X2@=$*Q!!!"!"=!!!!!!!!!)%Z*,ER7,F2"5E&gt;&amp;6&amp;^.16B@2FB18V&gt;05E2@4%6/2V2)!!!!(C%!A!!!!!!"!!A!-0````]!!1!!!!!!!D9U!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$@UOCU!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!.`3[,1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!)WC%!A!!!!!!"!!A!-0````]!!1!!!!!)PA!!!"A!(A!X`````Q!$)1#!!!!!!!%!"!!!!!%!!!!!!!!!.E"Q!!]'&lt;GF32F.(!!!"!!!!!#%!A!!!!!!"!!1!!!!"!!!!!!!!$8*F=W^V=G.F)'ZB&lt;75!'%"!!!(`````!!%+&gt;H.U8W2F&gt;GFD:1!!%5!+!!N*56^S98*F8X!S=!!01!-!#&amp;*')'&gt;B;7YA!!6V1(!!&amp;!!!!!!72F"(13"*&lt;H2F=G:B9W5A2(FO97VJ9Q!B!)!!!!!!,!!B1"9!!2*S:8.F&gt;#"T?8.U:7UA9WRP9WM!!!2/97VF!!!91#%3=G6T:81A=XFT&gt;'6N)'.M&lt;W.L!!!:1"9!!1&gt;D&lt;WZU=G^M!!F%;8*F9X2J&lt;WY!&amp;E"1!!-!!!!"!!))5G6H;8.U:8)!!"V!&amp;A!"$X"V&lt;(.F)&amp;29)(.U982V=Q!%4G&amp;N:1!!%5!)!!JG='&gt;B)'.M&lt;W.L!!!81!=!%8"V&lt;(.F)(2S97ZT&lt;7FU&gt;'6E!"*!)1VI98:F)':S:75A2%24!":!1!!"A!!!%!!(#'2E=S"G=G6F!!!=1&amp;!!!Q!&amp;!!9!#!^Q&gt;7RT:3"57#"T&gt;'&amp;U&gt;8-!'U!7!!%*;7ZE;7.B&gt;'^S!!F%;8*F9X2J&lt;WY!&amp;E"1!!-!"!!*!!I)5G6H;8.U:8)!!#&gt;!&amp;A!"'6!S5#"F&lt;8"U?3"S&lt;W^N)':P=C"S&gt;7ZJ&lt;G=!"%ZB&lt;75!!"^!"Q!:5$*1)'6N=(2Z)(*P&lt;WUA:G^S)(*V&lt;GFO:Q!71&amp;!!!Q!-!!U!!AB3:7&gt;J=X2F=A!!'U!7!!%-&lt;'^T&gt;#"T97VQ:7RT!!!%4G&amp;N:1!!%U!(!!RM&lt;X.U)(.B&lt;8"F&lt;(-!!":!5!!$!!]!%!!+#&amp;*F:WFT&gt;'6S!!!@1"9!!2"S:7.J&gt;G6S8X"B=G&amp;N=S!S!!!%4G&amp;N:1!!'5!'!".N;7YA5&amp;=A+':G&gt;#"D?7.F&lt;(-J!"F!"A!4&lt;7&amp;Y)&amp;"8)#BG:H1A9XFD:7RT+1!&lt;1!5!&amp;'VB?#"H98!A+':G&gt;#"D?7.F&lt;(-J!!"91&amp;]$%1"!!!!!0Q!!!!%!!!!"!!!!!!!!!!!!!!"!!!!!0```````````!!!!!1!!!!!!!!!!!!!!!2JE:82F9X2J&lt;WYA9G&amp;S)#BM;7ZJ98)A97VQ+1!!%%!B#X"F97MA:'6U:7.U!#*!5!!&amp;!"-!&amp;!!6!"9!&amp;R"S:7.J&gt;G6S8X"B=G&amp;N=S!S!!!71&amp;!!!Q!3!"A!!AB3:7&gt;J=X2F=A!!'E"1!!5!!Q!,!!Y!%1!:#6*F:WFT&gt;'6S=Q!D1"9!!221-F!A36%A:H*P&lt;3"75V1A-6.11Q!!"%ZB&lt;75!!!F!!A!$34%W!#^!&amp;A!"&amp;GZJ2H"H96"F:8*5&lt;V"F:8*3:7&amp;E:8)!!!Z*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;A!!%%"1!!-!'Q!=!"U$2%V"!#&amp;!&amp;A!"%V!S5&amp;^*56^U&lt;V^75V2@/'FR='-!"%ZB&lt;75!!#^!&amp;A!"&amp;GZJ2H"H96"F:8*5&lt;V"F:8*8=GFU:8)!!!Z*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;A!!%%"1!!-!(Q!=!#!$2%V"!"F!&amp;A!"#V"%6S"U&lt;S"I&lt;X.U!!2/97VF!!!*1!A!!V5W.!!L1"9!!2*O;5:Q:W&amp;598*H:825&lt;UBP=X1!!!Z*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;A!!%%"1!!-!)A!D!#1$2%V"!"^!&amp;A!"%'FO=X2S97.U;7^O)':J:G]!!!2/97VF!!!L1"9!!2*O;5:Q:W&amp;)&lt;X.U6'^598*H:81!!!Z*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;A!!%%"1!!-!*A!D!#=$2%V"!"R!5!!%!"Y!)1!F!#A-2%V")%.I97ZO:7RT!!!71&amp;!!!!Z598*H:81A476U;'^E=Q!!)E"1!!-!'A!J!#I637ZU:8*G97.F)%2F=W.S;8"U;7^O!!%!+Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!62F"(13"733"3:7:F=G6O9W5A4X6U!":!1!!"`````Q!&amp;#':Q:W%A=G:F!!"=!0%!!!!!!!!!!26O;8*J&lt;V^S:8.P&gt;8*D:6^I9SZD&gt;'Q!0E!X`````Q!&amp;)1#!!!!!!!%!"!!!!!%!!!!!!!!.&lt;GFS;7^3:8.P&gt;8*D:1VS:8.P&gt;8*D:3"O97VF!"B!1!!"`````Q!(#G2F&gt;GFD:8.T)$)!!%:!=!!5#WZJ=$*Q5X2S:7&amp;N!!!*5$*15X2S:7&amp;N)1#!!!!!!!%!"!!!!!%!!!!!!!!3=X2S:7&amp;N)(.F=X.J&lt;WYA=$*Q!!!?1%!!!@````]!#2&amp;T&gt;(*F97UA=W6T;7^O)&amp;!S5!!W1(!!$Q:O;6*'5U%!!!%!!!!!)1#!!!!!!!%!"!!!!!%!!!!!!!!.=G6T&lt;X6S9W5A&lt;G&amp;N:1!=1%!!!@````]!#Q^W=X2@:'6W;7.F)&amp;*'5U%!'5!'!".N;7YA5&amp;=A+':G&gt;#"D?7.F&lt;(-J!"F!"A!4&lt;7&amp;Y)&amp;"8)#BG:H1A9XFD:7RT+1!&lt;1!5!&amp;'VB?#"H98!A+':G&gt;#"D?7.F&lt;(-J!!"91&amp;]$%1"!!!!!0Q!!!!%!!!!"!!!!!!!!!!!!!!"!!!!!0```````````!!!!!1!!!!!!!!!!!!!!!2JE:82F9X2J&lt;WYA9G&amp;S)#BM;7ZJ98)A97VQ+1!!%%!B#X"F97MA:'6U:7.U!#*!5!!&amp;!!U!$A!0!"!!%2"S:7.J&gt;G6S8X"B=G&amp;N=S!S!!!71$,`````$%*J&gt;':J&lt;'5A='&amp;U;!!!)%"!!!(`````!"-45%28=S"P&gt;81A:GFM:3"Q982I=Q!51(!!)AVU:'VT)':J&lt;'5A&lt;X6U!#"!1!!"`````Q!6%H2E&lt;8-A5%28=S"P&gt;81A=G6G=Q!!.%"1!!I!!A!$!!1!"A!)!!I!$!!3!"1!&amp;BBQ&gt;7RT:6^H:7Z@97ZE8W2F&gt;'6D&gt;&amp;^Q-H!!!!%!&amp;Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3%!A!!!!!!"!!5!!Q!!!1!!!!!!9!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!KA)1#!!!!!!"A!(A!X`````Q!$)1#!!!!!!!%!"!!!!!%!!!!!!!!!.E"Q!!]'&lt;GF32F.(!!!"!!!!!#%!A!!!!!!"!!1!!!!"!!!!!!!!$8*F=W^V=G.F)'ZB&lt;75!'%"!!!(`````!!%+&gt;H.U8W2F&gt;GFD:1!!%5!+!!N*56^S98*F8X!S=!!01!-!#&amp;*')'&gt;B;7YA!!6V1(!!&amp;!!!!!!72F"(13"*&lt;H2F=G:B9W5A2(FO97VJ9Q!B!)!!!!!!,!!B1"9!!2*S:8.F&gt;#"T?8.U:7UA9WRP9WM!!!2/97VF!!!91#%3=G6T:81A=XFT&gt;'6N)'.M&lt;W.L!!!:1"9!!1&gt;D&lt;WZU=G^M!!F%;8*F9X2J&lt;WY!&amp;E"1!!-!!!!"!!))5G6H;8.U:8)!!"V!&amp;A!"$X"V&lt;(.F)&amp;29)(.U982V=Q!%4G&amp;N:1!!%5!)!!JG='&gt;B)'.M&lt;W.L!!!81!=!%8"V&lt;(.F)(2S97ZT&lt;7FU&gt;'6E!"*!)1VI98:F)':S:75A2%24!":!1!!"A!!!%!!(#'2E=S"G=G6F!!!=1&amp;!!!Q!&amp;!!9!#!^Q&gt;7RT:3"57#"T&gt;'&amp;U&gt;8-!'U!7!!%*;7ZE;7.B&gt;'^S!!F%;8*F9X2J&lt;WY!&amp;E"1!!-!"!!*!!I)5G6H;8.U:8)!!#&gt;!&amp;A!"'6!S5#"F&lt;8"U?3"S&lt;W^N)':P=C"S&gt;7ZJ&lt;G=!"%ZB&lt;75!!"^!"Q!:5$*1)'6N=(2Z)(*P&lt;WUA:G^S)(*V&lt;GFO:Q!71&amp;!!!Q!-!!U!!AB3:7&gt;J=X2F=A!!'U!7!!%-&lt;'^T&gt;#"T97VQ:7RT!!!%4G&amp;N:1!!%U!(!!RM&lt;X.U)(.B&lt;8"F&lt;(-!!":!5!!$!!]!%!!+#&amp;*F:WFT&gt;'6S!!!@1"9!!2"S:7.J&gt;G6S8X"B=G&amp;N=S!S!!!%4G&amp;N:1!!'5!'!".N;7YA5&amp;=A+':G&gt;#"D?7.F&lt;(-J!"F!"A!4&lt;7&amp;Y)&amp;"8)#BG:H1A9XFD:7RT+1!&lt;1!5!&amp;'VB?#"H98!A+':G&gt;#"D?7.F&lt;(-J!!"91&amp;]$%1"!!!!!0Q!!!!%!!!!"!!!!!!!!!!!!!!"!!!!!0```````````!!!!!1!!!!!!!!!!!!!!!2JE:82F9X2J&lt;WYA9G&amp;S)#BM;7ZJ98)A97VQ+1!!%%!B#X"F97MA:'6U:7.U!#*!5!!&amp;!"-!&amp;!!6!"9!&amp;R"S:7.J&gt;G6S8X"B=G&amp;N=S!S!!!71&amp;!!!Q!3!"A!!AB3:7&gt;J=X2F=A!!'E"1!!5!!Q!,!!Y!%1!:#6*F:WFT&gt;'6S=Q!D1"9!!221-F!A36%A:H*P&lt;3"75V1A-6.11Q!!"%ZB&lt;75!!!F!!A!$34%W!#^!&amp;A!"&amp;GZJ2H"H96"F:8*5&lt;V"F:8*3:7&amp;E:8)!!!Z*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;A!!%%"1!!-!'Q!=!"U$2%V"!#&amp;!&amp;A!"%V!S5&amp;^*56^U&lt;V^75V2@/'FR='-!"%ZB&lt;75!!#^!&amp;A!"&amp;GZJ2H"H96"F:8*5&lt;V"F:8*8=GFU:8)!!!Z*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;A!!%%"1!!-!(Q!=!#!$2%V"!"F!&amp;A!"#V"%6S"U&lt;S"I&lt;X.U!!2/97VF!!!*1!A!!V5W.!!L1"9!!2*O;5:Q:W&amp;598*H:825&lt;UBP=X1!!!Z*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;A!!%%"1!!-!)A!D!#1$2%V"!"^!&amp;A!"%'FO=X2S97.U;7^O)':J:G]!!!2/97VF!!!L1"9!!2*O;5:Q:W&amp;)&lt;X.U6'^598*H:81!!!Z*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;A!!%%"1!!-!*A!D!#=$2%V"!"R!5!!%!"Y!)1!F!#A-2%V")%.I97ZO:7RT!!!71&amp;!!!!Z598*H:81A476U;'^E=Q!!)E"1!!-!'A!J!#I637ZU:8*G97.F)%2F=W.S;8"U;7^O!!%!+Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!62F"(13"733"3:7:F=G6O9W5A4X6U!":!1!!"`````Q!&amp;#':Q:W%A=G:F!!"=!0%!!!!!!!!!!26O;8*J&lt;V^S:8.P&gt;8*D:6^I9SZD&gt;'Q!0E!X`````Q!&amp;)1#!!!!!!!%!"!!!!!%!!!!!!!!.&lt;GFS;7^3:8.P&gt;8*D:1VS:8.P&gt;8*D:3"O97VF!"B!1!!"`````Q!(#G2F&gt;GFD:8.T)$)!!%:!=!!5#WZJ=$*Q5X2S:7&amp;N!!!*5$*15X2S:7&amp;N)1#!!!!!!!%!"!!!!!%!!!!!!!!3=X2S:7&amp;N)(.F=X.J&lt;WYA=$*Q!!!?1%!!!@````]!#2&amp;T&gt;(*F97UA=W6T;7^O)&amp;!S5!!W1(!!$Q:O;6*'5U%!!!%!!!!!)1#!!!!!!!%!"!!!!!%!!!!!!!!.=G6T&lt;X6S9W5A&lt;G&amp;N:1!=1%!!!@````]!#Q^W=X2@:'6W;7.F)&amp;*'5U%!'5!'!".N;7YA5&amp;=A+':G&gt;#"D?7.F&lt;(-J!"F!"A!4&lt;7&amp;Y)&amp;"8)#BG:H1A9XFD:7RT+1!&lt;1!5!&amp;'VB?#"H98!A+':G&gt;#"D?7.F&lt;(-J!!"91&amp;]$%1"!!!!!0Q!!!!%!!!!"!!!!!!!!!!!!!!"!!!!!0```````````!!!!!1!!!!!!!!!!!!!!!2JE:82F9X2J&lt;WYA9G&amp;S)#BM;7ZJ98)A97VQ+1!!%%!B#X"F97MA:'6U:7.U!#*!5!!&amp;!!U!$A!0!"!!%2"S:7.J&gt;G6S8X"B=G&amp;N=S!S!!!71$,`````$%*J&gt;':J&lt;'5A='&amp;U;!!!)%"!!!(`````!"-45%28=S"P&gt;81A:GFM:3"Q982I=Q!51(!!)AVU:'VT)':J&lt;'5A&lt;X6U!#"!1!!"`````Q!6%H2E&lt;8-A5%28=S"P&gt;81A=G6G=Q!!.%"1!!I!!A!$!!1!"A!)!!I!$!!3!"1!&amp;BBQ&gt;7RT:6^H:7Z@97ZE8W2F&gt;'6D&gt;&amp;^Q-H!!!!%!&amp;Q!!!!""J^?%!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%5&amp;2)-!!!!'%!!!!*!5-&amp;68.F=H-.5&amp;B*:4AR-$B@2'6N&lt;QF%&lt;W.V&lt;76O&gt;(-+1UB"35UA2%&amp;5116D;'&amp;J&lt;2-V.TAV8X.Z&lt;G.@:G^S8W6M9GFU"'2B&gt;'%3='2X8X2F=X2@:GFM:3ZU:'VT5&amp;2)-!!!!'%!!!!*!5-&amp;68.F=H-.5&amp;B*:4AR-$B@2'6N&lt;QF%&lt;W.V&lt;76O&gt;(-+1UB"35UA2%&amp;5116D;'&amp;J&lt;2-V.TAV8X.Z&lt;G.@:G^S8W6M9GFU"'2B&gt;'%3='2X8X2F=X2@:GFM:3ZU:'VT5&amp;2)-!!!!'%!!!!*!5-&amp;68.F=H-.5&amp;B*:4AR-$B@2'6N&lt;QF%&lt;W.V&lt;76O&gt;(-+1UB"35UA2%&amp;5116D;'&amp;J&lt;2-V.TAV8X.Z&lt;G.@:G^S8W6M9GFU"'2B&gt;'%3='2X8X2F=X2@:GFM:3ZU:'VT5&amp;2)-!!!!'%!!!!*!5-&amp;68.F=H-.5&amp;B*:4AR-$B@2'6N&lt;QF%&lt;W.V&lt;76O&gt;(-+1UB"35UA2%&amp;5116D;'&amp;J&lt;2-V.TAV8X.Z&lt;G.@:G^S8W6M9GFU"'2B&gt;'%3='2X8X2F=X2@:GFM:3ZU:'VT!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"B)1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!0!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!!!!!!!1!)Q!8!!!!"!!!")%!!!!I!!!!!A!!"!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"59!!"++?*TN6FN4WU95`E!9D-X.9!Q/%.9E4=CFO4AJ)7G;CI1B^5-3R^!EU_G-KEILIYENK;MV%^YS`5X^*@U$@?VL@E&amp;[&gt;G5&lt;%UR#/OF$:^C&gt;%7&lt;0HO^=^NQ!0-20?)&gt;E$=Q'PP"$3`!Y&lt;!G(7\P/.5=W=._]]ZY75C7]V@=QJ,^[D7O?7JMF5[M]9ZN]TX=Y="9*H^'0$WNGB-HBQ+^N&lt;4^7JX4?&amp;\_D$1PM*M?];7*!IQZG^G*JO7V:/4/$&lt;/7Z*7T"L;B-U+;"&gt;'W,V7U`9%CV3&amp;J?Y27WKI]X7#718(AWI7\O%[\P&gt;'2@2=EM9'#;J(,*YPV9]C:T'K(T'BB[KD1A&amp;5J^S58&amp;//+%A22B![/&lt;PO#/^--!"&lt;-+1VMUG+\ROE^-!FB3VS?D6C0G&lt;/=6C[5N7X&amp;(2MZ-)_.&amp;&gt;&lt;M$0G?/)*&gt;=FM)/YK9P*8=R&lt;:&lt;'&gt;_U^TDT"S:&lt;.&lt;2*'$C*4JD#3&gt;NV9%Y"&amp;L5)+QUA@%&lt;GA&amp;"HV!^&gt;X&lt;"G+IZI0923:(MUP+I:CN6RFP"H*@3&lt;#M-G]5$$2#PSAXL&amp;BG64_S+U%?QTDB\SCF2FLB$&amp;ZVWZ'P"&amp;X`4Z$?"^1%IR*-L:8PW7&amp;-55W_(N=7*%N\'&lt;-SFW=IDG-G3:&amp;2@5F7`5]S:R^B^!ON1HWGS/%"4/&amp;P#,5\?AQ";^-S]D"J.@^PBWTH@B73Z_`&lt;[]0;!.H8#Y40\.@&lt;=&amp;7'X\AUV_SD8#HT&amp;)WYP:LFFT##FG;QAT&amp;]#Q+G/ND8?+,;=Q@]O=:T7=ACQHE5"TN5'+=5V\+K`?J0+=II=&gt;ZM&lt;X$&lt;GZ8(X5^.7I/QKD=8-.V&gt;&lt;=1_&amp;M5E68/R5[IPD6OOUL'2+5:.8C4"R20+GJ)?;8+!B;R:'Q_W5B3;I:%7:3B-L2)E,8O`R9Z(5(^]6]+8XY%@ZHQG=&lt;8G:?N&lt;LZE-G3\&amp;#%("K2B`,BW'V&gt;U5C=#&gt;GR2ZX)H`%&amp;&gt;0!Z]"?&gt;Q8I-HU?1(-?6&gt;]FK?\Y6&gt;(`5C+]3&gt;--%`&amp;PE#)6`5S#IJB[B+FP!66M@IB$X;N9/A'^G93+$9%SZX1Z&gt;/6T4#'6T#Z&gt;G?%M:D2`C2&amp;D+!+_C\JPI@@ZEVKYPKCQKL=9],(J"3TVISK55[^)@4OJA*DTTW]S=&lt;TI/4.ZRDWU-[E\3'7#@(FCL`W=#HTL!N"&lt;?&lt;&amp;"M5D]HP@F+G9UVC-1'I.V=N"7?\[*H=!6W2#;OXI7W=P+%N&gt;D((*A];'N-A`_.+.;'L=A\4@3N675E:?_B,TW^Q&amp;NFS&amp;W"&gt;2_2H+*6D&amp;L9E[^*DZ-G^+_03*1R^3O1?HM+UJH1:"@=I8X\(O\`_`0M0MG'1[&lt;:HV8FAW9&amp;L*=KK3?&amp;;9]^JW(']?/S&amp;:!;K)K.\91IDV!_TV,&gt;GK"&lt;0,4VKN&amp;2":;((.![,B,^H3]Z=7^JU/Q6C&gt;!&amp;D(E6&gt;CJ.`=9M+Z#CV.-.LV*%WXRJB439(004;N7+*KM/SU8)^L/*%UR,VUYZ(3C1MAZ3&amp;U](H&gt;0!Z(8R/"Z`4Q?=`7!@V^DS?@H+QO9%4$T9^S"&gt;1RG?/,TX=K\W^YW/$31`0:6UR=2``/M=*O%3O6TFYF8928_-;UCAHEUZ8U!U31WW^Z[2-5Z:KN3I/&amp;SA_,N+&lt;8]&amp;VX-1N1\ZRC6,&amp;)"BOY^Y8G",8$EW*[Y?;`*X0;0+$I!_*4O-8%D[%,&gt;+3Y;[W8/V\:%NH&amp;^P\[-E"Z6O^EU&amp;BA.ZB`6_/(]IDCI-5/8HEX;7D?5KW28S$&gt;8S("`4]"[,48?&amp;ZT"(F!7W4@B8I/UO0H#&gt;;&gt;`KDMX'3IJYX3Q;9R,^"##9B$20?%0USV(DQ$Z+U.$I!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!&amp;8!!!!&amp;D1!!!#!!!&amp;7A!!!!!!!!!!!!!!!A!!!!.!!!"8!!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y1U.46!!!!!!!!!(-4%FW;1!!!!!!!!(A1U^/5!!!!!!!!!(U6%UY-!!!!!%!!!))2%:%5Q!!!!!!!!)Q4%FE=Q!!!!!!!!*%6EF$2!!!!!)!!!*92U.%31!!!!!!!!+5&gt;G6S=Q!!!!1!!!+I5U.45A!!!!!!!!--2U.15A!!!!!!!!-A35.04A!!!!%!!!-U;7.M/!!!!!%!!!.=4%FG=!!!!!!!!!/%2F"&amp;?!!!!!!!!!/945Z(31!!!!-!!!/M5V23)!!!!!)!!!0]2F")9A!!!!!!!!1Y2F"421!!!!!!!!2-6F"%5!!!!!!!!!2A4%FC:!!!!!!!!!2U1E2&amp;?!!!!!!!!!3)1E2)9A!!!!!!!!3=1E2421!!!!!!!!3Q6EF55Q!!!!!!!!4%2&amp;2)5!!!!!!!!!49466*2!!!!!!!!!4M3%F46!!!!!!!!!5!6E.55!!!!!!!!!552F2"1A!!!!!!!!5I!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!91!!!!!!!!!!0````]!!!!!!!!"D!!!!!!!!!!#`````Q!!!!!!!!'U!!!!!!!!!!$`````!!!!!!!!!=Q!!!!!!!!!!0````]!!!!!!!!#F!!!!!!!!!!!`````Q!!!!!!!!+E!!!!!!!!!!(`````!!!!!!!!"'Q!!!!!!!!!!P````]!!!!!!!!)J!!!!!!!!!!!`````Q!!!!!!!!MU!!!!!!!!!!4`````!!!!!!!!#UQ!!!!!!!!!"`````]!!!!!!!!,9!!!!!!!!!!)`````Q!!!!!!!!NQ!!!!!!!!!!H`````!!!!!!!!#Y1!!!!!!!!!#P````]!!!!!!!!,F!!!!!!!!!!!`````Q!!!!!!!!OI!!!!!!!!!!$`````!!!!!!!!#]!!!!!!!!!!!0````]!!!!!!!!,V!!!!!!!!!!)`````Q!!!!!!!!R9!!!!!!!!!!$`````!!!!!!!!$.Q!!!!!!!!!#0````]!!!!!!!!1Y!!!!!!!!!!!`````Q!!!!!!!"4E!!!!!!!!!!$`````!!!!!!!!&amp;81!!!!!!!!!!P````]!!!!!!!!6A!!!!!!!!!!$`````Q!!!!!!!"=Q!!!!!!!!!!&lt;`````!!!!!!!!'.!!!!!!!!!!"`````]!!!!!!!!;A!!!!!!!!!!%`````Q!!!!!!!"QA!!!!!!!!!!8`````!!!!!!!!(*1!!!!!!!!!#@````]!!!!!!!!=W!!!!!!!!!!!`````Q!!!!!!!"V-!!!!!!!!!!$`````!!!!!!!!,]1!!!!!!!!!!0````]!!!!!!!!PT!!!!!!!!!!!`````Q!!!!!!!#`5!!!!!!!!!!$`````!!!!!!!!,_1!!!!!!!!!!0````]!!!!!!!!P\!!!!!!!!!!!`````Q!!!!!!!$"5!!!!!!!!!!$`````!!!!!!!!-&amp;Q!!!!!!!!!!0````]!!!!!!!"0L!!!!!!!!!!!`````Q!!!!!!!%_U!!!!!!!!!!$`````!!!!!!!!4\Q!!!!!!!!!!0````]!!!!!!!"0[!!!!!!!!!#!`````Q!!!!!!!&amp;5U!!!!!"RQ&gt;7RT:6^H:7Z@97ZE8W2F&gt;'6D&gt;&amp;^Q-H!O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!3"Q&gt;7RT:6^H:7Z@97ZE8W2F&gt;'6D&gt;&amp;^Q-H!O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!M!!1!!!!!!!!!!!!!"!#"!5!!!'("V&lt;(.F8W&gt;F&lt;F^B&lt;G2@:'6U:7.U8X!S=!!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!``]!!!!"!!!!!!!"!!!!!!%!)%"1!!!9=(6M=W6@:W6O8W&amp;O:&amp;^E:82F9X2@=$*Q!!!"!!!!!!!"`````A!!!!!!!!%0=$*Q)(:T&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!%!!!!"!!!!!!!#!!!!!!Q!(A!X`````Q!$)1#!!!!!!!%!"!!!!!%!!!!!!!!!.E"Q!!]'&lt;GF32F.(!!!"!!!!!#%!A!!!!!!"!!1!!!!"!!!!!!!!$8*F=W^V=G.F)'ZB&lt;75!'%"!!!(`````!!%+&gt;H.U8W2F&gt;GFD:1!!%5!+!!N*56^S98*F8X!S=!!01!-!#&amp;*')'&gt;B;7YA!!6V1(!!&amp;!!!!!!72F"(13"*&lt;H2F=G:B9W5A2(FO97VJ9Q!B!)!!!!!!,!!B1"9!!2*S:8.F&gt;#"T?8.U:7UA9WRP9WM!!!2/97VF!!!91#%3=G6T:81A=XFT&gt;'6N)'.M&lt;W.L!!!:1"9!!1&gt;D&lt;WZU=G^M!!F%;8*F9X2J&lt;WY!&amp;E"1!!-!!!!"!!))5G6H;8.U:8)!!"V!&amp;A!"$X"V&lt;(.F)&amp;29)(.U982V=Q!%4G&amp;N:1!!%5!)!!JG='&gt;B)'.M&lt;W.L!!!81!=!%8"V&lt;(.F)(2S97ZT&lt;7FU&gt;'6E!"*!)1VI98:F)':S:75A2%24!":!1!!"A!!!%!!(#'2E=S"G=G6F!!!=1&amp;!!!Q!&amp;!!9!#!^Q&gt;7RT:3"57#"T&gt;'&amp;U&gt;8-!'U!7!!%*;7ZE;7.B&gt;'^S!!F%;8*F9X2J&lt;WY!&amp;E"1!!-!"!!*!!I)5G6H;8.U:8)!!#&gt;!&amp;A!"'6!S5#"F&lt;8"U?3"S&lt;W^N)':P=C"S&gt;7ZJ&lt;G=!"%ZB&lt;75!!"^!"Q!:5$*1)'6N=(2Z)(*P&lt;WUA:G^S)(*V&lt;GFO:Q!71&amp;!!!Q!-!!U!!AB3:7&gt;J=X2F=A!!'U!7!!%-&lt;'^T&gt;#"T97VQ:7RT!!!%4G&amp;N:1!!%U!(!!RM&lt;X.U)(.B&lt;8"F&lt;(-!!":!5!!$!!]!%!!+#&amp;*F:WFT&gt;'6S!!!@1"9!!2"S:7.J&gt;G6S8X"B=G&amp;N=S!S!!!%4G&amp;N:1!!'5!'!".N;7YA5&amp;=A+':G&gt;#"D?7.F&lt;(-J!"F!"A!4&lt;7&amp;Y)&amp;"8)#BG:H1A9XFD:7RT+1!&lt;1!5!&amp;'VB?#"H98!A+':G&gt;#"D?7.F&lt;(-J!!"91&amp;]$%1"!!!!!0Q!!!!%!!!!"!!!!!!!!!!!!!!"!!!!!0```````````!!!!!1!!!!!!!!!!!!!!!2JE:82F9X2J&lt;WYA9G&amp;S)#BM;7ZJ98)A97VQ+1!!%%!B#X"F97MA:'6U:7.U!#*!5!!&amp;!"-!&amp;!!6!"9!&amp;R"S:7.J&gt;G6S8X"B=G&amp;N=S!S!!!71&amp;!!!Q!3!"A!!AB3:7&gt;J=X2F=A!!'E"1!!5!!Q!,!!Y!%1!:#6*F:WFT&gt;'6S=Q!D1"9!!221-F!A36%A:H*P&lt;3"75V1A-6.11Q!!"%ZB&lt;75!!!F!!A!$34%W!#^!&amp;A!"&amp;GZJ2H"H96"F:8*5&lt;V"F:8*3:7&amp;E:8)!!!Z*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;A!!%%"1!!-!'Q!=!"U$2%V"!#&amp;!&amp;A!"%V!S5&amp;^*56^U&lt;V^75V2@/'FR='-!"%ZB&lt;75!!#^!&amp;A!"&amp;GZJ2H"H96"F:8*5&lt;V"F:8*8=GFU:8)!!!Z*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;A!!%%"1!!-!(Q!=!#!$2%V"!"F!&amp;A!"#V"%6S"U&lt;S"I&lt;X.U!!2/97VF!!!*1!A!!V5W.!!L1"9!!2*O;5:Q:W&amp;598*H:825&lt;UBP=X1!!!Z*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;A!!%%"1!!-!)A!D!#1$2%V"!"^!&amp;A!"%'FO=X2S97.U;7^O)':J:G]!!!2/97VF!!!L1"9!!2*O;5:Q:W&amp;)&lt;X.U6'^598*H:81!!!Z*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;A!!%%"1!!-!*A!D!#=$2%V"!"R!5!!%!"Y!)1!F!#A-2%V")%.I97ZO:7RT!!!71&amp;!!!!Z598*H:81A476U;'^E=Q!!)E"1!!-!'A!J!#I637ZU:8*G97.F)%2F=W.S;8"U;7^O!!%!+Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!62F"(13"733"3:7:F=G6O9W5A4X6U!":!1!!"`````Q!&amp;#':Q:W%A=G:F!!"=!0%!!!!!!!!!!26O;8*J&lt;V^S:8.P&gt;8*D:6^I9SZD&gt;'Q!0E!X`````Q!&amp;)1#!!!!!!!%!"!!!!!%!!!!!!!!.&lt;GFS;7^3:8.P&gt;8*D:1VS:8.P&gt;8*D:3"O97VF!"B!1!!"`````Q!(#G2F&gt;GFD:8.T)$)!!%:!=!!5#WZJ=$*Q5X2S:7&amp;N!!!*5$*15X2S:7&amp;N)1#!!!!!!!%!"!!!!!%!!!!!!!!3=X2S:7&amp;N)(.F=X.J&lt;WYA=$*Q!!!?1%!!!@````]!#2&amp;T&gt;(*F97UA=W6T;7^O)&amp;!S5!"[!0(@T&gt;"B!!!!!C"Q&gt;7RT:6^H:7Z@97ZE8W2F&gt;'6D&gt;&amp;^Q-H!O&lt;(:D&lt;'&amp;T=RRQ&gt;7RT:6^H:7Z@97ZE8W2F&gt;'6D&gt;&amp;^Q-H!O9X2M!$2!5!!'!!)!!Q!%!!9!#!!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!&lt;```````````````````````````````]!!!!!1;@8B!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!"$X!S=#"W=X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!"!!!!!1!!!!!!!Q!!!!!/!"Y!.`````]!!S%!A!!!!!!"!!1!!!!"!!!!!!!!!$:!=!!0"GZJ5E:42Q!!!1!!!!!B!)!!!!!!!1!%!!!!!1!!!!!!!!VS:8.P&gt;8*D:3"O97VF!"B!1!!"`````Q!"#H:T&gt;&amp;^E:8:J9W5!!"&amp;!#A!,36&amp;@=G&amp;S:6^Q-H!!$U!$!!B32C"H97FO)!!&amp;&gt;5"Q!"1!!!!!&amp;E:12U%A37ZU:8*G97.F)%2Z&lt;G&amp;N;7-!)1#!!!!!!#Q!)5!7!!%3=G6T:81A=XFT&gt;'6N)'.M&lt;W.L!!!%4G&amp;N:1!!'%!B%H*F=W6U)(.Z=X2F&lt;3"D&lt;'^D;Q!!'5!7!!%(9W^O&gt;(*P&lt;!!*2'FS:7.U;7^O!":!5!!$!!!!!1!##&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1^Q&gt;7RT:3"57#"T&gt;'&amp;U&gt;8-!"%ZB&lt;75!!"&amp;!#!!+:H"H93"D&lt;'^D;Q!!&amp;U!(!"&amp;Q&gt;7RT:3"U=G&amp;O=WVJ&gt;(2F:!!31#%.;'&amp;W:3"G=G6F)%2%5Q!71%!!!9!!!"!!"QBE:(-A:H*F:1!!(%"1!!-!"1!'!!A0=(6M=W5A6&amp;AA=X2B&gt;(6T!"N!&amp;A!"#7FO:'FD982P=A!*2'FS:7.U;7^O!":!5!!$!!1!#1!+#&amp;*F:WFT&gt;'6S!!!H1"9!!2F1-F!A:7VQ&gt;(EA=G^P&lt;3"G&lt;X)A=H6O;7ZH!!2/97VF!!!@1!=!'6!S5#"F&lt;8"U?3"S&lt;W^N)':P=C"S&gt;7ZJ&lt;G=!&amp;E"1!!-!$!!.!!))5G6H;8.U:8)!!"N!&amp;A!"$'RP=X1A=W&amp;N='6M=Q!!"%ZB&lt;75!!".!"Q!-&lt;'^T&gt;#"T97VQ:7RT!!!71&amp;!!!Q!0!"!!#AB3:7&gt;J=X2F=A!!(U!7!!%1=G6D;8:F=F^Q98*B&lt;8-A-A!!"%ZB&lt;75!!"F!"A!4&lt;7FO)&amp;"8)#BG:H1A9XFD:7RT+1!:1!9!%WVB?#"16S!I:G:U)'.Z9W6M=SE!'U!&amp;!"2N98AA:W&amp;Q)#BG:H1A9XFD:7RT+1!!7%"@!R%!1!!!!$]!!!!"!!!!!1!!!!!!!!!!!!!!1!!!!$```````````Q!!!!%!!!!!!!!!!!!!!!%;:'6U:7.U;7^O)'*B=C!I&lt;'FO;7&amp;S)'&amp;N=#E!!""!)1NQ:7&amp;L)'2F&gt;'6D&gt;!!C1&amp;!!"1!4!"1!&amp;1!7!"=1=G6D;8:F=F^Q98*B&lt;8-A-A!!&amp;E"1!!-!%A!9!!))5G6H;8.U:8)!!"J!5!!&amp;!!-!#Q!/!"%!'1F3:7&gt;J=X2F=H-!)U!7!!%55$*1)%F2)':S&lt;WUA6F.5)$&amp;45%-!!!2/97VF!!!*1!)!!UER.A!P1"9!!2:O;5:Q:W&amp;1:76S6'^1:76S5G6B:'6S!!!/37VQ&lt;'6N:7ZU982J&lt;WY!!""!5!!$!"M!(!!&gt;!U2.11!B1"9!!2.1-F"@36&amp;@&gt;'^@6F.58TBJ=8"D!!2/97VF!!!P1"9!!2:O;5:Q:W&amp;1:76S6'^1:76S6X*J&gt;'6S!!!/37VQ&lt;'6N:7ZU982J&lt;WY!!""!5!!$!"]!(!!A!U2.11!:1"9!!1N12&amp;=A&gt;']A;'^T&gt;!!%4G&amp;N:1!!#5!)!!.6.D1!+U!7!!%3&lt;GF'='&gt;B6'&amp;S:W6U6'^)&lt;X.U!!!/37VQ&lt;'6N:7ZU982J&lt;WY!!""!5!!$!#)!)Q!E!U2.11!@1"9!!2"J&lt;H.U=G&amp;D&gt;'FP&lt;C"G;7:P!!!%4G&amp;N:1!!+U!7!!%3&lt;GF'='&gt;B3'^T&gt;&amp;2P6'&amp;S:W6U!!!/37VQ&lt;'6N:7ZU982J&lt;WY!!""!5!!$!#9!)Q!H!U2.11!=1&amp;!!"!!?!#%!*1!I$%2.13"$;'&amp;O&lt;G6M=Q!!&amp;E"1!!!/6'&amp;S:W6U)%VF&gt;'BP:(-!!#*!5!!$!"I!+1!K&amp;5FO&gt;'6S:G&amp;D:3"%:8.D=GFQ&gt;'FP&lt;A!"!#M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;5:12U%A6EEA5G6G:8*F&lt;G.F)%^V&gt;!!71%!!!@````]!"1BG='&gt;B)(*G:1!!8!$R!!!!!!!!!!%6&lt;GFS;7^@=G6T&lt;X6S9W6@;'-O9X2M!$Z!.`````]!"3%!A!!!!!!"!!1!!!!"!!!!!!!!$7ZJ=GFP5G6T&lt;X6S9W5.=G6T&lt;X6S9W5A&lt;G&amp;N:1!91%!!!@````]!"QJE:8:J9W6T=S!S!!"'1(!!&amp;!NO;8!S=&amp;.U=G6B&lt;1!!#6!S5&amp;.U=G6B&lt;3%!A!!!!!!"!!1!!!!"!!!!!!!!%H.U=G6B&lt;3"T:8.T;7^O)(!S=!!!(E"!!!(`````!!E2=X2S:7&amp;N)(.F=WFP&lt;C"1-F!!.E"Q!!]'&lt;GF32F."!!!"!!!!!#%!A!!!!!!"!!1!!!!"!!!!!!!!$8*F=W^V=G.F)'ZB&lt;75!(%"!!!(`````!!M0&gt;H.U8W2F&gt;GFD:3"32F."!(Q!]&gt;`.UX!!!!!#)("V&lt;(.F8W&gt;F&lt;F^B&lt;G2@:'6U:7.U8X!S=#ZM&gt;G.M98.T(("V&lt;(.F8W&gt;F&lt;F^B&lt;G2@:'6U:7.U8X!S=#ZD&gt;'Q!.E"1!!=!!A!$!!1!"A!)!!I!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!""J^?%!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$X!S=#"W=X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!"!!!!!1!!!!!!"!!!!!!5!"Y!.`````]!!S%!A!!!!!!"!!1!!!!"!!!!!!!!!$:!=!!0"GZJ5E:42Q!!!1!!!!!B!)!!!!!!!1!%!!!!!1!!!!!!!!VS:8.P&gt;8*D:3"O97VF!"B!1!!"`````Q!"#H:T&gt;&amp;^E:8:J9W5!!"&amp;!#A!,36&amp;@=G&amp;S:6^Q-H!!$U!$!!B32C"H97FO)!!&amp;&gt;5"Q!"1!!!!!&amp;E:12U%A37ZU:8*G97.F)%2Z&lt;G&amp;N;7-!)1#!!!!!!#Q!)5!7!!%3=G6T:81A=XFT&gt;'6N)'.M&lt;W.L!!!%4G&amp;N:1!!'%!B%H*F=W6U)(.Z=X2F&lt;3"D&lt;'^D;Q!!'5!7!!%(9W^O&gt;(*P&lt;!!*2'FS:7.U;7^O!":!5!!$!!!!!1!##&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1^Q&gt;7RT:3"57#"T&gt;'&amp;U&gt;8-!"%ZB&lt;75!!"&amp;!#!!+:H"H93"D&lt;'^D;Q!!&amp;U!(!"&amp;Q&gt;7RT:3"U=G&amp;O=WVJ&gt;(2F:!!31#%.;'&amp;W:3"G=G6F)%2%5Q!71%!!!9!!!"!!"QBE:(-A:H*F:1!!(%"1!!-!"1!'!!A0=(6M=W5A6&amp;AA=X2B&gt;(6T!"N!&amp;A!"#7FO:'FD982P=A!*2'FS:7.U;7^O!":!5!!$!!1!#1!+#&amp;*F:WFT&gt;'6S!!!H1"9!!2F1-F!A:7VQ&gt;(EA=G^P&lt;3"G&lt;X)A=H6O;7ZH!!2/97VF!!!@1!=!'6!S5#"F&lt;8"U?3"S&lt;W^N)':P=C"S&gt;7ZJ&lt;G=!&amp;E"1!!-!$!!.!!))5G6H;8.U:8)!!"N!&amp;A!"$'RP=X1A=W&amp;N='6M=Q!!"%ZB&lt;75!!".!"Q!-&lt;'^T&gt;#"T97VQ:7RT!!!71&amp;!!!Q!0!"!!#AB3:7&gt;J=X2F=A!!(U!7!!%1=G6D;8:F=F^Q98*B&lt;8-A-A!!"%ZB&lt;75!!"F!"A!4&lt;7FO)&amp;"8)#BG:H1A9XFD:7RT+1!:1!9!%WVB?#"16S!I:G:U)'.Z9W6M=SE!'U!&amp;!"2N98AA:W&amp;Q)#BG:H1A9XFD:7RT+1!!7%"@!R%!1!!!!$]!!!!"!!!!!1!!!!!!!!!!!!!!1!!!!$```````````Q!!!!%!!!!!!!!!!!!!!!%;:'6U:7.U;7^O)'*B=C!I&lt;'FO;7&amp;S)'&amp;N=#E!!""!)1NQ:7&amp;L)'2F&gt;'6D&gt;!!C1&amp;!!"1!4!"1!&amp;1!7!"=1=G6D;8:F=F^Q98*B&lt;8-A-A!!&amp;E"1!!-!%A!9!!))5G6H;8.U:8)!!"J!5!!&amp;!!-!#Q!/!"%!'1F3:7&gt;J=X2F=H-!)U!7!!%55$*1)%F2)':S&lt;WUA6F.5)$&amp;45%-!!!2/97VF!!!*1!)!!UER.A!P1"9!!2:O;5:Q:W&amp;1:76S6'^1:76S5G6B:'6S!!!/37VQ&lt;'6N:7ZU982J&lt;WY!!""!5!!$!"M!(!!&gt;!U2.11!B1"9!!2.1-F"@36&amp;@&gt;'^@6F.58TBJ=8"D!!2/97VF!!!P1"9!!2:O;5:Q:W&amp;1:76S6'^1:76S6X*J&gt;'6S!!!/37VQ&lt;'6N:7ZU982J&lt;WY!!""!5!!$!"]!(!!A!U2.11!:1"9!!1N12&amp;=A&gt;']A;'^T&gt;!!%4G&amp;N:1!!#5!)!!.6.D1!+U!7!!%3&lt;GF'='&gt;B6'&amp;S:W6U6'^)&lt;X.U!!!/37VQ&lt;'6N:7ZU982J&lt;WY!!""!5!!$!#)!)Q!E!U2.11!@1"9!!2"J&lt;H.U=G&amp;D&gt;'FP&lt;C"G;7:P!!!%4G&amp;N:1!!+U!7!!%3&lt;GF'='&gt;B3'^T&gt;&amp;2P6'&amp;S:W6U!!!/37VQ&lt;'6N:7ZU982J&lt;WY!!""!5!!$!#9!)Q!H!U2.11!=1&amp;!!"!!?!#%!*1!I$%2.13"$;'&amp;O&lt;G6M=Q!!&amp;E"1!!!/6'&amp;S:W6U)%VF&gt;'BP:(-!!#*!5!!$!"I!+1!K&amp;5FO&gt;'6S:G&amp;D:3"%:8.D=GFQ&gt;'FP&lt;A!"!#M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;5:12U%A6EEA5G6G:8*F&lt;G.F)%^V&gt;!!71%!!!@````]!"1BG='&gt;B)(*G:1!!8!$R!!!!!!!!!!%6&lt;GFS;7^@=G6T&lt;X6S9W6@;'-O9X2M!$Z!.`````]!"3%!A!!!!!!"!!1!!!!"!!!!!!!!$7ZJ=GFP5G6T&lt;X6S9W5.=G6T&lt;X6S9W5A&lt;G&amp;N:1!91%!!!@````]!"QJE:8:J9W6T=S!S!!"'1(!!&amp;!NO;8!S=&amp;.U=G6B&lt;1!!#6!S5&amp;.U=G6B&lt;3%!A!!!!!!"!!1!!!!"!!!!!!!!%H.U=G6B&lt;3"T:8.T;7^O)(!S=!!!(E"!!!(`````!!E2=X2S:7&amp;N)(.F=WFP&lt;C"1-F!!.E"Q!!]'&lt;GF32F."!!!"!!!!!#%!A!!!!!!"!!1!!!!"!!!!!!!!$8*F=W^V=G.F)'ZB&lt;75!(%"!!!(`````!!M0&gt;H.U8W2F&gt;GFD:3"32F."!"F!"A!4&lt;7FO)&amp;"8)#BG:H1A9XFD:7RT+1!:1!9!%WVB?#"16S!I:G:U)'.Z9W6M=SE!'U!&amp;!"2N98AA:W&amp;Q)#BG:H1A9XFD:7RT+1!!7%"@!R%!1!!!!$]!!!!"!!!!!1!!!!!!!!!!!!!!1!!!!$```````````Q!!!!%!!!!!!!!!!!!!!!%;:'6U:7.U;7^O)'*B=C!I&lt;'FO;7&amp;S)'&amp;N=#E!!""!)1NQ:7&amp;L)'2F&gt;'6D&gt;!!C1&amp;!!"1!.!!Y!$Q!1!"%1=G6D;8:F=F^Q98*B&lt;8-A-A!!@A$RX]XD\A!!!!)A=(6M=W6@:W6O8W&amp;O:&amp;^E:82F9X2@=$*Q,GRW9WRB=X-==(6M=W6@:W6O8W&amp;O:&amp;^E:82F9X2@=$*Q,G.U&lt;!!Y1&amp;!!#!!#!!-!"!!'!!A!#A!-!")&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!4!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;`````!!!!!%'HVY1!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%0=$*Q)(:T&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!%!!!!"!!!!!!!&amp;!!!!!"A!(A!X`````Q!$)1#!!!!!!!%!"!!!!!%!!!!!!!!!.E"Q!!]'&lt;GF32F.(!!!"!!!!!#%!A!!!!!!"!!1!!!!"!!!!!!!!$8*F=W^V=G.F)'ZB&lt;75!'%"!!!(`````!!%+&gt;H.U8W2F&gt;GFD:1!!%5!+!!N*56^S98*F8X!S=!!01!-!#&amp;*')'&gt;B;7YA!!6V1(!!&amp;!!!!!!72F"(13"*&lt;H2F=G:B9W5A2(FO97VJ9Q!B!)!!!!!!,!!B1"9!!2*S:8.F&gt;#"T?8.U:7UA9WRP9WM!!!2/97VF!!!91#%3=G6T:81A=XFT&gt;'6N)'.M&lt;W.L!!!:1"9!!1&gt;D&lt;WZU=G^M!!F%;8*F9X2J&lt;WY!&amp;E"1!!-!!!!"!!))5G6H;8.U:8)!!"V!&amp;A!"$X"V&lt;(.F)&amp;29)(.U982V=Q!%4G&amp;N:1!!%5!)!!JG='&gt;B)'.M&lt;W.L!!!81!=!%8"V&lt;(.F)(2S97ZT&lt;7FU&gt;'6E!"*!)1VI98:F)':S:75A2%24!":!1!!"A!!!%!!(#'2E=S"G=G6F!!!=1&amp;!!!Q!&amp;!!9!#!^Q&gt;7RT:3"57#"T&gt;'&amp;U&gt;8-!'U!7!!%*;7ZE;7.B&gt;'^S!!F%;8*F9X2J&lt;WY!&amp;E"1!!-!"!!*!!I)5G6H;8.U:8)!!#&gt;!&amp;A!"'6!S5#"F&lt;8"U?3"S&lt;W^N)':P=C"S&gt;7ZJ&lt;G=!"%ZB&lt;75!!"^!"Q!:5$*1)'6N=(2Z)(*P&lt;WUA:G^S)(*V&lt;GFO:Q!71&amp;!!!Q!-!!U!!AB3:7&gt;J=X2F=A!!'U!7!!%-&lt;'^T&gt;#"T97VQ:7RT!!!%4G&amp;N:1!!%U!(!!RM&lt;X.U)(.B&lt;8"F&lt;(-!!":!5!!$!!]!%!!+#&amp;*F:WFT&gt;'6S!!!@1"9!!2"S:7.J&gt;G6S8X"B=G&amp;N=S!S!!!%4G&amp;N:1!!'5!'!".N;7YA5&amp;=A+':G&gt;#"D?7.F&lt;(-J!"F!"A!4&lt;7&amp;Y)&amp;"8)#BG:H1A9XFD:7RT+1!&lt;1!5!&amp;'VB?#"H98!A+':G&gt;#"D?7.F&lt;(-J!!"91&amp;]$%1"!!!!!0Q!!!!%!!!!"!!!!!!!!!!!!!!"!!!!!0```````````!!!!!1!!!!!!!!!!!!!!!2JE:82F9X2J&lt;WYA9G&amp;S)#BM;7ZJ98)A97VQ+1!!%%!B#X"F97MA:'6U:7.U!#*!5!!&amp;!"-!&amp;!!6!"9!&amp;R"S:7.J&gt;G6S8X"B=G&amp;N=S!S!!!71&amp;!!!Q!3!"A!!AB3:7&gt;J=X2F=A!!'E"1!!5!!Q!,!!Y!%1!:#6*F:WFT&gt;'6S=Q!D1"9!!221-F!A36%A:H*P&lt;3"75V1A-6.11Q!!"%ZB&lt;75!!!F!!A!$34%W!#^!&amp;A!"&amp;GZJ2H"H96"F:8*5&lt;V"F:8*3:7&amp;E:8)!!!Z*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;A!!%%"1!!-!'Q!=!"U$2%V"!#&amp;!&amp;A!"%V!S5&amp;^*56^U&lt;V^75V2@/'FR='-!"%ZB&lt;75!!#^!&amp;A!"&amp;GZJ2H"H96"F:8*5&lt;V"F:8*8=GFU:8)!!!Z*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;A!!%%"1!!-!(Q!=!#!$2%V"!"F!&amp;A!"#V"%6S"U&lt;S"I&lt;X.U!!2/97VF!!!*1!A!!V5W.!!L1"9!!2*O;5:Q:W&amp;598*H:825&lt;UBP=X1!!!Z*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;A!!%%"1!!-!)A!D!#1$2%V"!"^!&amp;A!"%'FO=X2S97.U;7^O)':J:G]!!!2/97VF!!!L1"9!!2*O;5:Q:W&amp;)&lt;X.U6'^598*H:81!!!Z*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;A!!%%"1!!-!*A!D!#=$2%V"!"R!5!!%!"Y!)1!F!#A-2%V")%.I97ZO:7RT!!!71&amp;!!!!Z598*H:81A476U;'^E=Q!!)E"1!!-!'A!J!#I637ZU:8*G97.F)%2F=W.S;8"U;7^O!!%!+Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!62F"(13"733"3:7:F=G6O9W5A4X6U!":!1!!"`````Q!&amp;#':Q:W%A=G:F!!"=!0%!!!!!!!!!!26O;8*J&lt;V^S:8.P&gt;8*D:6^I9SZD&gt;'Q!0E!X`````Q!&amp;)1#!!!!!!!%!"!!!!!%!!!!!!!!.&lt;GFS;7^3:8.P&gt;8*D:1VS:8.P&gt;8*D:3"O97VF!"B!1!!"`````Q!(#G2F&gt;GFD:8.T)$)!!%:!=!!5#WZJ=$*Q5X2S:7&amp;N!!!*5$*15X2S:7&amp;N)1#!!!!!!!%!"!!!!!%!!!!!!!!3=X2S:7&amp;N)(.F=X.J&lt;WYA=$*Q!!!?1%!!!@````]!#2&amp;T&gt;(*F97UA=W6T;7^O)&amp;!S5!!W1(!!$Q:O;6*'5U%!!!%!!!!!)1#!!!!!!!%!"!!!!!%!!!!!!!!.=G6T&lt;X6S9W5A&lt;G&amp;N:1!=1%!!!@````]!#Q^W=X2@:'6W;7.F)&amp;*'5U%!'5!'!".N;7YA5&amp;=A+':G&gt;#"D?7.F&lt;(-J!"F!"A!4&lt;7&amp;Y)&amp;"8)#BG:H1A9XFD:7RT+1!&lt;1!5!&amp;'VB?#"H98!A+':G&gt;#"D?7.F&lt;(-J!!"91&amp;]$%1"!!!!!0Q!!!!%!!!!"!!!!!!!!!!!!!!"!!!!!0```````````!!!!!1!!!!!!!!!!!!!!!2JE:82F9X2J&lt;WYA9G&amp;S)#BM;7ZJ98)A97VQ+1!!%%!B#X"F97MA:'6U:7.U!#*!5!!&amp;!!U!$A!0!"!!%2"S:7.J&gt;G6S8X"B=G&amp;N=S!S!!!71$,`````$%*J&gt;':J&lt;'5A='&amp;U;!!!)%"!!!(`````!"-45%28=S"P&gt;81A:GFM:3"Q982I=Q!51(!!)AVU:'VT)':J&lt;'5A&lt;X6U!#"!1!!"`````Q!6%H2E&lt;8-A5%28=S"P&gt;81A=G6G=Q!!AA$RX]XI%!!!!!)A=(6M=W6@:W6O8W&amp;O:&amp;^E:82F9X2@=$*Q,GRW9WRB=X-==(6M=W6@:W6O8W&amp;O:&amp;^E:82F9X2@=$*Q,G.U&lt;!!]1&amp;!!#A!#!!-!"!!'!!A!#A!-!")!&amp;!!7(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;Q!!!!]!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-``````````]!!!!!1;@8B!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;"53$!!!!"B!!!!#1&amp;$"66T:8*T$6"9375Y-4!Y8U2F&lt;7]*2'^D&gt;7VF&lt;H2T#E.)15F.)%2"6%%&amp;9WBB;7U4.4=Y.6^T?7ZD8W:P=F^F&lt;'*J&gt;!2E982B%H"E&gt;V^U:8.U8W:J&lt;'5O&gt;'2N=V"53$!!!!"B!!!!#1&amp;$"66T:8*T$6"9375Y-4!Y8U2F&lt;7]*2'^D&gt;7VF&lt;H2T#E.)15F.)%2"6%%&amp;9WBB;7U4.4=Y.6^T?7ZD8W:P=F^F&lt;'*J&gt;!2E982B%H"E&gt;V^U:8.U8W:J&lt;'5O&gt;'2N=V"53$!!!!"B!!!!#1&amp;$"66T:8*T$6"9375Y-4!Y8U2F&lt;7]*2'^D&gt;7VF&lt;H2T#E.)15F.)%2"6%%&amp;9WBB;7U4.4=Y.6^T?7ZD8W:P=F^F&lt;'*J&gt;!2E982B%H"E&gt;V^U:8.U8W:J&lt;'5O&gt;'2N=V"53$!!!!"B!!!!#1&amp;$"66T:8*T$6"9375Y-4!Y8U2F&lt;7]*2'^D&gt;7VF&lt;H2T#E.)15F.)%2"6%%&amp;9WBB;7U4.4=Y.6^T?7ZD8W:P=F^F&lt;'*J&gt;!2E982B%H"E&gt;V^U:8.U8W:J&lt;'5O&gt;'2N=Q!!!!!!!!!!!1^Q-H!A&gt;H.U,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!1!!!!%!!!!!!!9!!!!!'!!?!$@`````!!-B!)!!!!!!!1!%!!!!!1!!!!!!!!!W1(!!$Q:O;6*'5U=!!!%!!!!!)1#!!!!!!!%!"!!!!!%!!!!!!!!.=G6T&lt;X6S9W5A&lt;G&amp;N:1!91%!!!@````]!!1JW=X2@:'6W;7.F!!!21!I!#UF28X*B=G6@=$*Q!!^!!Q!)5E9A:W&amp;J&lt;C!!"86!=!!5!!!!!":'5%&gt;")%FO&gt;'6S:G&amp;D:3"%?7ZB&lt;7FD!#%!A!!!!!!M!#&amp;!&amp;A!"%H*F=W6U)(.Z=X2F&lt;3"D&lt;'^D;Q!!"%ZB&lt;75!!"B!)2*S:8.F&gt;#"T?8.U:7UA9WRP9WM!!"F!&amp;A!""W.P&lt;H2S&lt;WQ!#52J=G6D&gt;'FP&lt;A!71&amp;!!!Q!!!!%!!AB3:7&gt;J=X2F=A!!(5!7!!%0=(6M=W5A6&amp;AA=X2B&gt;(6T!!2/97VF!!!21!A!#G:Q:W%A9WRP9WM!!"&gt;!"Q!2=(6M=W5A&gt;(*B&lt;H.N;82U:71!%E!B$7BB&gt;G5A:H*F:3"%2&amp;-!&amp;E"!!!'!!!!1!!=):'2T)':S:75!!"R!5!!$!!5!"A!)$X"V&lt;(.F)&amp;29)(.U982V=Q!&lt;1"9!!1FJ&lt;G2J9W&amp;U&lt;X)!#52J=G6D&gt;'FP&lt;A!71&amp;!!!Q!%!!E!#AB3:7&gt;J=X2F=A!!*U!7!!%:5$*1)'6N=(2Z)(*P&lt;WUA:G^S)(*V&lt;GFO:Q!%4G&amp;N:1!!(U!(!"F1-F!A:7VQ&gt;(EA=G^P&lt;3"G&lt;X)A=H6O;7ZH!":!5!!$!!Q!$1!##&amp;*F:WFT&gt;'6S!!!&lt;1"9!!1RM&lt;X.U)(.B&lt;8"F&lt;(-!!!2/97VF!!!41!=!$'RP=X1A=W&amp;N='6M=Q!!&amp;E"1!!-!$Q!1!!I)5G6H;8.U:8)!!"^!&amp;A!"%(*F9WFW:8*@='&amp;S97VT)$)!!!2/97VF!!!:1!9!%WVJ&lt;C"16S!I:G:U)'.Z9W6M=SE!'5!'!".N98AA5&amp;=A+':G&gt;#"D?7.F&lt;(-J!"N!"1!5&lt;7&amp;Y)'&gt;B=#!I:G:U)'.Z9W6M=SE!!&amp;B!8Q-2!%!!!!!`!!!!!1!!!!%!!!!!!!!!!!!!!%!!!!!```````````]!!!!"!!!!!!!!!!!!!!!"'G2F&gt;'6D&gt;'FP&lt;C"C98)A+'RJ&lt;GFB=C"B&lt;8!J!!!11#%,='6B;S"E:82F9X1!)E"1!!5!%Q!5!"5!&amp;A!8%(*F9WFW:8*@='&amp;S97VT)$)!!":!5!!$!")!'!!##&amp;*F:WFT&gt;'6S!!!;1&amp;!!"1!$!!M!$A!2!"E*5G6H;8.U:8*T!#.!&amp;A!"&amp;&amp;!S5#"*53"G=G^N)&amp;:46#!R5V"$!!!%4G&amp;N:1!!#5!#!!.*-49!,U!7!!%7&lt;GF'='&gt;B5'6F=F2P5'6F=F*F972F=A!!$EFN='RF&lt;76O&gt;'&amp;U;7^O!!!11&amp;!!!Q!&lt;!"Q!(1.%45%!)5!7!!%45$*18UF28X2P8V:46&amp;]Y;8&amp;Q9Q!%4G&amp;N:1!!,U!7!!%7&lt;GF'='&gt;B5'6F=F2P5'6F=F&gt;S;82F=A!!$EFN='RF&lt;76O&gt;'&amp;U;7^O!!!11&amp;!!!Q!@!"Q!)!.%45%!'5!7!!%,5%28)(2P)'BP=X1!"%ZB&lt;75!!!F!#!!$649U!#N!&amp;A!"%GZJ2H"H962B=G&gt;F&gt;&amp;2P3'^T&gt;!!!$EFN='RF&lt;76O&gt;'&amp;U;7^O!!!11&amp;!!!Q!C!#-!*!.%45%!(U!7!!%1;7ZT&gt;(*B9X2J&lt;WYA:GFG&lt;Q!!"%ZB&lt;75!!#N!&amp;A!"%GZJ2H"H95BP=X25&lt;V2B=G&gt;F&gt;!!!$EFN='RF&lt;76O&gt;'&amp;U;7^O!!!11&amp;!!!Q!G!#-!*Q.%45%!(%"1!!1!(A!B!#5!+!R%45%A1WBB&lt;GZF&lt;(-!!":!5!!!$F2B=G&gt;F&gt;#".:82I&lt;W2T!!!C1&amp;!!!Q!;!#E!+B6*&lt;H2F=G:B9W5A2'6T9X*J=(2J&lt;WY!!1!L!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"6'5%&gt;")&amp;:*)&amp;*F:G6S:7ZD:3"0&gt;81!&amp;E"!!!(`````!!5):H"H93"S:G5!!&amp;Q!]1!!!!!!!!!"&amp;7ZJ=GFP8X*F=W^V=G.F8WBD,G.U&lt;!!_1$@`````!!5B!)!!!!!!!1!%!!!!!1!!!!!!!!VO;8*J&lt;V*F=W^V=G.F$8*F=W^V=G.F)'ZB&lt;75!'%"!!!(`````!!=+:'6W;7.F=X-A-A!!2E"Q!"1,&lt;GFQ-H"4&gt;(*F97U!!!F1-F"4&gt;(*F97UB!)!!!!!!!1!%!!!!!1!!!!!!!"*T&gt;(*F97UA=W6T=WFP&lt;C"Q-H!!!"Z!1!!"`````Q!*%8.U=G6B&lt;3"T:8.J&lt;WYA5$*1!$:!=!!0"GZJ5E:411!!!1!!!!!B!)!!!!!!!1!%!!!!!1!!!!!!!!VS:8.P&gt;8*D:3"O97VF!"R!1!!"`````Q!,$X:T&gt;&amp;^E:8:J9W5A5E:411!:1!9!%WVJ&lt;C"16S!I:G:U)'.Z9W6M=SE!'5!'!".N98AA5&amp;=A+':G&gt;#"D?7.F&lt;(-J!"N!"1!5&lt;7&amp;Y)'&gt;B=#!I:G:U)'.Z9W6M=SE!!&amp;B!8Q-2!%!!!!!`!!!!!1!!!!%!!!!!!!!!!!!!!%!!!!!```````````]!!!!"!!!!!!!!!!!!!!!"'G2F&gt;'6D&gt;'FP&lt;C"C98)A+'RJ&lt;GFB=C"B&lt;8!J!!!11#%,='6B;S"E:82F9X1!)E"1!!5!$1!/!!]!%!!2%(*F9WFW:8*@='&amp;S97VT)$)!!":!-P````]-1GFU:GFM:3"Q982I!!!A1%!!!@````]!%R.12&amp;&gt;T)'^V&gt;#"G;7RF)("B&gt;'BT!"2!=!!C$82E&lt;8-A:GFM:3"P&gt;81!)%"!!!(`````!"53&gt;'2N=S"12&amp;&gt;T)'^V&gt;#"S:7:T!!##!0(@T?A1!!!!!C"Q&gt;7RT:6^H:7Z@97ZE8W2F&gt;'6D&gt;&amp;^Q-H!O&lt;(:D&lt;'&amp;T=RRQ&gt;7RT:6^H:7Z@97ZE8W2F&gt;'6D&gt;&amp;^Q-H!O9X2M!$R!5!!+!!)!!Q!%!!9!#!!+!!Q!%A!5!"9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!8!!!!!@````Y!!!!!1;@8B!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;"53$!!!!"B!!!!#1&amp;$"66T:8*T$6"9375Y-4!Y8U2F&lt;7]*2'^D&gt;7VF&lt;H2T#E.)15F.)%2"6%%&amp;9WBB;7U4.4=Y.6^T?7ZD8W:P=F^F&lt;'*J&gt;!2E982B%H"E&gt;V^U:8.U8W:J&lt;'5O&gt;'2N=V"53$!!!!"B!!!!#1&amp;$"66T:8*T$6"9375Y-4!Y8U2F&lt;7]*2'^D&gt;7VF&lt;H2T#E.)15F.)%2"6%%&amp;9WBB;7U4.4=Y.6^T?7ZD8W:P=F^F&lt;'*J&gt;!2E982B%H"E&gt;V^U:8.U8W:J&lt;'5O&gt;'2N=V"53$!!!!"B!!!!#1&amp;$"66T:8*T$6"9375Y-4!Y8U2F&lt;7]*2'^D&gt;7VF&lt;H2T#E.)15F.)%2"6%%&amp;9WBB;7U4.4=Y.6^T?7ZD8W:P=F^F&lt;'*J&gt;!2E982B%H"E&gt;V^U:8.U8W:J&lt;'5O&gt;'2N=V"53$!!!!"B!!!!#1&amp;$"66T:8*T$6"9375Y-4!Y8U2F&lt;7]*2'^D&gt;7VF&lt;H2T#E.)15F.)%2"6%%&amp;9WBB;7U4.4=Y.6^T?7ZD8W:P=F^F&lt;'*J&gt;!2E982B%H"E&gt;V^U:8.U8W:J&lt;'5O&gt;'2N=Q!!!!!!!!!!!2.E:8:J9W6@&gt;(FQ:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!"A!(A!X`````Q!$)1#!!!!!!!%!"!!!!!%!!!!!!!!!.E"Q!!]'&lt;GF32F.(!!!"!!!!!#%!A!!!!!!"!!1!!!!"!!!!!!!!$8*F=W^V=G.F)'ZB&lt;75!'%"!!!(`````!!%+&gt;H.U8W2F&gt;GFD:1!!%5!+!!N*56^S98*F8X!S=!!01!-!#&amp;*')'&gt;B;7YA!!2D1(!!&amp;!!!!!!72F"(13"*&lt;H2F=G:B9W5A2(FO97VJ9Q!B!)!!!!!!,!!&lt;!"9!!2*S:8.F&gt;#"T?8.U:7UA9WRP9WM!!!!91#%3=G6T:81A=XFT&gt;'6N)'.M&lt;W.L!!!0!"9!!1&gt;D&lt;WZU=G^M!!!-!&amp;!!!Q!!!!%!!A!8!"9!!1^Q&gt;7RT:3"57#"T&gt;'&amp;U&gt;8-!!"&amp;!#!!+:H"H93"D&lt;'^D;Q!!&amp;U!(!"&amp;Q&gt;7RT:3"U=G&amp;O=WVJ&gt;(2F:!!31#%.;'&amp;W:3"G=G6F)%2%5Q!71%!!!9!!!"!!"QBE:(-A:H*F:1!!(%"1!!-!"1!'!!A0=(6M=W5A6&amp;AA=X2B&gt;(6T!"%!&amp;A!"#7FO:'FD982P=A!!$!"1!!-!"!!*!!I!)1!7!!%:5$*1)'6N=(2Z)(*P&lt;WUA:G^S)(*V&lt;GFO:Q!!(U!(!"F1-F!A:7VQ&gt;(EA=G^P&lt;3"G&lt;X)A=H6O;7ZH!!Q!5!!$!!Q!$1!#!"5!&amp;A!"$'RP=X1A=W&amp;N='6M=Q!!!".!"Q!-&lt;'^T&gt;#"T97VQ:7RT!!!-!&amp;!!!Q!0!"!!#A!:!"9!!2"S:7.J&gt;G6S8X"B=G&amp;N=S!S!!!!'5!'!".N;7YA5&amp;=A+':G&gt;#"D?7.F&lt;(-J!"F!"A!4&lt;7&amp;Y)&amp;"8)#BG:H1A9XFD:7RT+1!&lt;1!5!&amp;'VB?#"H98!A+':G&gt;#"D?7.F&lt;(-J!!"91&amp;]$%1"!!!!!0Q!!!!%!!!!"!!!!!!!!!!!!!!"!!!!!0```````````!!!!!1!!!!!!!!!!!!!!!2JE:82F9X2J&lt;WYA9G&amp;S)#BM;7ZJ98)A97VQ+1!!%%!B#X"F97MA:'6U:7.U!#*!5!!&amp;!"-!&amp;!!6!"9!&amp;R"S:7.J&gt;G6S8X"B=G&amp;N=S!S!!!-!&amp;!!!Q!3!"A!!A!1!&amp;!!"1!$!!M!$A!2!"E!'1!7!!%1;7ZT&gt;(*B9X2J&lt;WYA:GFG&lt;Q!!!!5!#!!!'Q!7!!%3&lt;GF'='&gt;B3'^T&gt;&amp;2P6'&amp;S:W6U!!!!$!"1!!-!'Q!=!"U!%Q!7!!%,5%28)(2P)'BP=X1!!"M!&amp;A!"%GZJ2H"H962B=G&gt;F&gt;&amp;2P3'^T&gt;!!!!!Q!5!!$!"]!(!!A!"M!&amp;A!"%V!S5&amp;^*56^U&lt;V^75V2@/'FR='-!!!5!!A!!(Q!7!!%7&lt;GF'='&gt;B5'6F=F2P5'6F=F&gt;S;82F=A!!!!Q!5!!$!#)!)Q!E!"U!&amp;A!"&amp;&amp;!S5#"*53"G=G^N)&amp;:46#!R5V"$!!!!(Q!7!!%7&lt;GF'='&gt;B5'6F=F2P5'6F=F*F972F=A!!!!Q!5!!$!#9!)Q!H!!Y!5!!%!"Y!)1!F!#A!"A"1!!!!$!"1!!-!'A!J!#I!!1!L!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"6'5%&gt;")&amp;:*)&amp;*F:G6S:7ZD:3"0&gt;81!&amp;E"!!!(`````!!5):H"H93"S:G5!!&amp;Q!]1!!!!!!!!!"&amp;7ZJ=GFP8X*F=W^V=G.F8WBD,G.U&lt;!!_1$@`````!!5B!)!!!!!!!1!%!!!!!1!!!!!!!!VO;8*J&lt;V*F=W^V=G.F$8*F=W^V=G.F)'ZB&lt;75!'%"!!!(`````!!=+:'6W;7.F=X-A-A!!2E"Q!"1,&lt;GFQ-H"4&gt;(*F97U!!!F1-F"4&gt;(*F97UB!)!!!!!!!1!%!!!!!1!!!!!!!"*T&gt;(*F97UA=W6T=WFP&lt;C"Q-H!!!"Z!1!!"`````Q!*%8.U=G6B&lt;3"T:8.J&lt;WYA5$*1!$:!=!!0"GZJ5E:411!!!1!!!!!B!)!!!!!!!1!%!!!!!1!!!!!!!!VS:8.P&gt;8*D:3"O97VF!"R!1!!"`````Q!,$X:T&gt;&amp;^E:8:J9W5A5E:411!:1!9!%WVJ&lt;C"16S!I:G:U)'.Z9W6M=SE!'5!'!".N98AA5&amp;=A+':G&gt;#"D?7.F&lt;(-J!"N!"1!5&lt;7&amp;Y)'&gt;B=#!I:G:U)'.Z9W6M=SE!!&amp;B!8Q-2!%!!!!!`!!!!!1!!!!%!!!!!!!!!!!!!!%!!!!!```````````]!!!!"!!!!!!!!!!!!!!!"'G2F&gt;'6D&gt;'FP&lt;C"C98)A+'RJ&lt;GFB=C"B&lt;8!J!!!11#%,='6B;S"E:82F9X1!)E"1!!5!$1!/!!]!%!!2%(*F9WFW:8*@='&amp;S97VT)$)!!":!-P````]-1GFU:GFM:3"Q982I!!!A1%!!!@````]!%R.12&amp;&gt;T)'^V&gt;#"G;7RF)("B&gt;'BT!"2!=!!C$82E&lt;8-A:GFM:3"P&gt;81!)%"!!!(`````!"53&gt;'2N=S"12&amp;&gt;T)'^V&gt;#"S:7:T!!##!0(@TA*F!!!!!C"Q&gt;7RT:6^H:7Z@97ZE8W2F&gt;'6D&gt;&amp;^Q-H!O&lt;(:D&lt;'&amp;T=RRQ&gt;7RT:6^H:7Z@97ZE8W2F&gt;'6D&gt;&amp;^Q-H!O9X2M!$R!5!!+!!)!!Q!%!!9!#!!+!!Q!%A!5!"9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!8!!!!$Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!""J^?%!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%5&amp;2)-!!!!'%!!!!*!5-&amp;68.F=H-.5&amp;B*:4AR-$B@2'6N&lt;QF%&lt;W.V&lt;76O&gt;(-+1UB"35UA2%&amp;5116D;'&amp;J&lt;2-V.TAV8X.Z&lt;G.@:G^S8W6M9GFU"'2B&gt;'%3='2X8X2F=X2@:GFM:3ZU:'VT5&amp;2)-!!!!'%!!!!*!5-&amp;68.F=H-.5&amp;B*:4AR-$B@2'6N&lt;QF%&lt;W.V&lt;76O&gt;(-+1UB"35UA2%&amp;5116D;'&amp;J&lt;2-V.TAV8X.Z&lt;G.@:G^S8W6M9GFU"'2B&gt;'%3='2X8X2F=X2@:GFM:3ZU:'VT5&amp;2)-!!!!'%!!!!*!5-&amp;68.F=H-.5&amp;B*:4AR-$B@2'6N&lt;QF%&lt;W.V&lt;76O&gt;(-+1UB"35UA2%&amp;5116D;'&amp;J&lt;2-V.TAV8X.Z&lt;G.@:G^S8W6M9GFU"'2B&gt;'%3='2X8X2F=X2@:GFM:3ZU:'VT5&amp;2)-!!!!'%!!!!*!5-&amp;68.F=H-.5&amp;B*:4AR-$B@2'6N&lt;QF%&lt;W.V&lt;76O&gt;(-+1UB"35UA2%&amp;5116D;'&amp;J&lt;2-V.TAV8X.Z&lt;G.@:G^S8W6M9GFU"'2B&gt;'%3='2X8X2F=X2@:GFM:3ZU:'VT!!!!!!!!!!!!!!%4:'6W;7.F8X2Z='5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!9!"Y!.`````]!!S%!A!!!!!!"!!1!!!!"!!!!!!!!!$:!=!!0"GZJ5E:42Q!!!1!!!!!B!)!!!!!!!1!%!!!!!1!!!!!!!!VS:8.P&gt;8*D:3"O97VF!"B!1!!"`````Q!"#H:T&gt;&amp;^E:8:J9W5!!"&amp;!#A!,36&amp;@=G&amp;S:6^Q-H!!$U!$!!B32C"H97FO)!!&amp;&gt;5"Q!"1!!!!!&amp;E:12U%A37ZU:8*G97.F)%2Z&lt;G&amp;N;7-!)1#!!!!!!#Q!)5!7!!%3=G6T:81A=XFT&gt;'6N)'.M&lt;W.L!!!%4G&amp;N:1!!'%!B%H*F=W6U)(.Z=X2F&lt;3"D&lt;'^D;Q!!'5!7!!%(9W^O&gt;(*P&lt;!!*2'FS:7.U;7^O!":!5!!$!!!!!1!##&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1^Q&gt;7RT:3"57#"T&gt;'&amp;U&gt;8-!"%ZB&lt;75!!"&amp;!#!!+:H"H93"D&lt;'^D;Q!!&amp;U!(!"&amp;Q&gt;7RT:3"U=G&amp;O=WVJ&gt;(2F:!!31#%.;'&amp;W:3"G=G6F)%2%5Q!71%!!!9!!!"!!"QBE:(-A:H*F:1!!(%"1!!-!"1!'!!A0=(6M=W5A6&amp;AA=X2B&gt;(6T!"N!&amp;A!"#7FO:'FD982P=A!*2'FS:7.U;7^O!":!5!!$!!1!#1!+#&amp;*F:WFT&gt;'6S!!!H1"9!!2F1-F!A:7VQ&gt;(EA=G^P&lt;3"G&lt;X)A=H6O;7ZH!!2/97VF!!!@1!=!'6!S5#"F&lt;8"U?3"S&lt;W^N)':P=C"S&gt;7ZJ&lt;G=!&amp;E"1!!-!$!!.!!))5G6H;8.U:8)!!"N!&amp;A!"$'RP=X1A=W&amp;N='6M=Q!!"%ZB&lt;75!!".!"Q!-&lt;'^T&gt;#"T97VQ:7RT!!!71&amp;!!!Q!0!"!!#AB3:7&gt;J=X2F=A!!(U!7!!%1=G6D;8:F=F^Q98*B&lt;8-A-A!!"%ZB&lt;75!!"F!"A!4&lt;7FO)&amp;"8)#BG:H1A9XFD:7RT+1!:1!9!%WVB?#"16S!I:G:U)'.Z9W6M=SE!'U!&amp;!"2N98AA:W&amp;Q)#BG:H1A9XFD:7RT+1!!7%"@!R%!1!!!!$]!!!!"!!!!!1!!!!!!!!!!!!!!1!!!!$```````````Q!!!!%!!!!!!!!!!!!!!!%;:'6U:7.U;7^O)'*B=C!I&lt;'FO;7&amp;S)'&amp;N=#E!!""!)1NQ:7&amp;L)'2F&gt;'6D&gt;!!C1&amp;!!"1!4!"1!&amp;1!7!"=1=G6D;8:F=F^Q98*B&lt;8-A-A!!&amp;E"1!!-!%A!9!!))5G6H;8.U:8)!!"J!5!!&amp;!!-!#Q!/!"%!'1F3:7&gt;J=X2F=H-!)U!7!!%55$*1)%F2)':S&lt;WUA6F.5)$&amp;45%-!!!2/97VF!!!*1!)!!UER.A!P1"9!!2:O;5:Q:W&amp;1:76S6'^1:76S5G6B:'6S!!!/37VQ&lt;'6N:7ZU982J&lt;WY!!""!5!!$!"M!(!!&gt;!U2.11!B1"9!!2.1-F"@36&amp;@&gt;'^@6F.58TBJ=8"D!!2/97VF!!!P1"9!!2:O;5:Q:W&amp;1:76S6'^1:76S6X*J&gt;'6S!!!/37VQ&lt;'6N:7ZU982J&lt;WY!!""!5!!$!"]!(!!A!U2.11!:1"9!!1N12&amp;=A&gt;']A;'^T&gt;!!%4G&amp;N:1!!#5!)!!.6.D1!+U!7!!%3&lt;GF'='&gt;B6'&amp;S:W6U6'^)&lt;X.U!!!/37VQ&lt;'6N:7ZU982J&lt;WY!!""!5!!$!#)!)Q!E!U2.11!@1"9!!2"J&lt;H.U=G&amp;D&gt;'FP&lt;C"G;7:P!!!%4G&amp;N:1!!+U!7!!%3&lt;GF'='&gt;B3'^T&gt;&amp;2P6'&amp;S:W6U!!!/37VQ&lt;'6N:7ZU982J&lt;WY!!""!5!!$!#9!)Q!H!U2.11!=1&amp;!!"!!?!#%!*1!I$%2.13"$;'&amp;O&lt;G6M=Q!!&amp;E"1!!!/6'&amp;S:W6U)%VF&gt;'BP:(-!!#*!5!!$!"I!+1!K&amp;5FO&gt;'6S:G&amp;D:3"%:8.D=GFQ&gt;'FP&lt;A!"!#M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;5:12U%A6EEA5G6G:8*F&lt;G.F)%^V&gt;!!71%!!!@````]!"1BG='&gt;B)(*G:1!!8!$R!!!!!!!!!!%6&lt;GFS;7^@=G6T&lt;X6S9W6@;'-O9X2M!$Z!.`````]!"3%!A!!!!!!"!!1!!!!"!!!!!!!!$7ZJ=GFP5G6T&lt;X6S9W5.=G6T&lt;X6S9W5A&lt;G&amp;N:1!91%!!!@````]!"QJE:8:J9W6T=S!S!!"'1(!!&amp;!NO;8!S=&amp;.U=G6B&lt;1!!#6!S5&amp;.U=G6B&lt;3%!A!!!!!!"!!1!!!!"!!!!!!!!%H.U=G6B&lt;3"T:8.T;7^O)(!S=!!!(E"!!!(`````!!E2=X2S:7&amp;N)(.F=WFP&lt;C"1-F!!.E"Q!!]'&lt;GF32F."!!!"!!!!!#%!A!!!!!!"!!1!!!!"!!!!!!!!$8*F=W^V=G.F)'ZB&lt;75!(%"!!!(`````!!M0&gt;H.U8W2F&gt;GFD:3"32F."!"F!"A!4&lt;7FO)&amp;"8)#BG:H1A9XFD:7RT+1!:1!9!%WVB?#"16S!I:G:U)'.Z9W6M=SE!'U!&amp;!"2N98AA:W&amp;Q)#BG:H1A9XFD:7RT+1!!7%"@!R%!1!!!!$]!!!!"!!!!!1!!!!!!!!!!!!!!1!!!!$```````````Q!!!!%!!!!!!!!!!!!!!!%;:'6U:7.U;7^O)'*B=C!I&lt;'FO;7&amp;S)'&amp;N=#E!!""!)1NQ:7&amp;L)'2F&gt;'6D&gt;!!C1&amp;!!"1!.!!Y!$Q!1!"%1=G6D;8:F=F^Q98*B&lt;8-A-A!!&amp;E!S`````QR#;82G;7RF)("B&gt;'A!!#"!1!!"`````Q!4%V"%6X-A&lt;X6U)':J&lt;'5A='&amp;U;(-!&amp;%"Q!#).&gt;'2N=S"G;7RF)'^V&gt;!!A1%!!!@````]!&amp;2*U:'VT)&amp;"%6X-A&lt;X6U)(*F:H-!!))!]&gt;`2HT!!!!!#)("V&lt;(.F8W&gt;F&lt;F^B&lt;G2@:'6U:7.U8X!S=#ZM&gt;G.M98.T(("V&lt;(.F8W&gt;F&lt;F^B&lt;G2@:'6U:7.U8X!S=#ZD&gt;'Q!0%"1!!I!!A!$!!1!"A!)!!I!$!!3!"1!&amp;BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"=!!!!0!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!!%'HVY1!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!216%AQ!!!!91!!!!E"1Q66=W6S=QV17%FF/$%Q/&amp;^%:7VP#52P9X6N:7ZU=QJ$3%&amp;*43"%162""7.I97FN%T5X/$6@=XFO9V^G&lt;X*@:7RC;81%:'&amp;U92*Q:(&gt;@&gt;'6T&gt;&amp;^G;7RF,H2E&lt;8.16%AQ!!!!91!!!!E"1Q66=W6S=QV17%FF/$%Q/&amp;^%:7VP#52P9X6N:7ZU=QJ$3%&amp;*43"%162""7.I97FN%T5X/$6@=XFO9V^G&lt;X*@:7RC;81%:'&amp;U92*Q:(&gt;@&gt;'6T&gt;&amp;^G;7RF,H2E&lt;8.16%AQ!!!!91!!!!E"1Q66=W6S=QV17%FF/$%Q/&amp;^%:7VP#52P9X6N:7ZU=QJ$3%&amp;*43"%162""7.I97FN%T5X/$6@=XFO9V^G&lt;X*@:7RC;81%:'&amp;U92*Q:(&gt;@&gt;'6T&gt;&amp;^G;7RF,H2E&lt;8.16%AQ!!!!91!!!!E"1Q66=W6S=QV17%FF/$%Q/&amp;^%:7VP#52P9X6N:7ZU=QJ$3%&amp;*43"%162""7.I97FN%T5X/$6@=XFO9V^G&lt;X*@:7RC;81%:'&amp;U92*Q:(&gt;@&gt;'6T&gt;&amp;^G;7RF,H2E&lt;8-!!!!!!!!!!!%4:'6W;7.F8X2Z='5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!#1!!!!!9!"Y!.`````]!!S%!A!!!!!!"!!1!!!!"!!!!!!!!!$:!=!!0"GZJ5E:42Q!!!1!!!!!B!)!!!!!!!1!%!!!!!1!!!!!!!!VS:8.P&gt;8*D:3"O97VF!"B!1!!"`````Q!"#H:T&gt;&amp;^E:8:J9W5!!"&amp;!#A!,36&amp;@=G&amp;S:6^Q-H!!$U!$!!B32C"H97FO)!!'=5"Q!"1!!!!!&amp;E:12U%A37ZU:8*G97.F)%2Z&lt;G&amp;N;7-!)1#!!!!!!$9!)5!7!!%3=G6T:81A=XFT&gt;'6N)'.M&lt;W.L!!!%4G&amp;N:1!!'%!B%H*F=W6U)(.Z=X2F&lt;3"D&lt;'^D;Q!!'5!7!!%(9W^O&gt;(*P&lt;!!*2'FS:7.U;7^O!":!5!!$!!!!!1!##&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1^Q&gt;7RT:3"57#"T&gt;'&amp;U&gt;8-!"%ZB&lt;75!!"&amp;!#!!+:H"H93"D&lt;'^D;Q!!&amp;U!(!"&amp;Q&gt;7RT:3"U=G&amp;O=WVJ&gt;(2F:!!31#%.;'&amp;W:3"G=G6F)%2%5Q!71%!!!9!!!"!!"QBE:(-A:H*F:1!!(%"1!!-!"1!'!!A0=(6M=W5A6&amp;AA=X2B&gt;(6T!"N!&amp;A!"#7FO:'FD982P=A!*2'FS:7.U;7^O!":!5!!$!!1!#1!+#&amp;*F:WFT&gt;'6S!!!H1"9!!2F1-F!A:7VQ&gt;(EA=G^P&lt;3"G&lt;X)A=H6O;7ZH!!2/97VF!!!@1!=!'6!S5#"F&lt;8"U?3"S&lt;W^N)':P=C"S&gt;7ZJ&lt;G=!&amp;E"1!!-!$!!.!!))5G6H;8.U:8)!!"N!&amp;A!"$'RP=X1A=W&amp;N='6M=Q!!"%ZB&lt;75!!".!"Q!-&lt;'^T&gt;#"T97VQ:7RT!!!71&amp;!!!Q!0!"!!#AB3:7&gt;J=X2F=A!!(U!7!!%1=G6D;8:F=F^Q98*B&lt;8-A-A!!"%ZB&lt;75!!"F!"A!4&lt;7FO)&amp;"8)#BG:H1A9XFD:7RT+1!:1!9!%WVB?#"16S!I:G:U)'.Z9W6M=SE!'U!&amp;!"2N98AA:W&amp;Q)#BG:H1A9XFD:7RT+1!!7%"@!R%!1!!!!$]!!!!"!!!!!1!!!!!!!!!!!!!!1!!!!$```````````Q!!!!%!!!!!!!!!!!!!!!%;:'6U:7.U;7^O)'*B=C!I&lt;'FO;7&amp;S)'&amp;N=#E!!""!)1NQ:7&amp;L)'2F&gt;'6D&gt;!!C1&amp;!!"1!4!"1!&amp;1!7!"=1=G6D;8:F=F^Q98*B&lt;8-A-A!!&amp;E"1!!-!%A!9!!))5G6H;8.U:8)!!"6!&amp;A!""H*B&gt;S"*51!!"%ZB&lt;75!!!V!"Q!'=G&amp;X)%F2!!!71&amp;!!!Q!;!"M!#AB3:7&gt;J=X2F=A!!&amp;U!7!!%)&lt;'&amp;T&gt;#"Q:(=!!!2/97VF!!!01!A!#7.P&gt;7ZU)'^V&gt;!!71%!!!9!!!!)!(ABM98.U)("E&gt;Q!!&amp;E"1!!-!(1!@!!I)5G6H;8.U:8)!!"F!&amp;A!"#G:G&gt;&amp;^P&gt;82Q&gt;81!!!2/97VF!!!21!A!#G:G&gt;&amp;^P&gt;82Q&gt;81!!":!5!!$!#%!)A!+#&amp;*F:WFT&gt;'6S!!!A1&amp;!!#!!$!!M!$A!2!"E!(!!A!#-*5G6H;8.U:8*T!#.!&amp;A!"&amp;&amp;!S5#"*53"G=G^N)&amp;:46#!R5V"$!!!%4G&amp;N:1!!#5!#!!.*-49!,U!7!!%7&lt;GF'='&gt;B5'6F=F2P5'6F=F*F972F=A!!$EFN='RF&lt;76O&gt;'&amp;U;7^O!!!11&amp;!!!Q!F!#9!*Q.%45%!)5!7!!%45$*18UF28X2P8V:46&amp;]Y;8&amp;Q9Q!%4G&amp;N:1!!,U!7!!%7&lt;GF'='&gt;B5'6F=F2P5'6F=F&gt;S;82F=A!!$EFN='RF&lt;76O&gt;'&amp;U;7^O!!!11&amp;!!!Q!J!#9!+A.%45%!'5!7!!%,5%28)(2P)'BP=X1!"%ZB&lt;75!!!F!#!!$649U!#N!&amp;A!"%GZJ2H"H962B=G&gt;F&gt;&amp;2P3'^T&gt;!!!$EFN='RF&lt;76O&gt;'&amp;U;7^O!!!11&amp;!!!Q!M!#U!,A.%45%!(U!7!!%1;7ZT&gt;(*B9X2J&lt;WYA:GFG&lt;Q!!"%ZB&lt;75!!#N!&amp;A!"%GZJ2H"H95BP=X25&lt;V2B=G&gt;F&gt;!!!$EFN='RF&lt;76O&gt;'&amp;U;7^O!!!11&amp;!!!Q!Q!#U!-1.%45%!(%"1!!1!+!!L!#]!-AR%45%A1WBB&lt;GZF&lt;(-!!":!5!!!$F2B=G&gt;F&gt;#".:82I&lt;W2T!!!C1&amp;!!!Q!E!$-!."6*&lt;H2F=G:B9W5A2'6T9X*J=(2J&lt;WY!!1!V!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;5:12U%A6EEA5G6G:8*F&lt;G.F)%^V&gt;!!71%!!!@````]!"1BG='&gt;B)(*G:1!!8!$R!!!!!!!!!!%6&lt;GFS;7^@=G6T&lt;X6S9W6@;'-O9X2M!$Z!.`````]!"3%!A!!!!!!"!!1!!!!"!!!!!!!!$7ZJ=GFP5G6T&lt;X6S9W5.=G6T&lt;X6S9W5A&lt;G&amp;N:1!91%!!!@````]!"QJE:8:J9W6T=S!S!!"'1(!!&amp;!NO;8!S=&amp;.U=G6B&lt;1!!#6!S5&amp;.U=G6B&lt;3%!A!!!!!!"!!1!!!!"!!!!!!!!%H.U=G6B&lt;3"T:8.T;7^O)(!S=!!!(E"!!!(`````!!E2=X2S:7&amp;N)(.F=WFP&lt;C"1-F!!.E"Q!!]'&lt;GF32F."!!!"!!!!!#%!A!!!!!!"!!1!!!!"!!!!!!!!$8*F=W^V=G.F)'ZB&lt;75!(%"!!!(`````!!M0&gt;H.U8W2F&gt;GFD:3"32F."!"F!"A!4&lt;7FO)&amp;"8)#BG:H1A9XFD:7RT+1!:1!9!%WVB?#"16S!I:G:U)'.Z9W6M=SE!'U!&amp;!"2N98AA:W&amp;Q)#BG:H1A9XFD:7RT+1!!7%"@!R%!1!!!!$]!!!!"!!!!!1!!!!!!!!!!!!!!1!!!!$```````````Q!!!!%!!!!!!!!!!!!!!!%;:'6U:7.U;7^O)'*B=C!I&lt;'FO;7&amp;S)'&amp;N=#E!!""!)1NQ:7&amp;L)'2F&gt;'6D&gt;!!C1&amp;!!"1!.!!Y!$Q!1!"%1=G6D;8:F=F^Q98*B&lt;8-A-A!!&amp;E!S`````QR#;82G;7RF)("B&gt;'A!!#"!1!!"`````Q!4%V"%6X-A&lt;X6U)':J&lt;'5A='&amp;U;(-!&amp;%"Q!#).&gt;'2N=S"G;7RF)'^V&gt;!!A1%!!!@````]!&amp;2*U:'VT)&amp;"%6X-A&lt;X6U)(*F:H-!!))!]&gt;`2I+I!!!!#)("V&lt;(.F8W&gt;F&lt;F^B&lt;G2@:'6U:7.U8X!S=#ZM&gt;G.M98.T(("V&lt;(.F8W&gt;F&lt;F^B&lt;G2@:'6U:7.U8X!S=#ZD&gt;'Q!0%"1!!I!!A!$!!1!"A!)!!I!$!!3!"1!&amp;BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"=!!!!0!!!!!!!!!!%!!!!#`````Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!!%'HVY1!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!216%AQ!!!!91!!!!E"1Q66=W6S=QV17%FF/$%Q/&amp;^%:7VP#52P9X6N:7ZU=QJ$3%&amp;*43"%162""7.I97FN%T5X/$6@=XFO9V^G&lt;X*@:7RC;81%:'&amp;U92*Q:(&gt;@&gt;'6T&gt;&amp;^G;7RF,H2E&lt;8.16%AQ!!!!91!!!!E"1Q66=W6S=QV17%FF/$%Q/&amp;^%:7VP#52P9X6N:7ZU=QJ$3%&amp;*43"%162""7.I97FN%T5X/$6@=XFO9V^G&lt;X*@:7RC;81%:'&amp;U92*Q:(&gt;@&gt;'6T&gt;&amp;^G;7RF,H2E&lt;8.16%AQ!!!!91!!!!E"1Q66=W6S=QV17%FF/$%Q/&amp;^%:7VP#52P9X6N:7ZU=QJ$3%&amp;*43"%162""7.I97FN%T5X/$6@=XFO9V^G&lt;X*@:7RC;81%:'&amp;U92*Q:(&gt;@&gt;'6T&gt;&amp;^G;7RF,H2E&lt;8.16%AQ!!!!91!!!!E"1Q66=W6S=QV17%FF/$%Q/&amp;^%:7VP#52P9X6N:7ZU=QJ$3%&amp;*43"%162""7.I97FN%T5X/$6@=XFO9V^G&lt;X*@:7RC;81%:'&amp;U92*Q:(&gt;@&gt;'6T&gt;&amp;^G;7RF,H2E&lt;8-!!!!!!!!!!!%4:'6W;7.F8X2Z='5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!#A!!!!!9!"Y!.`````]!!S%!A!!!!!!"!!1!!!!"!!!!!!!!!$:!=!!0"GZJ5E:42Q!!!1!!!!!B!)!!!!!!!1!%!!!!!1!!!!!!!!VS:8.P&gt;8*D:3"O97VF!"B!1!!"`````Q!"#H:T&gt;&amp;^E:8:J9W5!!"&amp;!#A!,36&amp;@=G&amp;S:6^Q-H!!$U!$!!B32C"H97FO)!!&amp;&gt;5"Q!"1!!!!!&amp;E:12U%A37ZU:8*G97.F)%2Z&lt;G&amp;N;7-!)1#!!!!!!#Q!)5!7!!%3=G6T:81A=XFT&gt;'6N)'.M&lt;W.L!!!%4G&amp;N:1!!'%!B%H*F=W6U)(.Z=X2F&lt;3"D&lt;'^D;Q!!'5!7!!%(9W^O&gt;(*P&lt;!!*2'FS:7.U;7^O!":!5!!$!!!!!1!##&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1^Q&gt;7RT:3"57#"T&gt;'&amp;U&gt;8-!"%ZB&lt;75!!"&amp;!#!!+:H"H93"D&lt;'^D;Q!!&amp;U!(!"&amp;Q&gt;7RT:3"U=G&amp;O=WVJ&gt;(2F:!!31#%.;'&amp;W:3"G=G6F)%2%5Q!71%!!!9!!!"!!"QBE:(-A:H*F:1!!(%"1!!-!"1!'!!A0=(6M=W5A6&amp;AA=X2B&gt;(6T!"N!&amp;A!"#7FO:'FD982P=A!*2'FS:7.U;7^O!":!5!!$!!1!#1!+#&amp;*F:WFT&gt;'6S!!!H1"9!!2F1-F!A:7VQ&gt;(EA=G^P&lt;3"G&lt;X)A=H6O;7ZH!!2/97VF!!!@1!=!'6!S5#"F&lt;8"U?3"S&lt;W^N)':P=C"S&gt;7ZJ&lt;G=!&amp;E"1!!-!$!!.!!))5G6H;8.U:8)!!"N!&amp;A!"$'RP=X1A=W&amp;N='6M=Q!!"%ZB&lt;75!!".!"Q!-&lt;'^T&gt;#"T97VQ:7RT!!!71&amp;!!!Q!0!"!!#AB3:7&gt;J=X2F=A!!(U!7!!%1=G6D;8:F=F^Q98*B&lt;8-A-A!!"%ZB&lt;75!!"F!"A!4&lt;7FO)&amp;"8)#BG:H1A9XFD:7RT+1!:1!9!%WVB?#"16S!I:G:U)'.Z9W6M=SE!'U!&amp;!"2N98AA:W&amp;Q)#BG:H1A9XFD:7RT+1!!7%"@!R%!1!!!!$]!!!!"!!!!!1!!!!!!!!!!!!!!1!!!!$```````````Q!!!!%!!!!!!!!!!!!!!!%;:'6U:7.U;7^O)'*B=C!I&lt;'FO;7&amp;S)'&amp;N=#E!!""!)1NQ:7&amp;L)'2F&gt;'6D&gt;!!C1&amp;!!"1!4!"1!&amp;1!7!"=1=G6D;8:F=F^Q98*B&lt;8-A-A!!&amp;E"1!!-!%A!9!!))5G6H;8.U:8)!!"J!5!!&amp;!!-!#Q!/!"%!'1F3:7&gt;J=X2F=H-!)U!7!!%55$*1)%F2)':S&lt;WUA6F.5)$&amp;45%-!!!2/97VF!!!*1!)!!UER.A!P1"9!!2:O;5:Q:W&amp;1:76S6'^1:76S5G6B:'6S!!!/37VQ&lt;'6N:7ZU982J&lt;WY!!""!5!!$!"M!(!!&gt;!U2.11!B1"9!!2.1-F"@36&amp;@&gt;'^@6F.58TBJ=8"D!!2/97VF!!!P1"9!!2:O;5:Q:W&amp;1:76S6'^1:76S6X*J&gt;'6S!!!/37VQ&lt;'6N:7ZU982J&lt;WY!!""!5!!$!"]!(!!A!U2.11!:1"9!!1N12&amp;=A&gt;']A;'^T&gt;!!%4G&amp;N:1!!#5!)!!.6.D1!+U!7!!%3&lt;GF'='&gt;B6'&amp;S:W6U6'^)&lt;X.U!!!/37VQ&lt;'6N:7ZU982J&lt;WY!!""!5!!$!#)!)Q!E!U2.11!@1"9!!2"J&lt;H.U=G&amp;D&gt;'FP&lt;C"G;7:P!!!%4G&amp;N:1!!+U!7!!%3&lt;GF'='&gt;B3'^T&gt;&amp;2P6'&amp;S:W6U!!!/37VQ&lt;'6N:7ZU982J&lt;WY!!""!5!!$!#9!)Q!H!U2.11!=1&amp;!!"!!?!#%!*1!I$%2.13"$;'&amp;O&lt;G6M=Q!!&amp;E"1!!!/6'&amp;S:W6U)%VF&gt;'BP:(-!!#*!5!!$!"I!+1!K&amp;5FO&gt;'6S:G&amp;D:3"%:8.D=GFQ&gt;'FP&lt;A!"!#M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;5:12U%A6EEA5G6G:8*F&lt;G.F)%^V&gt;!!71%!!!@````]!"1BG='&gt;B)(*G:1!!8!$R!!!!!!!!!!%6&lt;GFS;7^@=G6T&lt;X6S9W6@;'-O9X2M!$Z!.`````]!"3%!A!!!!!!"!!1!!!!"!!!!!!!!$7ZJ=GFP5G6T&lt;X6S9W5.=G6T&lt;X6S9W5A&lt;G&amp;N:1!91%!!!@````]!"QJE:8:J9W6T=S!S!!"'1(!!&amp;!NO;8!S=&amp;.U=G6B&lt;1!!#6!S5&amp;.U=G6B&lt;3%!A!!!!!!"!!1!!!!"!!!!!!!!%H.U=G6B&lt;3"T:8.T;7^O)(!S=!!!(E"!!!(`````!!E2=X2S:7&amp;N)(.F=WFP&lt;C"1-F!!.E"Q!!]'&lt;GF32F."!!!"!!!!!#%!A!!!!!!"!!1!!!!"!!!!!!!!$8*F=W^V=G.F)'ZB&lt;75!(%"!!!(`````!!M0&gt;H.U8W2F&gt;GFD:3"32F."!"F!"A!4&lt;7FO)&amp;"8)#BG:H1A9XFD:7RT+1!:1!9!%WVB?#"16S!I:G:U)'.Z9W6M=SE!'U!&amp;!"2N98AA:W&amp;Q)#BG:H1A9XFD:7RT+1!!7%"@!R%!1!!!!$]!!!!"!!!!!1!!!!!!!!!!!!!!1!!!!$```````````Q!!!!%!!!!!!!!!!!!!!!%;:'6U:7.U;7^O)'*B=C!I&lt;'FO;7&amp;S)'&amp;N=#E!!""!)1NQ:7&amp;L)'2F&gt;'6D&gt;!!C1&amp;!!"1!.!!Y!$Q!1!"%1=G6D;8:F=F^Q98*B&lt;8-A-A!!&amp;E!S`````QR#;82G;7RF)("B&gt;'A!!#"!1!!"`````Q!4%V"%6X-A&lt;X6U)':J&lt;'5A='&amp;U;(-!&amp;%"Q!#).&gt;'2N=S"G;7RF)'^V&gt;!!A1%!!!@````]!&amp;2*U:'VT)&amp;"%6X-A&lt;X6U)(*F:H-!!))!]&gt;`3[,1!!!!#)("V&lt;(.F8W&gt;F&lt;F^B&lt;G2@:'6U:7.U8X!S=#ZM&gt;G.M98.T(("V&lt;(.F8W&gt;F&lt;F^B&lt;G2@:'6U:7.U8X!S=#ZD&gt;'Q!0%"1!!I!!A!$!!1!"A!)!!I!$!!3!"1!&amp;BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"=!!!!0!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!!%'HVY1!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!216%AQ!!!!91!!!!E"1Q66=W6S=QV17%FF/$%Q/&amp;^%:7VP#52P9X6N:7ZU=QJ$3%&amp;*43"%162""7.I97FN%T5X/$6@=XFO9V^G&lt;X*@:7RC;81%:'&amp;U92*Q:(&gt;@&gt;'6T&gt;&amp;^G;7RF,H2E&lt;8.16%AQ!!!!91!!!!E"1Q66=W6S=QV17%FF/$%Q/&amp;^%:7VP#52P9X6N:7ZU=QJ$3%&amp;*43"%162""7.I97FN%T5X/$6@=XFO9V^G&lt;X*@:7RC;81%:'&amp;U92*Q:(&gt;@&gt;'6T&gt;&amp;^G;7RF,H2E&lt;8.16%AQ!!!!91!!!!E"1Q66=W6S=QV17%FF/$%Q/&amp;^%:7VP#52P9X6N:7ZU=QJ$3%&amp;*43"%162""7.I97FN%T5X/$6@=XFO9V^G&lt;X*@:7RC;81%:'&amp;U92*Q:(&gt;@&gt;'6T&gt;&amp;^G;7RF,H2E&lt;8.16%AQ!!!!91!!!!E"1Q66=W6S=QV17%FF/$%Q/&amp;^%:7VP#52P9X6N:7ZU=QJ$3%&amp;*43"%162""7.I97FN%T5X/$6@=XFO9V^G&lt;X*@:7RC;81%:'&amp;U92*Q:(&gt;@&gt;'6T&gt;&amp;^G;7RF,H2E&lt;8-!!!!!!!!!!!%4:'6W;7.F8X2Z='5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.6</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="device_type.lvclass" Type="Parent" URL="../../device_type/device_type.lvclass"/>
	</Item>
	<Item Name="pulse_gen_and_detect_p2p.ctl" Type="Class Private Data" URL="pulse_gen_and_detect_p2p.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="close all.vi" Type="VI" URL="../close all.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!C)("V&lt;(.F8W&gt;F&lt;F^B&lt;G2@:'6U:7.U8X!S=#ZM&gt;G.M98.T!!!==(6M=W6@:W6O8W&amp;O:&amp;^E:82F9X2@=$*Q)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!)C"Q&gt;7RT:6^H:7Z@97ZE8W2F&gt;'6D&gt;&amp;^Q-H!O&lt;(:D&lt;'&amp;T=Q!!'X"V&lt;(.F8W&gt;F&lt;F^B&lt;G2@:'6U:7.U8X!S=#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
	</Item>
	<Item Name="collect pulses.vi" Type="VI" URL="../collect pulses.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.3!!!!'!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!"Q!#5&amp;=!!%R!8Q.2!$!!!!!!!!%!!1!!!!$``````````Q!!!#``````!!"```````]!!!!"````U1!!!!!!!!!"$W:S:8&amp;V:7ZD?3"T;'FG&gt;!"!1&amp;]$51!3!!!!!1!"!!%!!!!"``````````]!!!!2!!!!!!!!!!!!!@``!!!!!@````!!!!!!!!!!!1.B&lt;8!!41$R!!!!!!!!!!%.&lt;7^E:6^U?8"F,G.U&lt;!!X1"5!"A*$6Q&gt;/1S!N)%.8"UZ$)#UA9X=$4%:."%*15UM%56"43Q!!#7VP:'5A&gt;(FQ:1!21!=!#GVP:'5A:'6Q&gt;'A!!"&amp;!"1!,&lt;7^E:3"G;7RU:8)!3%"@!V%!%!!!!!%!!1!"!!!!!@``````````!!!!$Q!!!!!!!!!!!!"``Q!!!!(````S!!!!!!!!!!%,='BB=W5A=WBJ:H1!'5!&amp;!"*Q&gt;7RT:3"T;'&amp;Q:3"G;7RU:8)!!$)!]1!!!!!!!!!""X"E&gt;SZD&gt;'Q!)E"1!!A!"1!'!!=!#!!*!!I!#Q!-"U.M&gt;8.U:8)!%%"!!!(`````!!U$5%28!!5!#A!!%%"!!!(`````!!]$6'^O!!Z!5!!#!!Y!%!.12&amp;=!3E"Q!"Y!!#)A=(6M=W6@:W6O8W&amp;O:&amp;^E:82F9X2@=$*Q,GRW9WRB=X-!!"RQ&gt;7RT:6^H:7Z@97ZE8W2F&gt;'6D&gt;&amp;^Q-H!A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#.!#A!=&lt;7&amp;Y)'ZV&lt;7*F=C"P:C"Q&gt;7RT:8-A&gt;']A=WBP&gt;Q!!&amp;E"1!!)!$Q!0#H2J&lt;75A=G&amp;O:W5!!%B!=!!?!!!C)("V&lt;(.F8W&gt;F&lt;F^B&lt;G2@:'6U:7.U8X!S=#ZM&gt;G.M98.T!!!&lt;=(6M=W6@:W6O8W&amp;O:&amp;^E:82F9X2@=$*Q)'FO!&amp;1!]!!-!!-!"!!2!")!"!!%!!1!"!!4!"1!&amp;1!7!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!I!!!#3!!!!!!%!&amp;Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="fpga_status.vi" Type="VI" URL="../fpga_status.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'`!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!+:H"H93"D&lt;'^D;Q!!&amp;U!(!"&amp;Q&gt;7RT:3"U=G&amp;O=WVJ&gt;(2F:!!31#%.;'&amp;W:3"G=G6F)%2%5Q!;1%!!!P``````````!!=):'2T)':S:75!!"R!5!!$!!5!"A!)$X"V&lt;(.F)&amp;29)(.U982V=Q"+1(!!(A!!)C"Q&gt;7RT:6^H:7Z@97ZE8W2F&gt;'6D&gt;&amp;^Q-H!O&lt;(:D&lt;'&amp;T=Q!!(("V&lt;(.F8W&gt;F&lt;F^B&lt;G2@:'6U:7.U8X!S=#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!#)A=(6M=W6@:W6O8W&amp;O:&amp;^E:82F9X2@=$*Q,GRW9WRB=X-!!"NQ&gt;7RT:6^H:7Z@97ZE8W2F&gt;'6D&gt;&amp;^Q-H!A;7Y!6!$Q!!Q!!Q!%!!E!#A!%!!1!"!!%!!M!"!!%!!Q$!!"Y!!!.#!!!!!!!!!E!!!#*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
	</Item>
	<Item Name="ini_sesion.vi" Type="VI" URL="../ini_sesion.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!C)("V&lt;(.F8W&gt;F&lt;F^B&lt;G2@:'6U:7.U8X!S=#ZM&gt;G.M98.T!!!==(6M=W6@:W6O8W&amp;O:&amp;^E:82F9X2@=$*Q)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!)C"Q&gt;7RT:6^H:7Z@97ZE8W2F&gt;'6D&gt;&amp;^Q-H!O&lt;(:D&lt;'&amp;T=Q!!'X"V&lt;(.F8W&gt;F&lt;F^B&lt;G2@:'6U:7.U8X!S=#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="read_Rx_pulses_tdms_to data.vi" Type="VI" URL="../read_Rx_pulses_tdms_to data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Y!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!&gt;!#A!":A!*1!I!!H"X!!!*1!I!!W&amp;N=!!,1!I!"(2F&lt;G1!!":!5!!%!!5!"A!(!!A(1WRV=X2F=A!51%!!!@````]!#1:12&amp;&gt;P&gt;81!!%J!=!!?!!!C)("V&lt;(.F8W&gt;F&lt;F^B&lt;G2@:'6U:7.U8X!S=#ZM&gt;G.M98.T!!!==(6M=W6@:W6O8W&amp;O:&amp;^E:82F9X2@=$*Q)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&lt;1!1!&amp;7ZV&lt;3"P:C"Q&gt;7RT:8-A&gt;']A=G6B:!")1(!!(A!!)C"Q&gt;7RT:6^H:7Z@97ZE8W2F&gt;'6D&gt;&amp;^Q-H!O&lt;(:D&lt;'&amp;T=Q!!'X"V&lt;(.F8W&gt;F&lt;F^B&lt;G2@:'6U:7.U8X!S=#"J&lt;A"5!0!!$!!$!!1!#A!,!!1!"!!%!!1!$!!%!!U!$A-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!E!!!!!!"!!]!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="set file meta.vi" Type="VI" URL="../set file meta.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!C)("V&lt;(.F8W&gt;F&lt;F^B&lt;G2@:'6U:7.U8X!S=#ZM&gt;G.M98.T!!!==(6M=W6@:W6O8W&amp;O:&amp;^E:82F9X2@=$*Q)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!)C"Q&gt;7RT:6^H:7Z@97ZE8W2F&gt;'6D&gt;&amp;^Q-H!O&lt;(:D&lt;'&amp;T=Q!!'X"V&lt;(.F8W&gt;F&lt;F^B&lt;G2@:'6U:7.U8X!S=#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
	</Item>
	<Item Name="set_internal_files.vi" Type="VI" URL="../set_internal_files.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!C)("V&lt;(.F8W&gt;F&lt;F^B&lt;G2@:'6U:7.U8X!S=#ZM&gt;G.M98.T!!!==(6M=W6@:W6O8W&amp;O:&amp;^E:82F9X2@=$*Q)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!:1!-!%GZV&lt;7*F=C"P:C"D;'&amp;O&lt;G6M=Q!!3%"Q!"Y!!#)A=(6M=W6@:W6O8W&amp;O:&amp;^E:82F9X2@=$*Q,GRW9WRB=X-!!"NQ&gt;7RT:6^H:7Z@97ZE8W2F&gt;'6D&gt;&amp;^Q-H!A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="sync and trig.vi" Type="VI" URL="../sync and trig.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!C)("V&lt;(.F8W&gt;F&lt;F^B&lt;G2@:'6U:7.U8X!S=#ZM&gt;G.M98.T!!!==(6M=W6@:W6O8W&amp;O:&amp;^E:82F9X2@=$*Q)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!I!"UZV&lt;76S;7-!(%"!!!(`````!!=/&gt;'FN:3"D97RJ9H*B&gt;'5!!%B!=!!?!!!C)("V&lt;(.F8W&gt;F&lt;F^B&lt;G2@:'6U:7.U8X!S=#ZM&gt;G.M98.T!!!&lt;=(6M=W6@:W6O8W&amp;O:&amp;^E:82F9X2@=$*Q)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="update config.vi" Type="VI" URL="../update config.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/`!!!!(!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%U!+!!VN;7YA:H*F=86F&lt;G.Z!".!#A!.&lt;7&amp;Y)':S:8&amp;V:7ZD?1"+1(!!(A!!)C"Q&gt;7RT:6^H:7Z@97ZE8W2F&gt;'6D&gt;&amp;^Q-H!O&lt;(:D&lt;'&amp;T=Q!!(("V&lt;(.F8W&gt;F&lt;F^B&lt;G2@:'6U:7.U8X!S=#"P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Y!.`````]!!S%!A!!!!!!"!!1!!!!"!!!!!!!!!$:!=!!0"GZJ5E:42Q!!!1!*!!!B!)!!!!!!!1!%!!!!!1!!!!!!!!VS:8.P&gt;8*D:3"O97VF!"B!1!!"`````Q!+#H:T&gt;&amp;^E:8:J9W5!!!^!#A!)5E9A:W&amp;J&lt;C!!!"&amp;!"Q!,9H6G:G6S)(.J?G5!(5!+!":D:7ZU:8)A:H*F=86F&lt;G.Z)#B)?CEA!!!61!I!$V!S5#"T97VQ&lt;'5A=G&amp;U:1"$1"9!"!V65V*1)#UA-4AQ45B[$T5X/$5A,3!S+D%Y-%V)?AUV.TAV)#UA-SYS2UB[#6!S5#!N)&amp;:46!!%&lt;7^E:1!!8!$R!!!!!!!!!!%6&lt;GFS;7^@=G6T&lt;X6S9W6@;'-O9X2M!$Z!.`````]!"3%!A!!!!!!"!!1!!!!"!!!!!!!!$7ZJ=GFP5G6T&lt;X6S9W5.=G6T&lt;X6S9W5A&lt;G&amp;N:1!71%!!!@````]!%1BE:8:J9W6T=Q!!%%!B#G&gt;F&lt;C"G&lt;X)A:'9!!"6!#A!0&lt;7FO)&amp;"8)#!A)#!A)#!A!"6!#A!0&lt;7&amp;Y)'&gt;B=#!A)#!A)#!A!".!#A!.:'6U:7.U;7^O)'*B=A!I1#%D='6B;S"E:82F9X1A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!!'E"1!!1!&amp;!!6!"9!&amp;QN3?#"T:82U;7ZH=Q")!0%!!!!!!!!!!1^V=W6S)'.P&lt;G:J:SZD&gt;'Q!-%"1!!E!#Q!-!!U!$A!0!"!!%A!4!"A4&gt;8.F=C"D&lt;WZG;7&gt;V=G&amp;U;7^O=Q")1(!!(A!!)C"Q&gt;7RT:6^H:7Z@97ZE8W2F&gt;'6D&gt;&amp;^Q-H!O&lt;(:D&lt;'&amp;T=Q!!'X"V&lt;(.F8W&gt;F&lt;F^B&lt;G2@:'6U:7.U8X!S=#"J&lt;A"5!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!"E!'A-!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!"M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="update states from tdms.vi" Type="VI" URL="../update states from tdms.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*8!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)5!]1!!!!!!!!!"$W2F&gt;GFD:6^N&lt;W2F,G.U&lt;!"N1"9!"AV65V*1)#UA-4AQ45B[$T5X/$5A,3!S+D%Y-%V)?AUV.TAV)#UA-SYS2UB[#6!S5#!N)&amp;:46!UV.TAV)$)K-3YW2UB[$6!S5#"5?#"B&lt;G1A5HA!$H2E&lt;8-A:GFM:3"N&lt;W2F!!"+1(!!(A!!)C"Q&gt;7RT:6^H:7Z@97ZE8W2F&gt;'6D&gt;&amp;^Q-H!O&lt;(:D&lt;'&amp;T=Q!!(("V&lt;(.F8W&gt;F&lt;F^B&lt;G2@:'6U:7.U8X!S=#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"1!+!!!91(!!#!!"!!A!%A!!#&amp;*')'&gt;B;7YA!!!G1(!!#!!"!!A!%A!!&amp;E.F&lt;H2F=C"G=G6R&gt;76O9XEA+%B[+3!!!"Z!=!!)!!%!#!!3!!!05$*1)(.B&lt;8"M:3"S982F!#*!5!!$!!E!#A!,&amp;7:S&lt;X1A='&amp;O:7QA=G6G:8*B&lt;G.F=Q")1(!!(A!!)C"Q&gt;7RT:6^H:7Z@97ZE8W2F&gt;'6D&gt;&amp;^Q-H!O&lt;(:D&lt;'&amp;T=Q!!'X"V&lt;(.F8W&gt;F&lt;F^B&lt;G2@:'6U:7.U8X!S=#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!Q!$1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!Y!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="write to fifo.vi" Type="VI" URL="../write to fifo.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'S!!!!$!")1(!!(A!!)C"Q&gt;7RT:6^H:7Z@97ZE8W2F&gt;'6D&gt;&amp;^Q-H!O&lt;(:D&lt;'&amp;T=Q!!'X"V&lt;(.F8W&gt;F&lt;F^B&lt;G2@:'6U:7.U8X!S=#"J&lt;A!%!!!!3E"Q!"Y!!#)A=(6M=W6@:W6O8W&amp;O:&amp;^E:82F9X2@=$*Q,GRW9WRB=X-!!"RQ&gt;7RT:6^H:7Z@97ZE8W2F&gt;'6D&gt;&amp;^Q-H!A&lt;X6U!!!51#%0:'^O:3"X=GFU:3"G;7RF!#6!"Q!?&lt;H6N)'^G)("V&lt;(.F=S"T:7ZU)(2P)(2I:3"'5%&gt;"!!!31#%-=G^P&lt;3"P&lt;C"G;7:P!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!'!!=!#".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!9!"Q!)#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!1!$!!%!"!!"!!5!#1!"!!%!!1!+!Q!"#!!!EA!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!*!!!!!!!!!!E!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
	</Item>
</LVClass>
